toplevel "System";
"System" or "A2" "A72" "A23" "A26" "A31" "A34" "A37" "A41";
"A2" or "A30";
"A72" and "A69" "A71";
"A23" or "A22" "A74" "A96" "A59";
"A26" or "A25" "A96" "A58" "A63" "A64" "A107" "A65" "A66";
"A31" or "A28" "A96";
"A34" or "A33";
"A37" or "A36";
"A41" or "A39";
"A30" 3of4 "A29" "A68" "A1" "A67";
"A69" or "A5" "A8";
"A71" and "A70" "A40";
"A74" and "A50" "A73";
"A96" or "A87" "A89" "A92" "A94";
"A107" or "A98" "A100" "A103" "A105";
"A5" or "A4" "A85" "A44" "A60" "A107";
"A8" or "A7" "A85" "A43" "A51" "A107";
"A70" or "A11" "A14";
"A40" or "A17" "A20";
"A50" or "A49" "A107";
"A73" and "A53" "A56";
"A89" and "A88" "A86";
"A94" and "A93" "A91";
"A100" and "A99" "A97";
"A105" and "A104" "A102";
"A85" or "A76" "A78" "A81" "A83";
"A11" or "A10" "A85" "A46" "A61" "A107";
"A14" or "A13" "A85" "A45" "A54" "A107";
"A17" or "A16" "A85" "A48" "A62" "A107";
"A20" or "A19" "A85" "A47" "A57" "A107";
"A53" or "A52" "A107";
"A56" or "A55" "A107";
"A78" and "A77" "A75";
"A83" and "A82" "A80";
"A3" fdep "A2" "A60" "A61" "A62";
"A6" fdep "A5" "A43";
"A9" fdep "A8" "A44" "A49";
"A12" fdep "A11" "A45";
"A15" fdep "A14" "A46" "A52";
"A18" fdep "A17" "A47";
"A21" fdep "A20" "A48" "A55";
"A24" fdep "A23" "A51" "A54" "A57" "A58";
"A27" fdep "A26" "A59";
"A32" fdep "A31" "A63";
"A35" fdep "A34" "A64";
"A38" fdep "A37" "A65";
"A42" fdep "A41" "A66";
"A79" seq "A77" "A75";
"A84" seq "A82" "A80";
"A90" seq "A88" "A86";
"A95" seq "A93" "A91";
"A101" seq "A99" "A97";
"A106" seq "A104" "A102";
"A22" lambda=0.0 dorm=1.0;
"A59" lambda=0.0 dorm=1.0;
"A25" lambda=0.0 dorm=1.0;
"A58" lambda=0.0 dorm=1.0;
"A63" lambda=0.0 dorm=1.0;
"A64" lambda=0.0 dorm=1.0;
"A65" lambda=0.0 dorm=1.0;
"A66" lambda=0.0 dorm=1.0;
"A28" lambda=1e-07 dorm=1.0;
"A33" lambda=2e-07 dorm=1.0;
"A36" lambda=2e-07 dorm=1.0;
"A39" lambda=2e-07 dorm=1.0;
"A29" lambda=1e-07 dorm=1.0;
"A68" lambda=1e-07 dorm=1.0;
"A1" lambda=1e-07 dorm=1.0;
"A67" lambda=1e-07 dorm=1.0;
"A87" lambda=1.0000000000000009e-07 dorm=1.0;
"A92" lambda=1.0000000000000008e-08 dorm=1.0;
"A98" lambda=1.0000000000000009e-07 dorm=1.0;
"A103" lambda=1.0000000000000008e-08 dorm=1.0;
"A4" lambda=0.0 dorm=1.0;
"A44" lambda=0.0 dorm=1.0;
"A60" lambda=0.0 dorm=1.0;
"A7" lambda=0.0 dorm=1.0;
"A43" lambda=0.0 dorm=1.0;
"A51" lambda=0.0 dorm=1.0;
"A49" lambda=0.0 dorm=1.0;
"A88" lambda=1e-06 dorm=1.0;
"A86" lambda=9.9e-06 dorm=1.0;
"A93" lambda=1e-06 dorm=1.0;
"A91" lambda=9.9e-07 dorm=1.0;
"A99" lambda=1e-06 dorm=1.0;
"A97" lambda=9.9e-06 dorm=1.0;
"A104" lambda=1e-06 dorm=1.0;
"A102" lambda=9.9e-07 dorm=1.0;
"A76" lambda=1.0000000000000008e-06 dorm=1.0;
"A81" lambda=1.0000000000000009e-07 dorm=1.0;
"A10" lambda=0.0 dorm=1.0;
"A46" lambda=0.0 dorm=1.0;
"A61" lambda=0.0 dorm=1.0;
"A13" lambda=0.0 dorm=1.0;
"A45" lambda=0.0 dorm=1.0;
"A54" lambda=0.0 dorm=1.0;
"A16" lambda=0.0 dorm=1.0;
"A48" lambda=0.0 dorm=1.0;
"A62" lambda=0.0 dorm=1.0;
"A19" lambda=0.0 dorm=1.0;
"A47" lambda=0.0 dorm=1.0;
"A57" lambda=0.0 dorm=1.0;
"A52" lambda=0.0 dorm=1.0;
"A55" lambda=0.0 dorm=1.0;
"A77" lambda=1e-05 dorm=1.0;
"A75" lambda=9.9e-05 dorm=1.0;
"A82" lambda=1e-05 dorm=1.0;
"A80" lambda=9.9e-06 dorm=1.0;
