toplevel "System";
"System" or "A2" "A44" "A23" "A26" "A29" "A32" "A35" "A38" "A41" "A45" "A50";
"A2" or "A82";
"A44" and "A49" "A79";
"A23" or "A22" "A78" "A68" "A192";
"A26" or "A25" "A67" "A72" "A73" "A74" "A75" "A76" "A77" "A81" "A185" "A193";
"A29" or "A28";
"A32" or "A31";
"A35" or "A34";
"A38" or "A37";
"A41" or "A40";
"A45" or "A43";
"A50" or "A47";
"A82" 3of8 "A83" "A84" "A85" "A86" "A87" "A88" "A89" "A90";
"A49" or "A5" "A8";
"A79" and "A80" "A48";
"A78" and "A1" "A59";
"A192" or "A146" "A148" "A152";
"A185" and "A173" "A184";
"A193" or "A155" "A157" "A161";
"A5" or "A4" "A53" "A69" "A190";
"A8" or "A7" "A52" "A60" "A191";
"A80" or "A11" "A14";
"A48" or "A17" "A20";
"A1" and "A62" "A65";
"A59" or "A58";
"A148" and "A147" "A145";
"A152" and "A151" "A150";
"A173" or "A164" "A166" "A169" "A171";
"A184" or "A175" "A177" "A180" "A182";
"A157" and "A156" "A154";
"A161" and "A160" "A159";
"A190" or "A128" "A130" "A134";
"A191" or "A137" "A139" "A143";
"A11" or "A10" "A55" "A70" "A186";
"A14" or "A13" "A54" "A63" "A187";
"A17" or "A16" "A57" "A71" "A188";
"A20" or "A19" "A56" "A66" "A189";
"A62" or "A61";
"A65" or "A64";
"A166" and "A165" "A163";
"A171" and "A170" "A168";
"A177" and "A176" "A174";
"A182" and "A181" "A179";
"A130" and "A129" "A127";
"A134" and "A133" "A132";
"A139" and "A138" "A136";
"A143" and "A142" "A141";
"A186" or "A92" "A94" "A98";
"A187" or "A101" "A103" "A107";
"A188" or "A110" "A112" "A116";
"A189" or "A119" "A121" "A125";
"A94" and "A93" "A91";
"A98" and "A97" "A96";
"A103" and "A102" "A100";
"A107" and "A106" "A105";
"A112" and "A111" "A109";
"A116" and "A115" "A114";
"A121" and "A120" "A118";
"A125" and "A124" "A123";
"A3" fdep "A2" "A69" "A70" "A71";
"A6" fdep "A5" "A52";
"A9" fdep "A8" "A53" "A58";
"A12" fdep "A11" "A54";
"A15" fdep "A14" "A55" "A61";
"A18" fdep "A17" "A56";
"A21" fdep "A20" "A57" "A64";
"A24" fdep "A23" "A60" "A63" "A66" "A67";
"A27" fdep "A26" "A68";
"A30" fdep "A29" "A72";
"A33" fdep "A32" "A73";
"A36" fdep "A35" "A74";
"A39" fdep "A38" "A75";
"A42" fdep "A41" "A76";
"A46" fdep "A45" "A77";
"A51" fdep "A50" "A81";
"A95" seq "A93" "A91";
"A99" seq "A97" "A96";
"A104" seq "A102" "A100";
"A108" seq "A106" "A105";
"A113" seq "A111" "A109";
"A117" seq "A115" "A114";
"A122" seq "A120" "A118";
"A126" seq "A124" "A123";
"A131" seq "A129" "A127";
"A135" seq "A133" "A132";
"A140" seq "A138" "A136";
"A144" seq "A142" "A141";
"A149" seq "A147" "A145";
"A153" seq "A151" "A150";
"A158" seq "A156" "A154";
"A162" seq "A160" "A159";
"A167" seq "A165" "A163";
"A172" seq "A170" "A168";
"A178" seq "A176" "A174";
"A183" seq "A181" "A179";
"A22" lambda=1.0000000000000008e-08 dorm=1.0;
"A68" lambda=0.0 dorm=1.0;
"A25" lambda=1.0000000000000008e-08 dorm=1.0;
"A67" lambda=0.0 dorm=1.0;
"A72" lambda=0.0 dorm=1.0;
"A73" lambda=0.0 dorm=1.0;
"A74" lambda=0.0 dorm=1.0;
"A75" lambda=0.0 dorm=1.0;
"A76" lambda=0.0 dorm=1.0;
"A77" lambda=0.0 dorm=1.0;
"A81" lambda=0.0 dorm=1.0;
"A28" lambda=2e-07 dorm=1.0;
"A31" lambda=2e-07 dorm=1.0;
"A34" lambda=2e-07 dorm=1.0;
"A37" lambda=2e-07 dorm=1.0;
"A40" lambda=2e-07 dorm=1.0;
"A43" lambda=2e-07 dorm=1.0;
"A47" lambda=2e-07 dorm=1.0;
"A83" lambda=1e-07 dorm=1.0;
"A84" lambda=1e-07 dorm=1.0;
"A85" lambda=1e-07 dorm=1.0;
"A86" lambda=1e-07 dorm=1.0;
"A87" lambda=1e-07 dorm=1.0;
"A88" lambda=1e-07 dorm=1.0;
"A89" lambda=1e-07 dorm=1.0;
"A90" lambda=1e-07 dorm=1.0;
"A146" lambda=1.0000000000000009e-07 dorm=1.0;
"A155" lambda=1.0000000000000009e-07 dorm=1.0;
"A4" lambda=4e-06 dorm=1.0;
"A53" lambda=0.0 dorm=1.0;
"A69" lambda=0.0 dorm=1.0;
"A7" lambda=4e-06 dorm=1.0;
"A52" lambda=0.0 dorm=1.0;
"A60" lambda=0.0 dorm=1.0;
"A58" lambda=0.0 dorm=1.0;
"A147" lambda=1e-06 dorm=1.0;
"A145" lambda=9.9e-06 dorm=1.0;
"A151" lambda=1e-06 dorm=1.0;
"A150" lambda=9.9e-07 dorm=1.0;
"A164" lambda=1.0000000000000009e-07 dorm=1.0;
"A169" lambda=1.0000000000000008e-08 dorm=1.0;
"A175" lambda=1.0000000000000009e-07 dorm=1.0;
"A180" lambda=1.0000000000000008e-08 dorm=1.0;
"A156" lambda=1e-06 dorm=1.0;
"A154" lambda=9.9e-06 dorm=1.0;
"A160" lambda=1e-06 dorm=1.0;
"A159" lambda=9.9e-07 dorm=1.0;
"A128" lambda=4e-05 dorm=1.0;
"A137" lambda=4e-05 dorm=1.0;
"A10" lambda=1.0000000000000008e-08 dorm=1.0;
"A55" lambda=0.0 dorm=1.0;
"A70" lambda=0.0 dorm=1.0;
"A13" lambda=1.0000000000000008e-08 dorm=1.0;
"A54" lambda=0.0 dorm=1.0;
"A63" lambda=0.0 dorm=1.0;
"A16" lambda=1.0000000000000008e-08 dorm=1.0;
"A57" lambda=0.0 dorm=1.0;
"A71" lambda=0.0 dorm=1.0;
"A19" lambda=1.0000000000000008e-08 dorm=1.0;
"A56" lambda=0.0 dorm=1.0;
"A66" lambda=0.0 dorm=1.0;
"A61" lambda=0.0 dorm=1.0;
"A64" lambda=0.0 dorm=1.0;
"A165" lambda=1e-06 dorm=1.0;
"A163" lambda=9.9e-06 dorm=1.0;
"A170" lambda=1e-06 dorm=1.0;
"A168" lambda=9.9e-07 dorm=1.0;
"A176" lambda=1e-06 dorm=1.0;
"A174" lambda=9.9e-06 dorm=1.0;
"A181" lambda=1e-06 dorm=1.0;
"A179" lambda=9.9e-07 dorm=1.0;
"A129" lambda=1e-05 dorm=1.0;
"A127" lambda=5.9999999999999995e-05 dorm=1.0;
"A133" lambda=1e-05 dorm=1.0;
"A132" lambda=6e-06 dorm=1.0;
"A138" lambda=1e-05 dorm=1.0;
"A136" lambda=5.9999999999999995e-05 dorm=1.0;
"A142" lambda=1e-05 dorm=1.0;
"A141" lambda=6e-06 dorm=1.0;
"A92" lambda=1.0000000000000009e-07 dorm=1.0;
"A101" lambda=1.0000000000000009e-07 dorm=1.0;
"A110" lambda=1.0000000000000009e-07 dorm=1.0;
"A119" lambda=1.0000000000000009e-07 dorm=1.0;
"A93" lambda=1e-06 dorm=1.0;
"A91" lambda=9.9e-06 dorm=1.0;
"A97" lambda=1e-06 dorm=1.0;
"A96" lambda=9.9e-07 dorm=1.0;
"A102" lambda=1e-06 dorm=1.0;
"A100" lambda=9.9e-06 dorm=1.0;
"A106" lambda=1e-06 dorm=1.0;
"A105" lambda=9.9e-07 dorm=1.0;
"A111" lambda=1e-06 dorm=1.0;
"A109" lambda=9.9e-06 dorm=1.0;
"A115" lambda=1e-06 dorm=1.0;
"A114" lambda=9.9e-07 dorm=1.0;
"A120" lambda=1e-06 dorm=1.0;
"A118" lambda=9.9e-06 dorm=1.0;
"A124" lambda=1e-06 dorm=1.0;
"A123" lambda=9.9e-07 dorm=1.0;
