toplevel "System";
"System" or "BGDataBus" "MMBus" "VMBus" "Memory" "Processors" "VMProcessors" "CrewStn" "SysMgt" "Full_Version_Failure" "Min_Version_Failure";
"BGDataBus" and "DB1" "DB2" "DB3";
"MMBus" and "MMB1" "MMB2" "MMB3";
"VMBus" and "VMB1" "VMB2";
"Memory" and "M1" "M2";
"Processors" 5of8 "CSP1" "CSP2" "CSP3" "CSP4" "CSP5" "CSP6" "CSP7" "CSP8";
"CSP1" csp "P1" "Spare1" "Spare2";
"CSP2" csp "P2" "Spare1" "Spare2";
"CSP3" csp "P3" "Spare1" "Spare2";
"CSP4" csp "P4" "Spare1" "Spare2";
"CSP5" csp "P5" "Spare1" "Spare2";
"CSP6" csp "P6" "Spare1" "Spare2";
"CSP7" csp "P7" "Spare1" "Spare2";
"CSP8" csp "P8" "Spare1" "Spare2";
"VMProcessors" 3of4 "VMCSP1" "VMCSP2" "VMCSP3" "VMCSP4";
"VMCSP1" csp "VM1" "VMSp1" "VMSp2";
"VMCSP2" csp "VM2" "VMSp1" "VMSp2";
"VMCSP3" csp "VM3" "VMSp1" "VMSp2";
"VMCSP4" csp "VM4" "VMSp1" "VMSp2";
"CrewStn" and "CS1" "CS2";
"SysMgt" and "SM1" "SM2";
"Full_Version_Failure" and "FullPathGen" "FullSO";
"Any_One_Fails" or "FullPathGen" "FullSO";
"Reconfigure" fdep "Any_One_Fails" "FullPathGen" "FullSO";
"Min_Version_Failure" and "PG-CSP" "SO-CSP";
"PG-CSP" csp "FullPathGen" "MinPathGen";
"SO-CSP" csp "FullSO" "MinSO";
"O1" observer obsRate=0;
"O2" observer "System" obsRate=1.0;
"DB1" lambda=0.00001 repair=0.00001;
"DB2" lambda=0.00001 repair=0.00001;
"DB3" lambda=0.00001 repair=0.00001;
"MMB1" lambda=0.00001 repair=0.00001;
"MMB2" lambda=0.00001 repair=0.00001;
"MMB3" lambda=0.00001 repair=0.00001;
"VMB1" lambda=0.00001 repair=0.00001;
"VMB2" lambda=0.00001 repair=0.00001;
"M1" lambda=0.000001 repair=0.000001;
"M2" lambda=0.000001 repair=0.000001;
"P1" lambda=0.0005 repair=0.0005;
"P2" lambda=0.0005 repair=0.0005;
"P3" lambda=0.0005 repair=0.0005;
"P4" lambda=0.0005 repair=0.0005;
"P5" lambda=0.0005 repair=0.0005;
"P6" lambda=0.0005 repair=0.0005;
"P7" lambda=0.0005 repair=0.0005;
"P8" lambda=0.0005 repair=0.0005;
"Spare1" lambda=0.0005 repair=0.0005;
"Spare2" lambda=0.0005 repair=0.0005;
"VM1" lambda=0.0005 repair=0.0005;
"VM2" lambda=0.0005 repair=0.0005;
"VM3" lambda=0.0005 repair=0.0005;
"VM4" lambda=0.0005 repair=0.0005;
"VMSp1" lambda=0.0005 repair=0.0005;
"VMSp2" lambda=0.0005 repair=0.0005;
"CS1" lambda=0.000005 repair=0.000005;
"CS2" lambda=0.000005 repair=0.000005;
"SM1" lambda=0.000005 repair=0.000005;
"SM2" lambda=0.000005 repair=0.000005;
"FullPathGen" lambda=0.000005 repair=0.000005;
"FullSO" lambda=0.000005 repair=0.000005;
"MinPathGen" lambda=0.000005 repair=0.000005;
"MinSO" lambda=0.000005 repair=0.000005;