toplevel "System";
"System" or "System_1" "System_2" "System_3" "System_4";
"System_1" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"System_2" or "PSF_2" "MSF_2" "BSF_2" "IF_2";
"PSF_2" and "P_21" "P_22";
"P_21" wsp "A_21" "A_2S";
"P_22" wsp "A_22" "A_2S";
"MSF_2" 3of5 "M_2_1" "M_2_2" "M_2_3" "M_2_4" "M_2_5";
"BSF_2" and "BUS_21" "BUS_22";
"IF_2" or "HW_2" "SW_2";
"System_3" or "PSF_3" "MSF_3" "BSF_3" "IF_3";
"PSF_3" and "P_31" "P_32";
"P_31" wsp "A_31" "A_3S";
"P_32" wsp "A_32" "A_3S";
"MSF_3" 3of5 "M_3_1" "M_3_2" "M_3_3" "M_3_4" "M_3_5";
"BSF_3" and "BUS_31" "BUS_32";
"IF_3" or "HW_3" "SW_3";
"System_4" or "PSF_4" "MSF_4" "BSF_4" "IF_4";
"PSF_4" and "P_41" "P_42";
"P_41" wsp "A_41" "A_4S";
"P_42" wsp "A_42" "A_4S";
"MSF_4" 3of5 "M_4_1" "M_4_2" "M_4_3" "M_4_4" "M_4_5";
"BSF_4" and "BUS_41" "BUS_42";
"IF_4" or "HW_4" "SW_4";
"System-OBS" observer "System" obsRate=1.0;
"System_1-OBS" observer "System_1" obsRate=1.0;
"PSF_1-OBS" observer "PSF_1" obsRate=1.0;
"P_11-OBS" observer "P_11" obsRate=0.0;
"P_12-OBS" observer "P_12" obsRate=0.0;
"MSF_1-OBS" observer "MSF_1" obsRate=1.0;
"M_1_1-OBS" observer "M_1_1" obsRate=0.0;
"M_1_2-OBS" observer "M_1_2" obsRate=0.0;
"M_1_3-OBS" observer "M_1_3" obsRate=0.0;
"M_1_4-OBS" observer "M_1_4" obsRate=0.0;
"M_1_5-OBS" observer "M_1_5" obsRate=0.0;
"BSF_1-OBS" observer "BSF_1" obsRate=1.0;
"BUS_11-OBS" observer "BUS_11" obsRate=0.0;
"BUS_12-OBS" observer "BUS_12" obsRate=0.0;
"IF_1-OBS" observer "IF_1" obsRate=1.0;
"HW_1-OBS" observer "HW_1" obsRate=0.0;
"SW_1-OBS" observer "SW_1" obsRate=0.0;
"System_2-OBS" observer "System_2" obsRate=1.0;
"PSF_2-OBS" observer "PSF_2" obsRate=1.0;
"P_21-OBS" observer "P_21" obsRate=0.0;
"P_22-OBS" observer "P_22" obsRate=0.0;
"MSF_2-OBS" observer "MSF_2" obsRate=1.0;
"M_2_1-OBS" observer "M_2_1" obsRate=0.0;
"M_2_2-OBS" observer "M_2_2" obsRate=0.0;
"M_2_3-OBS" observer "M_2_3" obsRate=0.0;
"M_2_4-OBS" observer "M_2_4" obsRate=0.0;
"M_2_5-OBS" observer "M_2_5" obsRate=0.0;
"BSF_2-OBS" observer "BSF_2" obsRate=1.0;
"BUS_21-OBS" observer "BUS_21" obsRate=0.0;
"BUS_22-OBS" observer "BUS_22" obsRate=0.0;
"IF_2-OBS" observer "IF_2" obsRate=1.0;
"HW_2-OBS" observer "HW_2" obsRate=0.0;
"SW_2-OBS" observer "SW_2" obsRate=0.0;
"System_3-OBS" observer "System_3" obsRate=1.0;
"PSF_3-OBS" observer "PSF_3" obsRate=1.0;
"P_31-OBS" observer "P_31" obsRate=0.0;
"P_32-OBS" observer "P_32" obsRate=0.0;
"MSF_3-OBS" observer "MSF_3" obsRate=1.0;
"M_3_1-OBS" observer "M_3_1" obsRate=0.0;
"M_3_2-OBS" observer "M_3_2" obsRate=0.0;
"M_3_3-OBS" observer "M_3_3" obsRate=0.0;
"M_3_4-OBS" observer "M_3_4" obsRate=0.0;
"M_3_5-OBS" observer "M_3_5" obsRate=0.0;
"BSF_3-OBS" observer "BSF_3" obsRate=1.0;
"BUS_31-OBS" observer "BUS_31" obsRate=0.0;
"BUS_32-OBS" observer "BUS_32" obsRate=0.0;
"IF_3-OBS" observer "IF_3" obsRate=1.0;
"HW_3-OBS" observer "HW_3" obsRate=0.0;
"SW_3-OBS" observer "SW_3" obsRate=0.0;
"System_4-OBS" observer "System_4" obsRate=1.0;
"PSF_4-OBS" observer "PSF_4" obsRate=1.0;
"P_41-OBS" observer "P_41" obsRate=0.0;
"P_42-OBS" observer "P_42" obsRate=0.0;
"MSF_4-OBS" observer "MSF_4" obsRate=1.0;
"M_4_1-OBS" observer "M_4_1" obsRate=0.0;
"M_4_2-OBS" observer "M_4_2" obsRate=0.0;
"M_4_3-OBS" observer "M_4_3" obsRate=0.0;
"M_4_4-OBS" observer "M_4_4" obsRate=0.0;
"M_4_5-OBS" observer "M_4_5" obsRate=0.0;
"BSF_4-OBS" observer "BSF_4" obsRate=1.0;
"BUS_41-OBS" observer "BUS_41" obsRate=0.0;
"BUS_42-OBS" observer "BUS_42" obsRate=0.0;
"IF_4-OBS" observer "IF_4" obsRate=1.0;
"HW_4-OBS" observer "HW_4" obsRate=0.0;
"SW_4-OBS" observer "SW_4" obsRate=0.0;
"A_11" lambda=1.0e-4 dorm=0;
"A_12" lambda=1.0e-4 dorm=0;
"A_1S" lambda=1.0e-4 dorm=0;
"M_1_1" lambda=6.0e-5 dorm=0;
"M_1_2" lambda=6.0e-5 dorm=0;
"M_1_3" lambda=6.0e-5 dorm=0;
"M_1_4" lambda=6.0e-5 dorm=0;
"M_1_5" lambda=6.0e-5 dorm=0;
"BUS_11" lambda=1.0e-6 dorm=0;
"BUS_12" lambda=1.0e-6 dorm=0;
"HW_1" lambda=5.0e-5 dorm=0;
"SW_1" lambda=6.0e-5 dorm=0;
"A_21" lambda=1.0e-4 dorm=0;
"A_22" lambda=1.0e-4 dorm=0;
"A_2S" lambda=1.0e-4 dorm=0;
"M_2_1" lambda=6.0e-5 dorm=0;
"M_2_2" lambda=6.0e-5 dorm=0;
"M_2_3" lambda=6.0e-5 dorm=0;
"M_2_4" lambda=6.0e-5 dorm=0;
"M_2_5" lambda=6.0e-5 dorm=0;
"BUS_21" lambda=1.0e-6 dorm=0;
"BUS_22" lambda=1.0e-6 dorm=0;
"HW_2" lambda=5.0e-5 dorm=0;
"SW_2" lambda=6.0e-5 dorm=0;
"A_31" lambda=1.0e-4 dorm=0;
"A_32" lambda=1.0e-4 dorm=0;
"A_3S" lambda=1.0e-4 dorm=0;
"M_3_1" lambda=6.0e-5 dorm=0;
"M_3_2" lambda=6.0e-5 dorm=0;
"M_3_3" lambda=6.0e-5 dorm=0;
"M_3_4" lambda=6.0e-5 dorm=0;
"M_3_5" lambda=6.0e-5 dorm=0;
"BUS_31" lambda=1.0e-6 dorm=0;
"BUS_32" lambda=1.0e-6 dorm=0;
"HW_3" lambda=5.0e-5 dorm=0;
"SW_3" lambda=6.0e-5 dorm=0;
"A_41" lambda=1.0e-4 dorm=0;
"A_42" lambda=1.0e-4 dorm=0;
"A_4S" lambda=1.0e-4 dorm=0;
"M_4_1" lambda=6.0e-5 dorm=0;
"M_4_2" lambda=6.0e-5 dorm=0;
"M_4_3" lambda=6.0e-5 dorm=0;
"M_4_4" lambda=6.0e-5 dorm=0;
"M_4_5" lambda=6.0e-5 dorm=0;
"BUS_41" lambda=1.0e-6 dorm=0;
"BUS_42" lambda=1.0e-6 dorm=0;
"HW_4" lambda=5.0e-5 dorm=0;
"SW_4" lambda=6.0e-5 dorm=0;