toplevel "System";
"System" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"O" observer "System" "PSF_1" "MSF_1" "BSF_1" "IF_1" obsRate=0.0;
"A_11" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_12" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_1S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_1_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_11" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_12" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_1" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;