toplevel "System";
"System" or "FDEP" "CPU" "MOTOR" "PUMPS";
"FDEP" fdep "TRIGGER" "P" "B";
"TRIGGER" or "CS" "SS";
"CPU" wsp "P" "B";
"MOTOR" or "SWITCH" "MOTORS";
"SWITCH" pand "MS" "MA";
"MOTORS" csp "MA" "MB";
"PUMPS" and "PUMP1" "PUMP2";
"PUMP1" csp "PA" "PS";
"PUMP2" csp "PB" "PS";
"System-OBS" observer "System" obsRate=0.0;
"FDEP-OBS" observer "FDEP" obsRate=0.0;
"TRIGGER-OBS" observer "TRIGGER" obsRate=0.0;
"P-OBS" observer "P" obsRate=0.0;
"B-OBS" observer "B" obsRate=0.0;
"CPU-OBS" observer "CPU" obsRate=0.0;
"P-OBS" observer "P" obsRate=0.0;
"B-OBS" observer "B" obsRate=0.0;
"MOTOR-OBS" observer "MOTOR" obsRate=0.0;
"SWITCH-OBS" observer "SWITCH" obsRate=0.0;
"MOTORS-OBS" observer "MOTORS" obsRate=0.0;
"PUMPS-OBS" observer "PUMPS" obsRate=0.0;
"PUMP1-OBS" observer "PUMP1" obsRate=0.0;
"PUMP2-OBS" observer "PUMP2" obsRate=0.0;
"P" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"B" lambda=5.0e-5 dorm=0.5 repair=5.0e-5;
"CS" lambda=2.0e-5 dorm=0 repair=2.0e-5;
"SS" lambda=2.0e-5 dorm=0 repair=2.0e-5;
"MS" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"MA" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"MB" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"PA" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"PB" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"PS" lambda=1.0e-4 dorm=0 repair=1.0e-4;