/*
 * generated by Xtext 2.10.0
 */
package de.dlr.sc.virsat.fdir.galileo

import com.google.inject.Binder
import com.google.inject.name.Names
import de.dlr.sc.virsat.fdir.galileo.formatting.DftFormatter
import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.impl.SimpleLocalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DftRuntimeModule extends AbstractDftRuntimeModule {
	override bindIFormatter() {
		return DftFormatter
	}
	
	override configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
            .to(SimpleLocalScopeProvider);
	}
	
}
