toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"barriers" or "barrier_1" "barrier_2" "barrier_3";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"O" observer "System" "controller" "sensors" "barriers" obsRate=1.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"network_2" lambda=0.03 dorm=0 repair=0.03;
"sA_2" lambda=0.05 dorm=0 repair=0.05;
"sB_2" lambda=0.05 dorm=0 repair=0.05;
"sC_2" lambda=0.05 dorm=0 repair=0.05;
"sD_2" lambda=0.05 dorm=0 repair=0.05;
"network_3" lambda=0.03 dorm=0 repair=0.03;
"sA_3" lambda=0.05 dorm=0 repair=0.05;
"sB_3" lambda=0.05 dorm=0 repair=0.05;
"sC_3" lambda=0.05 dorm=0 repair=0.05;
"sD_3" lambda=0.05 dorm=0 repair=0.05;
"network_4" lambda=0.03 dorm=0 repair=0.03;
"sA_4" lambda=0.05 dorm=0 repair=0.05;
"sB_4" lambda=0.05 dorm=0 repair=0.05;
"sC_4" lambda=0.05 dorm=0 repair=0.05;
"sD_4" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"sw_2" lambda=0.015 dorm=0 repair=0.015;
"mP_2" lambda=0.08 dorm=0 repair=0.08;
"mS_2" lambda=0.08 dorm=0.5 repair=0.08;
"sw_3" lambda=0.015 dorm=0 repair=0.015;
"mP_3" lambda=0.08 dorm=0 repair=0.08;
"mS_3" lambda=0.08 dorm=0.5 repair=0.08;
"controller" lambda=0.03 dorm=0 repair=0.03;