toplevel "System";
"System" or "X" "Y" "T";
"X" or "W" "V";
"W" wsp "A" "C";
"V" wsp "B" "C";
"U" fdep "P" "C";
"P" pand "K" "M";
"M" or "A" "B";
"Y" pand "I" "J";
"T" and "D" "S";
"S" and "Q" "R";
"Q" or "E" "F";
"R" or "F" "G";
"O" observer "System" "X" "Y" "T" obsRate=0.0;
"A" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"B" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"C" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"D" lambda=1.0e-2 dorm=0.0 repair=1.0e-2;
"E" lambda=1.0e-2 dorm=0.0 repair=1.0e-2;
"F" lambda=1.0e-2 dorm=0.0 repair=1.0e-2;
"G" lambda=1.0e-2 dorm=0.0 repair=1.0e-2;
"H" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"I" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"J" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"K" lambda=1.0e-3 dorm=0.0 repair=1.0e-3;