benchmarkName time removedStates removedTransitions CleanMinimizer FinalStateMinimizer OrthogonalPartitionRefinementMinimizer PartitionRefinementMinimizer
hecs_1_1-po-3.dft 16 3 1 0 1 1 1
hecs_2_1-po-3.dft 47 34 134 0 0 1 33
hecs_2_2-po-3.dft 62 41 144 0 0 0 41
hecs_3_1-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_3_3-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_1-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_2-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_3-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_4-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_5_1-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_5_5-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_6_1-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_6_6-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_7_1-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_7_7-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_8_1-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_8_8-po-3.dft N/A N/A N/A N/A N/A N/A N/A
