benchmarkName time countModules countTrimmedModules maxModuleSize maxModuleRaSize
hecs_1_1-po-2.dft 181 6 5 11 4
hecs_2_1-po-2.dft 120000 4 2 N/A N/A
hecs_2_2-po-2.dft 120000 4 2 N/A N/A
hecs_3_1-po-2.dft 120000 5 2 N/A N/A
hecs_3_3-po-2.dft 120000 5 2 N/A N/A
hecs_4_1-po-2.dft 120000 6 2 N/A N/A
hecs_4_2-po-2.dft 120000 6 2 N/A N/A
hecs_4_3-po-2.dft 120000 6 2 N/A N/A
hecs_4_4-po-2.dft 120000 6 2 N/A N/A
hecs_5_1-po-2.dft 120000 7 2 N/A N/A
hecs_5_5-po-2.dft 120000 7 2 N/A N/A
hecs_6_1-po-2.dft 120000 8 2 N/A N/A
hecs_6_6-po-2.dft 120000 8 2 N/A N/A
hecs_7_1-po-2.dft 120000 9 2 N/A N/A
hecs_7_7-po-2.dft 120000 9 2 N/A N/A
hecs_8_1-po-2.dft 120000 10 2 N/A N/A
hecs_8_8-po-2.dft 120000 10 2 N/A N/A
