# VirtualSatellite4-FDIR

./: .checkstyle  .codebeatignore  .codebeatsettings  .gitignore  .mailmap  .project  .travis.yml  NOTICE.md  README.md  build.xml  checkStyleSuppression.xml  checkStylesDefinition.xml  id_ed25519.enc  known_authors.txt  pom.xml  spotbugs-exclude.xml
bash/: deploy_sourceforge.sh  maven_build.sh  setup_environment.sh  verify_commit_authors.sh
de.dlr.sc.virsat.fdir.branding.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.fdir.branding.ui/: .project  about.html  about.ini  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.fdir.core/: .classpath  .project  build.properties  pom.xml
de.dlr.sc.virsat.fdir.core.test/: .project  pom.xml
de.dlr.sc.virsat.fdir.docs.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.fdir.galileo/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
de.dlr.sc.virsat.fdir.galileo.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.fdir.galileo.ide/: .project  build.properties  pom.xml
de.dlr.sc.virsat.fdir.galileo.tests/: .project  build.properties  pom.xml
de.dlr.sc.virsat.fdir.galileo.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
de.dlr.sc.virsat.fdir.license.feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
de.dlr.sc.virsat.fdir.p2updatesite/: .project  category.xml  pom.xml
de.dlr.sc.virsat.fdir.product/: .project  plugin_customization.ini  pom.xml  virsat_fdir.product
de.dlr.sc.virsat.fdir.report.feature/: .checkstyle  .project  pom.xml
de.dlr.sc.virsat.fdir.storm/: .classpath  .project  build.properties  pom.xml
de.dlr.sc.virsat.fdir.storm.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.fdir.storm.test/: .project  pom.xml
de.dlr.sc.virsat.fdir.swtbot.test/: .checkstyle  .project  pom.xml
de.dlr.sc.virsat.fdir.target/: .gitignore  .project  build.properties  pom.xml  virsat_fdir_development.target  virsat_fdir_integration.target  virsat_fdir_release.target
de.dlr.sc.virsat.fdir.test/: .project  pom.xml  test
de.dlr.sc.virsat.fdir.test.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.model.extension.fdir/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.extension.fdir.experiments/: .project
de.dlr.sc.virsat.model.extension.fdir.feature/: .project  feature.properties  feature.xml  pom.xml
de.dlr.sc.virsat.model.extension.fdir.test/: .project  build.properties  pom.xml
de.dlr.sc.virsat.model.extension.fdir.ui/: .checkstyle  .classpath  .project  plugin.xml  pom.xml
launchers/: VirSat FDIR All Tests.launch  VirSat FDIR Application (SuperUser).launch  VirSat FDIR Application.launch  VirSat FDIR Build Development (Deploy).launch  (+4 more)
maven/: pom.xml
(+7796 files in other folders)
