toplevel "System";
"System" or "A2" "A72" "A23" "A26" "A31" "A34" "A37" "A41";
"A2" or "A30";
"A72" and "A69" "A71";
"A23" or "A22" "A74" "A96" "A59";
"A26" or "A25" "A96" "A58" "A63" "A118" "A64" "A65" "A66";
"A31" or "A28";
"A34" or "A33";
"A37" or "A36";
"A41" or "A39";
"A30" 3of4 "A29" "A68" "A1" "A67";
"A69" or "A5" "A8";
"A71" and "A70" "A40";
"A74" and "A50" "A73";
"A96" or "A87" "A89" "A92" "A94";
"A118" or "A109" "A111" "A114" "A116";
"A5" or "A4" "A107" "A44" "A60" "A118";
"A8" or "A7" "A107" "A43" "A51" "A118";
"A70" or "A11" "A14";
"A40" or "A17" "A20";
"A50" or "A49" "A118";
"A73" and "A53" "A56";
"A89" and "A88" "A86";
"A94" and "A93" "A91";
"A111" and "A110" "A108";
"A116" and "A115" "A113";
"A107" or "A98" "A100" "A103" "A105";
"A11" or "A10" "A85" "A46" "A61" "A118";
"A14" or "A13" "A85" "A45" "A54" "A118";
"A17" or "A16" "A96" "A48" "A62" "A118";
"A20" or "A19" "A96" "A47" "A57";
"A53" or "A52" "A118";
"A56" or "A55" "A96";
"A100" and "A99" "A97";
"A105" and "A104" "A102";
"A85" or "A76" "A78" "A81" "A83";
"A78" and "A77" "A75";
"A83" and "A82" "A80";
"A3" fdep "A2" "A60" "A61" "A62";
"A6" fdep "A5" "A43";
"A9" fdep "A8" "A44" "A49";
"A12" fdep "A11" "A45";
"A15" fdep "A14" "A46" "A52";
"A18" fdep "A17" "A47";
"A21" fdep "A20" "A48" "A55";
"A24" fdep "A23" "A51" "A54" "A57" "A58";
"A27" fdep "A26" "A59";
"A32" fdep "A31" "A63";
"A35" fdep "A34" "A64";
"A38" fdep "A37" "A65";
"A42" fdep "A41" "A66";
"A79" seq "A77" "A75";
"A84" seq "A82" "A80";
"A90" seq "A88" "A86";
"A95" seq "A93" "A91";
"A101" seq "A99" "A97";
"A106" seq "A104" "A102";
"A112" seq "A110" "A108";
"A117" seq "A115" "A113";
"System-OBS" observer "System" obsRate=1.0;
"A2-OBS" observer "A2" obsRate=1.0;
"A30-OBS" observer "A30" obsRate=1.0;
"A29-OBS" observer "A29" obsRate=1.0;
"A68-OBS" observer "A68" obsRate=1.0;
"A1-OBS" observer "A1" obsRate=1.0;
"A67-OBS" observer "A67" obsRate=1.0;
"A72-OBS" observer "A72" obsRate=1.0;
"A69-OBS" observer "A69" obsRate=1.0;
"A5-OBS" observer "A5" obsRate=1.0;
"A4-OBS" observer "A4" obsRate=1.0;
"A107-OBS" observer "A107" obsRate=1.0;
"A98-OBS" observer "A98" obsRate=0.0;
"A100-OBS" observer "A100" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A105-OBS" observer "A105" obsRate=0.0;
"A44-OBS" observer "A44" obsRate=1.0;
"A8-OBS" observer "A8" obsRate=0.0;
"A60-OBS" observer "A60" obsRate=1.0;
"A2-OBS" observer "A2" obsRate=0.0;
"A118-OBS" observer "A118" obsRate=1.0;
"A109-OBS" observer "A109" obsRate=0.0;
"A111-OBS" observer "A111" obsRate=0.0;
"A114-OBS" observer "A114" obsRate=0.0;
"A116-OBS" observer "A116" obsRate=0.0;
"A8-OBS" observer "A8" obsRate=1.0;
"A7-OBS" observer "A7" obsRate=1.0;
"A107-OBS" observer "A107" obsRate=1.0;
"A98-OBS" observer "A98" obsRate=0.0;
"A100-OBS" observer "A100" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A105-OBS" observer "A105" obsRate=0.0;
"A43-OBS" observer "A43" obsRate=1.0;
"A5-OBS" observer "A5" obsRate=0.0;
"A51-OBS" observer "A51" obsRate=1.0;
"A23-OBS" observer "A23" obsRate=0.0;
"A118-OBS" observer "A118" obsRate=1.0;
"A109-OBS" observer "A109" obsRate=0.0;
"A111-OBS" observer "A111" obsRate=0.0;
"A114-OBS" observer "A114" obsRate=0.0;
"A116-OBS" observer "A116" obsRate=0.0;
"A71-OBS" observer "A71" obsRate=1.0;
"A70-OBS" observer "A70" obsRate=1.0;
"A11-OBS" observer "A11" obsRate=1.0;
"A10-OBS" observer "A10" obsRate=0.0;
"A85-OBS" observer "A85" obsRate=0.0;
"A46-OBS" observer "A46" obsRate=0.0;
"A61-OBS" observer "A61" obsRate=0.0;
"A118-OBS" observer "A118" obsRate=0.0;
"A14-OBS" observer "A14" obsRate=1.0;
"A13-OBS" observer "A13" obsRate=0.0;
"A85-OBS" observer "A85" obsRate=0.0;
"A45-OBS" observer "A45" obsRate=0.0;
"A54-OBS" observer "A54" obsRate=0.0;
"A118-OBS" observer "A118" obsRate=0.0;
"A40-OBS" observer "A40" obsRate=1.0;
"A17-OBS" observer "A17" obsRate=1.0;
"A16-OBS" observer "A16" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A48-OBS" observer "A48" obsRate=0.0;
"A62-OBS" observer "A62" obsRate=0.0;
"A118-OBS" observer "A118" obsRate=0.0;
"A20-OBS" observer "A20" obsRate=1.0;
"A19-OBS" observer "A19" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A47-OBS" observer "A47" obsRate=0.0;
"A57-OBS" observer "A57" obsRate=0.0;
"A23-OBS" observer "A23" obsRate=1.0;
"A22-OBS" observer "A22" obsRate=1.0;
"A74-OBS" observer "A74" obsRate=1.0;
"A50-OBS" observer "A50" obsRate=1.0;
"A49-OBS" observer "A49" obsRate=1.0;
"A8-OBS" observer "A8" obsRate=0.0;
"A118-OBS" observer "A118" obsRate=1.0;
"A109-OBS" observer "A109" obsRate=0.0;
"A111-OBS" observer "A111" obsRate=0.0;
"A114-OBS" observer "A114" obsRate=0.0;
"A116-OBS" observer "A116" obsRate=0.0;
"A73-OBS" observer "A73" obsRate=1.0;
"A53-OBS" observer "A53" obsRate=1.0;
"A52-OBS" observer "A52" obsRate=0.0;
"A118-OBS" observer "A118" obsRate=0.0;
"A56-OBS" observer "A56" obsRate=1.0;
"A55-OBS" observer "A55" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=1.0;
"A87-OBS" observer "A87" obsRate=1.0;
"A89-OBS" observer "A89" obsRate=1.0;
"A88-OBS" observer "A88" obsRate=1.0;
"A86-OBS" observer "A86" obsRate=1.0;
"A92-OBS" observer "A92" obsRate=1.0;
"A94-OBS" observer "A94" obsRate=1.0;
"A93-OBS" observer "A93" obsRate=1.0;
"A91-OBS" observer "A91" obsRate=1.0;
"A59-OBS" observer "A59" obsRate=1.0;
"A26-OBS" observer "A26" obsRate=1.0;
"A25-OBS" observer "A25" obsRate=1.0;
"A96-OBS" observer "A96" obsRate=1.0;
"A87-OBS" observer "A87" obsRate=0.0;
"A89-OBS" observer "A89" obsRate=0.0;
"A92-OBS" observer "A92" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A58-OBS" observer "A58" obsRate=1.0;
"A23-OBS" observer "A23" obsRate=0.0;
"A63-OBS" observer "A63" obsRate=1.0;
"A31-OBS" observer "A31" obsRate=0.0;
"A118-OBS" observer "A118" obsRate=1.0;
"A109-OBS" observer "A109" obsRate=0.0;
"A111-OBS" observer "A111" obsRate=0.0;
"A114-OBS" observer "A114" obsRate=0.0;
"A116-OBS" observer "A116" obsRate=0.0;
"A64-OBS" observer "A64" obsRate=1.0;
"A34-OBS" observer "A34" obsRate=0.0;
"A65-OBS" observer "A65" obsRate=1.0;
"A37-OBS" observer "A37" obsRate=0.0;
"A66-OBS" observer "A66" obsRate=1.0;
"A41-OBS" observer "A41" obsRate=0.0;
"A26-OBS" observer "A26" obsRate=1.0;
"A25-OBS" observer "A25" obsRate=1.0;
"A96-OBS" observer "A96" obsRate=1.0;
"A87-OBS" observer "A87" obsRate=1.0;
"A89-OBS" observer "A89" obsRate=1.0;
"A88-OBS" observer "A88" obsRate=1.0;
"A86-OBS" observer "A86" obsRate=1.0;
"A92-OBS" observer "A92" obsRate=1.0;
"A94-OBS" observer "A94" obsRate=1.0;
"A93-OBS" observer "A93" obsRate=1.0;
"A91-OBS" observer "A91" obsRate=1.0;
"A58-OBS" observer "A58" obsRate=1.0;
"A23-OBS" observer "A23" obsRate=1.0;
"A22-OBS" observer "A22" obsRate=1.0;
"A74-OBS" observer "A74" obsRate=1.0;
"A50-OBS" observer "A50" obsRate=0.0;
"A73-OBS" observer "A73" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=1.0;
"A87-OBS" observer "A87" obsRate=0.0;
"A89-OBS" observer "A89" obsRate=0.0;
"A92-OBS" observer "A92" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A59-OBS" observer "A59" obsRate=1.0;
"A26-OBS" observer "A26" obsRate=0.0;
"A63-OBS" observer "A63" obsRate=1.0;
"A31-OBS" observer "A31" obsRate=1.0;
"A28-OBS" observer "A28" obsRate=1.0;
"A118-OBS" observer "A118" obsRate=1.0;
"A109-OBS" observer "A109" obsRate=1.0;
"A111-OBS" observer "A111" obsRate=1.0;
"A110-OBS" observer "A110" obsRate=1.0;
"A108-OBS" observer "A108" obsRate=1.0;
"A114-OBS" observer "A114" obsRate=1.0;
"A116-OBS" observer "A116" obsRate=1.0;
"A115-OBS" observer "A115" obsRate=1.0;
"A113-OBS" observer "A113" obsRate=1.0;
"A64-OBS" observer "A64" obsRate=1.0;
"A34-OBS" observer "A34" obsRate=1.0;
"A33-OBS" observer "A33" obsRate=1.0;
"A65-OBS" observer "A65" obsRate=1.0;
"A37-OBS" observer "A37" obsRate=1.0;
"A36-OBS" observer "A36" obsRate=1.0;
"A66-OBS" observer "A66" obsRate=1.0;
"A41-OBS" observer "A41" obsRate=1.0;
"A39-OBS" observer "A39" obsRate=1.0;
"A31-OBS" observer "A31" obsRate=1.0;
"A28-OBS" observer "A28" obsRate=1.0;
"A34-OBS" observer "A34" obsRate=1.0;
"A33-OBS" observer "A33" obsRate=1.0;
"A37-OBS" observer "A37" obsRate=1.0;
"A36-OBS" observer "A36" obsRate=1.0;
"A41-OBS" observer "A41" obsRate=1.0;
"A39-OBS" observer "A39" obsRate=1.0;
"A22" lambda=0.0 dorm=1.0 repair=0.0;
"A59" lambda=0.0 dorm=1.0 repair=0.0;
"A25" lambda=0.0 dorm=1.0 repair=0.0;
"A58" lambda=0.0 dorm=1.0 repair=0.0;
"A63" lambda=0.0 dorm=1.0 repair=0.0;
"A64" lambda=0.0 dorm=1.0 repair=0.0;
"A65" lambda=0.0 dorm=1.0 repair=0.0;
"A66" lambda=0.0 dorm=1.0 repair=0.0;
"A28" lambda=2e-07 dorm=1.0 repair=2e-07;
"A33" lambda=2e-07 dorm=1.0 repair=2e-07;
"A36" lambda=2e-07 dorm=1.0 repair=2e-07;
"A39" lambda=2e-07 dorm=1.0 repair=2e-07;
"A29" lambda=1e-07 dorm=1.0 repair=1e-07;
"A68" lambda=1e-07 dorm=1.0 repair=1e-07;
"A1" lambda=1e-07 dorm=1.0 repair=1e-07;
"A67" lambda=1e-07 dorm=1.0 repair=1e-07;
"A87" lambda=1.0000000000000009e-07 dorm=1.0 repair=1.0000000000000009e-07;
"A92" lambda=1.0000000000000008e-08 dorm=1.0 repair=1.0000000000000008e-08;
"A109" lambda=1.0000000000000009e-07 dorm=1.0 repair=1.0000000000000009e-07;
"A114" lambda=1.0000000000000008e-08 dorm=1.0 repair=1.0000000000000008e-08;
"A4" lambda=0.0 dorm=1.0 repair=0.0;
"A44" lambda=0.0 dorm=1.0 repair=0.0;
"A60" lambda=0.0 dorm=1.0 repair=0.0;
"A7" lambda=0.0 dorm=1.0 repair=0.0;
"A43" lambda=0.0 dorm=1.0 repair=0.0;
"A51" lambda=0.0 dorm=1.0 repair=0.0;
"A49" lambda=0.0 dorm=1.0 repair=0.0;
"A88" lambda=1e-06 dorm=1.0 repair=1e-06;
"A86" lambda=9.9e-06 dorm=1.0 repair=9.9e-06;
"A93" lambda=1e-06 dorm=1.0 repair=1e-06;
"A91" lambda=9.9e-07 dorm=1.0 repair=9.9e-07;
"A110" lambda=1e-06 dorm=1.0 repair=1e-06;
"A108" lambda=9.9e-06 dorm=1.0 repair=9.9e-06;
"A115" lambda=1e-06 dorm=1.0 repair=1e-06;
"A113" lambda=9.9e-07 dorm=1.0 repair=9.9e-07;
"A98" lambda=4e-05 dorm=1.0 repair=4e-05;
"A103" lambda=4e-06 dorm=1.0 repair=4e-06;
"A10" lambda=0.0 dorm=1.0 repair=0.0;
"A46" lambda=0.0 dorm=1.0 repair=0.0;
"A61" lambda=0.0 dorm=1.0 repair=0.0;
"A13" lambda=0.0 dorm=1.0 repair=0.0;
"A45" lambda=0.0 dorm=1.0 repair=0.0;
"A54" lambda=0.0 dorm=1.0 repair=0.0;
"A16" lambda=0.0 dorm=1.0 repair=0.0;
"A48" lambda=0.0 dorm=1.0 repair=0.0;
"A62" lambda=0.0 dorm=1.0 repair=0.0;
"A19" lambda=0.0 dorm=1.0 repair=0.0;
"A47" lambda=0.0 dorm=1.0 repair=0.0;
"A57" lambda=0.0 dorm=1.0 repair=0.0;
"A52" lambda=0.0 dorm=1.0 repair=0.0;
"A55" lambda=0.0 dorm=1.0 repair=0.0;
"A99" lambda=1e-05 dorm=1.0 repair=1e-05;
"A97" lambda=5.9999999999999995e-05 dorm=1.0 repair=5.9999999999999995e-05;
"A104" lambda=1e-05 dorm=1.0 repair=1e-05;
"A102" lambda=6e-06 dorm=1.0 repair=6e-06;
"A76" lambda=1.0000000000000009e-07 dorm=1.0 repair=1.0000000000000009e-07;
"A81" lambda=1.0000000000000008e-08 dorm=1.0 repair=1.0000000000000008e-08;
"A77" lambda=1e-06 dorm=1.0 repair=1e-06;
"A75" lambda=9.9e-06 dorm=1.0 repair=9.9e-06;
"A82" lambda=1e-06 dorm=1.0 repair=1e-06;
"A80" lambda=9.9e-07 dorm=1.0 repair=9.9e-07;