toplevel "System";
"System" or "controller" "sensor_1" "barriers";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"System-OBS" observer "System" obsRate=1.0;
"controller-OBS" observer "controller" obsRate=1.0;
"sensor_1-OBS" observer "sensor_1" obsRate=1.0;
"sA_1-OBS" observer "sA_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sB_1-OBS" observer "sB_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sC_1-OBS" observer "sC_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sD_1-OBS" observer "sD_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"barriers-OBS" observer "barriers" obsRate=1.0;
"barrier_1-OBS" observer "barrier_1" obsRate=1.0;
"switch_1-OBS" observer "switch_1" obsRate=1.0;
"sw_1-OBS" observer "sw_1" obsRate=0.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=1.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"mS_1-OBS" observer "mS_1" obsRate=0.0;
"barrier_2-OBS" observer "barrier_2" obsRate=1.0;
"switch_2-OBS" observer "switch_2" obsRate=1.0;
"sw_2-OBS" observer "sw_2" obsRate=0.0;
"mP_2-OBS" observer "mP_2" obsRate=0.0;
"motors_2-OBS" observer "motors_2" obsRate=1.0;
"mP_2-OBS" observer "mP_2" obsRate=0.0;
"mS_2-OBS" observer "mS_2" obsRate=0.0;
"barrier_3-OBS" observer "barrier_3" obsRate=1.0;
"switch_3-OBS" observer "switch_3" obsRate=1.0;
"sw_3-OBS" observer "sw_3" obsRate=0.0;
"mP_3-OBS" observer "mP_3" obsRate=0.0;
"motors_3-OBS" observer "motors_3" obsRate=1.0;
"mP_3-OBS" observer "mP_3" obsRate=0.0;
"mS_3-OBS" observer "mS_3" obsRate=0.0;
"barrier_4-OBS" observer "barrier_4" obsRate=1.0;
"switch_4-OBS" observer "switch_4" obsRate=1.0;
"sw_4-OBS" observer "sw_4" obsRate=0.0;
"mP_4-OBS" observer "mP_4" obsRate=0.0;
"motors_4-OBS" observer "motors_4" obsRate=1.0;
"mP_4-OBS" observer "mP_4" obsRate=0.0;
"mS_4-OBS" observer "mS_4" obsRate=0.0;
"barrier_5-OBS" observer "barrier_5" obsRate=1.0;
"switch_5-OBS" observer "switch_5" obsRate=1.0;
"sw_5-OBS" observer "sw_5" obsRate=0.0;
"mP_5-OBS" observer "mP_5" obsRate=0.0;
"motors_5-OBS" observer "motors_5" obsRate=1.0;
"mP_5-OBS" observer "mP_5" obsRate=0.0;
"mS_5-OBS" observer "mS_5" obsRate=0.0;
"barrier_6-OBS" observer "barrier_6" obsRate=1.0;
"switch_6-OBS" observer "switch_6" obsRate=1.0;
"sw_6-OBS" observer "sw_6" obsRate=0.0;
"mP_6-OBS" observer "mP_6" obsRate=0.0;
"motors_6-OBS" observer "motors_6" obsRate=1.0;
"mP_6-OBS" observer "mP_6" obsRate=0.0;
"mS_6-OBS" observer "mS_6" obsRate=0.0;
"barrier_7-OBS" observer "barrier_7" obsRate=1.0;
"switch_7-OBS" observer "switch_7" obsRate=1.0;
"sw_7-OBS" observer "sw_7" obsRate=0.0;
"mP_7-OBS" observer "mP_7" obsRate=0.0;
"motors_7-OBS" observer "motors_7" obsRate=1.0;
"mP_7-OBS" observer "mP_7" obsRate=0.0;
"mS_7-OBS" observer "mS_7" obsRate=0.0;
"barrier_8-OBS" observer "barrier_8" obsRate=1.0;
"switch_8-OBS" observer "switch_8" obsRate=1.0;
"sw_8-OBS" observer "sw_8" obsRate=0.0;
"mP_8-OBS" observer "mP_8" obsRate=0.0;
"motors_8-OBS" observer "motors_8" obsRate=1.0;
"mP_8-OBS" observer "mP_8" obsRate=0.0;
"mS_8-OBS" observer "mS_8" obsRate=0.0;
"barrier_9-OBS" observer "barrier_9" obsRate=1.0;
"switch_9-OBS" observer "switch_9" obsRate=1.0;
"sw_9-OBS" observer "sw_9" obsRate=0.0;
"mP_9-OBS" observer "mP_9" obsRate=0.0;
"motors_9-OBS" observer "motors_9" obsRate=1.0;
"mP_9-OBS" observer "mP_9" obsRate=0.0;
"mS_9-OBS" observer "mS_9" obsRate=0.0;
"barrier_10-OBS" observer "barrier_10" obsRate=1.0;
"switch_10-OBS" observer "switch_10" obsRate=1.0;
"sw_10-OBS" observer "sw_10" obsRate=0.0;
"mP_10-OBS" observer "mP_10" obsRate=0.0;
"motors_10-OBS" observer "motors_10" obsRate=1.0;
"mP_10-OBS" observer "mP_10" obsRate=0.0;
"mS_10-OBS" observer "mS_10" obsRate=0.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"sw_2" lambda=0.015 dorm=0 repair=0.015;
"mP_2" lambda=0.08 dorm=0 repair=0.08;
"mS_2" lambda=0.08 dorm=0.5 repair=0.08;
"sw_3" lambda=0.015 dorm=0 repair=0.015;
"mP_3" lambda=0.08 dorm=0 repair=0.08;
"mS_3" lambda=0.08 dorm=0.5 repair=0.08;
"sw_4" lambda=0.015 dorm=0 repair=0.015;
"mP_4" lambda=0.08 dorm=0 repair=0.08;
"mS_4" lambda=0.08 dorm=0.5 repair=0.08;
"sw_5" lambda=0.015 dorm=0 repair=0.015;
"mP_5" lambda=0.08 dorm=0 repair=0.08;
"mS_5" lambda=0.08 dorm=0.5 repair=0.08;
"sw_6" lambda=0.015 dorm=0 repair=0.015;
"mP_6" lambda=0.08 dorm=0 repair=0.08;
"mS_6" lambda=0.08 dorm=0.5 repair=0.08;
"sw_7" lambda=0.015 dorm=0 repair=0.015;
"mP_7" lambda=0.08 dorm=0 repair=0.08;
"mS_7" lambda=0.08 dorm=0.5 repair=0.08;
"sw_8" lambda=0.015 dorm=0 repair=0.015;
"mP_8" lambda=0.08 dorm=0 repair=0.08;
"mS_8" lambda=0.08 dorm=0.5 repair=0.08;
"sw_9" lambda=0.015 dorm=0 repair=0.015;
"mP_9" lambda=0.08 dorm=0 repair=0.08;
"mS_9" lambda=0.08 dorm=0.5 repair=0.08;
"sw_10" lambda=0.015 dorm=0 repair=0.015;
"mP_10" lambda=0.08 dorm=0 repair=0.08;
"mS_10" lambda=0.08 dorm=0.5 repair=0.08;
"controller" lambda=0.03 dorm=0 repair=0.03;