toplevel "System";
"System" or "controller" "sensors" "barrier_1";
"sensors" or "sensor_1" "sensor_2";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"System-OBS" observer "System" obsRate=1.0;
"controller-OBS" observer "controller" obsRate=1.0;
"sensors-OBS" observer "sensors" obsRate=1.0;
"sensor_1-OBS" observer "sensor_1" obsRate=1.0;
"sA_1-OBS" observer "sA_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sensor_2-OBS" observer "sensor_2" obsRate=1.0;
"sA_2-OBS" observer "sA_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sB_2-OBS" observer "sB_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sC_2-OBS" observer "sC_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sD_2-OBS" observer "sD_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"barrier_1-OBS" observer "barrier_1" obsRate=1.0;
"switch_1-OBS" observer "switch_1" obsRate=1.0;
"sw_1-OBS" observer "sw_1" obsRate=1.0;
"mP_1-OBS" observer "mP_1" obsRate=1.0;
"motors_1-OBS" observer "motors_1" obsRate=1.0;
"mP_1-OBS" observer "mP_1" obsRate=1.0;
"mS_1-OBS" observer "mS_1" obsRate=1.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"network_2" lambda=0.03 dorm=0 repair=0.03;
"sA_2" lambda=0.05 dorm=0 repair=0.05;
"sB_2" lambda=0.05 dorm=0 repair=0.05;
"sC_2" lambda=0.05 dorm=0 repair=0.05;
"sD_2" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"controller" lambda=0.03 dorm=0 repair=0.03;