Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiments
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.fdir.experiments
Bundle-Version: 4.5.0
Bundle-Vendor: German Areospace Center (DLR)
Fragment-Host: de.dlr.sc.virsat.model.extension.fdir;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 de.dlr.sc.virsat.concept.unittest.util
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.fdir.experiments
Export-Package: de.dlr.sc.virsat.model.extension.fdir.experiments,
 de.dlr.sc.virsat.model.extension.fdir.experiments.aiaa,
 de.dlr.sc.virsat.model.extension.fdir.experiments.ftscs,
 de.dlr.sc.virsat.model.extension.fdir.experiments.rise
