toplevel "System";
"System" or "System_1" "System_2" "System_3" "System_4" "System_5" "System_6" "System_7" "System_8";
"System_1" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"System_2" or "PSF_2" "MSF_2" "BSF_2" "IF_2";
"PSF_2" and "P_21" "P_22";
"P_21" wsp "A_21" "A_2S";
"P_22" wsp "A_22" "A_2S";
"MSF_2" 3of5 "M_2_1" "M_2_2" "M_2_3" "M_2_4" "M_2_5";
"BSF_2" and "BUS_21" "BUS_22";
"IF_2" or "HW_2" "SW_2";
"System_3" or "PSF_3" "MSF_3" "BSF_3" "IF_3";
"PSF_3" and "P_31" "P_32";
"P_31" wsp "A_31" "A_3S";
"P_32" wsp "A_32" "A_3S";
"MSF_3" 3of5 "M_3_1" "M_3_2" "M_3_3" "M_3_4" "M_3_5";
"BSF_3" and "BUS_31" "BUS_32";
"IF_3" or "HW_3" "SW_3";
"System_4" or "PSF_4" "MSF_4" "BSF_4" "IF_4";
"PSF_4" and "P_41" "P_42";
"P_41" wsp "A_41" "A_4S";
"P_42" wsp "A_42" "A_4S";
"MSF_4" 3of5 "M_4_1" "M_4_2" "M_4_3" "M_4_4" "M_4_5";
"BSF_4" and "BUS_41" "BUS_42";
"IF_4" or "HW_4" "SW_4";
"System_5" or "PSF_5" "MSF_5" "BSF_5" "IF_5";
"PSF_5" and "P_51" "P_52";
"P_51" wsp "A_51" "A_5S";
"P_52" wsp "A_52" "A_5S";
"MSF_5" 3of5 "M_5_1" "M_5_2" "M_5_3" "M_5_4" "M_5_5";
"BSF_5" and "BUS_51" "BUS_52";
"IF_5" or "HW_5" "SW_5";
"System_6" or "PSF_6" "MSF_6" "BSF_6" "IF_6";
"PSF_6" and "P_61" "P_62";
"P_61" wsp "A_61" "A_6S";
"P_62" wsp "A_62" "A_6S";
"MSF_6" 3of5 "M_6_1" "M_6_2" "M_6_3" "M_6_4" "M_6_5";
"BSF_6" and "BUS_61" "BUS_62";
"IF_6" or "HW_6" "SW_6";
"System_7" or "PSF_7" "MSF_7" "BSF_7" "IF_7";
"PSF_7" and "P_71" "P_72";
"P_71" wsp "A_71" "A_7S";
"P_72" wsp "A_72" "A_7S";
"MSF_7" 3of5 "M_7_1" "M_7_2" "M_7_3" "M_7_4" "M_7_5";
"BSF_7" and "BUS_71" "BUS_72";
"IF_7" or "HW_7" "SW_7";
"System_8" or "PSF_8" "MSF_8" "BSF_8" "IF_8";
"PSF_8" and "P_81" "P_82";
"P_81" wsp "A_81" "A_8S";
"P_82" wsp "A_82" "A_8S";
"MSF_8" 3of5 "M_8_1" "M_8_2" "M_8_3" "M_8_4" "M_8_5";
"BSF_8" and "BUS_81" "BUS_82";
"IF_8" or "HW_8" "SW_8";
"System-OBS" observer "System" obsRate=1.0;
"System_1-OBS" observer "System_1" obsRate=1.0;
"PSF_1-OBS" observer "PSF_1" obsRate=1.0;
"P_11-OBS" observer "P_11" obsRate=0.0;
"P_12-OBS" observer "P_12" obsRate=0.0;
"MSF_1-OBS" observer "MSF_1" obsRate=1.0;
"M_1_1-OBS" observer "M_1_1" obsRate=0.0;
"M_1_2-OBS" observer "M_1_2" obsRate=0.0;
"M_1_3-OBS" observer "M_1_3" obsRate=0.0;
"M_1_4-OBS" observer "M_1_4" obsRate=0.0;
"M_1_5-OBS" observer "M_1_5" obsRate=0.0;
"BSF_1-OBS" observer "BSF_1" obsRate=1.0;
"BUS_11-OBS" observer "BUS_11" obsRate=0.0;
"BUS_12-OBS" observer "BUS_12" obsRate=0.0;
"IF_1-OBS" observer "IF_1" obsRate=1.0;
"HW_1-OBS" observer "HW_1" obsRate=0.0;
"SW_1-OBS" observer "SW_1" obsRate=0.0;
"System_2-OBS" observer "System_2" obsRate=1.0;
"PSF_2-OBS" observer "PSF_2" obsRate=1.0;
"P_21-OBS" observer "P_21" obsRate=0.0;
"P_22-OBS" observer "P_22" obsRate=0.0;
"MSF_2-OBS" observer "MSF_2" obsRate=1.0;
"M_2_1-OBS" observer "M_2_1" obsRate=0.0;
"M_2_2-OBS" observer "M_2_2" obsRate=0.0;
"M_2_3-OBS" observer "M_2_3" obsRate=0.0;
"M_2_4-OBS" observer "M_2_4" obsRate=0.0;
"M_2_5-OBS" observer "M_2_5" obsRate=0.0;
"BSF_2-OBS" observer "BSF_2" obsRate=1.0;
"BUS_21-OBS" observer "BUS_21" obsRate=0.0;
"BUS_22-OBS" observer "BUS_22" obsRate=0.0;
"IF_2-OBS" observer "IF_2" obsRate=1.0;
"HW_2-OBS" observer "HW_2" obsRate=0.0;
"SW_2-OBS" observer "SW_2" obsRate=0.0;
"System_3-OBS" observer "System_3" obsRate=1.0;
"PSF_3-OBS" observer "PSF_3" obsRate=1.0;
"P_31-OBS" observer "P_31" obsRate=0.0;
"P_32-OBS" observer "P_32" obsRate=0.0;
"MSF_3-OBS" observer "MSF_3" obsRate=1.0;
"M_3_1-OBS" observer "M_3_1" obsRate=0.0;
"M_3_2-OBS" observer "M_3_2" obsRate=0.0;
"M_3_3-OBS" observer "M_3_3" obsRate=0.0;
"M_3_4-OBS" observer "M_3_4" obsRate=0.0;
"M_3_5-OBS" observer "M_3_5" obsRate=0.0;
"BSF_3-OBS" observer "BSF_3" obsRate=1.0;
"BUS_31-OBS" observer "BUS_31" obsRate=0.0;
"BUS_32-OBS" observer "BUS_32" obsRate=0.0;
"IF_3-OBS" observer "IF_3" obsRate=1.0;
"HW_3-OBS" observer "HW_3" obsRate=0.0;
"SW_3-OBS" observer "SW_3" obsRate=0.0;
"System_4-OBS" observer "System_4" obsRate=1.0;
"PSF_4-OBS" observer "PSF_4" obsRate=1.0;
"P_41-OBS" observer "P_41" obsRate=0.0;
"P_42-OBS" observer "P_42" obsRate=0.0;
"MSF_4-OBS" observer "MSF_4" obsRate=1.0;
"M_4_1-OBS" observer "M_4_1" obsRate=0.0;
"M_4_2-OBS" observer "M_4_2" obsRate=0.0;
"M_4_3-OBS" observer "M_4_3" obsRate=0.0;
"M_4_4-OBS" observer "M_4_4" obsRate=0.0;
"M_4_5-OBS" observer "M_4_5" obsRate=0.0;
"BSF_4-OBS" observer "BSF_4" obsRate=1.0;
"BUS_41-OBS" observer "BUS_41" obsRate=0.0;
"BUS_42-OBS" observer "BUS_42" obsRate=0.0;
"IF_4-OBS" observer "IF_4" obsRate=1.0;
"HW_4-OBS" observer "HW_4" obsRate=0.0;
"SW_4-OBS" observer "SW_4" obsRate=0.0;
"System_5-OBS" observer "System_5" obsRate=1.0;
"PSF_5-OBS" observer "PSF_5" obsRate=1.0;
"P_51-OBS" observer "P_51" obsRate=0.0;
"P_52-OBS" observer "P_52" obsRate=0.0;
"MSF_5-OBS" observer "MSF_5" obsRate=1.0;
"M_5_1-OBS" observer "M_5_1" obsRate=0.0;
"M_5_2-OBS" observer "M_5_2" obsRate=0.0;
"M_5_3-OBS" observer "M_5_3" obsRate=0.0;
"M_5_4-OBS" observer "M_5_4" obsRate=0.0;
"M_5_5-OBS" observer "M_5_5" obsRate=0.0;
"BSF_5-OBS" observer "BSF_5" obsRate=1.0;
"BUS_51-OBS" observer "BUS_51" obsRate=0.0;
"BUS_52-OBS" observer "BUS_52" obsRate=0.0;
"IF_5-OBS" observer "IF_5" obsRate=1.0;
"HW_5-OBS" observer "HW_5" obsRate=0.0;
"SW_5-OBS" observer "SW_5" obsRate=0.0;
"System_6-OBS" observer "System_6" obsRate=1.0;
"PSF_6-OBS" observer "PSF_6" obsRate=1.0;
"P_61-OBS" observer "P_61" obsRate=0.0;
"P_62-OBS" observer "P_62" obsRate=0.0;
"MSF_6-OBS" observer "MSF_6" obsRate=1.0;
"M_6_1-OBS" observer "M_6_1" obsRate=0.0;
"M_6_2-OBS" observer "M_6_2" obsRate=0.0;
"M_6_3-OBS" observer "M_6_3" obsRate=0.0;
"M_6_4-OBS" observer "M_6_4" obsRate=0.0;
"M_6_5-OBS" observer "M_6_5" obsRate=0.0;
"BSF_6-OBS" observer "BSF_6" obsRate=1.0;
"BUS_61-OBS" observer "BUS_61" obsRate=0.0;
"BUS_62-OBS" observer "BUS_62" obsRate=0.0;
"IF_6-OBS" observer "IF_6" obsRate=1.0;
"HW_6-OBS" observer "HW_6" obsRate=0.0;
"SW_6-OBS" observer "SW_6" obsRate=0.0;
"System_7-OBS" observer "System_7" obsRate=1.0;
"PSF_7-OBS" observer "PSF_7" obsRate=1.0;
"P_71-OBS" observer "P_71" obsRate=0.0;
"P_72-OBS" observer "P_72" obsRate=0.0;
"MSF_7-OBS" observer "MSF_7" obsRate=1.0;
"M_7_1-OBS" observer "M_7_1" obsRate=0.0;
"M_7_2-OBS" observer "M_7_2" obsRate=0.0;
"M_7_3-OBS" observer "M_7_3" obsRate=0.0;
"M_7_4-OBS" observer "M_7_4" obsRate=0.0;
"M_7_5-OBS" observer "M_7_5" obsRate=0.0;
"BSF_7-OBS" observer "BSF_7" obsRate=1.0;
"BUS_71-OBS" observer "BUS_71" obsRate=0.0;
"BUS_72-OBS" observer "BUS_72" obsRate=0.0;
"IF_7-OBS" observer "IF_7" obsRate=1.0;
"HW_7-OBS" observer "HW_7" obsRate=0.0;
"SW_7-OBS" observer "SW_7" obsRate=0.0;
"System_8-OBS" observer "System_8" obsRate=1.0;
"PSF_8-OBS" observer "PSF_8" obsRate=1.0;
"P_81-OBS" observer "P_81" obsRate=0.0;
"P_82-OBS" observer "P_82" obsRate=0.0;
"MSF_8-OBS" observer "MSF_8" obsRate=1.0;
"M_8_1-OBS" observer "M_8_1" obsRate=0.0;
"M_8_2-OBS" observer "M_8_2" obsRate=0.0;
"M_8_3-OBS" observer "M_8_3" obsRate=0.0;
"M_8_4-OBS" observer "M_8_4" obsRate=0.0;
"M_8_5-OBS" observer "M_8_5" obsRate=0.0;
"BSF_8-OBS" observer "BSF_8" obsRate=1.0;
"BUS_81-OBS" observer "BUS_81" obsRate=0.0;
"BUS_82-OBS" observer "BUS_82" obsRate=0.0;
"IF_8-OBS" observer "IF_8" obsRate=1.0;
"HW_8-OBS" observer "HW_8" obsRate=0.0;
"SW_8-OBS" observer "SW_8" obsRate=0.0;
"A_11" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_12" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_1S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_1_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_11" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_12" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_1" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"A_21" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_22" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_2S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_2_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_2_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_2_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_2_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_2_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_21" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_22" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_2" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"A_31" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_32" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_3S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_3_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_3_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_3_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_3_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_3_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_31" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_32" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_3" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"A_41" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_42" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_4S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_4_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_4_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_4_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_4_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_4_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_41" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_42" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_4" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"A_51" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_52" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_5S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_5_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_5_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_5_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_5_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_5_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_51" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_52" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_5" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"A_61" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_62" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_6S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_6_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_6_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_6_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_6_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_6_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_61" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_62" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_6" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_6" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"A_71" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_72" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_7S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_7_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_7_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_7_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_7_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_7_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_71" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_72" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_7" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_7" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"A_81" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_82" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_8S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_8_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_8_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_8_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_8_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_8_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_81" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_82" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_8" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_8" lambda=6.0e-5 dorm=0 repair=6.0e-5;