benchmarkName time removedStates removedTransitions
hecs_1_1-repair.dft N/A N/A N/A
hecs_2_1-repair.dft N/A N/A N/A
hecs_2_2-repair.dft N/A N/A N/A
hecs_3_1-repair.dft N/A N/A N/A
hecs_3_3-repair.dft N/A N/A N/A
hecs_4_1-repair.dft N/A N/A N/A
hecs_4_2-repair.dft N/A N/A N/A
hecs_4_3-repair.dft N/A N/A N/A
hecs_4_4-repair.dft N/A N/A N/A
hecs_5_1-repair.dft N/A N/A N/A
hecs_5_5-repair.dft N/A N/A N/A
hecs_6_1-repair.dft N/A N/A N/A
hecs_6_6-repair.dft N/A N/A N/A
hecs_7_1-repair.dft N/A N/A N/A
hecs_7_7-repair.dft N/A N/A N/A
hecs_8_1-repair.dft N/A N/A N/A
hecs_8_8-repair.dft N/A N/A N/A
