toplevel "System";
"System" and "AFailure" "F3" "BFailure" "F1" "F2";
"AFailure" csp "A1" "A2" "Spare";
"F3" fdep "power3" "Spare";
"BFailure" csp "B1" "B2" "Spare";
"F1" fdep "power1" "A1" "B2";
"F2" fdep "power2" "A2" "B1";
"System-OBS" observer "System" obsRate=0.0;
"AFailure-OBS" observer "AFailure" obsRate=0.0;
"F3-OBS" observer "F3" obsRate=0.0;
"BFailure-OBS" observer "BFailure" obsRate=0.0;
"F1-OBS" observer "F1" obsRate=0.0;
"F2-OBS" observer "F2" obsRate=0.0;
"A1" lambda=0.0010 dorm=0 repair=0.0010;
"A2" lambda=0.0050 dorm=0 repair=0.0050;
"Spare" lambda=0.0050 dorm=0 repair=0.0050;
"power3" lambda=0.0030 dorm=0 repair=0.0030;
"B1" lambda=0.0020 dorm=0 repair=0.0020;
"B2" lambda=0.0035 dorm=0 repair=0.0035;
"power1" lambda=0.0030 dorm=0 repair=0.0030;
"power2" lambda=0.0030 dorm=0 repair=0.0030;