benchmarkName time maxStates maxTransitions
hecs_1_1-repair-po-3.dft N/A N/A N/A
hecs_2_1-repair-po-3.dft 20 267 735
hecs_2_2-repair-po-3.dft 21 267 735
hecs_3_1-repair-po-3.dft 30 267 735
hecs_3_3-repair-po-3.dft 29 267 735
hecs_4_1-repair-po-3.dft 38 267 735
hecs_4_2-repair-po-3.dft 41 267 735
hecs_4_3-repair-po-3.dft 42 267 735
hecs_4_4-repair-po-3.dft 38 267 735
hecs_5_1-repair-po-3.dft 56 267 735
hecs_5_5-repair-po-3.dft 46 267 735
hecs_6_1-repair-po-3.dft 61 267 735
hecs_6_6-repair-po-3.dft 59 267 735
hecs_7_1-repair-po-3.dft 70 267 735
hecs_7_7-repair-po-3.dft 67 267 735
hecs_8_1-repair-po-3.dft 76 267 735
hecs_8_8-repair-po-3.dft 78 267 735
