benchmarkName time removedStates removedTransitions CleanMinimizer FinalStateMinimizer OrthogonalPartitionRefinementMinimizer PartitionRefinementMinimizer
hecs_1_1-repair-po-3.dft 16 0 2 0 0 0 0
hecs_2_1-repair-po-3.dft 1657 229 1209 0 0 2 227
hecs_2_2-repair-po-3.dft 2687 330 1744 0 0 0 330
hecs_3_1-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_3_3-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_1-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_2-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_3-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_4-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_5_1-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_5_5-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_6_1-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_6_6-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_7_1-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_7_7-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_8_1-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_8_8-repair-po-3.dft N/A N/A N/A N/A N/A N/A N/A
