benchmarkName time countModules countTrimmedModules maxModuleSize maxModuleRaSize raSize
hecs_1_1-repair-po-3.dft 94 2 1 9 15 15
hecs_2_1-repair-po-3.dft 142194 25 24 97 902 902
hecs_2_2-repair-po-3.dft 17297 25 24 97 1272 1272
hecs_3_1-repair-po-3.dft 1200000 37 36 N/A N/A N/A
hecs_3_3-repair-po-3.dft 1200000 37 36 N/A N/A N/A
hecs_4_1-repair-po-3.dft 1200000 49 48 N/A N/A N/A
hecs_4_2-repair-po-3.dft 1200000 49 48 N/A N/A N/A
hecs_4_3-repair-po-3.dft 1200000 49 48 N/A N/A N/A
hecs_4_4-repair-po-3.dft 1200000 49 48 N/A N/A N/A
hecs_5_1-repair-po-3.dft 1200000 61 60 N/A N/A N/A
hecs_5_5-repair-po-3.dft 1200000 61 60 N/A N/A N/A
hecs_6_1-repair-po-3.dft 1200000 73 72 N/A N/A N/A
hecs_6_6-repair-po-3.dft 1200000 73 72 N/A N/A N/A
hecs_7_1-repair-po-3.dft 1200000 85 84 N/A N/A N/A
hecs_7_7-repair-po-3.dft 1200000 85 84 N/A N/A N/A
hecs_8_1-repair-po-3.dft 1200000 97 96 N/A N/A N/A
hecs_8_8-repair-po-3.dft 1200000 97 96 N/A N/A N/A
