toplevel "System";
"System" or "controller" "sensor_1" "barriers";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"barriers" or "barrier_1" "barrier_2" "barrier_3";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"O1" observer "System" obsRate=0;
"O2" observer "controller" "sensor_1" "barriers" obsRate=0.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"sw_2" lambda=0.015 dorm=0 repair=0.015;
"mP_2" lambda=0.08 dorm=0 repair=0.08;
"mS_2" lambda=0.08 dorm=0.5 repair=0.08;
"sw_3" lambda=0.015 dorm=0 repair=0.015;
"mP_3" lambda=0.08 dorm=0 repair=0.08;
"mS_3" lambda=0.08 dorm=0.5 repair=0.08;
"controller" lambda=0.03 dorm=0 repair=0.03;