'-'=34
'.'=35
';'=13
'='=15
'and'=18
'csp'=27
'dorm'=16
'e'=36
'fdep'=29
'hsp'=25
'lambda'=14
'obsRate'=31
'observer'=30
'or'=19
'pand'=20
'pand_i'=21
'por'=22
'por_i'=23
'rateFactor'=33
'rdep'=32
'repair'=17
'sand'=24
'seq'=28
'toplevel'=12
'wsp'=26
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
RULE_XOFY=5
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
