'-'=35
'.'=36
';'=13
'='=15
'and'=19
'csp'=28
'delay'=34
'dorm'=16
'e'=37
'fdep'=30
'hsp'=26
'lambda'=14
'obsRate'=32
'observations'=18
'observer'=31
'or'=20
'pand'=21
'pand_i'=22
'por'=23
'por_i'=24
'rdep'=33
'repair'=17
'sand'=25
'seq'=29
'toplevel'=12
'wsp'=27
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
RULE_XOFY=5
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
