'-'=36
'.'=37
';'=13
'='=15
'['=18
']'=19
'and'=20
'csp'=29
'delay'=35
'dorm'=16
'e'=38
'fdep'=31
'hsp'=27
'lambda'=14
'obsRate'=33
'observer'=32
'or'=21
'pand'=22
'pand_i'=23
'por'=24
'por_i'=25
'rdep'=34
'repair'=17
'sand'=26
'seq'=30
'toplevel'=12
'wsp'=28
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
RULE_XOFY=5
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
