toplevel "System_1";
"System_1" or "BUS1" "CM1";
"CM1" and "CM1_1" "CM2_1" "CM3_1" "CM4_1" "CM5_1";
"CM1_1" or "DISK1_1" "PROC1_1" "MEMORY1_1";
"DISK1_1" wsp "D1_11" "D1_12";
"MEMORY1_1" wsp "M1_1" "MS1_2";
"PROC1_1" or "P1_1" "PS1";
"CM2_1" or "DISK2_1" "PROC2_1" "MEMORY2_1";
"DISK2_1" wsp "D2_11" "D2_12";
"MEMORY2_1" wsp "M2_1" "MS1_1";
"PROC2_1" or "P2_1" "PS1";
"CM3_1" or "DISK3_1" "PROC3_1" "MEMORY3_1";
"DISK3_1" wsp "D3_11" "D3_12";
"MEMORY3_1" wsp "M3_1" "MS1_2";
"PROC3_1" or "P3_1" "PS1";
"CM4_1" or "DISK4_1" "PROC4_1" "MEMORY4_1";
"DISK4_1" wsp "D4_11" "D4_12";
"MEMORY4_1" wsp "M4_1" "MS1_1";
"PROC4_1" or "P4_1" "PS1";
"CM5_1" or "DISK5_1" "PROC5_1" "MEMORY5_1";
"DISK5_1" wsp "D5_11" "D5_12";
"MEMORY5_1" wsp "M5_1" "MS1_2";
"PROC5_1" or "P5_1" "PS1";
"System_1-OBS" observer "System_1" obsRate=1.0;
"BUS1-OBS" observer "BUS1" obsRate=1.0;
"CM1-OBS" observer "CM1" obsRate=1.0;
"CM1_1-OBS" observer "CM1_1" obsRate=0.0;
"CM2_1-OBS" observer "CM2_1" obsRate=0.0;
"CM3_1-OBS" observer "CM3_1" obsRate=0.0;
"CM4_1-OBS" observer "CM4_1" obsRate=0.0;
"CM5_1-OBS" observer "CM5_1" obsRate=0.0;
"BUS1" lambda=0.0002 dorm=0 repair=0.0002;
"P1_1" lambda=0.05 dorm=0 repair=0.05;
"D1_11" lambda=8.0 dorm=0 repair=8.0;
"D1_12" lambda=8.0 dorm=0.5 repair=8.0;
"M1_1" lambda=0.003 dorm=0 repair=0.003;
"P2_1" lambda=0.05 dorm=0 repair=0.05;
"D2_11" lambda=8.0 dorm=0 repair=8.0;
"D2_12" lambda=8.0 dorm=0.5 repair=8.0;
"M2_1" lambda=0.003 dorm=0 repair=0.003;
"P3_1" lambda=0.05 dorm=0 repair=0.05;
"D3_11" lambda=8.0 dorm=0 repair=8.0;
"D3_12" lambda=8.0 dorm=0.5 repair=8.0;
"M3_1" lambda=0.003 dorm=0 repair=0.003;
"P4_1" lambda=0.05 dorm=0 repair=0.05;
"D4_11" lambda=8.0 dorm=0 repair=8.0;
"D4_12" lambda=8.0 dorm=0.5 repair=8.0;
"M4_1" lambda=0.003 dorm=0 repair=0.003;
"P5_1" lambda=0.05 dorm=0 repair=0.05;
"D5_11" lambda=8.0 dorm=0 repair=8.0;
"D5_12" lambda=8.0 dorm=0.5 repair=8.0;
"M5_1" lambda=0.003 dorm=0 repair=0.003;
"MS1_1" lambda=0.003 dorm=0.5 repair=0.003;
"MS1_2" lambda=0.003 dorm=0.5 repair=0.003;
"PS1" lambda=0.6 dorm=0 repair=0.6;