toplevel "System_1";
"System_1" or "BUS1" "CM1";
"CM1" and "CM1_1" "CM2_1";
"CM1_1" or "DISK1_1" "PROC1_1" "MEMORY1_1";
"DISK1_1" wsp "D1_11" "D1_12";
"MEMORY1_1" wsp "M1_1" "MS1_1";
"PROC1_1" or "P1_1" "PS1";
"CM2_1" or "DISK2_1" "PROC2_1" "MEMORY2_1";
"DISK2_1" wsp "D2_11" "D2_12";
"MEMORY2_1" wsp "M2_1" "MS1_1";
"PROC2_1" or "P2_1" "PS1";
"O1" observer obsRate=0;
"O2" observer "System_1" obsRate=1.0;
"BUS1" lambda=0.0002 dorm=0;
"P1_1" lambda=0.05 dorm=0;
"D1_11" lambda=8.0 dorm=0;
"D1_12" lambda=8.0 dorm=0.5;
"M1_1" lambda=0.003 dorm=0;
"P2_1" lambda=0.05 dorm=0;
"D2_11" lambda=8.0 dorm=0;
"D2_12" lambda=8.0 dorm=0.5;
"M2_1" lambda=0.003 dorm=0;
"MS1_1" lambda=0.003 dorm=0.5;
"PS1" lambda=0.6 dorm=0;