toplevel "System";
"System" or "FDEP" "CPU" "MOTORS" "PUMPS";
"FDEP" fdep "TRIGGER" "P" "B";
"TRIGGER" or "CS" "SS";
"CPU" wsp "P" "B";
"MOTORS" and "MOTOR" "MOTORC";
"PUMPS" pand "PUMP1" "PUMP2";
"PUMP1" csp "PA" "PS";
"PUMP2" csp "PB" "PS";
"System-OBS" observer "System" obsRate=0.0;
"FDEP-OBS" observer "FDEP" obsRate=0.0;
"CPU-OBS" observer "CPU" obsRate=0.0;
"MOTORS-OBS" observer "MOTORS" obsRate=0.0;
"PUMPS-OBS" observer "PUMPS" obsRate=0.0;
"P" lambda=4e-6 dorm=0;
"B" lambda=4e-6 dorm=0.5;
"CS" lambda=1e-6 dorm=0;
"SS" lambda=2e-6 dorm=0;
"MOTOR" lambda=5e-6 dorm=0;
"MOTORC" lambda=1e-6 dorm=0;
"PA" lambda=5e-6 dorm=0;
"PB" lambda=5e-6 dorm=0;
"PS" lambda=5e-6 dorm=0;