toplevel "System";
"System" or "controller" "sensor_1" "barriers";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10" "barrier_11" "barrier_12" "barrier_13" "barrier_14" "barrier_15" "barrier_16" "barrier_17" "barrier_18" "barrier_19" "barrier_20" "barrier_21" "barrier_22" "barrier_23" "barrier_24" "barrier_25" "barrier_26" "barrier_27" "barrier_28" "barrier_29" "barrier_30";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"barrier_11" or "switch_11" "motors_11";
"motors_11" wsp "mP_11" "mS_11";
"switch_11" pand "sw_11" "mP_11";
"barrier_12" or "switch_12" "motors_12";
"motors_12" wsp "mP_12" "mS_12";
"switch_12" pand "sw_12" "mP_12";
"barrier_13" or "switch_13" "motors_13";
"motors_13" wsp "mP_13" "mS_13";
"switch_13" pand "sw_13" "mP_13";
"barrier_14" or "switch_14" "motors_14";
"motors_14" wsp "mP_14" "mS_14";
"switch_14" pand "sw_14" "mP_14";
"barrier_15" or "switch_15" "motors_15";
"motors_15" wsp "mP_15" "mS_15";
"switch_15" pand "sw_15" "mP_15";
"barrier_16" or "switch_16" "motors_16";
"motors_16" wsp "mP_16" "mS_16";
"switch_16" pand "sw_16" "mP_16";
"barrier_17" or "switch_17" "motors_17";
"motors_17" wsp "mP_17" "mS_17";
"switch_17" pand "sw_17" "mP_17";
"barrier_18" or "switch_18" "motors_18";
"motors_18" wsp "mP_18" "mS_18";
"switch_18" pand "sw_18" "mP_18";
"barrier_19" or "switch_19" "motors_19";
"motors_19" wsp "mP_19" "mS_19";
"switch_19" pand "sw_19" "mP_19";
"barrier_20" or "switch_20" "motors_20";
"motors_20" wsp "mP_20" "mS_20";
"switch_20" pand "sw_20" "mP_20";
"barrier_21" or "switch_21" "motors_21";
"motors_21" wsp "mP_21" "mS_21";
"switch_21" pand "sw_21" "mP_21";
"barrier_22" or "switch_22" "motors_22";
"motors_22" wsp "mP_22" "mS_22";
"switch_22" pand "sw_22" "mP_22";
"barrier_23" or "switch_23" "motors_23";
"motors_23" wsp "mP_23" "mS_23";
"switch_23" pand "sw_23" "mP_23";
"barrier_24" or "switch_24" "motors_24";
"motors_24" wsp "mP_24" "mS_24";
"switch_24" pand "sw_24" "mP_24";
"barrier_25" or "switch_25" "motors_25";
"motors_25" wsp "mP_25" "mS_25";
"switch_25" pand "sw_25" "mP_25";
"barrier_26" or "switch_26" "motors_26";
"motors_26" wsp "mP_26" "mS_26";
"switch_26" pand "sw_26" "mP_26";
"barrier_27" or "switch_27" "motors_27";
"motors_27" wsp "mP_27" "mS_27";
"switch_27" pand "sw_27" "mP_27";
"barrier_28" or "switch_28" "motors_28";
"motors_28" wsp "mP_28" "mS_28";
"switch_28" pand "sw_28" "mP_28";
"barrier_29" or "switch_29" "motors_29";
"motors_29" wsp "mP_29" "mS_29";
"switch_29" pand "sw_29" "mP_29";
"barrier_30" or "switch_30" "motors_30";
"motors_30" wsp "mP_30" "mS_30";
"switch_30" pand "sw_30" "mP_30";
"System-OBS" observer "System" obsRate=0.0;
"controller-OBS" observer "controller" obsRate=0.0;
"sensor_1-OBS" observer "sensor_1" obsRate=0.0;
"sA_1-OBS" observer "sA_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"barriers-OBS" observer "barriers" obsRate=0.0;
"barrier_1-OBS" observer "barrier_1" obsRate=0.0;
"switch_1-OBS" observer "switch_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=0.0;
"barrier_2-OBS" observer "barrier_2" obsRate=0.0;
"switch_2-OBS" observer "switch_2" obsRate=0.0;
"motors_2-OBS" observer "motors_2" obsRate=0.0;
"barrier_3-OBS" observer "barrier_3" obsRate=0.0;
"switch_3-OBS" observer "switch_3" obsRate=0.0;
"motors_3-OBS" observer "motors_3" obsRate=0.0;
"barrier_4-OBS" observer "barrier_4" obsRate=0.0;
"switch_4-OBS" observer "switch_4" obsRate=0.0;
"motors_4-OBS" observer "motors_4" obsRate=0.0;
"barrier_5-OBS" observer "barrier_5" obsRate=0.0;
"switch_5-OBS" observer "switch_5" obsRate=0.0;
"motors_5-OBS" observer "motors_5" obsRate=0.0;
"barrier_6-OBS" observer "barrier_6" obsRate=0.0;
"switch_6-OBS" observer "switch_6" obsRate=0.0;
"motors_6-OBS" observer "motors_6" obsRate=0.0;
"barrier_7-OBS" observer "barrier_7" obsRate=0.0;
"switch_7-OBS" observer "switch_7" obsRate=0.0;
"motors_7-OBS" observer "motors_7" obsRate=0.0;
"barrier_8-OBS" observer "barrier_8" obsRate=0.0;
"switch_8-OBS" observer "switch_8" obsRate=0.0;
"motors_8-OBS" observer "motors_8" obsRate=0.0;
"barrier_9-OBS" observer "barrier_9" obsRate=0.0;
"switch_9-OBS" observer "switch_9" obsRate=0.0;
"motors_9-OBS" observer "motors_9" obsRate=0.0;
"barrier_10-OBS" observer "barrier_10" obsRate=0.0;
"switch_10-OBS" observer "switch_10" obsRate=0.0;
"motors_10-OBS" observer "motors_10" obsRate=0.0;
"barrier_11-OBS" observer "barrier_11" obsRate=0.0;
"switch_11-OBS" observer "switch_11" obsRate=0.0;
"motors_11-OBS" observer "motors_11" obsRate=0.0;
"barrier_12-OBS" observer "barrier_12" obsRate=0.0;
"switch_12-OBS" observer "switch_12" obsRate=0.0;
"motors_12-OBS" observer "motors_12" obsRate=0.0;
"barrier_13-OBS" observer "barrier_13" obsRate=0.0;
"switch_13-OBS" observer "switch_13" obsRate=0.0;
"motors_13-OBS" observer "motors_13" obsRate=0.0;
"barrier_14-OBS" observer "barrier_14" obsRate=0.0;
"switch_14-OBS" observer "switch_14" obsRate=0.0;
"motors_14-OBS" observer "motors_14" obsRate=0.0;
"barrier_15-OBS" observer "barrier_15" obsRate=0.0;
"switch_15-OBS" observer "switch_15" obsRate=0.0;
"motors_15-OBS" observer "motors_15" obsRate=0.0;
"barrier_16-OBS" observer "barrier_16" obsRate=0.0;
"switch_16-OBS" observer "switch_16" obsRate=0.0;
"motors_16-OBS" observer "motors_16" obsRate=0.0;
"barrier_17-OBS" observer "barrier_17" obsRate=0.0;
"switch_17-OBS" observer "switch_17" obsRate=0.0;
"motors_17-OBS" observer "motors_17" obsRate=0.0;
"barrier_18-OBS" observer "barrier_18" obsRate=0.0;
"switch_18-OBS" observer "switch_18" obsRate=0.0;
"motors_18-OBS" observer "motors_18" obsRate=0.0;
"barrier_19-OBS" observer "barrier_19" obsRate=0.0;
"switch_19-OBS" observer "switch_19" obsRate=0.0;
"motors_19-OBS" observer "motors_19" obsRate=0.0;
"barrier_20-OBS" observer "barrier_20" obsRate=0.0;
"switch_20-OBS" observer "switch_20" obsRate=0.0;
"motors_20-OBS" observer "motors_20" obsRate=0.0;
"barrier_21-OBS" observer "barrier_21" obsRate=0.0;
"switch_21-OBS" observer "switch_21" obsRate=0.0;
"motors_21-OBS" observer "motors_21" obsRate=0.0;
"barrier_22-OBS" observer "barrier_22" obsRate=0.0;
"switch_22-OBS" observer "switch_22" obsRate=0.0;
"motors_22-OBS" observer "motors_22" obsRate=0.0;
"barrier_23-OBS" observer "barrier_23" obsRate=0.0;
"switch_23-OBS" observer "switch_23" obsRate=0.0;
"motors_23-OBS" observer "motors_23" obsRate=0.0;
"barrier_24-OBS" observer "barrier_24" obsRate=0.0;
"switch_24-OBS" observer "switch_24" obsRate=0.0;
"motors_24-OBS" observer "motors_24" obsRate=0.0;
"barrier_25-OBS" observer "barrier_25" obsRate=0.0;
"switch_25-OBS" observer "switch_25" obsRate=0.0;
"motors_25-OBS" observer "motors_25" obsRate=0.0;
"barrier_26-OBS" observer "barrier_26" obsRate=0.0;
"switch_26-OBS" observer "switch_26" obsRate=0.0;
"motors_26-OBS" observer "motors_26" obsRate=0.0;
"barrier_27-OBS" observer "barrier_27" obsRate=0.0;
"switch_27-OBS" observer "switch_27" obsRate=0.0;
"motors_27-OBS" observer "motors_27" obsRate=0.0;
"barrier_28-OBS" observer "barrier_28" obsRate=0.0;
"switch_28-OBS" observer "switch_28" obsRate=0.0;
"motors_28-OBS" observer "motors_28" obsRate=0.0;
"barrier_29-OBS" observer "barrier_29" obsRate=0.0;
"switch_29-OBS" observer "switch_29" obsRate=0.0;
"motors_29-OBS" observer "motors_29" obsRate=0.0;
"barrier_30-OBS" observer "barrier_30" obsRate=0.0;
"switch_30-OBS" observer "switch_30" obsRate=0.0;
"motors_30-OBS" observer "motors_30" obsRate=0.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"sw_2" lambda=0.015 dorm=0 repair=0.015;
"mP_2" lambda=0.08 dorm=0 repair=0.08;
"mS_2" lambda=0.08 dorm=0.5 repair=0.08;
"sw_3" lambda=0.015 dorm=0 repair=0.015;
"mP_3" lambda=0.08 dorm=0 repair=0.08;
"mS_3" lambda=0.08 dorm=0.5 repair=0.08;
"sw_4" lambda=0.015 dorm=0 repair=0.015;
"mP_4" lambda=0.08 dorm=0 repair=0.08;
"mS_4" lambda=0.08 dorm=0.5 repair=0.08;
"sw_5" lambda=0.015 dorm=0 repair=0.015;
"mP_5" lambda=0.08 dorm=0 repair=0.08;
"mS_5" lambda=0.08 dorm=0.5 repair=0.08;
"sw_6" lambda=0.015 dorm=0 repair=0.015;
"mP_6" lambda=0.08 dorm=0 repair=0.08;
"mS_6" lambda=0.08 dorm=0.5 repair=0.08;
"sw_7" lambda=0.015 dorm=0 repair=0.015;
"mP_7" lambda=0.08 dorm=0 repair=0.08;
"mS_7" lambda=0.08 dorm=0.5 repair=0.08;
"sw_8" lambda=0.015 dorm=0 repair=0.015;
"mP_8" lambda=0.08 dorm=0 repair=0.08;
"mS_8" lambda=0.08 dorm=0.5 repair=0.08;
"sw_9" lambda=0.015 dorm=0 repair=0.015;
"mP_9" lambda=0.08 dorm=0 repair=0.08;
"mS_9" lambda=0.08 dorm=0.5 repair=0.08;
"sw_10" lambda=0.015 dorm=0 repair=0.015;
"mP_10" lambda=0.08 dorm=0 repair=0.08;
"mS_10" lambda=0.08 dorm=0.5 repair=0.08;
"sw_11" lambda=0.015 dorm=0 repair=0.015;
"mP_11" lambda=0.08 dorm=0 repair=0.08;
"mS_11" lambda=0.08 dorm=0.5 repair=0.08;
"sw_12" lambda=0.015 dorm=0 repair=0.015;
"mP_12" lambda=0.08 dorm=0 repair=0.08;
"mS_12" lambda=0.08 dorm=0.5 repair=0.08;
"sw_13" lambda=0.015 dorm=0 repair=0.015;
"mP_13" lambda=0.08 dorm=0 repair=0.08;
"mS_13" lambda=0.08 dorm=0.5 repair=0.08;
"sw_14" lambda=0.015 dorm=0 repair=0.015;
"mP_14" lambda=0.08 dorm=0 repair=0.08;
"mS_14" lambda=0.08 dorm=0.5 repair=0.08;
"sw_15" lambda=0.015 dorm=0 repair=0.015;
"mP_15" lambda=0.08 dorm=0 repair=0.08;
"mS_15" lambda=0.08 dorm=0.5 repair=0.08;
"sw_16" lambda=0.015 dorm=0 repair=0.015;
"mP_16" lambda=0.08 dorm=0 repair=0.08;
"mS_16" lambda=0.08 dorm=0.5 repair=0.08;
"sw_17" lambda=0.015 dorm=0 repair=0.015;
"mP_17" lambda=0.08 dorm=0 repair=0.08;
"mS_17" lambda=0.08 dorm=0.5 repair=0.08;
"sw_18" lambda=0.015 dorm=0 repair=0.015;
"mP_18" lambda=0.08 dorm=0 repair=0.08;
"mS_18" lambda=0.08 dorm=0.5 repair=0.08;
"sw_19" lambda=0.015 dorm=0 repair=0.015;
"mP_19" lambda=0.08 dorm=0 repair=0.08;
"mS_19" lambda=0.08 dorm=0.5 repair=0.08;
"sw_20" lambda=0.015 dorm=0 repair=0.015;
"mP_20" lambda=0.08 dorm=0 repair=0.08;
"mS_20" lambda=0.08 dorm=0.5 repair=0.08;
"sw_21" lambda=0.015 dorm=0 repair=0.015;
"mP_21" lambda=0.08 dorm=0 repair=0.08;
"mS_21" lambda=0.08 dorm=0.5 repair=0.08;
"sw_22" lambda=0.015 dorm=0 repair=0.015;
"mP_22" lambda=0.08 dorm=0 repair=0.08;
"mS_22" lambda=0.08 dorm=0.5 repair=0.08;
"sw_23" lambda=0.015 dorm=0 repair=0.015;
"mP_23" lambda=0.08 dorm=0 repair=0.08;
"mS_23" lambda=0.08 dorm=0.5 repair=0.08;
"sw_24" lambda=0.015 dorm=0 repair=0.015;
"mP_24" lambda=0.08 dorm=0 repair=0.08;
"mS_24" lambda=0.08 dorm=0.5 repair=0.08;
"sw_25" lambda=0.015 dorm=0 repair=0.015;
"mP_25" lambda=0.08 dorm=0 repair=0.08;
"mS_25" lambda=0.08 dorm=0.5 repair=0.08;
"sw_26" lambda=0.015 dorm=0 repair=0.015;
"mP_26" lambda=0.08 dorm=0 repair=0.08;
"mS_26" lambda=0.08 dorm=0.5 repair=0.08;
"sw_27" lambda=0.015 dorm=0 repair=0.015;
"mP_27" lambda=0.08 dorm=0 repair=0.08;
"mS_27" lambda=0.08 dorm=0.5 repair=0.08;
"sw_28" lambda=0.015 dorm=0 repair=0.015;
"mP_28" lambda=0.08 dorm=0 repair=0.08;
"mS_28" lambda=0.08 dorm=0.5 repair=0.08;
"sw_29" lambda=0.015 dorm=0 repair=0.015;
"mP_29" lambda=0.08 dorm=0 repair=0.08;
"mS_29" lambda=0.08 dorm=0.5 repair=0.08;
"sw_30" lambda=0.015 dorm=0 repair=0.015;
"mP_30" lambda=0.08 dorm=0 repair=0.08;
"mS_30" lambda=0.08 dorm=0.5 repair=0.08;
"controller" lambda=0.03 dorm=0 repair=0.03;