toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10" "sensor_11" "sensor_12" "sensor_13" "sensor_14" "sensor_15" "sensor_16" "sensor_17" "sensor_18" "sensor_19" "sensor_20";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"sensor_11" 2of4 "sA_11" "sB_11" "sC_11" "sD_11";
"network_11_f" fdep "network_11" "sA_11" "sB_11" "sC_11" "sD_11";
"sensor_12" 2of4 "sA_12" "sB_12" "sC_12" "sD_12";
"network_12_f" fdep "network_12" "sA_12" "sB_12" "sC_12" "sD_12";
"sensor_13" 2of4 "sA_13" "sB_13" "sC_13" "sD_13";
"network_13_f" fdep "network_13" "sA_13" "sB_13" "sC_13" "sD_13";
"sensor_14" 2of4 "sA_14" "sB_14" "sC_14" "sD_14";
"network_14_f" fdep "network_14" "sA_14" "sB_14" "sC_14" "sD_14";
"sensor_15" 2of4 "sA_15" "sB_15" "sC_15" "sD_15";
"network_15_f" fdep "network_15" "sA_15" "sB_15" "sC_15" "sD_15";
"sensor_16" 2of4 "sA_16" "sB_16" "sC_16" "sD_16";
"network_16_f" fdep "network_16" "sA_16" "sB_16" "sC_16" "sD_16";
"sensor_17" 2of4 "sA_17" "sB_17" "sC_17" "sD_17";
"network_17_f" fdep "network_17" "sA_17" "sB_17" "sC_17" "sD_17";
"sensor_18" 2of4 "sA_18" "sB_18" "sC_18" "sD_18";
"network_18_f" fdep "network_18" "sA_18" "sB_18" "sC_18" "sD_18";
"sensor_19" 2of4 "sA_19" "sB_19" "sC_19" "sD_19";
"network_19_f" fdep "network_19" "sA_19" "sB_19" "sC_19" "sD_19";
"sensor_20" 2of4 "sA_20" "sB_20" "sC_20" "sD_20";
"network_20_f" fdep "network_20" "sA_20" "sB_20" "sC_20" "sD_20";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10" "barrier_11" "barrier_12" "barrier_13" "barrier_14" "barrier_15" "barrier_16" "barrier_17" "barrier_18" "barrier_19" "barrier_20";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"barrier_11" or "switch_11" "motors_11";
"motors_11" wsp "mP_11" "mS_11";
"switch_11" pand "sw_11" "mP_11";
"barrier_12" or "switch_12" "motors_12";
"motors_12" wsp "mP_12" "mS_12";
"switch_12" pand "sw_12" "mP_12";
"barrier_13" or "switch_13" "motors_13";
"motors_13" wsp "mP_13" "mS_13";
"switch_13" pand "sw_13" "mP_13";
"barrier_14" or "switch_14" "motors_14";
"motors_14" wsp "mP_14" "mS_14";
"switch_14" pand "sw_14" "mP_14";
"barrier_15" or "switch_15" "motors_15";
"motors_15" wsp "mP_15" "mS_15";
"switch_15" pand "sw_15" "mP_15";
"barrier_16" or "switch_16" "motors_16";
"motors_16" wsp "mP_16" "mS_16";
"switch_16" pand "sw_16" "mP_16";
"barrier_17" or "switch_17" "motors_17";
"motors_17" wsp "mP_17" "mS_17";
"switch_17" pand "sw_17" "mP_17";
"barrier_18" or "switch_18" "motors_18";
"motors_18" wsp "mP_18" "mS_18";
"switch_18" pand "sw_18" "mP_18";
"barrier_19" or "switch_19" "motors_19";
"motors_19" wsp "mP_19" "mS_19";
"switch_19" pand "sw_19" "mP_19";
"barrier_20" or "switch_20" "motors_20";
"motors_20" wsp "mP_20" "mS_20";
"switch_20" pand "sw_20" "mP_20";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"System-OBS" observer "System" obsRate=0.0;
"controller-OBS" observer "controller" obsRate=0.0;
"PSF_1-OBS" observer "PSF_1" obsRate=0.0;
"P_11-OBS" observer "P_11" obsRate=0.0;
"P_12-OBS" observer "P_12" obsRate=0.0;
"MSF_1-OBS" observer "MSF_1" obsRate=0.0;
"M_1_1-OBS" observer "M_1_1" obsRate=0.0;
"M_1_2-OBS" observer "M_1_2" obsRate=0.0;
"M_1_3-OBS" observer "M_1_3" obsRate=0.0;
"M_1_4-OBS" observer "M_1_4" obsRate=0.0;
"M_1_5-OBS" observer "M_1_5" obsRate=0.0;
"BSF_1-OBS" observer "BSF_1" obsRate=0.0;
"BUS_11-OBS" observer "BUS_11" obsRate=0.0;
"BUS_12-OBS" observer "BUS_12" obsRate=0.0;
"IF_1-OBS" observer "IF_1" obsRate=0.0;
"HW_1-OBS" observer "HW_1" obsRate=0.0;
"SW_1-OBS" observer "SW_1" obsRate=0.0;
"sensors-OBS" observer "sensors" obsRate=0.0;
"sensor_1-OBS" observer "sensor_1" obsRate=0.0;
"sA_1-OBS" observer "sA_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=0.0;
"sensor_2-OBS" observer "sensor_2" obsRate=0.0;
"sA_2-OBS" observer "sA_2" obsRate=0.0;
"sB_2-OBS" observer "sB_2" obsRate=0.0;
"sC_2-OBS" observer "sC_2" obsRate=0.0;
"sD_2-OBS" observer "sD_2" obsRate=0.0;
"sensor_3-OBS" observer "sensor_3" obsRate=0.0;
"sA_3-OBS" observer "sA_3" obsRate=0.0;
"sB_3-OBS" observer "sB_3" obsRate=0.0;
"sC_3-OBS" observer "sC_3" obsRate=0.0;
"sD_3-OBS" observer "sD_3" obsRate=0.0;
"sensor_4-OBS" observer "sensor_4" obsRate=0.0;
"sA_4-OBS" observer "sA_4" obsRate=0.0;
"sB_4-OBS" observer "sB_4" obsRate=0.0;
"sC_4-OBS" observer "sC_4" obsRate=0.0;
"sD_4-OBS" observer "sD_4" obsRate=0.0;
"sensor_5-OBS" observer "sensor_5" obsRate=0.0;
"sA_5-OBS" observer "sA_5" obsRate=0.0;
"sB_5-OBS" observer "sB_5" obsRate=0.0;
"sC_5-OBS" observer "sC_5" obsRate=0.0;
"sD_5-OBS" observer "sD_5" obsRate=0.0;
"sensor_6-OBS" observer "sensor_6" obsRate=0.0;
"sA_6-OBS" observer "sA_6" obsRate=0.0;
"sB_6-OBS" observer "sB_6" obsRate=0.0;
"sC_6-OBS" observer "sC_6" obsRate=0.0;
"sD_6-OBS" observer "sD_6" obsRate=0.0;
"sensor_7-OBS" observer "sensor_7" obsRate=0.0;
"sA_7-OBS" observer "sA_7" obsRate=0.0;
"sB_7-OBS" observer "sB_7" obsRate=0.0;
"sC_7-OBS" observer "sC_7" obsRate=0.0;
"sD_7-OBS" observer "sD_7" obsRate=0.0;
"sensor_8-OBS" observer "sensor_8" obsRate=0.0;
"sA_8-OBS" observer "sA_8" obsRate=0.0;
"sB_8-OBS" observer "sB_8" obsRate=0.0;
"sC_8-OBS" observer "sC_8" obsRate=0.0;
"sD_8-OBS" observer "sD_8" obsRate=0.0;
"sensor_9-OBS" observer "sensor_9" obsRate=0.0;
"sA_9-OBS" observer "sA_9" obsRate=0.0;
"sB_9-OBS" observer "sB_9" obsRate=0.0;
"sC_9-OBS" observer "sC_9" obsRate=0.0;
"sD_9-OBS" observer "sD_9" obsRate=0.0;
"sensor_10-OBS" observer "sensor_10" obsRate=0.0;
"sA_10-OBS" observer "sA_10" obsRate=0.0;
"sB_10-OBS" observer "sB_10" obsRate=0.0;
"sC_10-OBS" observer "sC_10" obsRate=0.0;
"sD_10-OBS" observer "sD_10" obsRate=0.0;
"sensor_11-OBS" observer "sensor_11" obsRate=0.0;
"sA_11-OBS" observer "sA_11" obsRate=0.0;
"sB_11-OBS" observer "sB_11" obsRate=0.0;
"sC_11-OBS" observer "sC_11" obsRate=0.0;
"sD_11-OBS" observer "sD_11" obsRate=0.0;
"sensor_12-OBS" observer "sensor_12" obsRate=0.0;
"sA_12-OBS" observer "sA_12" obsRate=0.0;
"sB_12-OBS" observer "sB_12" obsRate=0.0;
"sC_12-OBS" observer "sC_12" obsRate=0.0;
"sD_12-OBS" observer "sD_12" obsRate=0.0;
"sensor_13-OBS" observer "sensor_13" obsRate=0.0;
"sA_13-OBS" observer "sA_13" obsRate=0.0;
"sB_13-OBS" observer "sB_13" obsRate=0.0;
"sC_13-OBS" observer "sC_13" obsRate=0.0;
"sD_13-OBS" observer "sD_13" obsRate=0.0;
"sensor_14-OBS" observer "sensor_14" obsRate=0.0;
"sA_14-OBS" observer "sA_14" obsRate=0.0;
"sB_14-OBS" observer "sB_14" obsRate=0.0;
"sC_14-OBS" observer "sC_14" obsRate=0.0;
"sD_14-OBS" observer "sD_14" obsRate=0.0;
"sensor_15-OBS" observer "sensor_15" obsRate=0.0;
"sA_15-OBS" observer "sA_15" obsRate=0.0;
"sB_15-OBS" observer "sB_15" obsRate=0.0;
"sC_15-OBS" observer "sC_15" obsRate=0.0;
"sD_15-OBS" observer "sD_15" obsRate=0.0;
"sensor_16-OBS" observer "sensor_16" obsRate=0.0;
"sA_16-OBS" observer "sA_16" obsRate=0.0;
"sB_16-OBS" observer "sB_16" obsRate=0.0;
"sC_16-OBS" observer "sC_16" obsRate=0.0;
"sD_16-OBS" observer "sD_16" obsRate=0.0;
"sensor_17-OBS" observer "sensor_17" obsRate=0.0;
"sA_17-OBS" observer "sA_17" obsRate=0.0;
"sB_17-OBS" observer "sB_17" obsRate=0.0;
"sC_17-OBS" observer "sC_17" obsRate=0.0;
"sD_17-OBS" observer "sD_17" obsRate=0.0;
"sensor_18-OBS" observer "sensor_18" obsRate=0.0;
"sA_18-OBS" observer "sA_18" obsRate=0.0;
"sB_18-OBS" observer "sB_18" obsRate=0.0;
"sC_18-OBS" observer "sC_18" obsRate=0.0;
"sD_18-OBS" observer "sD_18" obsRate=0.0;
"sensor_19-OBS" observer "sensor_19" obsRate=0.0;
"sA_19-OBS" observer "sA_19" obsRate=0.0;
"sB_19-OBS" observer "sB_19" obsRate=0.0;
"sC_19-OBS" observer "sC_19" obsRate=0.0;
"sD_19-OBS" observer "sD_19" obsRate=0.0;
"sensor_20-OBS" observer "sensor_20" obsRate=0.0;
"sA_20-OBS" observer "sA_20" obsRate=0.0;
"sB_20-OBS" observer "sB_20" obsRate=0.0;
"sC_20-OBS" observer "sC_20" obsRate=0.0;
"sD_20-OBS" observer "sD_20" obsRate=0.0;
"barriers-OBS" observer "barriers" obsRate=0.0;
"barrier_1-OBS" observer "barrier_1" obsRate=0.0;
"switch_1-OBS" observer "switch_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=0.0;
"barrier_2-OBS" observer "barrier_2" obsRate=0.0;
"switch_2-OBS" observer "switch_2" obsRate=0.0;
"motors_2-OBS" observer "motors_2" obsRate=0.0;
"barrier_3-OBS" observer "barrier_3" obsRate=0.0;
"switch_3-OBS" observer "switch_3" obsRate=0.0;
"motors_3-OBS" observer "motors_3" obsRate=0.0;
"barrier_4-OBS" observer "barrier_4" obsRate=0.0;
"switch_4-OBS" observer "switch_4" obsRate=0.0;
"motors_4-OBS" observer "motors_4" obsRate=0.0;
"barrier_5-OBS" observer "barrier_5" obsRate=0.0;
"switch_5-OBS" observer "switch_5" obsRate=0.0;
"motors_5-OBS" observer "motors_5" obsRate=0.0;
"barrier_6-OBS" observer "barrier_6" obsRate=0.0;
"switch_6-OBS" observer "switch_6" obsRate=0.0;
"motors_6-OBS" observer "motors_6" obsRate=0.0;
"barrier_7-OBS" observer "barrier_7" obsRate=0.0;
"switch_7-OBS" observer "switch_7" obsRate=0.0;
"motors_7-OBS" observer "motors_7" obsRate=0.0;
"barrier_8-OBS" observer "barrier_8" obsRate=0.0;
"switch_8-OBS" observer "switch_8" obsRate=0.0;
"motors_8-OBS" observer "motors_8" obsRate=0.0;
"barrier_9-OBS" observer "barrier_9" obsRate=0.0;
"switch_9-OBS" observer "switch_9" obsRate=0.0;
"motors_9-OBS" observer "motors_9" obsRate=0.0;
"barrier_10-OBS" observer "barrier_10" obsRate=0.0;
"switch_10-OBS" observer "switch_10" obsRate=0.0;
"motors_10-OBS" observer "motors_10" obsRate=0.0;
"barrier_11-OBS" observer "barrier_11" obsRate=0.0;
"switch_11-OBS" observer "switch_11" obsRate=0.0;
"motors_11-OBS" observer "motors_11" obsRate=0.0;
"barrier_12-OBS" observer "barrier_12" obsRate=0.0;
"switch_12-OBS" observer "switch_12" obsRate=0.0;
"motors_12-OBS" observer "motors_12" obsRate=0.0;
"barrier_13-OBS" observer "barrier_13" obsRate=0.0;
"switch_13-OBS" observer "switch_13" obsRate=0.0;
"motors_13-OBS" observer "motors_13" obsRate=0.0;
"barrier_14-OBS" observer "barrier_14" obsRate=0.0;
"switch_14-OBS" observer "switch_14" obsRate=0.0;
"motors_14-OBS" observer "motors_14" obsRate=0.0;
"barrier_15-OBS" observer "barrier_15" obsRate=0.0;
"switch_15-OBS" observer "switch_15" obsRate=0.0;
"motors_15-OBS" observer "motors_15" obsRate=0.0;
"barrier_16-OBS" observer "barrier_16" obsRate=0.0;
"switch_16-OBS" observer "switch_16" obsRate=0.0;
"motors_16-OBS" observer "motors_16" obsRate=0.0;
"barrier_17-OBS" observer "barrier_17" obsRate=0.0;
"switch_17-OBS" observer "switch_17" obsRate=0.0;
"motors_17-OBS" observer "motors_17" obsRate=0.0;
"barrier_18-OBS" observer "barrier_18" obsRate=0.0;
"switch_18-OBS" observer "switch_18" obsRate=0.0;
"motors_18-OBS" observer "motors_18" obsRate=0.0;
"barrier_19-OBS" observer "barrier_19" obsRate=0.0;
"switch_19-OBS" observer "switch_19" obsRate=0.0;
"motors_19-OBS" observer "motors_19" obsRate=0.0;
"barrier_20-OBS" observer "barrier_20" obsRate=0.0;
"switch_20-OBS" observer "switch_20" obsRate=0.0;
"motors_20-OBS" observer "motors_20" obsRate=0.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"network_2" lambda=0.03 dorm=0 repair=0.03;
"sA_2" lambda=0.05 dorm=0 repair=0.05;
"sB_2" lambda=0.05 dorm=0 repair=0.05;
"sC_2" lambda=0.05 dorm=0 repair=0.05;
"sD_2" lambda=0.05 dorm=0 repair=0.05;
"network_3" lambda=0.03 dorm=0 repair=0.03;
"sA_3" lambda=0.05 dorm=0 repair=0.05;
"sB_3" lambda=0.05 dorm=0 repair=0.05;
"sC_3" lambda=0.05 dorm=0 repair=0.05;
"sD_3" lambda=0.05 dorm=0 repair=0.05;
"network_4" lambda=0.03 dorm=0 repair=0.03;
"sA_4" lambda=0.05 dorm=0 repair=0.05;
"sB_4" lambda=0.05 dorm=0 repair=0.05;
"sC_4" lambda=0.05 dorm=0 repair=0.05;
"sD_4" lambda=0.05 dorm=0 repair=0.05;
"network_5" lambda=0.03 dorm=0 repair=0.03;
"sA_5" lambda=0.05 dorm=0 repair=0.05;
"sB_5" lambda=0.05 dorm=0 repair=0.05;
"sC_5" lambda=0.05 dorm=0 repair=0.05;
"sD_5" lambda=0.05 dorm=0 repair=0.05;
"network_6" lambda=0.03 dorm=0 repair=0.03;
"sA_6" lambda=0.05 dorm=0 repair=0.05;
"sB_6" lambda=0.05 dorm=0 repair=0.05;
"sC_6" lambda=0.05 dorm=0 repair=0.05;
"sD_6" lambda=0.05 dorm=0 repair=0.05;
"network_7" lambda=0.03 dorm=0 repair=0.03;
"sA_7" lambda=0.05 dorm=0 repair=0.05;
"sB_7" lambda=0.05 dorm=0 repair=0.05;
"sC_7" lambda=0.05 dorm=0 repair=0.05;
"sD_7" lambda=0.05 dorm=0 repair=0.05;
"network_8" lambda=0.03 dorm=0 repair=0.03;
"sA_8" lambda=0.05 dorm=0 repair=0.05;
"sB_8" lambda=0.05 dorm=0 repair=0.05;
"sC_8" lambda=0.05 dorm=0 repair=0.05;
"sD_8" lambda=0.05 dorm=0 repair=0.05;
"network_9" lambda=0.03 dorm=0 repair=0.03;
"sA_9" lambda=0.05 dorm=0 repair=0.05;
"sB_9" lambda=0.05 dorm=0 repair=0.05;
"sC_9" lambda=0.05 dorm=0 repair=0.05;
"sD_9" lambda=0.05 dorm=0 repair=0.05;
"network_10" lambda=0.03 dorm=0 repair=0.03;
"sA_10" lambda=0.05 dorm=0 repair=0.05;
"sB_10" lambda=0.05 dorm=0 repair=0.05;
"sC_10" lambda=0.05 dorm=0 repair=0.05;
"sD_10" lambda=0.05 dorm=0 repair=0.05;
"network_11" lambda=0.03 dorm=0 repair=0.03;
"sA_11" lambda=0.05 dorm=0 repair=0.05;
"sB_11" lambda=0.05 dorm=0 repair=0.05;
"sC_11" lambda=0.05 dorm=0 repair=0.05;
"sD_11" lambda=0.05 dorm=0 repair=0.05;
"network_12" lambda=0.03 dorm=0 repair=0.03;
"sA_12" lambda=0.05 dorm=0 repair=0.05;
"sB_12" lambda=0.05 dorm=0 repair=0.05;
"sC_12" lambda=0.05 dorm=0 repair=0.05;
"sD_12" lambda=0.05 dorm=0 repair=0.05;
"network_13" lambda=0.03 dorm=0 repair=0.03;
"sA_13" lambda=0.05 dorm=0 repair=0.05;
"sB_13" lambda=0.05 dorm=0 repair=0.05;
"sC_13" lambda=0.05 dorm=0 repair=0.05;
"sD_13" lambda=0.05 dorm=0 repair=0.05;
"network_14" lambda=0.03 dorm=0 repair=0.03;
"sA_14" lambda=0.05 dorm=0 repair=0.05;
"sB_14" lambda=0.05 dorm=0 repair=0.05;
"sC_14" lambda=0.05 dorm=0 repair=0.05;
"sD_14" lambda=0.05 dorm=0 repair=0.05;
"network_15" lambda=0.03 dorm=0 repair=0.03;
"sA_15" lambda=0.05 dorm=0 repair=0.05;
"sB_15" lambda=0.05 dorm=0 repair=0.05;
"sC_15" lambda=0.05 dorm=0 repair=0.05;
"sD_15" lambda=0.05 dorm=0 repair=0.05;
"network_16" lambda=0.03 dorm=0 repair=0.03;
"sA_16" lambda=0.05 dorm=0 repair=0.05;
"sB_16" lambda=0.05 dorm=0 repair=0.05;
"sC_16" lambda=0.05 dorm=0 repair=0.05;
"sD_16" lambda=0.05 dorm=0 repair=0.05;
"network_17" lambda=0.03 dorm=0 repair=0.03;
"sA_17" lambda=0.05 dorm=0 repair=0.05;
"sB_17" lambda=0.05 dorm=0 repair=0.05;
"sC_17" lambda=0.05 dorm=0 repair=0.05;
"sD_17" lambda=0.05 dorm=0 repair=0.05;
"network_18" lambda=0.03 dorm=0 repair=0.03;
"sA_18" lambda=0.05 dorm=0 repair=0.05;
"sB_18" lambda=0.05 dorm=0 repair=0.05;
"sC_18" lambda=0.05 dorm=0 repair=0.05;
"sD_18" lambda=0.05 dorm=0 repair=0.05;
"network_19" lambda=0.03 dorm=0 repair=0.03;
"sA_19" lambda=0.05 dorm=0 repair=0.05;
"sB_19" lambda=0.05 dorm=0 repair=0.05;
"sC_19" lambda=0.05 dorm=0 repair=0.05;
"sD_19" lambda=0.05 dorm=0 repair=0.05;
"network_20" lambda=0.03 dorm=0 repair=0.03;
"sA_20" lambda=0.05 dorm=0 repair=0.05;
"sB_20" lambda=0.05 dorm=0 repair=0.05;
"sC_20" lambda=0.05 dorm=0 repair=0.05;
"sD_20" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"sw_2" lambda=0.015 dorm=0 repair=0.015;
"mP_2" lambda=0.08 dorm=0 repair=0.08;
"mS_2" lambda=0.08 dorm=0.5 repair=0.08;
"sw_3" lambda=0.015 dorm=0 repair=0.015;
"mP_3" lambda=0.08 dorm=0 repair=0.08;
"mS_3" lambda=0.08 dorm=0.5 repair=0.08;
"sw_4" lambda=0.015 dorm=0 repair=0.015;
"mP_4" lambda=0.08 dorm=0 repair=0.08;
"mS_4" lambda=0.08 dorm=0.5 repair=0.08;
"sw_5" lambda=0.015 dorm=0 repair=0.015;
"mP_5" lambda=0.08 dorm=0 repair=0.08;
"mS_5" lambda=0.08 dorm=0.5 repair=0.08;
"sw_6" lambda=0.015 dorm=0 repair=0.015;
"mP_6" lambda=0.08 dorm=0 repair=0.08;
"mS_6" lambda=0.08 dorm=0.5 repair=0.08;
"sw_7" lambda=0.015 dorm=0 repair=0.015;
"mP_7" lambda=0.08 dorm=0 repair=0.08;
"mS_7" lambda=0.08 dorm=0.5 repair=0.08;
"sw_8" lambda=0.015 dorm=0 repair=0.015;
"mP_8" lambda=0.08 dorm=0 repair=0.08;
"mS_8" lambda=0.08 dorm=0.5 repair=0.08;
"sw_9" lambda=0.015 dorm=0 repair=0.015;
"mP_9" lambda=0.08 dorm=0 repair=0.08;
"mS_9" lambda=0.08 dorm=0.5 repair=0.08;
"sw_10" lambda=0.015 dorm=0 repair=0.015;
"mP_10" lambda=0.08 dorm=0 repair=0.08;
"mS_10" lambda=0.08 dorm=0.5 repair=0.08;
"sw_11" lambda=0.015 dorm=0 repair=0.015;
"mP_11" lambda=0.08 dorm=0 repair=0.08;
"mS_11" lambda=0.08 dorm=0.5 repair=0.08;
"sw_12" lambda=0.015 dorm=0 repair=0.015;
"mP_12" lambda=0.08 dorm=0 repair=0.08;
"mS_12" lambda=0.08 dorm=0.5 repair=0.08;
"sw_13" lambda=0.015 dorm=0 repair=0.015;
"mP_13" lambda=0.08 dorm=0 repair=0.08;
"mS_13" lambda=0.08 dorm=0.5 repair=0.08;
"sw_14" lambda=0.015 dorm=0 repair=0.015;
"mP_14" lambda=0.08 dorm=0 repair=0.08;
"mS_14" lambda=0.08 dorm=0.5 repair=0.08;
"sw_15" lambda=0.015 dorm=0 repair=0.015;
"mP_15" lambda=0.08 dorm=0 repair=0.08;
"mS_15" lambda=0.08 dorm=0.5 repair=0.08;
"sw_16" lambda=0.015 dorm=0 repair=0.015;
"mP_16" lambda=0.08 dorm=0 repair=0.08;
"mS_16" lambda=0.08 dorm=0.5 repair=0.08;
"sw_17" lambda=0.015 dorm=0 repair=0.015;
"mP_17" lambda=0.08 dorm=0 repair=0.08;
"mS_17" lambda=0.08 dorm=0.5 repair=0.08;
"sw_18" lambda=0.015 dorm=0 repair=0.015;
"mP_18" lambda=0.08 dorm=0 repair=0.08;
"mS_18" lambda=0.08 dorm=0.5 repair=0.08;
"sw_19" lambda=0.015 dorm=0 repair=0.015;
"mP_19" lambda=0.08 dorm=0 repair=0.08;
"mS_19" lambda=0.08 dorm=0.5 repair=0.08;
"sw_20" lambda=0.015 dorm=0 repair=0.015;
"mP_20" lambda=0.08 dorm=0 repair=0.08;
"mS_20" lambda=0.08 dorm=0.5 repair=0.08;
"A_11" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_12" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_1S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_1_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_11" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_12" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_1" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"MIU1_1" lambda=5e-5 dorm=0 repair=5e-5;