toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10" "sensor_11" "sensor_12" "sensor_13" "sensor_14" "sensor_15" "sensor_16" "sensor_17" "sensor_18" "sensor_19" "sensor_20" "sensor_21" "sensor_22" "sensor_23" "sensor_24" "sensor_25" "sensor_26" "sensor_27" "sensor_28" "sensor_29" "sensor_30";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"sensor_11" 2of4 "sA_11" "sB_11" "sC_11" "sD_11";
"network_11_f" fdep "network_11" "sA_11" "sB_11" "sC_11" "sD_11";
"sensor_12" 2of4 "sA_12" "sB_12" "sC_12" "sD_12";
"network_12_f" fdep "network_12" "sA_12" "sB_12" "sC_12" "sD_12";
"sensor_13" 2of4 "sA_13" "sB_13" "sC_13" "sD_13";
"network_13_f" fdep "network_13" "sA_13" "sB_13" "sC_13" "sD_13";
"sensor_14" 2of4 "sA_14" "sB_14" "sC_14" "sD_14";
"network_14_f" fdep "network_14" "sA_14" "sB_14" "sC_14" "sD_14";
"sensor_15" 2of4 "sA_15" "sB_15" "sC_15" "sD_15";
"network_15_f" fdep "network_15" "sA_15" "sB_15" "sC_15" "sD_15";
"sensor_16" 2of4 "sA_16" "sB_16" "sC_16" "sD_16";
"network_16_f" fdep "network_16" "sA_16" "sB_16" "sC_16" "sD_16";
"sensor_17" 2of4 "sA_17" "sB_17" "sC_17" "sD_17";
"network_17_f" fdep "network_17" "sA_17" "sB_17" "sC_17" "sD_17";
"sensor_18" 2of4 "sA_18" "sB_18" "sC_18" "sD_18";
"network_18_f" fdep "network_18" "sA_18" "sB_18" "sC_18" "sD_18";
"sensor_19" 2of4 "sA_19" "sB_19" "sC_19" "sD_19";
"network_19_f" fdep "network_19" "sA_19" "sB_19" "sC_19" "sD_19";
"sensor_20" 2of4 "sA_20" "sB_20" "sC_20" "sD_20";
"network_20_f" fdep "network_20" "sA_20" "sB_20" "sC_20" "sD_20";
"sensor_21" 2of4 "sA_21" "sB_21" "sC_21" "sD_21";
"network_21_f" fdep "network_21" "sA_21" "sB_21" "sC_21" "sD_21";
"sensor_22" 2of4 "sA_22" "sB_22" "sC_22" "sD_22";
"network_22_f" fdep "network_22" "sA_22" "sB_22" "sC_22" "sD_22";
"sensor_23" 2of4 "sA_23" "sB_23" "sC_23" "sD_23";
"network_23_f" fdep "network_23" "sA_23" "sB_23" "sC_23" "sD_23";
"sensor_24" 2of4 "sA_24" "sB_24" "sC_24" "sD_24";
"network_24_f" fdep "network_24" "sA_24" "sB_24" "sC_24" "sD_24";
"sensor_25" 2of4 "sA_25" "sB_25" "sC_25" "sD_25";
"network_25_f" fdep "network_25" "sA_25" "sB_25" "sC_25" "sD_25";
"sensor_26" 2of4 "sA_26" "sB_26" "sC_26" "sD_26";
"network_26_f" fdep "network_26" "sA_26" "sB_26" "sC_26" "sD_26";
"sensor_27" 2of4 "sA_27" "sB_27" "sC_27" "sD_27";
"network_27_f" fdep "network_27" "sA_27" "sB_27" "sC_27" "sD_27";
"sensor_28" 2of4 "sA_28" "sB_28" "sC_28" "sD_28";
"network_28_f" fdep "network_28" "sA_28" "sB_28" "sC_28" "sD_28";
"sensor_29" 2of4 "sA_29" "sB_29" "sC_29" "sD_29";
"network_29_f" fdep "network_29" "sA_29" "sB_29" "sC_29" "sD_29";
"sensor_30" 2of4 "sA_30" "sB_30" "sC_30" "sD_30";
"network_30_f" fdep "network_30" "sA_30" "sB_30" "sC_30" "sD_30";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10" "barrier_11" "barrier_12" "barrier_13" "barrier_14" "barrier_15" "barrier_16" "barrier_17" "barrier_18" "barrier_19" "barrier_20" "barrier_21" "barrier_22" "barrier_23" "barrier_24" "barrier_25" "barrier_26" "barrier_27" "barrier_28" "barrier_29" "barrier_30";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"barrier_11" or "switch_11" "motors_11";
"motors_11" wsp "mP_11" "mS_11";
"switch_11" pand "sw_11" "mP_11";
"barrier_12" or "switch_12" "motors_12";
"motors_12" wsp "mP_12" "mS_12";
"switch_12" pand "sw_12" "mP_12";
"barrier_13" or "switch_13" "motors_13";
"motors_13" wsp "mP_13" "mS_13";
"switch_13" pand "sw_13" "mP_13";
"barrier_14" or "switch_14" "motors_14";
"motors_14" wsp "mP_14" "mS_14";
"switch_14" pand "sw_14" "mP_14";
"barrier_15" or "switch_15" "motors_15";
"motors_15" wsp "mP_15" "mS_15";
"switch_15" pand "sw_15" "mP_15";
"barrier_16" or "switch_16" "motors_16";
"motors_16" wsp "mP_16" "mS_16";
"switch_16" pand "sw_16" "mP_16";
"barrier_17" or "switch_17" "motors_17";
"motors_17" wsp "mP_17" "mS_17";
"switch_17" pand "sw_17" "mP_17";
"barrier_18" or "switch_18" "motors_18";
"motors_18" wsp "mP_18" "mS_18";
"switch_18" pand "sw_18" "mP_18";
"barrier_19" or "switch_19" "motors_19";
"motors_19" wsp "mP_19" "mS_19";
"switch_19" pand "sw_19" "mP_19";
"barrier_20" or "switch_20" "motors_20";
"motors_20" wsp "mP_20" "mS_20";
"switch_20" pand "sw_20" "mP_20";
"barrier_21" or "switch_21" "motors_21";
"motors_21" wsp "mP_21" "mS_21";
"switch_21" pand "sw_21" "mP_21";
"barrier_22" or "switch_22" "motors_22";
"motors_22" wsp "mP_22" "mS_22";
"switch_22" pand "sw_22" "mP_22";
"barrier_23" or "switch_23" "motors_23";
"motors_23" wsp "mP_23" "mS_23";
"switch_23" pand "sw_23" "mP_23";
"barrier_24" or "switch_24" "motors_24";
"motors_24" wsp "mP_24" "mS_24";
"switch_24" pand "sw_24" "mP_24";
"barrier_25" or "switch_25" "motors_25";
"motors_25" wsp "mP_25" "mS_25";
"switch_25" pand "sw_25" "mP_25";
"barrier_26" or "switch_26" "motors_26";
"motors_26" wsp "mP_26" "mS_26";
"switch_26" pand "sw_26" "mP_26";
"barrier_27" or "switch_27" "motors_27";
"motors_27" wsp "mP_27" "mS_27";
"switch_27" pand "sw_27" "mP_27";
"barrier_28" or "switch_28" "motors_28";
"motors_28" wsp "mP_28" "mS_28";
"switch_28" pand "sw_28" "mP_28";
"barrier_29" or "switch_29" "motors_29";
"motors_29" wsp "mP_29" "mS_29";
"switch_29" pand "sw_29" "mP_29";
"barrier_30" or "switch_30" "motors_30";
"motors_30" wsp "mP_30" "mS_30";
"switch_30" pand "sw_30" "mP_30";
"System-OBS" observer "System" obsRate=0.0;
"controller-OBS" observer "controller" obsRate=0.0;
"sensors-OBS" observer "sensors" obsRate=0.0;
"sensor_1-OBS" observer "sensor_1" obsRate=0.0;
"sA_1-OBS" observer "sA_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sensor_2-OBS" observer "sensor_2" obsRate=0.0;
"sA_2-OBS" observer "sA_2" obsRate=0.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sB_2-OBS" observer "sB_2" obsRate=0.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sC_2-OBS" observer "sC_2" obsRate=0.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sD_2-OBS" observer "sD_2" obsRate=0.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sensor_3-OBS" observer "sensor_3" obsRate=0.0;
"sA_3-OBS" observer "sA_3" obsRate=0.0;
"network_3-OBS" observer "network_3" obsRate=0.0;
"sB_3-OBS" observer "sB_3" obsRate=0.0;
"network_3-OBS" observer "network_3" obsRate=0.0;
"sC_3-OBS" observer "sC_3" obsRate=0.0;
"network_3-OBS" observer "network_3" obsRate=0.0;
"sD_3-OBS" observer "sD_3" obsRate=0.0;
"network_3-OBS" observer "network_3" obsRate=0.0;
"sensor_4-OBS" observer "sensor_4" obsRate=0.0;
"sA_4-OBS" observer "sA_4" obsRate=0.0;
"network_4-OBS" observer "network_4" obsRate=0.0;
"sB_4-OBS" observer "sB_4" obsRate=0.0;
"network_4-OBS" observer "network_4" obsRate=0.0;
"sC_4-OBS" observer "sC_4" obsRate=0.0;
"network_4-OBS" observer "network_4" obsRate=0.0;
"sD_4-OBS" observer "sD_4" obsRate=0.0;
"network_4-OBS" observer "network_4" obsRate=0.0;
"sensor_5-OBS" observer "sensor_5" obsRate=0.0;
"sA_5-OBS" observer "sA_5" obsRate=0.0;
"network_5-OBS" observer "network_5" obsRate=0.0;
"sB_5-OBS" observer "sB_5" obsRate=0.0;
"network_5-OBS" observer "network_5" obsRate=0.0;
"sC_5-OBS" observer "sC_5" obsRate=0.0;
"network_5-OBS" observer "network_5" obsRate=0.0;
"sD_5-OBS" observer "sD_5" obsRate=0.0;
"network_5-OBS" observer "network_5" obsRate=0.0;
"sensor_6-OBS" observer "sensor_6" obsRate=0.0;
"sA_6-OBS" observer "sA_6" obsRate=0.0;
"network_6-OBS" observer "network_6" obsRate=0.0;
"sB_6-OBS" observer "sB_6" obsRate=0.0;
"network_6-OBS" observer "network_6" obsRate=0.0;
"sC_6-OBS" observer "sC_6" obsRate=0.0;
"network_6-OBS" observer "network_6" obsRate=0.0;
"sD_6-OBS" observer "sD_6" obsRate=0.0;
"network_6-OBS" observer "network_6" obsRate=0.0;
"sensor_7-OBS" observer "sensor_7" obsRate=0.0;
"sA_7-OBS" observer "sA_7" obsRate=0.0;
"network_7-OBS" observer "network_7" obsRate=0.0;
"sB_7-OBS" observer "sB_7" obsRate=0.0;
"network_7-OBS" observer "network_7" obsRate=0.0;
"sC_7-OBS" observer "sC_7" obsRate=0.0;
"network_7-OBS" observer "network_7" obsRate=0.0;
"sD_7-OBS" observer "sD_7" obsRate=0.0;
"network_7-OBS" observer "network_7" obsRate=0.0;
"sensor_8-OBS" observer "sensor_8" obsRate=0.0;
"sA_8-OBS" observer "sA_8" obsRate=0.0;
"network_8-OBS" observer "network_8" obsRate=0.0;
"sB_8-OBS" observer "sB_8" obsRate=0.0;
"network_8-OBS" observer "network_8" obsRate=0.0;
"sC_8-OBS" observer "sC_8" obsRate=0.0;
"network_8-OBS" observer "network_8" obsRate=0.0;
"sD_8-OBS" observer "sD_8" obsRate=0.0;
"network_8-OBS" observer "network_8" obsRate=0.0;
"sensor_9-OBS" observer "sensor_9" obsRate=0.0;
"sA_9-OBS" observer "sA_9" obsRate=0.0;
"network_9-OBS" observer "network_9" obsRate=0.0;
"sB_9-OBS" observer "sB_9" obsRate=0.0;
"network_9-OBS" observer "network_9" obsRate=0.0;
"sC_9-OBS" observer "sC_9" obsRate=0.0;
"network_9-OBS" observer "network_9" obsRate=0.0;
"sD_9-OBS" observer "sD_9" obsRate=0.0;
"network_9-OBS" observer "network_9" obsRate=0.0;
"sensor_10-OBS" observer "sensor_10" obsRate=0.0;
"sA_10-OBS" observer "sA_10" obsRate=0.0;
"network_10-OBS" observer "network_10" obsRate=0.0;
"sB_10-OBS" observer "sB_10" obsRate=0.0;
"network_10-OBS" observer "network_10" obsRate=0.0;
"sC_10-OBS" observer "sC_10" obsRate=0.0;
"network_10-OBS" observer "network_10" obsRate=0.0;
"sD_10-OBS" observer "sD_10" obsRate=0.0;
"network_10-OBS" observer "network_10" obsRate=0.0;
"sensor_11-OBS" observer "sensor_11" obsRate=0.0;
"sA_11-OBS" observer "sA_11" obsRate=0.0;
"network_11-OBS" observer "network_11" obsRate=0.0;
"sB_11-OBS" observer "sB_11" obsRate=0.0;
"network_11-OBS" observer "network_11" obsRate=0.0;
"sC_11-OBS" observer "sC_11" obsRate=0.0;
"network_11-OBS" observer "network_11" obsRate=0.0;
"sD_11-OBS" observer "sD_11" obsRate=0.0;
"network_11-OBS" observer "network_11" obsRate=0.0;
"sensor_12-OBS" observer "sensor_12" obsRate=0.0;
"sA_12-OBS" observer "sA_12" obsRate=0.0;
"network_12-OBS" observer "network_12" obsRate=0.0;
"sB_12-OBS" observer "sB_12" obsRate=0.0;
"network_12-OBS" observer "network_12" obsRate=0.0;
"sC_12-OBS" observer "sC_12" obsRate=0.0;
"network_12-OBS" observer "network_12" obsRate=0.0;
"sD_12-OBS" observer "sD_12" obsRate=0.0;
"network_12-OBS" observer "network_12" obsRate=0.0;
"sensor_13-OBS" observer "sensor_13" obsRate=0.0;
"sA_13-OBS" observer "sA_13" obsRate=0.0;
"network_13-OBS" observer "network_13" obsRate=0.0;
"sB_13-OBS" observer "sB_13" obsRate=0.0;
"network_13-OBS" observer "network_13" obsRate=0.0;
"sC_13-OBS" observer "sC_13" obsRate=0.0;
"network_13-OBS" observer "network_13" obsRate=0.0;
"sD_13-OBS" observer "sD_13" obsRate=0.0;
"network_13-OBS" observer "network_13" obsRate=0.0;
"sensor_14-OBS" observer "sensor_14" obsRate=0.0;
"sA_14-OBS" observer "sA_14" obsRate=0.0;
"network_14-OBS" observer "network_14" obsRate=0.0;
"sB_14-OBS" observer "sB_14" obsRate=0.0;
"network_14-OBS" observer "network_14" obsRate=0.0;
"sC_14-OBS" observer "sC_14" obsRate=0.0;
"network_14-OBS" observer "network_14" obsRate=0.0;
"sD_14-OBS" observer "sD_14" obsRate=0.0;
"network_14-OBS" observer "network_14" obsRate=0.0;
"sensor_15-OBS" observer "sensor_15" obsRate=0.0;
"sA_15-OBS" observer "sA_15" obsRate=0.0;
"network_15-OBS" observer "network_15" obsRate=0.0;
"sB_15-OBS" observer "sB_15" obsRate=0.0;
"network_15-OBS" observer "network_15" obsRate=0.0;
"sC_15-OBS" observer "sC_15" obsRate=0.0;
"network_15-OBS" observer "network_15" obsRate=0.0;
"sD_15-OBS" observer "sD_15" obsRate=0.0;
"network_15-OBS" observer "network_15" obsRate=0.0;
"sensor_16-OBS" observer "sensor_16" obsRate=0.0;
"sA_16-OBS" observer "sA_16" obsRate=0.0;
"network_16-OBS" observer "network_16" obsRate=0.0;
"sB_16-OBS" observer "sB_16" obsRate=0.0;
"network_16-OBS" observer "network_16" obsRate=0.0;
"sC_16-OBS" observer "sC_16" obsRate=0.0;
"network_16-OBS" observer "network_16" obsRate=0.0;
"sD_16-OBS" observer "sD_16" obsRate=0.0;
"network_16-OBS" observer "network_16" obsRate=0.0;
"sensor_17-OBS" observer "sensor_17" obsRate=0.0;
"sA_17-OBS" observer "sA_17" obsRate=0.0;
"network_17-OBS" observer "network_17" obsRate=0.0;
"sB_17-OBS" observer "sB_17" obsRate=0.0;
"network_17-OBS" observer "network_17" obsRate=0.0;
"sC_17-OBS" observer "sC_17" obsRate=0.0;
"network_17-OBS" observer "network_17" obsRate=0.0;
"sD_17-OBS" observer "sD_17" obsRate=0.0;
"network_17-OBS" observer "network_17" obsRate=0.0;
"sensor_18-OBS" observer "sensor_18" obsRate=0.0;
"sA_18-OBS" observer "sA_18" obsRate=0.0;
"network_18-OBS" observer "network_18" obsRate=0.0;
"sB_18-OBS" observer "sB_18" obsRate=0.0;
"network_18-OBS" observer "network_18" obsRate=0.0;
"sC_18-OBS" observer "sC_18" obsRate=0.0;
"network_18-OBS" observer "network_18" obsRate=0.0;
"sD_18-OBS" observer "sD_18" obsRate=0.0;
"network_18-OBS" observer "network_18" obsRate=0.0;
"sensor_19-OBS" observer "sensor_19" obsRate=0.0;
"sA_19-OBS" observer "sA_19" obsRate=0.0;
"network_19-OBS" observer "network_19" obsRate=0.0;
"sB_19-OBS" observer "sB_19" obsRate=0.0;
"network_19-OBS" observer "network_19" obsRate=0.0;
"sC_19-OBS" observer "sC_19" obsRate=0.0;
"network_19-OBS" observer "network_19" obsRate=0.0;
"sD_19-OBS" observer "sD_19" obsRate=0.0;
"network_19-OBS" observer "network_19" obsRate=0.0;
"sensor_20-OBS" observer "sensor_20" obsRate=0.0;
"sA_20-OBS" observer "sA_20" obsRate=0.0;
"network_20-OBS" observer "network_20" obsRate=0.0;
"sB_20-OBS" observer "sB_20" obsRate=0.0;
"network_20-OBS" observer "network_20" obsRate=0.0;
"sC_20-OBS" observer "sC_20" obsRate=0.0;
"network_20-OBS" observer "network_20" obsRate=0.0;
"sD_20-OBS" observer "sD_20" obsRate=0.0;
"network_20-OBS" observer "network_20" obsRate=0.0;
"sensor_21-OBS" observer "sensor_21" obsRate=0.0;
"sA_21-OBS" observer "sA_21" obsRate=0.0;
"network_21-OBS" observer "network_21" obsRate=0.0;
"sB_21-OBS" observer "sB_21" obsRate=0.0;
"network_21-OBS" observer "network_21" obsRate=0.0;
"sC_21-OBS" observer "sC_21" obsRate=0.0;
"network_21-OBS" observer "network_21" obsRate=0.0;
"sD_21-OBS" observer "sD_21" obsRate=0.0;
"network_21-OBS" observer "network_21" obsRate=0.0;
"sensor_22-OBS" observer "sensor_22" obsRate=0.0;
"sA_22-OBS" observer "sA_22" obsRate=0.0;
"network_22-OBS" observer "network_22" obsRate=0.0;
"sB_22-OBS" observer "sB_22" obsRate=0.0;
"network_22-OBS" observer "network_22" obsRate=0.0;
"sC_22-OBS" observer "sC_22" obsRate=0.0;
"network_22-OBS" observer "network_22" obsRate=0.0;
"sD_22-OBS" observer "sD_22" obsRate=0.0;
"network_22-OBS" observer "network_22" obsRate=0.0;
"sensor_23-OBS" observer "sensor_23" obsRate=0.0;
"sA_23-OBS" observer "sA_23" obsRate=0.0;
"network_23-OBS" observer "network_23" obsRate=0.0;
"sB_23-OBS" observer "sB_23" obsRate=0.0;
"network_23-OBS" observer "network_23" obsRate=0.0;
"sC_23-OBS" observer "sC_23" obsRate=0.0;
"network_23-OBS" observer "network_23" obsRate=0.0;
"sD_23-OBS" observer "sD_23" obsRate=0.0;
"network_23-OBS" observer "network_23" obsRate=0.0;
"sensor_24-OBS" observer "sensor_24" obsRate=0.0;
"sA_24-OBS" observer "sA_24" obsRate=0.0;
"network_24-OBS" observer "network_24" obsRate=0.0;
"sB_24-OBS" observer "sB_24" obsRate=0.0;
"network_24-OBS" observer "network_24" obsRate=0.0;
"sC_24-OBS" observer "sC_24" obsRate=0.0;
"network_24-OBS" observer "network_24" obsRate=0.0;
"sD_24-OBS" observer "sD_24" obsRate=0.0;
"network_24-OBS" observer "network_24" obsRate=0.0;
"sensor_25-OBS" observer "sensor_25" obsRate=0.0;
"sA_25-OBS" observer "sA_25" obsRate=0.0;
"network_25-OBS" observer "network_25" obsRate=0.0;
"sB_25-OBS" observer "sB_25" obsRate=0.0;
"network_25-OBS" observer "network_25" obsRate=0.0;
"sC_25-OBS" observer "sC_25" obsRate=0.0;
"network_25-OBS" observer "network_25" obsRate=0.0;
"sD_25-OBS" observer "sD_25" obsRate=0.0;
"network_25-OBS" observer "network_25" obsRate=0.0;
"sensor_26-OBS" observer "sensor_26" obsRate=0.0;
"sA_26-OBS" observer "sA_26" obsRate=0.0;
"network_26-OBS" observer "network_26" obsRate=0.0;
"sB_26-OBS" observer "sB_26" obsRate=0.0;
"network_26-OBS" observer "network_26" obsRate=0.0;
"sC_26-OBS" observer "sC_26" obsRate=0.0;
"network_26-OBS" observer "network_26" obsRate=0.0;
"sD_26-OBS" observer "sD_26" obsRate=0.0;
"network_26-OBS" observer "network_26" obsRate=0.0;
"sensor_27-OBS" observer "sensor_27" obsRate=0.0;
"sA_27-OBS" observer "sA_27" obsRate=0.0;
"network_27-OBS" observer "network_27" obsRate=0.0;
"sB_27-OBS" observer "sB_27" obsRate=0.0;
"network_27-OBS" observer "network_27" obsRate=0.0;
"sC_27-OBS" observer "sC_27" obsRate=0.0;
"network_27-OBS" observer "network_27" obsRate=0.0;
"sD_27-OBS" observer "sD_27" obsRate=0.0;
"network_27-OBS" observer "network_27" obsRate=0.0;
"sensor_28-OBS" observer "sensor_28" obsRate=0.0;
"sA_28-OBS" observer "sA_28" obsRate=0.0;
"network_28-OBS" observer "network_28" obsRate=0.0;
"sB_28-OBS" observer "sB_28" obsRate=0.0;
"network_28-OBS" observer "network_28" obsRate=0.0;
"sC_28-OBS" observer "sC_28" obsRate=0.0;
"network_28-OBS" observer "network_28" obsRate=0.0;
"sD_28-OBS" observer "sD_28" obsRate=0.0;
"network_28-OBS" observer "network_28" obsRate=0.0;
"sensor_29-OBS" observer "sensor_29" obsRate=0.0;
"sA_29-OBS" observer "sA_29" obsRate=0.0;
"network_29-OBS" observer "network_29" obsRate=0.0;
"sB_29-OBS" observer "sB_29" obsRate=0.0;
"network_29-OBS" observer "network_29" obsRate=0.0;
"sC_29-OBS" observer "sC_29" obsRate=0.0;
"network_29-OBS" observer "network_29" obsRate=0.0;
"sD_29-OBS" observer "sD_29" obsRate=0.0;
"network_29-OBS" observer "network_29" obsRate=0.0;
"sensor_30-OBS" observer "sensor_30" obsRate=0.0;
"sA_30-OBS" observer "sA_30" obsRate=0.0;
"network_30-OBS" observer "network_30" obsRate=0.0;
"sB_30-OBS" observer "sB_30" obsRate=0.0;
"network_30-OBS" observer "network_30" obsRate=0.0;
"sC_30-OBS" observer "sC_30" obsRate=0.0;
"network_30-OBS" observer "network_30" obsRate=0.0;
"sD_30-OBS" observer "sD_30" obsRate=0.0;
"network_30-OBS" observer "network_30" obsRate=0.0;
"barriers-OBS" observer "barriers" obsRate=0.0;
"barrier_1-OBS" observer "barrier_1" obsRate=0.0;
"switch_1-OBS" observer "switch_1" obsRate=0.0;
"sw_1-OBS" observer "sw_1" obsRate=0.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=0.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"mS_1-OBS" observer "mS_1" obsRate=0.0;
"barrier_2-OBS" observer "barrier_2" obsRate=0.0;
"switch_2-OBS" observer "switch_2" obsRate=0.0;
"sw_2-OBS" observer "sw_2" obsRate=0.0;
"mP_2-OBS" observer "mP_2" obsRate=0.0;
"motors_2-OBS" observer "motors_2" obsRate=0.0;
"mP_2-OBS" observer "mP_2" obsRate=0.0;
"mS_2-OBS" observer "mS_2" obsRate=0.0;
"barrier_3-OBS" observer "barrier_3" obsRate=0.0;
"switch_3-OBS" observer "switch_3" obsRate=0.0;
"sw_3-OBS" observer "sw_3" obsRate=0.0;
"mP_3-OBS" observer "mP_3" obsRate=0.0;
"motors_3-OBS" observer "motors_3" obsRate=0.0;
"mP_3-OBS" observer "mP_3" obsRate=0.0;
"mS_3-OBS" observer "mS_3" obsRate=0.0;
"barrier_4-OBS" observer "barrier_4" obsRate=0.0;
"switch_4-OBS" observer "switch_4" obsRate=0.0;
"sw_4-OBS" observer "sw_4" obsRate=0.0;
"mP_4-OBS" observer "mP_4" obsRate=0.0;
"motors_4-OBS" observer "motors_4" obsRate=0.0;
"mP_4-OBS" observer "mP_4" obsRate=0.0;
"mS_4-OBS" observer "mS_4" obsRate=0.0;
"barrier_5-OBS" observer "barrier_5" obsRate=0.0;
"switch_5-OBS" observer "switch_5" obsRate=0.0;
"sw_5-OBS" observer "sw_5" obsRate=0.0;
"mP_5-OBS" observer "mP_5" obsRate=0.0;
"motors_5-OBS" observer "motors_5" obsRate=0.0;
"mP_5-OBS" observer "mP_5" obsRate=0.0;
"mS_5-OBS" observer "mS_5" obsRate=0.0;
"barrier_6-OBS" observer "barrier_6" obsRate=0.0;
"switch_6-OBS" observer "switch_6" obsRate=0.0;
"sw_6-OBS" observer "sw_6" obsRate=0.0;
"mP_6-OBS" observer "mP_6" obsRate=0.0;
"motors_6-OBS" observer "motors_6" obsRate=0.0;
"mP_6-OBS" observer "mP_6" obsRate=0.0;
"mS_6-OBS" observer "mS_6" obsRate=0.0;
"barrier_7-OBS" observer "barrier_7" obsRate=0.0;
"switch_7-OBS" observer "switch_7" obsRate=0.0;
"sw_7-OBS" observer "sw_7" obsRate=0.0;
"mP_7-OBS" observer "mP_7" obsRate=0.0;
"motors_7-OBS" observer "motors_7" obsRate=0.0;
"mP_7-OBS" observer "mP_7" obsRate=0.0;
"mS_7-OBS" observer "mS_7" obsRate=0.0;
"barrier_8-OBS" observer "barrier_8" obsRate=0.0;
"switch_8-OBS" observer "switch_8" obsRate=0.0;
"sw_8-OBS" observer "sw_8" obsRate=0.0;
"mP_8-OBS" observer "mP_8" obsRate=0.0;
"motors_8-OBS" observer "motors_8" obsRate=0.0;
"mP_8-OBS" observer "mP_8" obsRate=0.0;
"mS_8-OBS" observer "mS_8" obsRate=0.0;
"barrier_9-OBS" observer "barrier_9" obsRate=0.0;
"switch_9-OBS" observer "switch_9" obsRate=0.0;
"sw_9-OBS" observer "sw_9" obsRate=0.0;
"mP_9-OBS" observer "mP_9" obsRate=0.0;
"motors_9-OBS" observer "motors_9" obsRate=0.0;
"mP_9-OBS" observer "mP_9" obsRate=0.0;
"mS_9-OBS" observer "mS_9" obsRate=0.0;
"barrier_10-OBS" observer "barrier_10" obsRate=0.0;
"switch_10-OBS" observer "switch_10" obsRate=0.0;
"sw_10-OBS" observer "sw_10" obsRate=0.0;
"mP_10-OBS" observer "mP_10" obsRate=0.0;
"motors_10-OBS" observer "motors_10" obsRate=0.0;
"mP_10-OBS" observer "mP_10" obsRate=0.0;
"mS_10-OBS" observer "mS_10" obsRate=0.0;
"barrier_11-OBS" observer "barrier_11" obsRate=0.0;
"switch_11-OBS" observer "switch_11" obsRate=0.0;
"sw_11-OBS" observer "sw_11" obsRate=0.0;
"mP_11-OBS" observer "mP_11" obsRate=0.0;
"motors_11-OBS" observer "motors_11" obsRate=0.0;
"mP_11-OBS" observer "mP_11" obsRate=0.0;
"mS_11-OBS" observer "mS_11" obsRate=0.0;
"barrier_12-OBS" observer "barrier_12" obsRate=0.0;
"switch_12-OBS" observer "switch_12" obsRate=0.0;
"sw_12-OBS" observer "sw_12" obsRate=0.0;
"mP_12-OBS" observer "mP_12" obsRate=0.0;
"motors_12-OBS" observer "motors_12" obsRate=0.0;
"mP_12-OBS" observer "mP_12" obsRate=0.0;
"mS_12-OBS" observer "mS_12" obsRate=0.0;
"barrier_13-OBS" observer "barrier_13" obsRate=0.0;
"switch_13-OBS" observer "switch_13" obsRate=0.0;
"sw_13-OBS" observer "sw_13" obsRate=0.0;
"mP_13-OBS" observer "mP_13" obsRate=0.0;
"motors_13-OBS" observer "motors_13" obsRate=0.0;
"mP_13-OBS" observer "mP_13" obsRate=0.0;
"mS_13-OBS" observer "mS_13" obsRate=0.0;
"barrier_14-OBS" observer "barrier_14" obsRate=0.0;
"switch_14-OBS" observer "switch_14" obsRate=0.0;
"sw_14-OBS" observer "sw_14" obsRate=0.0;
"mP_14-OBS" observer "mP_14" obsRate=0.0;
"motors_14-OBS" observer "motors_14" obsRate=0.0;
"mP_14-OBS" observer "mP_14" obsRate=0.0;
"mS_14-OBS" observer "mS_14" obsRate=0.0;
"barrier_15-OBS" observer "barrier_15" obsRate=0.0;
"switch_15-OBS" observer "switch_15" obsRate=0.0;
"sw_15-OBS" observer "sw_15" obsRate=0.0;
"mP_15-OBS" observer "mP_15" obsRate=0.0;
"motors_15-OBS" observer "motors_15" obsRate=0.0;
"mP_15-OBS" observer "mP_15" obsRate=0.0;
"mS_15-OBS" observer "mS_15" obsRate=0.0;
"barrier_16-OBS" observer "barrier_16" obsRate=0.0;
"switch_16-OBS" observer "switch_16" obsRate=0.0;
"sw_16-OBS" observer "sw_16" obsRate=0.0;
"mP_16-OBS" observer "mP_16" obsRate=0.0;
"motors_16-OBS" observer "motors_16" obsRate=0.0;
"mP_16-OBS" observer "mP_16" obsRate=0.0;
"mS_16-OBS" observer "mS_16" obsRate=0.0;
"barrier_17-OBS" observer "barrier_17" obsRate=0.0;
"switch_17-OBS" observer "switch_17" obsRate=0.0;
"sw_17-OBS" observer "sw_17" obsRate=0.0;
"mP_17-OBS" observer "mP_17" obsRate=0.0;
"motors_17-OBS" observer "motors_17" obsRate=0.0;
"mP_17-OBS" observer "mP_17" obsRate=0.0;
"mS_17-OBS" observer "mS_17" obsRate=0.0;
"barrier_18-OBS" observer "barrier_18" obsRate=0.0;
"switch_18-OBS" observer "switch_18" obsRate=0.0;
"sw_18-OBS" observer "sw_18" obsRate=0.0;
"mP_18-OBS" observer "mP_18" obsRate=0.0;
"motors_18-OBS" observer "motors_18" obsRate=0.0;
"mP_18-OBS" observer "mP_18" obsRate=0.0;
"mS_18-OBS" observer "mS_18" obsRate=0.0;
"barrier_19-OBS" observer "barrier_19" obsRate=0.0;
"switch_19-OBS" observer "switch_19" obsRate=0.0;
"sw_19-OBS" observer "sw_19" obsRate=0.0;
"mP_19-OBS" observer "mP_19" obsRate=0.0;
"motors_19-OBS" observer "motors_19" obsRate=0.0;
"mP_19-OBS" observer "mP_19" obsRate=0.0;
"mS_19-OBS" observer "mS_19" obsRate=0.0;
"barrier_20-OBS" observer "barrier_20" obsRate=0.0;
"switch_20-OBS" observer "switch_20" obsRate=0.0;
"sw_20-OBS" observer "sw_20" obsRate=0.0;
"mP_20-OBS" observer "mP_20" obsRate=0.0;
"motors_20-OBS" observer "motors_20" obsRate=0.0;
"mP_20-OBS" observer "mP_20" obsRate=0.0;
"mS_20-OBS" observer "mS_20" obsRate=0.0;
"barrier_21-OBS" observer "barrier_21" obsRate=0.0;
"switch_21-OBS" observer "switch_21" obsRate=0.0;
"sw_21-OBS" observer "sw_21" obsRate=0.0;
"mP_21-OBS" observer "mP_21" obsRate=0.0;
"motors_21-OBS" observer "motors_21" obsRate=0.0;
"mP_21-OBS" observer "mP_21" obsRate=0.0;
"mS_21-OBS" observer "mS_21" obsRate=0.0;
"barrier_22-OBS" observer "barrier_22" obsRate=0.0;
"switch_22-OBS" observer "switch_22" obsRate=0.0;
"sw_22-OBS" observer "sw_22" obsRate=0.0;
"mP_22-OBS" observer "mP_22" obsRate=0.0;
"motors_22-OBS" observer "motors_22" obsRate=0.0;
"mP_22-OBS" observer "mP_22" obsRate=0.0;
"mS_22-OBS" observer "mS_22" obsRate=0.0;
"barrier_23-OBS" observer "barrier_23" obsRate=0.0;
"switch_23-OBS" observer "switch_23" obsRate=0.0;
"sw_23-OBS" observer "sw_23" obsRate=0.0;
"mP_23-OBS" observer "mP_23" obsRate=0.0;
"motors_23-OBS" observer "motors_23" obsRate=0.0;
"mP_23-OBS" observer "mP_23" obsRate=0.0;
"mS_23-OBS" observer "mS_23" obsRate=0.0;
"barrier_24-OBS" observer "barrier_24" obsRate=0.0;
"switch_24-OBS" observer "switch_24" obsRate=0.0;
"sw_24-OBS" observer "sw_24" obsRate=0.0;
"mP_24-OBS" observer "mP_24" obsRate=0.0;
"motors_24-OBS" observer "motors_24" obsRate=0.0;
"mP_24-OBS" observer "mP_24" obsRate=0.0;
"mS_24-OBS" observer "mS_24" obsRate=0.0;
"barrier_25-OBS" observer "barrier_25" obsRate=0.0;
"switch_25-OBS" observer "switch_25" obsRate=0.0;
"sw_25-OBS" observer "sw_25" obsRate=0.0;
"mP_25-OBS" observer "mP_25" obsRate=0.0;
"motors_25-OBS" observer "motors_25" obsRate=0.0;
"mP_25-OBS" observer "mP_25" obsRate=0.0;
"mS_25-OBS" observer "mS_25" obsRate=0.0;
"barrier_26-OBS" observer "barrier_26" obsRate=0.0;
"switch_26-OBS" observer "switch_26" obsRate=0.0;
"sw_26-OBS" observer "sw_26" obsRate=0.0;
"mP_26-OBS" observer "mP_26" obsRate=0.0;
"motors_26-OBS" observer "motors_26" obsRate=0.0;
"mP_26-OBS" observer "mP_26" obsRate=0.0;
"mS_26-OBS" observer "mS_26" obsRate=0.0;
"barrier_27-OBS" observer "barrier_27" obsRate=0.0;
"switch_27-OBS" observer "switch_27" obsRate=0.0;
"sw_27-OBS" observer "sw_27" obsRate=0.0;
"mP_27-OBS" observer "mP_27" obsRate=0.0;
"motors_27-OBS" observer "motors_27" obsRate=0.0;
"mP_27-OBS" observer "mP_27" obsRate=0.0;
"mS_27-OBS" observer "mS_27" obsRate=0.0;
"barrier_28-OBS" observer "barrier_28" obsRate=0.0;
"switch_28-OBS" observer "switch_28" obsRate=0.0;
"sw_28-OBS" observer "sw_28" obsRate=0.0;
"mP_28-OBS" observer "mP_28" obsRate=0.0;
"motors_28-OBS" observer "motors_28" obsRate=0.0;
"mP_28-OBS" observer "mP_28" obsRate=0.0;
"mS_28-OBS" observer "mS_28" obsRate=0.0;
"barrier_29-OBS" observer "barrier_29" obsRate=0.0;
"switch_29-OBS" observer "switch_29" obsRate=0.0;
"sw_29-OBS" observer "sw_29" obsRate=0.0;
"mP_29-OBS" observer "mP_29" obsRate=0.0;
"motors_29-OBS" observer "motors_29" obsRate=0.0;
"mP_29-OBS" observer "mP_29" obsRate=0.0;
"mS_29-OBS" observer "mS_29" obsRate=0.0;
"barrier_30-OBS" observer "barrier_30" obsRate=0.0;
"switch_30-OBS" observer "switch_30" obsRate=0.0;
"sw_30-OBS" observer "sw_30" obsRate=0.0;
"mP_30-OBS" observer "mP_30" obsRate=0.0;
"motors_30-OBS" observer "motors_30" obsRate=0.0;
"mP_30-OBS" observer "mP_30" obsRate=0.0;
"mS_30-OBS" observer "mS_30" obsRate=0.0;
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"network_3" lambda=0.03 dorm=0;
"sA_3" lambda=0.05 dorm=0;
"sB_3" lambda=0.05 dorm=0;
"sC_3" lambda=0.05 dorm=0;
"sD_3" lambda=0.05 dorm=0;
"network_4" lambda=0.03 dorm=0;
"sA_4" lambda=0.05 dorm=0;
"sB_4" lambda=0.05 dorm=0;
"sC_4" lambda=0.05 dorm=0;
"sD_4" lambda=0.05 dorm=0;
"network_5" lambda=0.03 dorm=0;
"sA_5" lambda=0.05 dorm=0;
"sB_5" lambda=0.05 dorm=0;
"sC_5" lambda=0.05 dorm=0;
"sD_5" lambda=0.05 dorm=0;
"network_6" lambda=0.03 dorm=0;
"sA_6" lambda=0.05 dorm=0;
"sB_6" lambda=0.05 dorm=0;
"sC_6" lambda=0.05 dorm=0;
"sD_6" lambda=0.05 dorm=0;
"network_7" lambda=0.03 dorm=0;
"sA_7" lambda=0.05 dorm=0;
"sB_7" lambda=0.05 dorm=0;
"sC_7" lambda=0.05 dorm=0;
"sD_7" lambda=0.05 dorm=0;
"network_8" lambda=0.03 dorm=0;
"sA_8" lambda=0.05 dorm=0;
"sB_8" lambda=0.05 dorm=0;
"sC_8" lambda=0.05 dorm=0;
"sD_8" lambda=0.05 dorm=0;
"network_9" lambda=0.03 dorm=0;
"sA_9" lambda=0.05 dorm=0;
"sB_9" lambda=0.05 dorm=0;
"sC_9" lambda=0.05 dorm=0;
"sD_9" lambda=0.05 dorm=0;
"network_10" lambda=0.03 dorm=0;
"sA_10" lambda=0.05 dorm=0;
"sB_10" lambda=0.05 dorm=0;
"sC_10" lambda=0.05 dorm=0;
"sD_10" lambda=0.05 dorm=0;
"network_11" lambda=0.03 dorm=0;
"sA_11" lambda=0.05 dorm=0;
"sB_11" lambda=0.05 dorm=0;
"sC_11" lambda=0.05 dorm=0;
"sD_11" lambda=0.05 dorm=0;
"network_12" lambda=0.03 dorm=0;
"sA_12" lambda=0.05 dorm=0;
"sB_12" lambda=0.05 dorm=0;
"sC_12" lambda=0.05 dorm=0;
"sD_12" lambda=0.05 dorm=0;
"network_13" lambda=0.03 dorm=0;
"sA_13" lambda=0.05 dorm=0;
"sB_13" lambda=0.05 dorm=0;
"sC_13" lambda=0.05 dorm=0;
"sD_13" lambda=0.05 dorm=0;
"network_14" lambda=0.03 dorm=0;
"sA_14" lambda=0.05 dorm=0;
"sB_14" lambda=0.05 dorm=0;
"sC_14" lambda=0.05 dorm=0;
"sD_14" lambda=0.05 dorm=0;
"network_15" lambda=0.03 dorm=0;
"sA_15" lambda=0.05 dorm=0;
"sB_15" lambda=0.05 dorm=0;
"sC_15" lambda=0.05 dorm=0;
"sD_15" lambda=0.05 dorm=0;
"network_16" lambda=0.03 dorm=0;
"sA_16" lambda=0.05 dorm=0;
"sB_16" lambda=0.05 dorm=0;
"sC_16" lambda=0.05 dorm=0;
"sD_16" lambda=0.05 dorm=0;
"network_17" lambda=0.03 dorm=0;
"sA_17" lambda=0.05 dorm=0;
"sB_17" lambda=0.05 dorm=0;
"sC_17" lambda=0.05 dorm=0;
"sD_17" lambda=0.05 dorm=0;
"network_18" lambda=0.03 dorm=0;
"sA_18" lambda=0.05 dorm=0;
"sB_18" lambda=0.05 dorm=0;
"sC_18" lambda=0.05 dorm=0;
"sD_18" lambda=0.05 dorm=0;
"network_19" lambda=0.03 dorm=0;
"sA_19" lambda=0.05 dorm=0;
"sB_19" lambda=0.05 dorm=0;
"sC_19" lambda=0.05 dorm=0;
"sD_19" lambda=0.05 dorm=0;
"network_20" lambda=0.03 dorm=0;
"sA_20" lambda=0.05 dorm=0;
"sB_20" lambda=0.05 dorm=0;
"sC_20" lambda=0.05 dorm=0;
"sD_20" lambda=0.05 dorm=0;
"network_21" lambda=0.03 dorm=0;
"sA_21" lambda=0.05 dorm=0;
"sB_21" lambda=0.05 dorm=0;
"sC_21" lambda=0.05 dorm=0;
"sD_21" lambda=0.05 dorm=0;
"network_22" lambda=0.03 dorm=0;
"sA_22" lambda=0.05 dorm=0;
"sB_22" lambda=0.05 dorm=0;
"sC_22" lambda=0.05 dorm=0;
"sD_22" lambda=0.05 dorm=0;
"network_23" lambda=0.03 dorm=0;
"sA_23" lambda=0.05 dorm=0;
"sB_23" lambda=0.05 dorm=0;
"sC_23" lambda=0.05 dorm=0;
"sD_23" lambda=0.05 dorm=0;
"network_24" lambda=0.03 dorm=0;
"sA_24" lambda=0.05 dorm=0;
"sB_24" lambda=0.05 dorm=0;
"sC_24" lambda=0.05 dorm=0;
"sD_24" lambda=0.05 dorm=0;
"network_25" lambda=0.03 dorm=0;
"sA_25" lambda=0.05 dorm=0;
"sB_25" lambda=0.05 dorm=0;
"sC_25" lambda=0.05 dorm=0;
"sD_25" lambda=0.05 dorm=0;
"network_26" lambda=0.03 dorm=0;
"sA_26" lambda=0.05 dorm=0;
"sB_26" lambda=0.05 dorm=0;
"sC_26" lambda=0.05 dorm=0;
"sD_26" lambda=0.05 dorm=0;
"network_27" lambda=0.03 dorm=0;
"sA_27" lambda=0.05 dorm=0;
"sB_27" lambda=0.05 dorm=0;
"sC_27" lambda=0.05 dorm=0;
"sD_27" lambda=0.05 dorm=0;
"network_28" lambda=0.03 dorm=0;
"sA_28" lambda=0.05 dorm=0;
"sB_28" lambda=0.05 dorm=0;
"sC_28" lambda=0.05 dorm=0;
"sD_28" lambda=0.05 dorm=0;
"network_29" lambda=0.03 dorm=0;
"sA_29" lambda=0.05 dorm=0;
"sB_29" lambda=0.05 dorm=0;
"sC_29" lambda=0.05 dorm=0;
"sD_29" lambda=0.05 dorm=0;
"network_30" lambda=0.03 dorm=0;
"sA_30" lambda=0.05 dorm=0;
"sB_30" lambda=0.05 dorm=0;
"sC_30" lambda=0.05 dorm=0;
"sD_30" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"sw_2" lambda=0.015 dorm=0;
"mP_2" lambda=0.08 dorm=0;
"mS_2" lambda=0.08 dorm=0.5;
"sw_3" lambda=0.015 dorm=0;
"mP_3" lambda=0.08 dorm=0;
"mS_3" lambda=0.08 dorm=0.5;
"sw_4" lambda=0.015 dorm=0;
"mP_4" lambda=0.08 dorm=0;
"mS_4" lambda=0.08 dorm=0.5;
"sw_5" lambda=0.015 dorm=0;
"mP_5" lambda=0.08 dorm=0;
"mS_5" lambda=0.08 dorm=0.5;
"sw_6" lambda=0.015 dorm=0;
"mP_6" lambda=0.08 dorm=0;
"mS_6" lambda=0.08 dorm=0.5;
"sw_7" lambda=0.015 dorm=0;
"mP_7" lambda=0.08 dorm=0;
"mS_7" lambda=0.08 dorm=0.5;
"sw_8" lambda=0.015 dorm=0;
"mP_8" lambda=0.08 dorm=0;
"mS_8" lambda=0.08 dorm=0.5;
"sw_9" lambda=0.015 dorm=0;
"mP_9" lambda=0.08 dorm=0;
"mS_9" lambda=0.08 dorm=0.5;
"sw_10" lambda=0.015 dorm=0;
"mP_10" lambda=0.08 dorm=0;
"mS_10" lambda=0.08 dorm=0.5;
"sw_11" lambda=0.015 dorm=0;
"mP_11" lambda=0.08 dorm=0;
"mS_11" lambda=0.08 dorm=0.5;
"sw_12" lambda=0.015 dorm=0;
"mP_12" lambda=0.08 dorm=0;
"mS_12" lambda=0.08 dorm=0.5;
"sw_13" lambda=0.015 dorm=0;
"mP_13" lambda=0.08 dorm=0;
"mS_13" lambda=0.08 dorm=0.5;
"sw_14" lambda=0.015 dorm=0;
"mP_14" lambda=0.08 dorm=0;
"mS_14" lambda=0.08 dorm=0.5;
"sw_15" lambda=0.015 dorm=0;
"mP_15" lambda=0.08 dorm=0;
"mS_15" lambda=0.08 dorm=0.5;
"sw_16" lambda=0.015 dorm=0;
"mP_16" lambda=0.08 dorm=0;
"mS_16" lambda=0.08 dorm=0.5;
"sw_17" lambda=0.015 dorm=0;
"mP_17" lambda=0.08 dorm=0;
"mS_17" lambda=0.08 dorm=0.5;
"sw_18" lambda=0.015 dorm=0;
"mP_18" lambda=0.08 dorm=0;
"mS_18" lambda=0.08 dorm=0.5;
"sw_19" lambda=0.015 dorm=0;
"mP_19" lambda=0.08 dorm=0;
"mS_19" lambda=0.08 dorm=0.5;
"sw_20" lambda=0.015 dorm=0;
"mP_20" lambda=0.08 dorm=0;
"mS_20" lambda=0.08 dorm=0.5;
"sw_21" lambda=0.015 dorm=0;
"mP_21" lambda=0.08 dorm=0;
"mS_21" lambda=0.08 dorm=0.5;
"sw_22" lambda=0.015 dorm=0;
"mP_22" lambda=0.08 dorm=0;
"mS_22" lambda=0.08 dorm=0.5;
"sw_23" lambda=0.015 dorm=0;
"mP_23" lambda=0.08 dorm=0;
"mS_23" lambda=0.08 dorm=0.5;
"sw_24" lambda=0.015 dorm=0;
"mP_24" lambda=0.08 dorm=0;
"mS_24" lambda=0.08 dorm=0.5;
"sw_25" lambda=0.015 dorm=0;
"mP_25" lambda=0.08 dorm=0;
"mS_25" lambda=0.08 dorm=0.5;
"sw_26" lambda=0.015 dorm=0;
"mP_26" lambda=0.08 dorm=0;
"mS_26" lambda=0.08 dorm=0.5;
"sw_27" lambda=0.015 dorm=0;
"mP_27" lambda=0.08 dorm=0;
"mS_27" lambda=0.08 dorm=0.5;
"sw_28" lambda=0.015 dorm=0;
"mP_28" lambda=0.08 dorm=0;
"mS_28" lambda=0.08 dorm=0.5;
"sw_29" lambda=0.015 dorm=0;
"mP_29" lambda=0.08 dorm=0;
"mS_29" lambda=0.08 dorm=0.5;
"sw_30" lambda=0.015 dorm=0;
"mP_30" lambda=0.08 dorm=0;
"mS_30" lambda=0.08 dorm=0.5;
"controller" lambda=0.03 dorm=0;