toplevel "System";
"System" or "controller" "sensors" "barrier_1";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"System-OBS" observer "System" obsRate=0.0;
"controller-OBS" observer "controller" obsRate=0.0;
"sensors-OBS" observer "sensors" obsRate=0.0;
"sensor_1-OBS" observer "sensor_1" obsRate=0.0;
"sA_1-OBS" observer "sA_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=0.0;
"network_1-OBS" observer "network_1" obsRate=0.0;
"sensor_2-OBS" observer "sensor_2" obsRate=0.0;
"sA_2-OBS" observer "sA_2" obsRate=0.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sB_2-OBS" observer "sB_2" obsRate=0.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sC_2-OBS" observer "sC_2" obsRate=0.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sD_2-OBS" observer "sD_2" obsRate=0.0;
"network_2-OBS" observer "network_2" obsRate=0.0;
"sensor_3-OBS" observer "sensor_3" obsRate=0.0;
"sA_3-OBS" observer "sA_3" obsRate=0.0;
"network_3-OBS" observer "network_3" obsRate=0.0;
"sB_3-OBS" observer "sB_3" obsRate=0.0;
"network_3-OBS" observer "network_3" obsRate=0.0;
"sC_3-OBS" observer "sC_3" obsRate=0.0;
"network_3-OBS" observer "network_3" obsRate=0.0;
"sD_3-OBS" observer "sD_3" obsRate=0.0;
"network_3-OBS" observer "network_3" obsRate=0.0;
"sensor_4-OBS" observer "sensor_4" obsRate=0.0;
"sA_4-OBS" observer "sA_4" obsRate=0.0;
"network_4-OBS" observer "network_4" obsRate=0.0;
"sB_4-OBS" observer "sB_4" obsRate=0.0;
"network_4-OBS" observer "network_4" obsRate=0.0;
"sC_4-OBS" observer "sC_4" obsRate=0.0;
"network_4-OBS" observer "network_4" obsRate=0.0;
"sD_4-OBS" observer "sD_4" obsRate=0.0;
"network_4-OBS" observer "network_4" obsRate=0.0;
"barrier_1-OBS" observer "barrier_1" obsRate=0.0;
"switch_1-OBS" observer "switch_1" obsRate=0.0;
"sw_1-OBS" observer "sw_1" obsRate=0.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=0.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"mS_1-OBS" observer "mS_1" obsRate=0.0;
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"network_3" lambda=0.03 dorm=0;
"sA_3" lambda=0.05 dorm=0;
"sB_3" lambda=0.05 dorm=0;
"sC_3" lambda=0.05 dorm=0;
"sD_3" lambda=0.05 dorm=0;
"network_4" lambda=0.03 dorm=0;
"sA_4" lambda=0.05 dorm=0;
"sB_4" lambda=0.05 dorm=0;
"sC_4" lambda=0.05 dorm=0;
"sD_4" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"controller" lambda=0.03 dorm=0;