toplevel "System";
"System" or "A2" "A55" "A17" "A20" "A23" "A26" "A30" "A34";
"A2" or "A54";
"A55" and "A57" "A58";
"A17" or "A16" "A59" "A92" "A47";
"A20" or "A19" "A92" "A46" "A50" "A51" "A103" "A52" "A53";
"A23" or "A22" "A92";
"A26" or "A25";
"A30" or "A28";
"A34" or "A32";
"A54" 3of4 "A33" "A56" "A29" "A1";
"A57" or "A5" "A8";
"A58" or "A11" "A14";
"A59" and "A41" "A44";
"A92" or "A83" "A85" "A88" "A90";
"A103" or "A94" "A96" "A99" "A101";
"A5" or "A4" "A70" "A37" "A48" "A103";
"A8" or "A7" "A70" "A36" "A42" "A103";
"A11" or "A10" "A81" "A39" "A49" "A103";
"A14" or "A13" "A81" "A38" "A45" "A103";
"A41" or "A40" "A103";
"A44" or "A43" "A103";
"A85" and "A84" "A82";
"A90" and "A89" "A87";
"A96" and "A95" "A93";
"A101" and "A100" "A98";
"A70" or "A61" "A63" "A66" "A68";
"A81" or "A72" "A74" "A77" "A79";
"A63" and "A62" "A60";
"A68" and "A67" "A65";
"A74" and "A73" "A71";
"A79" and "A78" "A76";
"A3" fdep "A2" "A48" "A49";
"A6" fdep "A5" "A36";
"A9" fdep "A8" "A37" "A40";
"A12" fdep "A11" "A38";
"A15" fdep "A14" "A39" "A43";
"A18" fdep "A17" "A42" "A45" "A46";
"A21" fdep "A20" "A47";
"A24" fdep "A23" "A50";
"A27" fdep "A26" "A51";
"A31" fdep "A30" "A52";
"A35" fdep "A34" "A53";
"A64" seq "A62" "A60";
"A69" seq "A67" "A65";
"A75" seq "A73" "A71";
"A80" seq "A78" "A76";
"A86" seq "A84" "A82";
"A91" seq "A89" "A87";
"A97" seq "A95" "A93";
"A102" seq "A100" "A98";
"A16" lambda=0.0 dorm=1.0;
"A47" lambda=0.0 dorm=1.0;
"A19" lambda=0.0 dorm=1.0;
"A46" lambda=0.0 dorm=1.0;
"A50" lambda=0.0 dorm=1.0;
"A51" lambda=0.0 dorm=1.0;
"A52" lambda=0.0 dorm=1.0;
"A53" lambda=0.0 dorm=1.0;
"A22" lambda=1e-07 dorm=1.0;
"A25" lambda=2e-07 dorm=1.0;
"A28" lambda=2e-07 dorm=1.0;
"A32" lambda=2e-07 dorm=1.0;
"A33" lambda=1e-07 dorm=1.0;
"A56" lambda=1e-07 dorm=1.0;
"A29" lambda=1e-07 dorm=1.0;
"A1" lambda=1e-07 dorm=1.0;
"A83" lambda=1.0000000000000009e-07 dorm=1.0;
"A88" lambda=1.0000000000000008e-08 dorm=1.0;
"A94" lambda=1.0000000000000009e-07 dorm=1.0;
"A99" lambda=1.0000000000000008e-08 dorm=1.0;
"A4" lambda=0.0 dorm=1.0;
"A37" lambda=0.0 dorm=1.0;
"A48" lambda=0.0 dorm=1.0;
"A7" lambda=0.0 dorm=1.0;
"A36" lambda=0.0 dorm=1.0;
"A42" lambda=0.0 dorm=1.0;
"A10" lambda=0.0 dorm=1.0;
"A39" lambda=0.0 dorm=1.0;
"A49" lambda=0.0 dorm=1.0;
"A13" lambda=0.0 dorm=1.0;
"A38" lambda=0.0 dorm=1.0;
"A45" lambda=0.0 dorm=1.0;
"A40" lambda=0.0 dorm=1.0;
"A43" lambda=0.0 dorm=1.0;
"A84" lambda=1e-06 dorm=1.0;
"A82" lambda=9.9e-06 dorm=1.0;
"A89" lambda=1e-06 dorm=1.0;
"A87" lambda=9.9e-07 dorm=1.0;
"A95" lambda=1e-06 dorm=1.0;
"A93" lambda=9.9e-06 dorm=1.0;
"A100" lambda=1e-06 dorm=1.0;
"A98" lambda=9.9e-07 dorm=1.0;
"A61" lambda=4e-05 dorm=1.0;
"A66" lambda=4e-06 dorm=1.0;
"A72" lambda=1e-07 dorm=1.0;
"A77" lambda=1e-08 dorm=1.0;
"A62" lambda=1e-05 dorm=1.0;
"A60" lambda=5.9999999999999995e-05 dorm=1.0;
"A67" lambda=1e-05 dorm=1.0;
"A65" lambda=6e-06 dorm=1.0;
"A73" lambda=1e-05 dorm=1.0;
"A71" lambda=9.99e-05 dorm=1.0;
"A78" lambda=1e-05 dorm=1.0;
"A76" lambda=9.99e-06 dorm=1.0;
