toplevel "System";
"System" or "A3" "A58" "A21" "A18" "A24" "A27" "A31" "A34";
"A3" or "A2";
"A58" wsp "A55" "A30";
"A21" or "A20" "A94" "A46" "A50" "A51" "A105" "A52" "A53";
"A18" or "A59" "A60" "A47" "A94";
"A24" or "A23" "A94";
"A27" or "A26";
"A31" or "A29";
"A34" or "A33";
"A2" 3of4 "A56" "A57" "A1" "A54";
"A55" or "A6" "A9";
"A30" or "A12" "A15";
"A94" or "A85" "A87" "A90" "A92";
"A105" or "A96" "A98" "A101" "A103";
"A59" pand "A61" "A41";
"A60" and "A41" "A44";
"A6" or "A5" "A72" "A37" "A48";
"A9" or "A8" "A72" "A36" "A42";
"A12" or "A11" "A83" "A39" "A49";
"A15" or "A14" "A83" "A38" "A45";
"A87" and "A86" "A84";
"A92" and "A91" "A89";
"A98" and "A97" "A95";
"A103" and "A102" "A100";
"A61" or "A17" "A94";
"A41" or "A40" "A105";
"A44" or "A43" "A105";
"A72" or "A63" "A65" "A68" "A70";
"A83" or "A74" "A76" "A79" "A81";
"A65" and "A64" "A62";
"A70" and "A69" "A67";
"A76" and "A75" "A73";
"A81" and "A80" "A78";
"A4" fdep "A3" "A48" "A49";
"A7" fdep "A6" "A36";
"A10" fdep "A9" "A37" "A40";
"A13" fdep "A12" "A38";
"A16" fdep "A15" "A39" "A43";
"A19" fdep "A18" "A42" "A45" "A46";
"A22" fdep "A21" "A47";
"A25" fdep "A24" "A50";
"A28" fdep "A27" "A51";
"A32" fdep "A31" "A52";
"A35" fdep "A34" "A53";
"A66" seq "A64" "A62";
"A71" seq "A69" "A67";
"A77" seq "A75" "A73";
"A82" seq "A80" "A78";
"A88" seq "A86" "A84";
"A93" seq "A91" "A89";
"A99" seq "A97" "A95";
"A104" seq "A102" "A100";
"A20" lambda=0.0 dorm=1.0;
"A46" lambda=0.0 dorm=1.0;
"A50" lambda=0.0 dorm=1.0;
"A51" lambda=0.0 dorm=1.0;
"A52" lambda=0.0 dorm=1.0;
"A53" lambda=0.0 dorm=1.0;
"A47" lambda=0.0 dorm=1.0;
"A23" lambda=1e-07 dorm=1.0;
"A26" lambda=2e-07 dorm=1.0;
"A29" lambda=2e-07 dorm=1.0;
"A33" lambda=2e-07 dorm=1.0;
"A56" lambda=1e-07 dorm=1.0;
"A57" lambda=1e-07 dorm=1.0;
"A1" lambda=1e-07 dorm=1.0;
"A54" lambda=1e-07 dorm=1.0;
"A85" lambda=1.0000000000000009e-07 dorm=1.0;
"A90" lambda=1.0000000000000008e-08 dorm=1.0;
"A96" lambda=1.0000000000000009e-07 dorm=1.0;
"A101" lambda=1.0000000000000008e-08 dorm=1.0;
"A5" lambda=0.0 dorm=1.0;
"A37" lambda=0.0 dorm=1.0;
"A48" lambda=0.0 dorm=1.0;
"A8" lambda=0.0 dorm=1.0;
"A36" lambda=0.0 dorm=1.0;
"A42" lambda=0.0 dorm=1.0;
"A11" lambda=0.0 dorm=0.0;
"A39" lambda=0.0 dorm=1.0;
"A49" lambda=0.0 dorm=1.0;
"A14" lambda=0.0 dorm=0.0;
"A38" lambda=0.0 dorm=1.0;
"A45" lambda=0.0 dorm=1.0;
"A86" lambda=1e-06 dorm=1.0;
"A84" lambda=9.9e-06 dorm=1.0;
"A91" lambda=1e-06 dorm=1.0;
"A89" lambda=9.9e-07 dorm=1.0;
"A97" lambda=1e-06 dorm=1.0;
"A95" lambda=9.9e-06 dorm=1.0;
"A102" lambda=1e-06 dorm=1.0;
"A100" lambda=9.9e-07 dorm=1.0;
"A17" lambda=0.0 dorm=1.0;
"A40" lambda=0.0 dorm=1.0;
"A43" lambda=0.0 dorm=1.0;
"A63" lambda=1.0000000000000008e-06 dorm=1.0;
"A68" lambda=1.0000000000000009e-07 dorm=1.0;
"A74" lambda=1.0000000000000009e-07 dorm=0.0;
"A79" lambda=1.0000000000000008e-08 dorm=0.0;
"A64" lambda=1e-05 dorm=1.0;
"A62" lambda=9.9e-05 dorm=1.0;
"A69" lambda=1e-05 dorm=1.0;
"A67" lambda=9.9e-06 dorm=1.0;
"A75" lambda=1e-06 dorm=0.0;
"A73" lambda=9.9e-06 dorm=0.0;
"A80" lambda=1e-06 dorm=0.0;
"A78" lambda=9.9e-07 dorm=0.0;
