toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"System-OBS" observer "System" obsRate=1.0;
"controller-OBS" observer "controller" obsRate=1.0;
"sensors-OBS" observer "sensors" obsRate=1.0;
"sensor_1-OBS" observer "sensor_1" obsRate=1.0;
"sA_1-OBS" observer "sA_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sB_1-OBS" observer "sB_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sC_1-OBS" observer "sC_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sD_1-OBS" observer "sD_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sensor_2-OBS" observer "sensor_2" obsRate=1.0;
"sA_2-OBS" observer "sA_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=1.0;
"sB_2-OBS" observer "sB_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=1.0;
"sC_2-OBS" observer "sC_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=1.0;
"sD_2-OBS" observer "sD_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=1.0;
"sensor_3-OBS" observer "sensor_3" obsRate=1.0;
"sA_3-OBS" observer "sA_3" obsRate=1.0;
"network_3-OBS" observer "network_3" obsRate=1.0;
"sB_3-OBS" observer "sB_3" obsRate=1.0;
"network_3-OBS" observer "network_3" obsRate=1.0;
"sC_3-OBS" observer "sC_3" obsRate=1.0;
"network_3-OBS" observer "network_3" obsRate=1.0;
"sD_3-OBS" observer "sD_3" obsRate=1.0;
"network_3-OBS" observer "network_3" obsRate=1.0;
"sensor_4-OBS" observer "sensor_4" obsRate=1.0;
"sA_4-OBS" observer "sA_4" obsRate=1.0;
"network_4-OBS" observer "network_4" obsRate=1.0;
"sB_4-OBS" observer "sB_4" obsRate=1.0;
"network_4-OBS" observer "network_4" obsRate=1.0;
"sC_4-OBS" observer "sC_4" obsRate=1.0;
"network_4-OBS" observer "network_4" obsRate=1.0;
"sD_4-OBS" observer "sD_4" obsRate=1.0;
"network_4-OBS" observer "network_4" obsRate=1.0;
"sensor_5-OBS" observer "sensor_5" obsRate=1.0;
"sA_5-OBS" observer "sA_5" obsRate=1.0;
"network_5-OBS" observer "network_5" obsRate=1.0;
"sB_5-OBS" observer "sB_5" obsRate=1.0;
"network_5-OBS" observer "network_5" obsRate=1.0;
"sC_5-OBS" observer "sC_5" obsRate=1.0;
"network_5-OBS" observer "network_5" obsRate=1.0;
"sD_5-OBS" observer "sD_5" obsRate=1.0;
"network_5-OBS" observer "network_5" obsRate=1.0;
"barriers-OBS" observer "barriers" obsRate=1.0;
"barrier_1-OBS" observer "barrier_1" obsRate=1.0;
"switch_1-OBS" observer "switch_1" obsRate=1.0;
"sw_1-OBS" observer "sw_1" obsRate=1.0;
"mP_1-OBS" observer "mP_1" obsRate=1.0;
"motors_1-OBS" observer "motors_1" obsRate=1.0;
"mP_1-OBS" observer "mP_1" obsRate=1.0;
"mS_1-OBS" observer "mS_1" obsRate=1.0;
"barrier_2-OBS" observer "barrier_2" obsRate=1.0;
"switch_2-OBS" observer "switch_2" obsRate=1.0;
"sw_2-OBS" observer "sw_2" obsRate=1.0;
"mP_2-OBS" observer "mP_2" obsRate=1.0;
"motors_2-OBS" observer "motors_2" obsRate=1.0;
"mP_2-OBS" observer "mP_2" obsRate=1.0;
"mS_2-OBS" observer "mS_2" obsRate=1.0;
"barrier_3-OBS" observer "barrier_3" obsRate=1.0;
"switch_3-OBS" observer "switch_3" obsRate=1.0;
"sw_3-OBS" observer "sw_3" obsRate=1.0;
"mP_3-OBS" observer "mP_3" obsRate=1.0;
"motors_3-OBS" observer "motors_3" obsRate=1.0;
"mP_3-OBS" observer "mP_3" obsRate=1.0;
"mS_3-OBS" observer "mS_3" obsRate=1.0;
"barrier_4-OBS" observer "barrier_4" obsRate=1.0;
"switch_4-OBS" observer "switch_4" obsRate=1.0;
"sw_4-OBS" observer "sw_4" obsRate=1.0;
"mP_4-OBS" observer "mP_4" obsRate=1.0;
"motors_4-OBS" observer "motors_4" obsRate=1.0;
"mP_4-OBS" observer "mP_4" obsRate=1.0;
"mS_4-OBS" observer "mS_4" obsRate=1.0;
"barrier_5-OBS" observer "barrier_5" obsRate=1.0;
"switch_5-OBS" observer "switch_5" obsRate=1.0;
"sw_5-OBS" observer "sw_5" obsRate=1.0;
"mP_5-OBS" observer "mP_5" obsRate=1.0;
"motors_5-OBS" observer "motors_5" obsRate=1.0;
"mP_5-OBS" observer "mP_5" obsRate=1.0;
"mS_5-OBS" observer "mS_5" obsRate=1.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"network_2" lambda=0.03 dorm=0 repair=0.03;
"sA_2" lambda=0.05 dorm=0 repair=0.05;
"sB_2" lambda=0.05 dorm=0 repair=0.05;
"sC_2" lambda=0.05 dorm=0 repair=0.05;
"sD_2" lambda=0.05 dorm=0 repair=0.05;
"network_3" lambda=0.03 dorm=0 repair=0.03;
"sA_3" lambda=0.05 dorm=0 repair=0.05;
"sB_3" lambda=0.05 dorm=0 repair=0.05;
"sC_3" lambda=0.05 dorm=0 repair=0.05;
"sD_3" lambda=0.05 dorm=0 repair=0.05;
"network_4" lambda=0.03 dorm=0 repair=0.03;
"sA_4" lambda=0.05 dorm=0 repair=0.05;
"sB_4" lambda=0.05 dorm=0 repair=0.05;
"sC_4" lambda=0.05 dorm=0 repair=0.05;
"sD_4" lambda=0.05 dorm=0 repair=0.05;
"network_5" lambda=0.03 dorm=0 repair=0.03;
"sA_5" lambda=0.05 dorm=0 repair=0.05;
"sB_5" lambda=0.05 dorm=0 repair=0.05;
"sC_5" lambda=0.05 dorm=0 repair=0.05;
"sD_5" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"sw_2" lambda=0.015 dorm=0 repair=0.015;
"mP_2" lambda=0.08 dorm=0 repair=0.08;
"mS_2" lambda=0.08 dorm=0.5 repair=0.08;
"sw_3" lambda=0.015 dorm=0 repair=0.015;
"mP_3" lambda=0.08 dorm=0 repair=0.08;
"mS_3" lambda=0.08 dorm=0.5 repair=0.08;
"sw_4" lambda=0.015 dorm=0 repair=0.015;
"mP_4" lambda=0.08 dorm=0 repair=0.08;
"mS_4" lambda=0.08 dorm=0.5 repair=0.08;
"sw_5" lambda=0.015 dorm=0 repair=0.015;
"mP_5" lambda=0.08 dorm=0 repair=0.08;
"mS_5" lambda=0.08 dorm=0.5 repair=0.08;
"controller" lambda=0.03 dorm=0 repair=0.03;