toplevel "System";
"System" or "controller" "sensors" "barrier_1";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10" "sensor_11" "sensor_12" "sensor_13" "sensor_14" "sensor_15";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"sensor_11" 2of4 "sA_11" "sB_11" "sC_11" "sD_11";
"network_11_f" fdep "network_11" "sA_11" "sB_11" "sC_11" "sD_11";
"sensor_12" 2of4 "sA_12" "sB_12" "sC_12" "sD_12";
"network_12_f" fdep "network_12" "sA_12" "sB_12" "sC_12" "sD_12";
"sensor_13" 2of4 "sA_13" "sB_13" "sC_13" "sD_13";
"network_13_f" fdep "network_13" "sA_13" "sB_13" "sC_13" "sD_13";
"sensor_14" 2of4 "sA_14" "sB_14" "sC_14" "sD_14";
"network_14_f" fdep "network_14" "sA_14" "sB_14" "sC_14" "sD_14";
"sensor_15" 2of4 "sA_15" "sB_15" "sC_15" "sD_15";
"network_15_f" fdep "network_15" "sA_15" "sB_15" "sC_15" "sD_15";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"System-OBS" observer "System" obsRate=1.0;
"controller-OBS" observer "controller" obsRate=1.0;
"sensors-OBS" observer "sensors" obsRate=1.0;
"sensor_1-OBS" observer "sensor_1" obsRate=1.0;
"sA_1-OBS" observer "sA_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sB_1-OBS" observer "sB_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sC_1-OBS" observer "sC_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sD_1-OBS" observer "sD_1" obsRate=1.0;
"network_1-OBS" observer "network_1" obsRate=1.0;
"sensor_2-OBS" observer "sensor_2" obsRate=1.0;
"sA_2-OBS" observer "sA_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=1.0;
"sB_2-OBS" observer "sB_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=1.0;
"sC_2-OBS" observer "sC_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=1.0;
"sD_2-OBS" observer "sD_2" obsRate=1.0;
"network_2-OBS" observer "network_2" obsRate=1.0;
"sensor_3-OBS" observer "sensor_3" obsRate=1.0;
"sA_3-OBS" observer "sA_3" obsRate=1.0;
"network_3-OBS" observer "network_3" obsRate=1.0;
"sB_3-OBS" observer "sB_3" obsRate=1.0;
"network_3-OBS" observer "network_3" obsRate=1.0;
"sC_3-OBS" observer "sC_3" obsRate=1.0;
"network_3-OBS" observer "network_3" obsRate=1.0;
"sD_3-OBS" observer "sD_3" obsRate=1.0;
"network_3-OBS" observer "network_3" obsRate=1.0;
"sensor_4-OBS" observer "sensor_4" obsRate=1.0;
"sA_4-OBS" observer "sA_4" obsRate=1.0;
"network_4-OBS" observer "network_4" obsRate=1.0;
"sB_4-OBS" observer "sB_4" obsRate=1.0;
"network_4-OBS" observer "network_4" obsRate=1.0;
"sC_4-OBS" observer "sC_4" obsRate=1.0;
"network_4-OBS" observer "network_4" obsRate=1.0;
"sD_4-OBS" observer "sD_4" obsRate=1.0;
"network_4-OBS" observer "network_4" obsRate=1.0;
"sensor_5-OBS" observer "sensor_5" obsRate=1.0;
"sA_5-OBS" observer "sA_5" obsRate=1.0;
"network_5-OBS" observer "network_5" obsRate=1.0;
"sB_5-OBS" observer "sB_5" obsRate=1.0;
"network_5-OBS" observer "network_5" obsRate=1.0;
"sC_5-OBS" observer "sC_5" obsRate=1.0;
"network_5-OBS" observer "network_5" obsRate=1.0;
"sD_5-OBS" observer "sD_5" obsRate=1.0;
"network_5-OBS" observer "network_5" obsRate=1.0;
"sensor_6-OBS" observer "sensor_6" obsRate=1.0;
"sA_6-OBS" observer "sA_6" obsRate=1.0;
"network_6-OBS" observer "network_6" obsRate=1.0;
"sB_6-OBS" observer "sB_6" obsRate=1.0;
"network_6-OBS" observer "network_6" obsRate=1.0;
"sC_6-OBS" observer "sC_6" obsRate=1.0;
"network_6-OBS" observer "network_6" obsRate=1.0;
"sD_6-OBS" observer "sD_6" obsRate=1.0;
"network_6-OBS" observer "network_6" obsRate=1.0;
"sensor_7-OBS" observer "sensor_7" obsRate=1.0;
"sA_7-OBS" observer "sA_7" obsRate=1.0;
"network_7-OBS" observer "network_7" obsRate=1.0;
"sB_7-OBS" observer "sB_7" obsRate=1.0;
"network_7-OBS" observer "network_7" obsRate=1.0;
"sC_7-OBS" observer "sC_7" obsRate=1.0;
"network_7-OBS" observer "network_7" obsRate=1.0;
"sD_7-OBS" observer "sD_7" obsRate=1.0;
"network_7-OBS" observer "network_7" obsRate=1.0;
"sensor_8-OBS" observer "sensor_8" obsRate=1.0;
"sA_8-OBS" observer "sA_8" obsRate=1.0;
"network_8-OBS" observer "network_8" obsRate=1.0;
"sB_8-OBS" observer "sB_8" obsRate=1.0;
"network_8-OBS" observer "network_8" obsRate=1.0;
"sC_8-OBS" observer "sC_8" obsRate=1.0;
"network_8-OBS" observer "network_8" obsRate=1.0;
"sD_8-OBS" observer "sD_8" obsRate=1.0;
"network_8-OBS" observer "network_8" obsRate=1.0;
"sensor_9-OBS" observer "sensor_9" obsRate=1.0;
"sA_9-OBS" observer "sA_9" obsRate=1.0;
"network_9-OBS" observer "network_9" obsRate=1.0;
"sB_9-OBS" observer "sB_9" obsRate=1.0;
"network_9-OBS" observer "network_9" obsRate=1.0;
"sC_9-OBS" observer "sC_9" obsRate=1.0;
"network_9-OBS" observer "network_9" obsRate=1.0;
"sD_9-OBS" observer "sD_9" obsRate=1.0;
"network_9-OBS" observer "network_9" obsRate=1.0;
"sensor_10-OBS" observer "sensor_10" obsRate=1.0;
"sA_10-OBS" observer "sA_10" obsRate=1.0;
"network_10-OBS" observer "network_10" obsRate=1.0;
"sB_10-OBS" observer "sB_10" obsRate=1.0;
"network_10-OBS" observer "network_10" obsRate=1.0;
"sC_10-OBS" observer "sC_10" obsRate=1.0;
"network_10-OBS" observer "network_10" obsRate=1.0;
"sD_10-OBS" observer "sD_10" obsRate=1.0;
"network_10-OBS" observer "network_10" obsRate=1.0;
"sensor_11-OBS" observer "sensor_11" obsRate=1.0;
"sA_11-OBS" observer "sA_11" obsRate=1.0;
"network_11-OBS" observer "network_11" obsRate=1.0;
"sB_11-OBS" observer "sB_11" obsRate=1.0;
"network_11-OBS" observer "network_11" obsRate=1.0;
"sC_11-OBS" observer "sC_11" obsRate=1.0;
"network_11-OBS" observer "network_11" obsRate=1.0;
"sD_11-OBS" observer "sD_11" obsRate=1.0;
"network_11-OBS" observer "network_11" obsRate=1.0;
"sensor_12-OBS" observer "sensor_12" obsRate=1.0;
"sA_12-OBS" observer "sA_12" obsRate=1.0;
"network_12-OBS" observer "network_12" obsRate=1.0;
"sB_12-OBS" observer "sB_12" obsRate=1.0;
"network_12-OBS" observer "network_12" obsRate=1.0;
"sC_12-OBS" observer "sC_12" obsRate=1.0;
"network_12-OBS" observer "network_12" obsRate=1.0;
"sD_12-OBS" observer "sD_12" obsRate=1.0;
"network_12-OBS" observer "network_12" obsRate=1.0;
"sensor_13-OBS" observer "sensor_13" obsRate=1.0;
"sA_13-OBS" observer "sA_13" obsRate=1.0;
"network_13-OBS" observer "network_13" obsRate=1.0;
"sB_13-OBS" observer "sB_13" obsRate=1.0;
"network_13-OBS" observer "network_13" obsRate=1.0;
"sC_13-OBS" observer "sC_13" obsRate=1.0;
"network_13-OBS" observer "network_13" obsRate=1.0;
"sD_13-OBS" observer "sD_13" obsRate=1.0;
"network_13-OBS" observer "network_13" obsRate=1.0;
"sensor_14-OBS" observer "sensor_14" obsRate=1.0;
"sA_14-OBS" observer "sA_14" obsRate=1.0;
"network_14-OBS" observer "network_14" obsRate=1.0;
"sB_14-OBS" observer "sB_14" obsRate=1.0;
"network_14-OBS" observer "network_14" obsRate=1.0;
"sC_14-OBS" observer "sC_14" obsRate=1.0;
"network_14-OBS" observer "network_14" obsRate=1.0;
"sD_14-OBS" observer "sD_14" obsRate=1.0;
"network_14-OBS" observer "network_14" obsRate=1.0;
"sensor_15-OBS" observer "sensor_15" obsRate=1.0;
"sA_15-OBS" observer "sA_15" obsRate=1.0;
"network_15-OBS" observer "network_15" obsRate=1.0;
"sB_15-OBS" observer "sB_15" obsRate=1.0;
"network_15-OBS" observer "network_15" obsRate=1.0;
"sC_15-OBS" observer "sC_15" obsRate=1.0;
"network_15-OBS" observer "network_15" obsRate=1.0;
"sD_15-OBS" observer "sD_15" obsRate=1.0;
"network_15-OBS" observer "network_15" obsRate=1.0;
"barrier_1-OBS" observer "barrier_1" obsRate=1.0;
"switch_1-OBS" observer "switch_1" obsRate=1.0;
"sw_1-OBS" observer "sw_1" obsRate=1.0;
"mP_1-OBS" observer "mP_1" obsRate=1.0;
"motors_1-OBS" observer "motors_1" obsRate=1.0;
"mP_1-OBS" observer "mP_1" obsRate=1.0;
"mS_1-OBS" observer "mS_1" obsRate=1.0;
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"network_3" lambda=0.03 dorm=0;
"sA_3" lambda=0.05 dorm=0;
"sB_3" lambda=0.05 dorm=0;
"sC_3" lambda=0.05 dorm=0;
"sD_3" lambda=0.05 dorm=0;
"network_4" lambda=0.03 dorm=0;
"sA_4" lambda=0.05 dorm=0;
"sB_4" lambda=0.05 dorm=0;
"sC_4" lambda=0.05 dorm=0;
"sD_4" lambda=0.05 dorm=0;
"network_5" lambda=0.03 dorm=0;
"sA_5" lambda=0.05 dorm=0;
"sB_5" lambda=0.05 dorm=0;
"sC_5" lambda=0.05 dorm=0;
"sD_5" lambda=0.05 dorm=0;
"network_6" lambda=0.03 dorm=0;
"sA_6" lambda=0.05 dorm=0;
"sB_6" lambda=0.05 dorm=0;
"sC_6" lambda=0.05 dorm=0;
"sD_6" lambda=0.05 dorm=0;
"network_7" lambda=0.03 dorm=0;
"sA_7" lambda=0.05 dorm=0;
"sB_7" lambda=0.05 dorm=0;
"sC_7" lambda=0.05 dorm=0;
"sD_7" lambda=0.05 dorm=0;
"network_8" lambda=0.03 dorm=0;
"sA_8" lambda=0.05 dorm=0;
"sB_8" lambda=0.05 dorm=0;
"sC_8" lambda=0.05 dorm=0;
"sD_8" lambda=0.05 dorm=0;
"network_9" lambda=0.03 dorm=0;
"sA_9" lambda=0.05 dorm=0;
"sB_9" lambda=0.05 dorm=0;
"sC_9" lambda=0.05 dorm=0;
"sD_9" lambda=0.05 dorm=0;
"network_10" lambda=0.03 dorm=0;
"sA_10" lambda=0.05 dorm=0;
"sB_10" lambda=0.05 dorm=0;
"sC_10" lambda=0.05 dorm=0;
"sD_10" lambda=0.05 dorm=0;
"network_11" lambda=0.03 dorm=0;
"sA_11" lambda=0.05 dorm=0;
"sB_11" lambda=0.05 dorm=0;
"sC_11" lambda=0.05 dorm=0;
"sD_11" lambda=0.05 dorm=0;
"network_12" lambda=0.03 dorm=0;
"sA_12" lambda=0.05 dorm=0;
"sB_12" lambda=0.05 dorm=0;
"sC_12" lambda=0.05 dorm=0;
"sD_12" lambda=0.05 dorm=0;
"network_13" lambda=0.03 dorm=0;
"sA_13" lambda=0.05 dorm=0;
"sB_13" lambda=0.05 dorm=0;
"sC_13" lambda=0.05 dorm=0;
"sD_13" lambda=0.05 dorm=0;
"network_14" lambda=0.03 dorm=0;
"sA_14" lambda=0.05 dorm=0;
"sB_14" lambda=0.05 dorm=0;
"sC_14" lambda=0.05 dorm=0;
"sD_14" lambda=0.05 dorm=0;
"network_15" lambda=0.03 dorm=0;
"sA_15" lambda=0.05 dorm=0;
"sB_15" lambda=0.05 dorm=0;
"sC_15" lambda=0.05 dorm=0;
"sD_15" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"controller" lambda=0.03 dorm=0;