benchmarkName time countModules countTrimmedModules maxModuleSize maxModuleRaSize
hecs_1_1-po-0.dft 5257 2 1 32 19
hecs_2_1-po-0.dft 120000 2 1 N/A N/A
hecs_2_2-po-0.dft 120000 2 1 N/A N/A
hecs_3_1-po-0.dft 120000 2 1 N/A N/A
hecs_3_3-po-0.dft 120000 2 1 N/A N/A
hecs_4_1-po-0.dft 120000 2 1 N/A N/A
hecs_4_2-po-0.dft 120000 2 1 N/A N/A
hecs_4_3-po-0.dft 120000 2 1 N/A N/A
hecs_4_4-po-0.dft 120000 2 1 N/A N/A
hecs_5_1-po-0.dft 120000 2 1 N/A N/A
hecs_5_5-po-0.dft 120000 2 1 N/A N/A
hecs_6_1-po-0.dft 120000 2 1 N/A N/A
hecs_6_6-po-0.dft 120000 2 1 N/A N/A
hecs_7_1-po-0.dft 120000 2 1 N/A N/A
hecs_7_7-po-0.dft 120000 2 1 N/A N/A
hecs_8_1-po-0.dft 120000 2 1 N/A N/A
hecs_8_8-po-0.dft 120000 2 1 N/A N/A
