toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10" "sensor_11" "sensor_12" "sensor_13" "sensor_14" "sensor_15" "sensor_16" "sensor_17" "sensor_18" "sensor_19" "sensor_20" "sensor_21" "sensor_22" "sensor_23" "sensor_24" "sensor_25" "sensor_26" "sensor_27" "sensor_28" "sensor_29" "sensor_30";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"sensor_11" 2of4 "sA_11" "sB_11" "sC_11" "sD_11";
"network_11_f" fdep "network_11" "sA_11" "sB_11" "sC_11" "sD_11";
"sensor_12" 2of4 "sA_12" "sB_12" "sC_12" "sD_12";
"network_12_f" fdep "network_12" "sA_12" "sB_12" "sC_12" "sD_12";
"sensor_13" 2of4 "sA_13" "sB_13" "sC_13" "sD_13";
"network_13_f" fdep "network_13" "sA_13" "sB_13" "sC_13" "sD_13";
"sensor_14" 2of4 "sA_14" "sB_14" "sC_14" "sD_14";
"network_14_f" fdep "network_14" "sA_14" "sB_14" "sC_14" "sD_14";
"sensor_15" 2of4 "sA_15" "sB_15" "sC_15" "sD_15";
"network_15_f" fdep "network_15" "sA_15" "sB_15" "sC_15" "sD_15";
"sensor_16" 2of4 "sA_16" "sB_16" "sC_16" "sD_16";
"network_16_f" fdep "network_16" "sA_16" "sB_16" "sC_16" "sD_16";
"sensor_17" 2of4 "sA_17" "sB_17" "sC_17" "sD_17";
"network_17_f" fdep "network_17" "sA_17" "sB_17" "sC_17" "sD_17";
"sensor_18" 2of4 "sA_18" "sB_18" "sC_18" "sD_18";
"network_18_f" fdep "network_18" "sA_18" "sB_18" "sC_18" "sD_18";
"sensor_19" 2of4 "sA_19" "sB_19" "sC_19" "sD_19";
"network_19_f" fdep "network_19" "sA_19" "sB_19" "sC_19" "sD_19";
"sensor_20" 2of4 "sA_20" "sB_20" "sC_20" "sD_20";
"network_20_f" fdep "network_20" "sA_20" "sB_20" "sC_20" "sD_20";
"sensor_21" 2of4 "sA_21" "sB_21" "sC_21" "sD_21";
"network_21_f" fdep "network_21" "sA_21" "sB_21" "sC_21" "sD_21";
"sensor_22" 2of4 "sA_22" "sB_22" "sC_22" "sD_22";
"network_22_f" fdep "network_22" "sA_22" "sB_22" "sC_22" "sD_22";
"sensor_23" 2of4 "sA_23" "sB_23" "sC_23" "sD_23";
"network_23_f" fdep "network_23" "sA_23" "sB_23" "sC_23" "sD_23";
"sensor_24" 2of4 "sA_24" "sB_24" "sC_24" "sD_24";
"network_24_f" fdep "network_24" "sA_24" "sB_24" "sC_24" "sD_24";
"sensor_25" 2of4 "sA_25" "sB_25" "sC_25" "sD_25";
"network_25_f" fdep "network_25" "sA_25" "sB_25" "sC_25" "sD_25";
"sensor_26" 2of4 "sA_26" "sB_26" "sC_26" "sD_26";
"network_26_f" fdep "network_26" "sA_26" "sB_26" "sC_26" "sD_26";
"sensor_27" 2of4 "sA_27" "sB_27" "sC_27" "sD_27";
"network_27_f" fdep "network_27" "sA_27" "sB_27" "sC_27" "sD_27";
"sensor_28" 2of4 "sA_28" "sB_28" "sC_28" "sD_28";
"network_28_f" fdep "network_28" "sA_28" "sB_28" "sC_28" "sD_28";
"sensor_29" 2of4 "sA_29" "sB_29" "sC_29" "sD_29";
"network_29_f" fdep "network_29" "sA_29" "sB_29" "sC_29" "sD_29";
"sensor_30" 2of4 "sA_30" "sB_30" "sC_30" "sD_30";
"network_30_f" fdep "network_30" "sA_30" "sB_30" "sC_30" "sD_30";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10" "barrier_11" "barrier_12" "barrier_13" "barrier_14" "barrier_15" "barrier_16" "barrier_17" "barrier_18" "barrier_19" "barrier_20" "barrier_21" "barrier_22" "barrier_23" "barrier_24" "barrier_25" "barrier_26" "barrier_27" "barrier_28" "barrier_29" "barrier_30";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"barrier_11" or "switch_11" "motors_11";
"motors_11" wsp "mP_11" "mS_11";
"switch_11" pand "sw_11" "mP_11";
"barrier_12" or "switch_12" "motors_12";
"motors_12" wsp "mP_12" "mS_12";
"switch_12" pand "sw_12" "mP_12";
"barrier_13" or "switch_13" "motors_13";
"motors_13" wsp "mP_13" "mS_13";
"switch_13" pand "sw_13" "mP_13";
"barrier_14" or "switch_14" "motors_14";
"motors_14" wsp "mP_14" "mS_14";
"switch_14" pand "sw_14" "mP_14";
"barrier_15" or "switch_15" "motors_15";
"motors_15" wsp "mP_15" "mS_15";
"switch_15" pand "sw_15" "mP_15";
"barrier_16" or "switch_16" "motors_16";
"motors_16" wsp "mP_16" "mS_16";
"switch_16" pand "sw_16" "mP_16";
"barrier_17" or "switch_17" "motors_17";
"motors_17" wsp "mP_17" "mS_17";
"switch_17" pand "sw_17" "mP_17";
"barrier_18" or "switch_18" "motors_18";
"motors_18" wsp "mP_18" "mS_18";
"switch_18" pand "sw_18" "mP_18";
"barrier_19" or "switch_19" "motors_19";
"motors_19" wsp "mP_19" "mS_19";
"switch_19" pand "sw_19" "mP_19";
"barrier_20" or "switch_20" "motors_20";
"motors_20" wsp "mP_20" "mS_20";
"switch_20" pand "sw_20" "mP_20";
"barrier_21" or "switch_21" "motors_21";
"motors_21" wsp "mP_21" "mS_21";
"switch_21" pand "sw_21" "mP_21";
"barrier_22" or "switch_22" "motors_22";
"motors_22" wsp "mP_22" "mS_22";
"switch_22" pand "sw_22" "mP_22";
"barrier_23" or "switch_23" "motors_23";
"motors_23" wsp "mP_23" "mS_23";
"switch_23" pand "sw_23" "mP_23";
"barrier_24" or "switch_24" "motors_24";
"motors_24" wsp "mP_24" "mS_24";
"switch_24" pand "sw_24" "mP_24";
"barrier_25" or "switch_25" "motors_25";
"motors_25" wsp "mP_25" "mS_25";
"switch_25" pand "sw_25" "mP_25";
"barrier_26" or "switch_26" "motors_26";
"motors_26" wsp "mP_26" "mS_26";
"switch_26" pand "sw_26" "mP_26";
"barrier_27" or "switch_27" "motors_27";
"motors_27" wsp "mP_27" "mS_27";
"switch_27" pand "sw_27" "mP_27";
"barrier_28" or "switch_28" "motors_28";
"motors_28" wsp "mP_28" "mS_28";
"switch_28" pand "sw_28" "mP_28";
"barrier_29" or "switch_29" "motors_29";
"motors_29" wsp "mP_29" "mS_29";
"switch_29" pand "sw_29" "mP_29";
"barrier_30" or "switch_30" "motors_30";
"motors_30" wsp "mP_30" "mS_30";
"switch_30" pand "sw_30" "mP_30";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"network_3" lambda=0.03 dorm=0;
"sA_3" lambda=0.05 dorm=0;
"sB_3" lambda=0.05 dorm=0;
"sC_3" lambda=0.05 dorm=0;
"sD_3" lambda=0.05 dorm=0;
"network_4" lambda=0.03 dorm=0;
"sA_4" lambda=0.05 dorm=0;
"sB_4" lambda=0.05 dorm=0;
"sC_4" lambda=0.05 dorm=0;
"sD_4" lambda=0.05 dorm=0;
"network_5" lambda=0.03 dorm=0;
"sA_5" lambda=0.05 dorm=0;
"sB_5" lambda=0.05 dorm=0;
"sC_5" lambda=0.05 dorm=0;
"sD_5" lambda=0.05 dorm=0;
"network_6" lambda=0.03 dorm=0;
"sA_6" lambda=0.05 dorm=0;
"sB_6" lambda=0.05 dorm=0;
"sC_6" lambda=0.05 dorm=0;
"sD_6" lambda=0.05 dorm=0;
"network_7" lambda=0.03 dorm=0;
"sA_7" lambda=0.05 dorm=0;
"sB_7" lambda=0.05 dorm=0;
"sC_7" lambda=0.05 dorm=0;
"sD_7" lambda=0.05 dorm=0;
"network_8" lambda=0.03 dorm=0;
"sA_8" lambda=0.05 dorm=0;
"sB_8" lambda=0.05 dorm=0;
"sC_8" lambda=0.05 dorm=0;
"sD_8" lambda=0.05 dorm=0;
"network_9" lambda=0.03 dorm=0;
"sA_9" lambda=0.05 dorm=0;
"sB_9" lambda=0.05 dorm=0;
"sC_9" lambda=0.05 dorm=0;
"sD_9" lambda=0.05 dorm=0;
"network_10" lambda=0.03 dorm=0;
"sA_10" lambda=0.05 dorm=0;
"sB_10" lambda=0.05 dorm=0;
"sC_10" lambda=0.05 dorm=0;
"sD_10" lambda=0.05 dorm=0;
"network_11" lambda=0.03 dorm=0;
"sA_11" lambda=0.05 dorm=0;
"sB_11" lambda=0.05 dorm=0;
"sC_11" lambda=0.05 dorm=0;
"sD_11" lambda=0.05 dorm=0;
"network_12" lambda=0.03 dorm=0;
"sA_12" lambda=0.05 dorm=0;
"sB_12" lambda=0.05 dorm=0;
"sC_12" lambda=0.05 dorm=0;
"sD_12" lambda=0.05 dorm=0;
"network_13" lambda=0.03 dorm=0;
"sA_13" lambda=0.05 dorm=0;
"sB_13" lambda=0.05 dorm=0;
"sC_13" lambda=0.05 dorm=0;
"sD_13" lambda=0.05 dorm=0;
"network_14" lambda=0.03 dorm=0;
"sA_14" lambda=0.05 dorm=0;
"sB_14" lambda=0.05 dorm=0;
"sC_14" lambda=0.05 dorm=0;
"sD_14" lambda=0.05 dorm=0;
"network_15" lambda=0.03 dorm=0;
"sA_15" lambda=0.05 dorm=0;
"sB_15" lambda=0.05 dorm=0;
"sC_15" lambda=0.05 dorm=0;
"sD_15" lambda=0.05 dorm=0;
"network_16" lambda=0.03 dorm=0;
"sA_16" lambda=0.05 dorm=0;
"sB_16" lambda=0.05 dorm=0;
"sC_16" lambda=0.05 dorm=0;
"sD_16" lambda=0.05 dorm=0;
"network_17" lambda=0.03 dorm=0;
"sA_17" lambda=0.05 dorm=0;
"sB_17" lambda=0.05 dorm=0;
"sC_17" lambda=0.05 dorm=0;
"sD_17" lambda=0.05 dorm=0;
"network_18" lambda=0.03 dorm=0;
"sA_18" lambda=0.05 dorm=0;
"sB_18" lambda=0.05 dorm=0;
"sC_18" lambda=0.05 dorm=0;
"sD_18" lambda=0.05 dorm=0;
"network_19" lambda=0.03 dorm=0;
"sA_19" lambda=0.05 dorm=0;
"sB_19" lambda=0.05 dorm=0;
"sC_19" lambda=0.05 dorm=0;
"sD_19" lambda=0.05 dorm=0;
"network_20" lambda=0.03 dorm=0;
"sA_20" lambda=0.05 dorm=0;
"sB_20" lambda=0.05 dorm=0;
"sC_20" lambda=0.05 dorm=0;
"sD_20" lambda=0.05 dorm=0;
"network_21" lambda=0.03 dorm=0;
"sA_21" lambda=0.05 dorm=0;
"sB_21" lambda=0.05 dorm=0;
"sC_21" lambda=0.05 dorm=0;
"sD_21" lambda=0.05 dorm=0;
"network_22" lambda=0.03 dorm=0;
"sA_22" lambda=0.05 dorm=0;
"sB_22" lambda=0.05 dorm=0;
"sC_22" lambda=0.05 dorm=0;
"sD_22" lambda=0.05 dorm=0;
"network_23" lambda=0.03 dorm=0;
"sA_23" lambda=0.05 dorm=0;
"sB_23" lambda=0.05 dorm=0;
"sC_23" lambda=0.05 dorm=0;
"sD_23" lambda=0.05 dorm=0;
"network_24" lambda=0.03 dorm=0;
"sA_24" lambda=0.05 dorm=0;
"sB_24" lambda=0.05 dorm=0;
"sC_24" lambda=0.05 dorm=0;
"sD_24" lambda=0.05 dorm=0;
"network_25" lambda=0.03 dorm=0;
"sA_25" lambda=0.05 dorm=0;
"sB_25" lambda=0.05 dorm=0;
"sC_25" lambda=0.05 dorm=0;
"sD_25" lambda=0.05 dorm=0;
"network_26" lambda=0.03 dorm=0;
"sA_26" lambda=0.05 dorm=0;
"sB_26" lambda=0.05 dorm=0;
"sC_26" lambda=0.05 dorm=0;
"sD_26" lambda=0.05 dorm=0;
"network_27" lambda=0.03 dorm=0;
"sA_27" lambda=0.05 dorm=0;
"sB_27" lambda=0.05 dorm=0;
"sC_27" lambda=0.05 dorm=0;
"sD_27" lambda=0.05 dorm=0;
"network_28" lambda=0.03 dorm=0;
"sA_28" lambda=0.05 dorm=0;
"sB_28" lambda=0.05 dorm=0;
"sC_28" lambda=0.05 dorm=0;
"sD_28" lambda=0.05 dorm=0;
"network_29" lambda=0.03 dorm=0;
"sA_29" lambda=0.05 dorm=0;
"sB_29" lambda=0.05 dorm=0;
"sC_29" lambda=0.05 dorm=0;
"sD_29" lambda=0.05 dorm=0;
"network_30" lambda=0.03 dorm=0;
"sA_30" lambda=0.05 dorm=0;
"sB_30" lambda=0.05 dorm=0;
"sC_30" lambda=0.05 dorm=0;
"sD_30" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"sw_2" lambda=0.015 dorm=0;
"mP_2" lambda=0.08 dorm=0;
"mS_2" lambda=0.08 dorm=0.5;
"sw_3" lambda=0.015 dorm=0;
"mP_3" lambda=0.08 dorm=0;
"mS_3" lambda=0.08 dorm=0.5;
"sw_4" lambda=0.015 dorm=0;
"mP_4" lambda=0.08 dorm=0;
"mS_4" lambda=0.08 dorm=0.5;
"sw_5" lambda=0.015 dorm=0;
"mP_5" lambda=0.08 dorm=0;
"mS_5" lambda=0.08 dorm=0.5;
"sw_6" lambda=0.015 dorm=0;
"mP_6" lambda=0.08 dorm=0;
"mS_6" lambda=0.08 dorm=0.5;
"sw_7" lambda=0.015 dorm=0;
"mP_7" lambda=0.08 dorm=0;
"mS_7" lambda=0.08 dorm=0.5;
"sw_8" lambda=0.015 dorm=0;
"mP_8" lambda=0.08 dorm=0;
"mS_8" lambda=0.08 dorm=0.5;
"sw_9" lambda=0.015 dorm=0;
"mP_9" lambda=0.08 dorm=0;
"mS_9" lambda=0.08 dorm=0.5;
"sw_10" lambda=0.015 dorm=0;
"mP_10" lambda=0.08 dorm=0;
"mS_10" lambda=0.08 dorm=0.5;
"sw_11" lambda=0.015 dorm=0;
"mP_11" lambda=0.08 dorm=0;
"mS_11" lambda=0.08 dorm=0.5;
"sw_12" lambda=0.015 dorm=0;
"mP_12" lambda=0.08 dorm=0;
"mS_12" lambda=0.08 dorm=0.5;
"sw_13" lambda=0.015 dorm=0;
"mP_13" lambda=0.08 dorm=0;
"mS_13" lambda=0.08 dorm=0.5;
"sw_14" lambda=0.015 dorm=0;
"mP_14" lambda=0.08 dorm=0;
"mS_14" lambda=0.08 dorm=0.5;
"sw_15" lambda=0.015 dorm=0;
"mP_15" lambda=0.08 dorm=0;
"mS_15" lambda=0.08 dorm=0.5;
"sw_16" lambda=0.015 dorm=0;
"mP_16" lambda=0.08 dorm=0;
"mS_16" lambda=0.08 dorm=0.5;
"sw_17" lambda=0.015 dorm=0;
"mP_17" lambda=0.08 dorm=0;
"mS_17" lambda=0.08 dorm=0.5;
"sw_18" lambda=0.015 dorm=0;
"mP_18" lambda=0.08 dorm=0;
"mS_18" lambda=0.08 dorm=0.5;
"sw_19" lambda=0.015 dorm=0;
"mP_19" lambda=0.08 dorm=0;
"mS_19" lambda=0.08 dorm=0.5;
"sw_20" lambda=0.015 dorm=0;
"mP_20" lambda=0.08 dorm=0;
"mS_20" lambda=0.08 dorm=0.5;
"sw_21" lambda=0.015 dorm=0;
"mP_21" lambda=0.08 dorm=0;
"mS_21" lambda=0.08 dorm=0.5;
"sw_22" lambda=0.015 dorm=0;
"mP_22" lambda=0.08 dorm=0;
"mS_22" lambda=0.08 dorm=0.5;
"sw_23" lambda=0.015 dorm=0;
"mP_23" lambda=0.08 dorm=0;
"mS_23" lambda=0.08 dorm=0.5;
"sw_24" lambda=0.015 dorm=0;
"mP_24" lambda=0.08 dorm=0;
"mS_24" lambda=0.08 dorm=0.5;
"sw_25" lambda=0.015 dorm=0;
"mP_25" lambda=0.08 dorm=0;
"mS_25" lambda=0.08 dorm=0.5;
"sw_26" lambda=0.015 dorm=0;
"mP_26" lambda=0.08 dorm=0;
"mS_26" lambda=0.08 dorm=0.5;
"sw_27" lambda=0.015 dorm=0;
"mP_27" lambda=0.08 dorm=0;
"mS_27" lambda=0.08 dorm=0.5;
"sw_28" lambda=0.015 dorm=0;
"mP_28" lambda=0.08 dorm=0;
"mS_28" lambda=0.08 dorm=0.5;
"sw_29" lambda=0.015 dorm=0;
"mP_29" lambda=0.08 dorm=0;
"mS_29" lambda=0.08 dorm=0.5;
"sw_30" lambda=0.015 dorm=0;
"mP_30" lambda=0.08 dorm=0;
"mS_30" lambda=0.08 dorm=0.5;
"A_11" lambda=1.0e-4 dorm=0;
"A_12" lambda=1.0e-4 dorm=0;
"A_1S" lambda=1.0e-4 dorm=0;
"M_1_1" lambda=6.0e-5 dorm=0;
"M_1_2" lambda=6.0e-5 dorm=0;
"M_1_3" lambda=6.0e-5 dorm=0;
"M_1_4" lambda=6.0e-5 dorm=0;
"M_1_5" lambda=6.0e-5 dorm=0;
"BUS_11" lambda=1.0e-6 dorm=0;
"BUS_12" lambda=1.0e-6 dorm=0;
"HW_1" lambda=5.0e-5 dorm=0;
"SW_1" lambda=6.0e-5 dorm=0;
"MIU1_1" lambda=5e-5 dorm=0;
