<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="VirSat FDIR Edition" uid="de.dlr.virsat.fdir.product" id="de.dlr.sc.virsat.fdir.branding.ui.VirSat_FDIR" application="org.eclipse.ui.ide.workbench" version="4.9.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/Configuration.gif"/>
      <text>
         Virtual Satellite - FDIR
Version 4.9.0

Copyright 2015 by German Aerospace Center (DLR) e.V.

Unauthorized Distribution in any way is not permitted.

German Aerospace Center (DLR) e.V.
Lilienthalplatz 7
38108 Braunschweig
Germany
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir16.png" i32="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir32.png" i48="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir48.png" i64="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir64.png" i128="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir128.png"/>

   <splash
      location="de.dlr.sc.virsat.fdir.branding.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="808080" />
   <launcher name="VirSat_FDIR">
      <win useIco="true">
         <ico path="resources/launcherIcons/DLR_Multi_Res.ico"/>
         <bmp
            winSmallHigh="resources/launcherIcons/DLR16_32.bmp"
            winSmallLow="resources/launcherIcons/DLR16_8.bmp"
            winMediumHigh="resources/launcherIcons/DLR32_32.bmp"
            winMediumLow="resources/launcherIcons/DLR32_8.bmp"
            winLargeHigh="resources/launcherIcons/DLR48_32.bmp"
            winLargeLow="resources/launcherIcons/DLR48_8.bmp"/>
      </win>
   </launcher>

   <intro introId="de.dlr.sc.virsat.fdir.branding.ui.intro"/>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.dlr.sc.virsat.team.feature"/>
      <feature id="de.dlr.sc.virsat.model.feature"/>
      <feature id="de.dlr.sc.virsat.project.feature"/>
      <feature id="de.dlr.sc.virsat.branding.feature"/>
      <feature id="de.dlr.sc.virsat.uiengine.feature"/>
      <feature id="de.dlr.sc.virsat.build.feature"/>
      <feature id="de.dlr.sc.virsat.model.extension.fdir.feature"/>
      <feature id="de.dlr.sc.virsat.dependencies.feature"/>
      <feature id="de.dlr.sc.virsat.model.calculation.feature"/>
      <feature id="de.dlr.sc.virsat.apps.feature"/>
      <feature id="de.dlr.sc.virsat.model.extension.ps.feature"/>
      <feature id="de.dlr.sc.virsat.commons.feature"/>
      <feature id="de.dlr.sc.virsat.graphiti.feature"/>
      <feature id="de.dlr.sc.virsat.external.lib.feature"/>
      <feature id="de.dlr.sc.virsat.docs.feature"/>
      <feature id="de.dlr.sc.virsat.license.feature"/>
      <feature id="de.dlr.sc.virsat.fdir.galileo.feature"/>
      <feature id="de.dlr.sc.virsat.fdir.branding.feature"/>
      <feature id="de.dlr.sc.virsat.fdir.docs.feature"/>
      <feature id="de.dlr.sc.virsat.fdir.license.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.emf.edapt.runtime.feature"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.graphiti.feature"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.linuxtools.docker.feature"/>
      <feature id="org.eclipse.birt" version="4.8.0.v201905101549"/>
      <feature id="org.eclipse.birt.chart.cshelp" version="4.8.0.v201905101549"/>
      <feature id="org.eclipse.birt.osgi.runtime" version="4.8.0.v201905101549"/>
      <feature id="org.eclipse.birt.report.designer.editor.xml.wtp" version="4.8.0.v201905101549"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.datatools.doc.user"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.parsers.feature"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.datatools.enablement.jdbc.feature"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.datatools.modelbase.feature"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.datatools.sqldevtools.results.feature"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.datatools.enablement.feature"/>
      <feature id="org.eclipse.datatools.connectivity.feature"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.jsf.feature" version="3.10.0.v201803271721"/>
      <feature id="org.eclipse.jst.enterprise_core.feature" version="3.9.0.v201711022131"/>
      <feature id="org.eclipse.jst.enterprise_ui.feature" version="3.9.3.v201803221418"/>
      <feature id="org.eclipse.jst.enterprise_userdoc.feature" version="3.6.0.v201612121628"/>
      <feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" version="2.6.1.v201802231403"/>
      <feature id="org.eclipse.jst.server_adapters.ext.feature" version="3.3.601.v201711301708"/>
      <feature id="org.eclipse.jst.server_adapters.feature" version="3.2.400.v201711301708"/>
      <feature id="org.eclipse.jst.server_core.feature" version="3.4.300.v201606081655"/>
      <feature id="org.eclipse.jst.server_ui.feature" version="3.4.300.v201709251835"/>
      <feature id="org.eclipse.jst.server_userdoc.feature" version="3.3.300.v201503102136"/>
      <feature id="org.eclipse.jst.web_core.feature" version="3.9.1.v201802152012"/>
      <feature id="org.eclipse.jst.web_ui.feature" version="3.9.0.v201803221834"/>
      <feature id="org.eclipse.jst.web_userdoc.feature" version="3.6.0.v201712131442"/>
      <feature id="org.eclipse.jst.webpageeditor.feature" version="2.9.0.v201803271721"/>
      <feature id="org.eclipse.wst.ws_wsdl15.feature"/>
      <feature id="org.eclipse.wst.ws_core.feature"/>
      <feature id="org.eclipse.wst.ws_userdoc.feature"/>
      <feature id="org.eclipse.wst.ws_ui.feature"/>
      <feature id="org.eclipse.egit" version="4.9.2.201712150930-r"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.elk.algorithms.feature" version="0.4.0"/>
      <feature id="org.eclipse.elk.feature" version="0.4.0"/>
      <feature id="org.eclipse.elk.graphiti.feature" version="0.4.0"/>
      <feature id="org.eclipse.elk.ui.feature" version="0.4.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
