<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="VirSat FDIR Edition" uid="de.dlr.virsat.fdir.product" id="de.dlr.sc.virsat.fdir.branding.ui.VirSat_FDIR" application="org.eclipse.ui.ide.workbench" version="4.10.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/Configuration.gif"/>
      <text>
         Virtual Satellite - FDIR
Version 4.10.0

Copyright 2015 by German Aerospace Center (DLR) e.V.

Unauthorized Distribution in any way is not permitted.

German Aerospace Center (DLR) e.V.
Lilienthalplatz 7
38108 Braunschweig
Germany
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir16.png" i32="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir32.png" i48="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir48.png" i64="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir64.png" i128="/de.dlr.sc.virsat.fdir.branding.ui/resources/images/Branding/fdir128.png"/>

   <splash
      location="de.dlr.sc.virsat.fdir.branding.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="808080" />
   <launcher name="VirSat_FDIR">
      <win useIco="true">
         <ico path="resources/launcherIcons/DLR_Multi_Res.ico"/>
         <bmp
            winSmallHigh="resources/launcherIcons/DLR16_32.bmp"
            winSmallLow="resources/launcherIcons/DLR16_8.bmp"
            winMediumHigh="resources/launcherIcons/DLR32_32.bmp"
            winMediumLow="resources/launcherIcons/DLR32_8.bmp"
            winLargeHigh="resources/launcherIcons/DLR48_32.bmp"
            winLargeLow="resources/launcherIcons/DLR48_8.bmp"/>
      </win>
   </launcher>

   <intro introId="de.dlr.sc.virsat.fdir.branding.ui.intro"/>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.dlr.sc.virsat.fdir.galileo.feature"/>
      <feature id="de.dlr.sc.virsat.fdir.branding.feature"/>
      <feature id="de.dlr.sc.virsat.fdir.docs.feature"/>
      <feature id="de.dlr.sc.virsat.fdir.license.feature"/>
      <feature id="de.dlr.sc.virsat.model.extension.fdir.feature"/>
      <feature id="de.dlr.sc.virsat.model.extension.ps.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.excel.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.branding.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.commons.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.license.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.calculation.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.project.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.uiengine.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.build.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.apps.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.team.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.dependencies.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.excel.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.graphiti.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.external.lib.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.docs.feature" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.emf.common.ui" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edit.ui" installMode="root"/>
      <feature id="org.eclipse.emf.transaction" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.editor" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edapt.runtime.feature" installMode="root"/>
      <feature id="org.eclipse.emf.workspace" installMode="root"/>
      <feature id="org.eclipse.emf.databinding" installMode="root"/>
      <feature id="org.eclipse.emf.validation" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.team.svn" installMode="root"/>
      <feature id="org.eclipse.ocl" installMode="root"/>
      <feature id="org.eclipse.emf.compare" installMode="root"/>
      <feature id="org.eclipse.xtext.xbase.lib" installMode="root"/>
      <feature id="org.eclipse.xtext.xbase" installMode="root"/>
      <feature id="org.eclipse.xtext.runtime" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.executable" installMode="root"/>
      <feature id="org.eclipse.draw2d" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.graphiti.feature" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.xtext.ui" installMode="root"/>
      <feature id="org.eclipse.elk.feature" installMode="root"/>
      <feature id="org.eclipse.elk.ui.feature" installMode="root"/>
      <feature id="org.eclipse.elk.graphiti.feature" installMode="root"/>
      <feature id="org.eclipse.elk.algorithms.feature" installMode="root"/>
      <feature id="org.eclipse.birt" installMode="root"/>
      <feature id="org.eclipse.birt.report.designer.editor.xml.wtp" installMode="root"/>
      <feature id="org.eclipse.wst.xml_core.feature" installMode="root"/>
      <feature id="org.eclipse.wst.common_core.feature" installMode="root"/>
      <feature id="org.eclipse.gef" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ui" installMode="root"/>
      <feature id="org.eclipse.emf.converter" installMode="root"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.jdbc.feature" installMode="root"/>
      <feature id="org.eclipse.emf.mapping" installMode="root"/>
      <feature id="org.eclipse.datatools.modelbase.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.results.feature" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.feature" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.codegen" installMode="root"/>
      <feature id="org.eclipse.wst.xml_ui.feature" installMode="root"/>
      <feature id="org.eclipse.emf" installMode="root"/>
      <feature id="org.eclipse.datatools.doc.user" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ecore" installMode="root"/>
      <feature id="org.eclipse.wst.common_ui.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.parsers.feature" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ui" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui" installMode="root"/>
      <feature id="org.eclipse.datatools.connectivity.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
