toplevel "System";
"System" or "X" "Y" "T";
"X" or "W" "V";
"W" wsp "A" "C";
"V" wsp "B" "C";
"U" fdep "P" "C";
"P" pand "K" "M";
"M" or "A" "B";
"Y" pand "I" "J";
"T" and "D" "S";
"S" and "Q" "R";
"Q" or "E" "F";
"R" or "F" "G";
"System-OBS" observer "System" obsRate=0.0;
"X-OBS" observer "X" obsRate=0.0;
"W-OBS" observer "W" obsRate=0.0;
"A-OBS" observer "A" obsRate=0.0;
"C-OBS" observer "C" obsRate=0.0;
"P-OBS" observer "P" obsRate=0.0;
"K-OBS" observer "K" obsRate=0.0;
"M-OBS" observer "M" obsRate=0.0;
"V-OBS" observer "V" obsRate=0.0;
"B-OBS" observer "B" obsRate=0.0;
"C-OBS" observer "C" obsRate=0.0;
"P-OBS" observer "P" obsRate=0.0;
"K-OBS" observer "K" obsRate=0.0;
"M-OBS" observer "M" obsRate=0.0;
"Y-OBS" observer "Y" obsRate=0.0;
"I-OBS" observer "I" obsRate=0.0;
"J-OBS" observer "J" obsRate=0.0;
"T-OBS" observer "T" obsRate=0.0;
"D-OBS" observer "D" obsRate=0.0;
"S-OBS" observer "S" obsRate=0.0;
"Q-OBS" observer "Q" obsRate=0.0;
"E-OBS" observer "E" obsRate=0.0;
"F-OBS" observer "F" obsRate=0.0;
"R-OBS" observer "R" obsRate=0.0;
"F-OBS" observer "F" obsRate=0.0;
"G-OBS" observer "G" obsRate=0.0;
"A" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"B" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"C" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"D" lambda=1.0e-2 dorm=0.0 repair=1.0e-2;
"E" lambda=1.0e-2 dorm=0.0 repair=1.0e-2;
"F" lambda=1.0e-2 dorm=0.0 repair=1.0e-2;
"G" lambda=1.0e-2 dorm=0.0 repair=1.0e-2;
"H" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"I" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"J" lambda=2.5e-2 dorm=0.0 repair=2.5e-2;
"K" lambda=1.0e-3 dorm=0.0 repair=1.0e-3;