source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               about.html,\
               about.ini,\
               plugin_customization.ini
