toplevel "system";
"system" 2of3 "System_1" "System_2" "System_3";
"System_1" or "BUS1" "CM1";
"CM1" and "CM1_1" "CM2_1" "CM3_1" "CM4_1";
"CM1_1" or "DISK1_1" "PROC1_1" "MEMORY1_1";
"DISK1_1" wsp "D1_11" "D1_12";
"MEMORY1_1" wsp "M1_1" "MS1_2";
"PROC1_1" or "P1_1" "PS1";
"CM2_1" or "DISK2_1" "PROC2_1" "MEMORY2_1";
"DISK2_1" wsp "D2_11" "D2_12";
"MEMORY2_1" wsp "M2_1" "MS1_1";
"PROC2_1" or "P2_1" "PS1";
"CM3_1" or "DISK3_1" "PROC3_1" "MEMORY3_1";
"DISK3_1" wsp "D3_11" "D3_12";
"MEMORY3_1" wsp "M3_1" "MS1_2";
"PROC3_1" or "P3_1" "PS1";
"CM4_1" or "DISK4_1" "PROC4_1" "MEMORY4_1";
"DISK4_1" wsp "D4_11" "D4_12";
"MEMORY4_1" wsp "M4_1" "MS1_1";
"PROC4_1" or "P4_1" "PS1";
"PS1" and "PS1_1" "PS1_2";
"System_2" or "BUS2" "CM2";
"CM2" and "CM1_2" "CM2_2" "CM3_2" "CM4_2";
"CM1_2" or "DISK1_2" "PROC1_2" "MEMORY1_2";
"DISK1_2" wsp "D1_21" "D1_22";
"MEMORY1_2" wsp "M1_2" "MS2_2";
"PROC1_2" or "P1_2" "PS2";
"CM2_2" or "DISK2_2" "PROC2_2" "MEMORY2_2";
"DISK2_2" wsp "D2_21" "D2_22";
"MEMORY2_2" wsp "M2_2" "MS2_1";
"PROC2_2" or "P2_2" "PS2";
"CM3_2" or "DISK3_2" "PROC3_2" "MEMORY3_2";
"DISK3_2" wsp "D3_21" "D3_22";
"MEMORY3_2" wsp "M3_2" "MS2_2";
"PROC3_2" or "P3_2" "PS2";
"CM4_2" or "DISK4_2" "PROC4_2" "MEMORY4_2";
"DISK4_2" wsp "D4_21" "D4_22";
"MEMORY4_2" wsp "M4_2" "MS2_1";
"PROC4_2" or "P4_2" "PS2";
"PS2" and "PS2_1" "PS2_2";
"System_3" or "BUS3" "CM3";
"CM3" and "CM1_3" "CM2_3" "CM3_3" "CM4_3";
"CM1_3" or "DISK1_3" "PROC1_3" "MEMORY1_3";
"DISK1_3" wsp "D1_31" "D1_32";
"MEMORY1_3" wsp "M1_3" "MS3_2";
"PROC1_3" or "P1_3" "PS3";
"CM2_3" or "DISK2_3" "PROC2_3" "MEMORY2_3";
"DISK2_3" wsp "D2_31" "D2_32";
"MEMORY2_3" wsp "M2_3" "MS3_1";
"PROC2_3" or "P2_3" "PS3";
"CM3_3" or "DISK3_3" "PROC3_3" "MEMORY3_3";
"DISK3_3" wsp "D3_31" "D3_32";
"MEMORY3_3" wsp "M3_3" "MS3_2";
"PROC3_3" or "P3_3" "PS3";
"CM4_3" or "DISK4_3" "PROC4_3" "MEMORY4_3";
"DISK4_3" wsp "D4_31" "D4_32";
"MEMORY4_3" wsp "M4_3" "MS3_1";
"PROC4_3" or "P4_3" "PS3";
"PS3" and "PS3_1" "PS3_2";
"O1" observer "system" "System_1" "BUS1" "CM1" "System_2" "BUS2" "CM2"
"System_3" "BUS3" "CM3" obsRate=0;
"O2" observer "CM1_1" "CM2_1" "CM3_1" "CM4_1" "CM1_2" "CM2_2" "CM3_2" "CM4_2"
"CM1_3" "CM2_3" "CM3_3" "CM4_3" obsRate=1.0;
"BUS1" lambda=0.0002 dorm=0 repair=0.0002;
"P1_1" lambda=0.05 dorm=0 repair=0.05;
"D1_11" lambda=8.0 dorm=0 repair=8.0;
"D1_12" lambda=8.0 dorm=0.5 repair=8.0;
"M1_1" lambda=0.003 dorm=0 repair=0.003;
"P2_1" lambda=0.05 dorm=0 repair=0.05;
"D2_11" lambda=8.0 dorm=0 repair=8.0;
"D2_12" lambda=8.0 dorm=0.5 repair=8.0;
"M2_1" lambda=0.003 dorm=0 repair=0.003;
"P3_1" lambda=0.05 dorm=0 repair=0.05;
"D3_11" lambda=8.0 dorm=0 repair=8.0;
"D3_12" lambda=8.0 dorm=0.5 repair=8.0;
"M3_1" lambda=0.003 dorm=0 repair=0.003;
"P4_1" lambda=0.05 dorm=0 repair=0.05;
"D4_11" lambda=8.0 dorm=0 repair=8.0;
"D4_12" lambda=8.0 dorm=0.5 repair=8.0;
"M4_1" lambda=0.003 dorm=0 repair=0.003;
"MS1_1" lambda=0.003 dorm=0.5 repair=0.003;
"MS1_2" lambda=0.003 dorm=0.5 repair=0.003;
"PS1_1" lambda=0.6 dorm=0 repair=0.6;
"PS1_2" lambda=0.6 dorm=0 repair=0.6;
"BUS2" lambda=0.0002 dorm=0 repair=0.0002;
"P1_2" lambda=0.05 dorm=0 repair=0.05;
"D1_21" lambda=8.0 dorm=0 repair=8.0;
"D1_22" lambda=8.0 dorm=0.5 repair=8.0;
"M1_2" lambda=0.003 dorm=0 repair=0.003;
"P2_2" lambda=0.05 dorm=0 repair=0.05;
"D2_21" lambda=8.0 dorm=0 repair=8.0;
"D2_22" lambda=8.0 dorm=0.5 repair=8.0;
"M2_2" lambda=0.003 dorm=0 repair=0.003;
"P3_2" lambda=0.05 dorm=0 repair=0.05;
"D3_21" lambda=8.0 dorm=0 repair=8.0;
"D3_22" lambda=8.0 dorm=0.5 repair=8.0;
"M3_2" lambda=0.003 dorm=0 repair=0.003;
"P4_2" lambda=0.05 dorm=0 repair=0.05;
"D4_21" lambda=8.0 dorm=0 repair=8.0;
"D4_22" lambda=8.0 dorm=0.5 repair=8.0;
"M4_2" lambda=0.003 dorm=0 repair=0.003;
"MS2_1" lambda=0.003 dorm=0.5 repair=0.003;
"MS2_2" lambda=0.003 dorm=0.5 repair=0.003;
"PS2_1" lambda=0.6 dorm=0 repair=0.6;
"PS2_2" lambda=0.6 dorm=0 repair=0.6;
"BUS3" lambda=0.0002 dorm=0 repair=0.0002;
"P1_3" lambda=0.05 dorm=0 repair=0.05;
"D1_31" lambda=8.0 dorm=0 repair=8.0;
"D1_32" lambda=8.0 dorm=0.5 repair=8.0;
"M1_3" lambda=0.003 dorm=0 repair=0.003;
"P2_3" lambda=0.05 dorm=0 repair=0.05;
"D2_31" lambda=8.0 dorm=0 repair=8.0;
"D2_32" lambda=8.0 dorm=0.5 repair=8.0;
"M2_3" lambda=0.003 dorm=0 repair=0.003;
"P3_3" lambda=0.05 dorm=0 repair=0.05;
"D3_31" lambda=8.0 dorm=0 repair=8.0;
"D3_32" lambda=8.0 dorm=0.5 repair=8.0;
"M3_3" lambda=0.003 dorm=0 repair=0.003;
"P4_3" lambda=0.05 dorm=0 repair=0.05;
"D4_31" lambda=8.0 dorm=0 repair=8.0;
"D4_32" lambda=8.0 dorm=0.5 repair=8.0;
"M4_3" lambda=0.003 dorm=0 repair=0.003;
"MS3_1" lambda=0.003 dorm=0.5 repair=0.003;
"MS3_2" lambda=0.003 dorm=0.5 repair=0.003;
"PS3_1" lambda=0.6 dorm=0 repair=0.6;
"PS3_2" lambda=0.6 dorm=0 repair=0.6;