toplevel "System";
"System" or "FDEP" "CPU" "MOTOR" "PUMPS";
"FDEP" fdep "TRIGGER" "P" "B";
"TRIGGER" or "CS" "SS";
"CPU" wsp "P" "B";
"MOTOR" or "SWITCH" "MOTORS";
"SWITCH" pand "MS" "MA";
"MOTORS" csp "MA" "MB";
"PUMPS" and "PUMP1" "PUMP2";
"PUMP1" csp "PA" "PS";
"PUMP2" csp "PB" "PS";
"System-OBS" observer "System" obsRate=1.0;
"FDEP-OBS" observer "FDEP" obsRate=1.0;
"TRIGGER-OBS" observer "TRIGGER" obsRate=1.0;
"CS-OBS" observer "CS" obsRate=1.0;
"SS-OBS" observer "SS" obsRate=1.0;
"P-OBS" observer "P" obsRate=1.0;
"TRIGGER-OBS" observer "TRIGGER" obsRate=1.0;
"CS-OBS" observer "CS" obsRate=0.0;
"SS-OBS" observer "SS" obsRate=0.0;
"B-OBS" observer "B" obsRate=1.0;
"TRIGGER-OBS" observer "TRIGGER" obsRate=1.0;
"CS-OBS" observer "CS" obsRate=0.0;
"SS-OBS" observer "SS" obsRate=0.0;
"CPU-OBS" observer "CPU" obsRate=1.0;
"P-OBS" observer "P" obsRate=1.0;
"TRIGGER-OBS" observer "TRIGGER" obsRate=1.0;
"CS-OBS" observer "CS" obsRate=0.0;
"SS-OBS" observer "SS" obsRate=0.0;
"B-OBS" observer "B" obsRate=1.0;
"TRIGGER-OBS" observer "TRIGGER" obsRate=1.0;
"CS-OBS" observer "CS" obsRate=0.0;
"SS-OBS" observer "SS" obsRate=0.0;
"MOTOR-OBS" observer "MOTOR" obsRate=1.0;
"SWITCH-OBS" observer "SWITCH" obsRate=1.0;
"MS-OBS" observer "MS" obsRate=1.0;
"MA-OBS" observer "MA" obsRate=1.0;
"MOTORS-OBS" observer "MOTORS" obsRate=1.0;
"MA-OBS" observer "MA" obsRate=1.0;
"MB-OBS" observer "MB" obsRate=1.0;
"PUMPS-OBS" observer "PUMPS" obsRate=1.0;
"PUMP1-OBS" observer "PUMP1" obsRate=1.0;
"PA-OBS" observer "PA" obsRate=1.0;
"PS-OBS" observer "PS" obsRate=1.0;
"PUMP2-OBS" observer "PUMP2" obsRate=1.0;
"PB-OBS" observer "PB" obsRate=1.0;
"PS-OBS" observer "PS" obsRate=1.0;
"P" lambda=5.0e-5 dorm=0;
"B" lambda=5.0e-5 dorm=0.5;
"CS" lambda=2.0e-5 dorm=0;
"SS" lambda=2.0e-5 dorm=0;
"MS" lambda=1.0e-6 dorm=0;
"MA" lambda=1.0e-4 dorm=0;
"MB" lambda=1.0e-4 dorm=0;
"PA" lambda=1.0e-4 dorm=0;
"PB" lambda=1.0e-4 dorm=0;
"PS" lambda=1.0e-4 dorm=0;