toplevel "System";
"System" or "A2" "A55" "A17" "A20" "A23" "A26" "A30" "A34";
"A2" or "A54";
"A55" and "A57" "A58";
"A17" or "A16" "A59" "A92" "A47";
"A20" or "A19" "A92" "A46" "A50" "A51" "A103" "A52" "A53";
"A23" or "A22" "A92";
"A26" or "A25";
"A30" or "A28";
"A34" or "A32";
"A54" 3of4 "A33" "A56" "A29" "A1";
"A57" or "A5" "A8";
"A58" or "A11" "A14";
"A59" and "A41" "A44";
"A92" or "A83" "A85" "A88" "A90";
"A103" or "A94" "A96" "A99" "A101";
"A5" or "A4" "A70" "A37" "A48" "A103";
"A8" or "A7" "A70" "A36" "A42" "A103";
"A11" or "A10" "A81" "A39" "A49" "A103";
"A14" or "A13" "A81" "A38" "A45" "A103";
"A41" or "A40" "A103";
"A44" or "A43" "A103";
"A85" and "A84" "A82";
"A90" and "A89" "A87";
"A96" and "A95" "A93";
"A101" and "A100" "A98";
"A70" or "A61" "A63" "A66" "A68";
"A81" or "A72" "A74" "A77" "A79";
"A63" and "A62" "A60";
"A68" and "A67" "A65";
"A74" and "A73" "A71";
"A79" and "A78" "A76";
"A3" fdep "A2" "A48" "A49";
"A6" fdep "A5" "A36";
"A9" fdep "A8" "A37" "A40";
"A12" fdep "A11" "A38";
"A15" fdep "A14" "A39" "A43";
"A18" fdep "A17" "A42" "A45" "A46";
"A21" fdep "A20" "A47";
"A24" fdep "A23" "A50";
"A27" fdep "A26" "A51";
"A31" fdep "A30" "A52";
"A35" fdep "A34" "A53";
"A64" seq "A62" "A60";
"A69" seq "A67" "A65";
"A75" seq "A73" "A71";
"A80" seq "A78" "A76";
"A86" seq "A84" "A82";
"A91" seq "A89" "A87";
"A97" seq "A95" "A93";
"A102" seq "A100" "A98";
"System-OBS" observer "System" obsRate=0.0;
"A2-OBS" observer "A2" obsRate=0.0;
"A54-OBS" observer "A54" obsRate=0.0;
"A33-OBS" observer "A33" obsRate=0.0;
"A56-OBS" observer "A56" obsRate=0.0;
"A29-OBS" observer "A29" obsRate=0.0;
"A1-OBS" observer "A1" obsRate=0.0;
"A55-OBS" observer "A55" obsRate=0.0;
"A57-OBS" observer "A57" obsRate=0.0;
"A5-OBS" observer "A5" obsRate=0.0;
"A4-OBS" observer "A4" obsRate=0.0;
"A70-OBS" observer "A70" obsRate=0.0;
"A61-OBS" observer "A61" obsRate=0.0;
"A63-OBS" observer "A63" obsRate=0.0;
"A66-OBS" observer "A66" obsRate=0.0;
"A68-OBS" observer "A68" obsRate=0.0;
"A37-OBS" observer "A37" obsRate=0.0;
"A8-OBS" observer "A8" obsRate=0.0;
"A48-OBS" observer "A48" obsRate=0.0;
"A2-OBS" observer "A2" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A99-OBS" observer "A99" obsRate=0.0;
"A101-OBS" observer "A101" obsRate=0.0;
"A8-OBS" observer "A8" obsRate=0.0;
"A7-OBS" observer "A7" obsRate=0.0;
"A70-OBS" observer "A70" obsRate=0.0;
"A61-OBS" observer "A61" obsRate=0.0;
"A63-OBS" observer "A63" obsRate=0.0;
"A66-OBS" observer "A66" obsRate=0.0;
"A68-OBS" observer "A68" obsRate=0.0;
"A36-OBS" observer "A36" obsRate=0.0;
"A5-OBS" observer "A5" obsRate=0.0;
"A42-OBS" observer "A42" obsRate=0.0;
"A17-OBS" observer "A17" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A99-OBS" observer "A99" obsRate=0.0;
"A101-OBS" observer "A101" obsRate=0.0;
"A58-OBS" observer "A58" obsRate=0.0;
"A11-OBS" observer "A11" obsRate=0.0;
"A10-OBS" observer "A10" obsRate=0.0;
"A81-OBS" observer "A81" obsRate=0.0;
"A72-OBS" observer "A72" obsRate=0.0;
"A74-OBS" observer "A74" obsRate=0.0;
"A77-OBS" observer "A77" obsRate=0.0;
"A79-OBS" observer "A79" obsRate=0.0;
"A39-OBS" observer "A39" obsRate=0.0;
"A14-OBS" observer "A14" obsRate=0.0;
"A49-OBS" observer "A49" obsRate=0.0;
"A2-OBS" observer "A2" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A99-OBS" observer "A99" obsRate=0.0;
"A101-OBS" observer "A101" obsRate=0.0;
"A14-OBS" observer "A14" obsRate=0.0;
"A13-OBS" observer "A13" obsRate=0.0;
"A81-OBS" observer "A81" obsRate=0.0;
"A72-OBS" observer "A72" obsRate=0.0;
"A74-OBS" observer "A74" obsRate=0.0;
"A77-OBS" observer "A77" obsRate=0.0;
"A79-OBS" observer "A79" obsRate=0.0;
"A38-OBS" observer "A38" obsRate=0.0;
"A11-OBS" observer "A11" obsRate=0.0;
"A45-OBS" observer "A45" obsRate=0.0;
"A17-OBS" observer "A17" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A99-OBS" observer "A99" obsRate=0.0;
"A101-OBS" observer "A101" obsRate=0.0;
"A17-OBS" observer "A17" obsRate=0.0;
"A16-OBS" observer "A16" obsRate=0.0;
"A59-OBS" observer "A59" obsRate=0.0;
"A41-OBS" observer "A41" obsRate=0.0;
"A40-OBS" observer "A40" obsRate=0.0;
"A8-OBS" observer "A8" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A99-OBS" observer "A99" obsRate=0.0;
"A101-OBS" observer "A101" obsRate=0.0;
"A44-OBS" observer "A44" obsRate=0.0;
"A43-OBS" observer "A43" obsRate=0.0;
"A14-OBS" observer "A14" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A99-OBS" observer "A99" obsRate=0.0;
"A101-OBS" observer "A101" obsRate=0.0;
"A92-OBS" observer "A92" obsRate=0.0;
"A83-OBS" observer "A83" obsRate=0.0;
"A85-OBS" observer "A85" obsRate=0.0;
"A84-OBS" observer "A84" obsRate=0.0;
"A82-OBS" observer "A82" obsRate=0.0;
"A88-OBS" observer "A88" obsRate=0.0;
"A90-OBS" observer "A90" obsRate=0.0;
"A89-OBS" observer "A89" obsRate=0.0;
"A87-OBS" observer "A87" obsRate=0.0;
"A47-OBS" observer "A47" obsRate=0.0;
"A20-OBS" observer "A20" obsRate=0.0;
"A19-OBS" observer "A19" obsRate=0.0;
"A92-OBS" observer "A92" obsRate=0.0;
"A83-OBS" observer "A83" obsRate=0.0;
"A85-OBS" observer "A85" obsRate=0.0;
"A88-OBS" observer "A88" obsRate=0.0;
"A90-OBS" observer "A90" obsRate=0.0;
"A46-OBS" observer "A46" obsRate=0.0;
"A17-OBS" observer "A17" obsRate=0.0;
"A50-OBS" observer "A50" obsRate=0.0;
"A23-OBS" observer "A23" obsRate=0.0;
"A51-OBS" observer "A51" obsRate=0.0;
"A26-OBS" observer "A26" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A99-OBS" observer "A99" obsRate=0.0;
"A101-OBS" observer "A101" obsRate=0.0;
"A52-OBS" observer "A52" obsRate=0.0;
"A30-OBS" observer "A30" obsRate=0.0;
"A53-OBS" observer "A53" obsRate=0.0;
"A34-OBS" observer "A34" obsRate=0.0;
"A20-OBS" observer "A20" obsRate=0.0;
"A19-OBS" observer "A19" obsRate=0.0;
"A92-OBS" observer "A92" obsRate=0.0;
"A83-OBS" observer "A83" obsRate=0.0;
"A85-OBS" observer "A85" obsRate=0.0;
"A84-OBS" observer "A84" obsRate=0.0;
"A82-OBS" observer "A82" obsRate=0.0;
"A88-OBS" observer "A88" obsRate=0.0;
"A90-OBS" observer "A90" obsRate=0.0;
"A89-OBS" observer "A89" obsRate=0.0;
"A87-OBS" observer "A87" obsRate=0.0;
"A46-OBS" observer "A46" obsRate=0.0;
"A17-OBS" observer "A17" obsRate=0.0;
"A16-OBS" observer "A16" obsRate=0.0;
"A59-OBS" observer "A59" obsRate=0.0;
"A41-OBS" observer "A41" obsRate=0.0;
"A44-OBS" observer "A44" obsRate=0.0;
"A92-OBS" observer "A92" obsRate=0.0;
"A83-OBS" observer "A83" obsRate=0.0;
"A85-OBS" observer "A85" obsRate=0.0;
"A88-OBS" observer "A88" obsRate=0.0;
"A90-OBS" observer "A90" obsRate=0.0;
"A47-OBS" observer "A47" obsRate=0.0;
"A20-OBS" observer "A20" obsRate=0.0;
"A50-OBS" observer "A50" obsRate=0.0;
"A23-OBS" observer "A23" obsRate=0.0;
"A22-OBS" observer "A22" obsRate=0.0;
"A92-OBS" observer "A92" obsRate=0.0;
"A83-OBS" observer "A83" obsRate=0.0;
"A85-OBS" observer "A85" obsRate=0.0;
"A88-OBS" observer "A88" obsRate=0.0;
"A90-OBS" observer "A90" obsRate=0.0;
"A51-OBS" observer "A51" obsRate=0.0;
"A26-OBS" observer "A26" obsRate=0.0;
"A25-OBS" observer "A25" obsRate=0.0;
"A103-OBS" observer "A103" obsRate=0.0;
"A94-OBS" observer "A94" obsRate=0.0;
"A96-OBS" observer "A96" obsRate=0.0;
"A95-OBS" observer "A95" obsRate=0.0;
"A93-OBS" observer "A93" obsRate=0.0;
"A99-OBS" observer "A99" obsRate=0.0;
"A101-OBS" observer "A101" obsRate=0.0;
"A100-OBS" observer "A100" obsRate=0.0;
"A98-OBS" observer "A98" obsRate=0.0;
"A52-OBS" observer "A52" obsRate=0.0;
"A30-OBS" observer "A30" obsRate=0.0;
"A28-OBS" observer "A28" obsRate=0.0;
"A53-OBS" observer "A53" obsRate=0.0;
"A34-OBS" observer "A34" obsRate=0.0;
"A32-OBS" observer "A32" obsRate=0.0;
"A23-OBS" observer "A23" obsRate=0.0;
"A22-OBS" observer "A22" obsRate=0.0;
"A92-OBS" observer "A92" obsRate=0.0;
"A83-OBS" observer "A83" obsRate=0.0;
"A85-OBS" observer "A85" obsRate=0.0;
"A84-OBS" observer "A84" obsRate=0.0;
"A82-OBS" observer "A82" obsRate=0.0;
"A88-OBS" observer "A88" obsRate=0.0;
"A90-OBS" observer "A90" obsRate=0.0;
"A89-OBS" observer "A89" obsRate=0.0;
"A87-OBS" observer "A87" obsRate=0.0;
"A26-OBS" observer "A26" obsRate=0.0;
"A25-OBS" observer "A25" obsRate=0.0;
"A30-OBS" observer "A30" obsRate=0.0;
"A28-OBS" observer "A28" obsRate=0.0;
"A34-OBS" observer "A34" obsRate=0.0;
"A32-OBS" observer "A32" obsRate=0.0;
"A16" lambda=0.0 dorm=1.0 repair=0.0;
"A47" lambda=0.0 dorm=1.0 repair=0.0;
"A19" lambda=0.0 dorm=1.0 repair=0.0;
"A46" lambda=0.0 dorm=1.0 repair=0.0;
"A50" lambda=0.0 dorm=1.0 repair=0.0;
"A51" lambda=0.0 dorm=1.0 repair=0.0;
"A52" lambda=0.0 dorm=1.0 repair=0.0;
"A53" lambda=0.0 dorm=1.0 repair=0.0;
"A22" lambda=1e-07 dorm=1.0 repair=1e-07;
"A25" lambda=2e-07 dorm=1.0 repair=2e-07;
"A28" lambda=2e-07 dorm=1.0 repair=2e-07;
"A32" lambda=2e-07 dorm=1.0 repair=2e-07;
"A33" lambda=1e-07 dorm=1.0 repair=1e-07;
"A56" lambda=1e-07 dorm=1.0 repair=1e-07;
"A29" lambda=1e-07 dorm=1.0 repair=1e-07;
"A1" lambda=1e-07 dorm=1.0 repair=1e-07;
"A83" lambda=1.0000000000000009e-07 dorm=1.0 repair=1.0000000000000009e-07;
"A88" lambda=1.0000000000000008e-08 dorm=1.0 repair=1.0000000000000008e-08;
"A94" lambda=1.0000000000000009e-07 dorm=1.0 repair=1.0000000000000009e-07;
"A99" lambda=1.0000000000000008e-08 dorm=1.0 repair=1.0000000000000008e-08;
"A4" lambda=0.0 dorm=1.0 repair=0.0;
"A37" lambda=0.0 dorm=1.0 repair=0.0;
"A48" lambda=0.0 dorm=1.0 repair=0.0;
"A7" lambda=0.0 dorm=1.0 repair=0.0;
"A36" lambda=0.0 dorm=1.0 repair=0.0;
"A42" lambda=0.0 dorm=1.0 repair=0.0;
"A10" lambda=0.0 dorm=1.0 repair=0.0;
"A39" lambda=0.0 dorm=1.0 repair=0.0;
"A49" lambda=0.0 dorm=1.0 repair=0.0;
"A13" lambda=0.0 dorm=1.0 repair=0.0;
"A38" lambda=0.0 dorm=1.0 repair=0.0;
"A45" lambda=0.0 dorm=1.0 repair=0.0;
"A40" lambda=0.0 dorm=1.0 repair=0.0;
"A43" lambda=0.0 dorm=1.0 repair=0.0;
"A84" lambda=1e-06 dorm=1.0 repair=1e-06;
"A82" lambda=9.9e-06 dorm=1.0 repair=9.9e-06;
"A89" lambda=1e-06 dorm=1.0 repair=1e-06;
"A87" lambda=9.9e-07 dorm=1.0 repair=9.9e-07;
"A95" lambda=1e-06 dorm=1.0 repair=1e-06;
"A93" lambda=9.9e-06 dorm=1.0 repair=9.9e-06;
"A100" lambda=1e-06 dorm=1.0 repair=1e-06;
"A98" lambda=9.9e-07 dorm=1.0 repair=9.9e-07;
"A61" lambda=4e-05 dorm=1.0 repair=4e-05;
"A66" lambda=4e-06 dorm=1.0 repair=4e-06;
"A72" lambda=1e-07 dorm=1.0 repair=1e-07;
"A77" lambda=1e-08 dorm=1.0 repair=1e-08;
"A62" lambda=1e-05 dorm=1.0 repair=1e-05;
"A60" lambda=5.9999999999999995e-05 dorm=1.0 repair=5.9999999999999995e-05;
"A67" lambda=1e-05 dorm=1.0 repair=1e-05;
"A65" lambda=6e-06 dorm=1.0 repair=6e-06;
"A73" lambda=1e-05 dorm=1.0 repair=1e-05;
"A71" lambda=9.99e-05 dorm=1.0 repair=9.99e-05;
"A78" lambda=1e-05 dorm=1.0 repair=1e-05;
"A76" lambda=9.99e-06 dorm=1.0 repair=9.99e-06;