toplevel "System";
"System" or "X" "Y";
"X" pand "X1" "X2";
"X1" or "E" "D";
"X2" or "A" "B";
"Y" or "Y1" "Y2";
"Y1" wsp "A" "C";
"Y2" wsp "B" "C";
"Z" wsp "P1" "P2";
"F" fdep "Z" "E";
"System-OBS" observer "System" obsRate=1.0;
"X-OBS" observer "X" obsRate=1.0;
"X1-OBS" observer "X1" obsRate=1.0;
"E-OBS" observer "E" obsRate=1.0;
"Z-OBS" observer "Z" obsRate=1.0;
"P1-OBS" observer "P1" obsRate=0.0;
"P2-OBS" observer "P2" obsRate=0.0;
"D-OBS" observer "D" obsRate=1.0;
"X2-OBS" observer "X2" obsRate=1.0;
"A-OBS" observer "A" obsRate=1.0;
"B-OBS" observer "B" obsRate=1.0;
"Y-OBS" observer "Y" obsRate=1.0;
"Y1-OBS" observer "Y1" obsRate=1.0;
"A-OBS" observer "A" obsRate=1.0;
"C-OBS" observer "C" obsRate=1.0;
"Y2-OBS" observer "Y2" obsRate=1.0;
"B-OBS" observer "B" obsRate=1.0;
"C-OBS" observer "C" obsRate=1.0;
"A" lambda=0.00015 dorm=0 repair=0.00015;
"B" lambda=0.00020 dorm=0 repair=0.00020;
"C" lambda=0.00010 dorm=0 repair=0.00010;
"D" lambda=0.00035 dorm=0 repair=0.00035;
"E" lambda=0.00055 dorm=0 repair=0.00055;
"P1" lambda=0.0025 dorm=0 repair=0.0025;
"P2" lambda=0.0030 dorm=0 repair=0.0030;