Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - STORM
Bundle-SymbolicName: de.dlr.sc.virsat.fdir.storm;singleton:=true
Bundle-Version: 4.15.0.qualifier
Bundle-Vendor: German Aerospace Center (DLR)
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.fdir.storm.docker,
 de.dlr.sc.virsat.fdir.storm.files,
 de.dlr.sc.virsat.fdir.storm.runner
Require-Bundle: de.dlr.sc.virsat.fdir.galileo,
 de.dlr.sc.virsat.fdir.core,
 com.google.guava,
 org.apache.commons.compress,
 org.mandas.docker-client,
 org.eclipse.equinox.registry
Automatic-Module-Name: de.dlr.sc.virsat.fdir.storm
