'-'=34
'.'=35
';'=25
'='=27
'and'=12
'csp'=21
'dorm'=28
'e'=36
'fdep'=23
'hsp'=19
'lambda'=26
'obsRate'=31
'observer'=30
'or'=13
'pand'=14
'pand_i'=15
'por'=16
'por_i'=17
'rateFactor'=33
'rdep'=32
'repair'=29
'sand'=18
'seq'=22
'toplevel'=24
'wsp'=20
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
RULE_XOFY=4
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
