/*
 * generated by Xtext 2.22.0
 */
grammar InternalDft;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.dlr.sc.virsat.fdir.galileo.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.dlr.sc.virsat.fdir.galileo.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.dlr.sc.virsat.fdir.galileo.services.DftGrammarAccess;

}
@parser::members {
	private DftGrammarAccess grammarAccess;

	public void setGrammarAccess(DftGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGalileoDft
entryRuleGalileoDft
:
{ before(grammarAccess.getGalileoDftRule()); }
	 ruleGalileoDft
{ after(grammarAccess.getGalileoDftRule()); } 
	 EOF 
;

// Rule GalileoDft
ruleGalileoDft 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGalileoDftAccess().getGroup()); }
		(rule__GalileoDft__Group__0)
		{ after(grammarAccess.getGalileoDftAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGalileoGate
entryRuleGalileoGate
:
{ before(grammarAccess.getGalileoGateRule()); }
	 ruleGalileoGate
{ after(grammarAccess.getGalileoGateRule()); } 
	 EOF 
;

// Rule GalileoGate
ruleGalileoGate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGalileoGateAccess().getGroup()); }
		(rule__GalileoGate__Group__0)
		{ after(grammarAccess.getGalileoGateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGalileoBasicEvent
entryRuleGalileoBasicEvent
:
{ before(grammarAccess.getGalileoBasicEventRule()); }
	 ruleGalileoBasicEvent
{ after(grammarAccess.getGalileoBasicEventRule()); } 
	 EOF 
;

// Rule GalileoBasicEvent
ruleGalileoBasicEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGalileoBasicEventAccess().getGroup()); }
		(rule__GalileoBasicEvent__Group__0)
		{ after(grammarAccess.getGalileoBasicEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGalileoRepairAction
entryRuleGalileoRepairAction
:
{ before(grammarAccess.getGalileoRepairActionRule()); }
	 ruleGalileoRepairAction
{ after(grammarAccess.getGalileoRepairActionRule()); } 
	 EOF 
;

// Rule GalileoRepairAction
ruleGalileoRepairAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGalileoRepairActionAccess().getGroup()); }
		(rule__GalileoRepairAction__Group__0)
		{ after(grammarAccess.getGalileoRepairActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGalileoNodeType
entryRuleGalileoNodeType
:
{ before(grammarAccess.getGalileoNodeTypeRule()); }
	 ruleGalileoNodeType
{ after(grammarAccess.getGalileoNodeTypeRule()); } 
	 EOF 
;

// Rule GalileoNodeType
ruleGalileoNodeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGalileoNodeTypeAccess().getAlternatives()); }
		(rule__GalileoNodeType__Alternatives)
		{ after(grammarAccess.getGalileoNodeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNamed
entryRuleNamed
:
{ before(grammarAccess.getNamedRule()); }
	 ruleNamed
{ after(grammarAccess.getNamedRule()); } 
	 EOF 
;

// Rule Named
ruleNamed 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNamedAccess().getGroup()); }
		(rule__Named__Group__0)
		{ after(grammarAccess.getNamedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObserver
entryRuleObserver
:
{ before(grammarAccess.getObserverRule()); }
	 ruleObserver
{ after(grammarAccess.getObserverRule()); } 
	 EOF 
;

// Rule Observer
ruleObserver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObserverAccess().getGroup()); }
		(rule__Observer__Group__0)
		{ after(grammarAccess.getObserverAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParametrized
entryRuleParametrized
:
{ before(grammarAccess.getParametrizedRule()); }
	 ruleParametrized
{ after(grammarAccess.getParametrizedRule()); } 
	 EOF 
;

// Rule Parametrized
ruleParametrized 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParametrizedAccess().getGroup()); }
		(rule__Parametrized__Group__0)
		{ after(grammarAccess.getParametrizedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloat
entryRuleFloat
:
{ before(grammarAccess.getFloatRule()); }
	 ruleFloat
{ after(grammarAccess.getFloatRule()); } 
	 EOF 
;

// Rule Float
ruleFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloatAccess().getGroup()); }
		(rule__Float__Group__0)
		{ after(grammarAccess.getFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoDftAccess().getGroup_3_0()); }
		(rule__GalileoDft__Group_3_0__0)
		{ after(grammarAccess.getGalileoDftAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getGalileoDftAccess().getGroup_3_1()); }
		(rule__GalileoDft__Group_3_1__0)
		{ after(grammarAccess.getGalileoDftAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoBasicEventAccess().getGroup_1_0()); }
		(rule__GalileoBasicEvent__Group_1_0__0)
		{ after(grammarAccess.getGalileoBasicEventAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getGalileoBasicEventAccess().getGroup_1_1()); }
		(rule__GalileoBasicEvent__Group_1_1__0)
		{ after(grammarAccess.getGalileoBasicEventAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoNodeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoNodeTypeAccess().getNamedParserRuleCall_0()); }
		ruleNamed
		{ after(grammarAccess.getGalileoNodeTypeAccess().getNamedParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGalileoNodeTypeAccess().getParametrizedParserRuleCall_1()); }
		ruleParametrized
		{ after(grammarAccess.getGalileoNodeTypeAccess().getParametrizedParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getGalileoNodeTypeAccess().getObserverParserRuleCall_2()); }
		ruleObserver
		{ after(grammarAccess.getGalileoNodeTypeAccess().getObserverParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Named__TypeNameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameAndKeyword_1_0_0()); }
		'and'
		{ after(grammarAccess.getNamedAccess().getTypeNameAndKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameOrKeyword_1_0_1()); }
		'or'
		{ after(grammarAccess.getNamedAccess().getTypeNameOrKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameXOFYTerminalRuleCall_1_0_2()); }
		RULE_XOFY
		{ after(grammarAccess.getNamedAccess().getTypeNameXOFYTerminalRuleCall_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNamePandKeyword_1_0_3()); }
		'pand'
		{ after(grammarAccess.getNamedAccess().getTypeNamePandKeyword_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNamePand_iKeyword_1_0_4()); }
		'pand_i'
		{ after(grammarAccess.getNamedAccess().getTypeNamePand_iKeyword_1_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNamePorKeyword_1_0_5()); }
		'por'
		{ after(grammarAccess.getNamedAccess().getTypeNamePorKeyword_1_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNamePor_iKeyword_1_0_6()); }
		'por_i'
		{ after(grammarAccess.getNamedAccess().getTypeNamePor_iKeyword_1_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameSandKeyword_1_0_7()); }
		'sand'
		{ after(grammarAccess.getNamedAccess().getTypeNameSandKeyword_1_0_7()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameHspKeyword_1_0_8()); }
		'hsp'
		{ after(grammarAccess.getNamedAccess().getTypeNameHspKeyword_1_0_8()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameWspKeyword_1_0_9()); }
		'wsp'
		{ after(grammarAccess.getNamedAccess().getTypeNameWspKeyword_1_0_9()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameCspKeyword_1_0_10()); }
		'csp'
		{ after(grammarAccess.getNamedAccess().getTypeNameCspKeyword_1_0_10()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameSeqKeyword_1_0_11()); }
		'seq'
		{ after(grammarAccess.getNamedAccess().getTypeNameSeqKeyword_1_0_11()); }
	)
	|
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameFdepKeyword_1_0_12()); }
		'fdep'
		{ after(grammarAccess.getNamedAccess().getTypeNameFdepKeyword_1_0_12()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__TypeNameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedAccess().getTypeNameRdepKeyword_1_0_0()); }
		'rdep'
		{ after(grammarAccess.getParametrizedAccess().getTypeNameRdepKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getParametrizedAccess().getTypeNameDelayKeyword_1_0_1()); }
		'delay'
		{ after(grammarAccess.getParametrizedAccess().getTypeNameDelayKeyword_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoDft__Group__0__Impl
	rule__GalileoDft__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoDftAccess().getToplevelKeyword_0()); }
	'toplevel'
	{ after(grammarAccess.getGalileoDftAccess().getToplevelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoDft__Group__1__Impl
	rule__GalileoDft__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoDftAccess().getRootAssignment_1()); }
	(rule__GalileoDft__RootAssignment_1)
	{ after(grammarAccess.getGalileoDftAccess().getRootAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoDft__Group__2__Impl
	rule__GalileoDft__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoDftAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getGalileoDftAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoDft__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoDftAccess().getAlternatives_3()); }
	(rule__GalileoDft__Alternatives_3)*
	{ after(grammarAccess.getGalileoDftAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoDft__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoDft__Group_3_0__0__Impl
	rule__GalileoDft__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoDftAccess().getGatesAssignment_3_0_0()); }
	(rule__GalileoDft__GatesAssignment_3_0_0)
	{ after(grammarAccess.getGalileoDftAccess().getGatesAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoDft__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoDftAccess().getSemicolonKeyword_3_0_1()); }
	';'
	{ after(grammarAccess.getGalileoDftAccess().getSemicolonKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoDft__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoDft__Group_3_1__0__Impl
	rule__GalileoDft__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoDftAccess().getBasicEventsAssignment_3_1_0()); }
	(rule__GalileoDft__BasicEventsAssignment_3_1_0)
	{ after(grammarAccess.getGalileoDftAccess().getBasicEventsAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoDft__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoDftAccess().getSemicolonKeyword_3_1_1()); }
	';'
	{ after(grammarAccess.getGalileoDftAccess().getSemicolonKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoGate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoGate__Group__0__Impl
	rule__GalileoGate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoGate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoGateAccess().getNameAssignment_0()); }
	(rule__GalileoGate__NameAssignment_0)
	{ after(grammarAccess.getGalileoGateAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoGate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoGate__Group__1__Impl
	rule__GalileoGate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoGate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoGateAccess().getTypeAssignment_1()); }
	(rule__GalileoGate__TypeAssignment_1)
	{ after(grammarAccess.getGalileoGateAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoGate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoGate__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoGate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoGateAccess().getChildrenAssignment_2()); }
	(rule__GalileoGate__ChildrenAssignment_2)*
	{ after(grammarAccess.getGalileoGateAccess().getChildrenAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoBasicEvent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group__0__Impl
	rule__GalileoBasicEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getNameAssignment_0()); }
	(rule__GalileoBasicEvent__NameAssignment_0)
	{ after(grammarAccess.getGalileoBasicEventAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group__1__Impl
	rule__GalileoBasicEvent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getAlternatives_1()); }
	(rule__GalileoBasicEvent__Alternatives_1)
	{ after(grammarAccess.getGalileoBasicEventAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group__2__Impl
	rule__GalileoBasicEvent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getGroup_2()); }
	(rule__GalileoBasicEvent__Group_2__0)?
	{ after(grammarAccess.getGalileoBasicEventAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getRepairActionsAssignment_3()); }
	(rule__GalileoBasicEvent__RepairActionsAssignment_3)*
	{ after(grammarAccess.getGalileoBasicEventAccess().getRepairActionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoBasicEvent__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_1_0__0__Impl
	rule__GalileoBasicEvent__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getLambdaKeyword_1_0_0()); }
	'lambda'
	{ after(grammarAccess.getGalileoBasicEventAccess().getLambdaKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_1_0__1__Impl
	rule__GalileoBasicEvent__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getEqualsSignKeyword_1_0_1()); }
	'='
	{ after(grammarAccess.getGalileoBasicEventAccess().getEqualsSignKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getLambdaAssignment_1_0_2()); }
	(rule__GalileoBasicEvent__LambdaAssignment_1_0_2)
	{ after(grammarAccess.getGalileoBasicEventAccess().getLambdaAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoBasicEvent__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_1_1__0__Impl
	rule__GalileoBasicEvent__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getProbKeyword_1_1_0()); }
	'prob'
	{ after(grammarAccess.getGalileoBasicEventAccess().getProbKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_1_1__1__Impl
	rule__GalileoBasicEvent__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getEqualsSignKeyword_1_1_1()); }
	'='
	{ after(grammarAccess.getGalileoBasicEventAccess().getEqualsSignKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getProbAssignment_1_1_2()); }
	(rule__GalileoBasicEvent__ProbAssignment_1_1_2)
	{ after(grammarAccess.getGalileoBasicEventAccess().getProbAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoBasicEvent__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_2__0__Impl
	rule__GalileoBasicEvent__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getDormKeyword_2_0()); }
	'dorm'
	{ after(grammarAccess.getGalileoBasicEventAccess().getDormKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_2__1__Impl
	rule__GalileoBasicEvent__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getGalileoBasicEventAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoBasicEvent__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoBasicEventAccess().getDormAssignment_2_2()); }
	(rule__GalileoBasicEvent__DormAssignment_2_2)
	{ after(grammarAccess.getGalileoBasicEventAccess().getDormAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoRepairAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoRepairAction__Group__0__Impl
	rule__GalileoRepairAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoRepairActionAccess().getRepairKeyword_0()); }
	'repair'
	{ after(grammarAccess.getGalileoRepairActionAccess().getRepairKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoRepairAction__Group__1__Impl
	rule__GalileoRepairAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoRepairActionAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getGalileoRepairActionAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoRepairAction__Group__2__Impl
	rule__GalileoRepairAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoRepairActionAccess().getRepairAssignment_2()); }
	(rule__GalileoRepairAction__RepairAssignment_2)
	{ after(grammarAccess.getGalileoRepairActionAccess().getRepairAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoRepairAction__Group__3__Impl
	rule__GalileoRepairAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoRepairActionAccess().getNameAssignment_3()); }
	(rule__GalileoRepairAction__NameAssignment_3)?
	{ after(grammarAccess.getGalileoRepairActionAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoRepairAction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoRepairActionAccess().getGroup_4()); }
	(rule__GalileoRepairAction__Group_4__0)?
	{ after(grammarAccess.getGalileoRepairActionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoRepairAction__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoRepairAction__Group_4__0__Impl
	rule__GalileoRepairAction__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoRepairActionAccess().getObservationsKeyword_4_0()); }
	'observations'
	{ after(grammarAccess.getGalileoRepairActionAccess().getObservationsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalileoRepairAction__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalileoRepairActionAccess().getObservartionsAssignment_4_1()); }
	(rule__GalileoRepairAction__ObservartionsAssignment_4_1)*
	{ after(grammarAccess.getGalileoRepairActionAccess().getObservartionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Named__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Named__Group__0__Impl
	rule__Named__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Named__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedAccess().getNamedAction_0()); }
	()
	{ after(grammarAccess.getNamedAccess().getNamedAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Named__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Named__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Named__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedAccess().getTypeNameAssignment_1()); }
	(rule__Named__TypeNameAssignment_1)
	{ after(grammarAccess.getNamedAccess().getTypeNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Observer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__0__Impl
	rule__Observer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getObserverAction_0()); }
	()
	{ after(grammarAccess.getObserverAccess().getObserverAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__1__Impl
	rule__Observer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getObserverKeyword_1()); }
	'observer'
	{ after(grammarAccess.getObserverAccess().getObserverKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__2__Impl
	rule__Observer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getObservablesAssignment_2()); }
	(rule__Observer__ObservablesAssignment_2)*
	{ after(grammarAccess.getObserverAccess().getObservablesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__3__Impl
	rule__Observer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getObsRateKeyword_3()); }
	'obsRate'
	{ after(grammarAccess.getObserverAccess().getObsRateKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__4__Impl
	rule__Observer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getObserverAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Observer__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObserverAccess().getObservationRateAssignment_5()); }
	(rule__Observer__ObservationRateAssignment_5)
	{ after(grammarAccess.getObserverAccess().getObservationRateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parametrized__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametrized__Group__0__Impl
	rule__Parametrized__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedAccess().getParametrizedAction_0()); }
	()
	{ after(grammarAccess.getParametrizedAccess().getParametrizedAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametrized__Group__1__Impl
	rule__Parametrized__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedAccess().getTypeNameAssignment_1()); }
	(rule__Parametrized__TypeNameAssignment_1)
	{ after(grammarAccess.getParametrizedAccess().getTypeNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametrized__Group__2__Impl
	rule__Parametrized__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getParametrizedAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parametrized__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParametrizedAccess().getParameterAssignment_3()); }
	(rule__Parametrized__ParameterAssignment_3)
	{ after(grammarAccess.getParametrizedAccess().getParameterAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Float__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__0__Impl
	rule__Float__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getFloatAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__1__Impl
	rule__Float__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__2__Impl
	rule__Float__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getGroup_2()); }
	(rule__Float__Group_2__0)?
	{ after(grammarAccess.getFloatAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getGroup_3()); }
	(rule__Float__Group_3__0)?
	{ after(grammarAccess.getFloatAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Float__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group_2__0__Impl
	rule__Float__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getFullStopKeyword_2_0()); }
	'.'
	{ after(grammarAccess.getFloatAccess().getFullStopKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
	{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Float__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group_3__0__Impl
	rule__Float__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getEKeyword_3_0()); }
	'e'
	{ after(grammarAccess.getFloatAccess().getEKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group_3__1__Impl
	rule__Float__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getHyphenMinusKeyword_3_1()); }
	('-')?
	{ after(grammarAccess.getFloatAccess().getHyphenMinusKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_3_2()); }
	RULE_INT
	{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalileoDft__RootAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoDftAccess().getRootGalileoFaultTreeNodeCrossReference_1_0()); }
		(
			{ before(grammarAccess.getGalileoDftAccess().getRootGalileoFaultTreeNodeSTRINGTerminalRuleCall_1_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getGalileoDftAccess().getRootGalileoFaultTreeNodeSTRINGTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getGalileoDftAccess().getRootGalileoFaultTreeNodeCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__GatesAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoDftAccess().getGatesGalileoGateParserRuleCall_3_0_0_0()); }
		ruleGalileoGate
		{ after(grammarAccess.getGalileoDftAccess().getGatesGalileoGateParserRuleCall_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoDft__BasicEventsAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoDftAccess().getBasicEventsGalileoBasicEventParserRuleCall_3_1_0_0()); }
		ruleGalileoBasicEvent
		{ after(grammarAccess.getGalileoDftAccess().getBasicEventsGalileoBasicEventParserRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoGate__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoGateAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getGalileoGateAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoGate__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoGateAccess().getTypeGalileoNodeTypeParserRuleCall_1_0()); }
		ruleGalileoNodeType
		{ after(grammarAccess.getGalileoGateAccess().getTypeGalileoNodeTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoGate__ChildrenAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoGateAccess().getChildrenGalileoFaultTreeNodeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getGalileoGateAccess().getChildrenGalileoFaultTreeNodeSTRINGTerminalRuleCall_2_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getGalileoGateAccess().getChildrenGalileoFaultTreeNodeSTRINGTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getGalileoGateAccess().getChildrenGalileoFaultTreeNodeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoBasicEventAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getGalileoBasicEventAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__LambdaAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoBasicEventAccess().getLambdaFloatParserRuleCall_1_0_2_0()); }
		ruleFloat
		{ after(grammarAccess.getGalileoBasicEventAccess().getLambdaFloatParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__ProbAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoBasicEventAccess().getProbFloatParserRuleCall_1_1_2_0()); }
		ruleFloat
		{ after(grammarAccess.getGalileoBasicEventAccess().getProbFloatParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__DormAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoBasicEventAccess().getDormFloatParserRuleCall_2_2_0()); }
		ruleFloat
		{ after(grammarAccess.getGalileoBasicEventAccess().getDormFloatParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoBasicEvent__RepairActionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoBasicEventAccess().getRepairActionsGalileoRepairActionParserRuleCall_3_0()); }
		ruleGalileoRepairAction
		{ after(grammarAccess.getGalileoBasicEventAccess().getRepairActionsGalileoRepairActionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__RepairAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoRepairActionAccess().getRepairFloatParserRuleCall_2_0()); }
		ruleFloat
		{ after(grammarAccess.getGalileoRepairActionAccess().getRepairFloatParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoRepairActionAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getGalileoRepairActionAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalileoRepairAction__ObservartionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalileoRepairActionAccess().getObservartionsGalileoFaultTreeNodeCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getGalileoRepairActionAccess().getObservartionsGalileoFaultTreeNodeSTRINGTerminalRuleCall_4_1_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getGalileoRepairActionAccess().getObservartionsGalileoFaultTreeNodeSTRINGTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getGalileoRepairActionAccess().getObservartionsGalileoFaultTreeNodeCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Named__TypeNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamedAccess().getTypeNameAlternatives_1_0()); }
		(rule__Named__TypeNameAlternatives_1_0)
		{ after(grammarAccess.getNamedAccess().getTypeNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__ObservablesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getObservablesGalileoFaultTreeNodeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getObserverAccess().getObservablesGalileoFaultTreeNodeSTRINGTerminalRuleCall_2_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getObserverAccess().getObservablesGalileoFaultTreeNodeSTRINGTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getObserverAccess().getObservablesGalileoFaultTreeNodeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Observer__ObservationRateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObserverAccess().getObservationRateFloatParserRuleCall_5_0()); }
		ruleFloat
		{ after(grammarAccess.getObserverAccess().getObservationRateFloatParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__TypeNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedAccess().getTypeNameAlternatives_1_0()); }
		(rule__Parametrized__TypeNameAlternatives_1_0)
		{ after(grammarAccess.getParametrizedAccess().getTypeNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametrized__ParameterAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametrizedAccess().getParameterFloatParserRuleCall_3_0()); }
		ruleFloat
		{ after(grammarAccess.getParametrizedAccess().getParameterFloatParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_XOFY : RULE_INT 'of' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
