benchmarkName time removedStates removedTransitions CleanMinimizer FinalStateMinimizer OrthogonalPartitionRefinementMinimizer PartitionRefinementMinimizer
hecs_1_1.dft 818 125 903 0 0 39 86
hecs_2_1.dft N/A N/A N/A N/A N/A N/A N/A
hecs_2_2.dft N/A N/A N/A N/A N/A N/A N/A
hecs_3_1.dft N/A N/A N/A N/A N/A N/A N/A
hecs_3_3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_1.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_2.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_3.dft N/A N/A N/A N/A N/A N/A N/A
hecs_4_4.dft N/A N/A N/A N/A N/A N/A N/A
hecs_5_1.dft N/A N/A N/A N/A N/A N/A N/A
hecs_5_5.dft N/A N/A N/A N/A N/A N/A N/A
hecs_6_1.dft N/A N/A N/A N/A N/A N/A N/A
hecs_6_6.dft N/A N/A N/A N/A N/A N/A N/A
hecs_7_1.dft N/A N/A N/A N/A N/A N/A N/A
hecs_7_7.dft N/A N/A N/A N/A N/A N/A N/A
hecs_8_1.dft N/A N/A N/A N/A N/A N/A N/A
hecs_8_8.dft N/A N/A N/A N/A N/A N/A N/A
