toplevel "System_1";
"System_1" or "BUS1" "CM1";
"CM1" and "CM1_1" "CM2_1" "CM3_1" "CM4_1" "CM5_1" "CM6_1" "CM7_1" "CM8_1";
"CM1_1" or "DISK1_1" "PROC1_1" "MEMORY1_1";
"DISK1_1" wsp "D1_11" "D1_12";
"MEMORY1_1" wsp "M1_1" "MS1_2";
"PROC1_1" or "P1_1" "PS1";
"CM2_1" or "DISK2_1" "PROC2_1" "MEMORY2_1";
"DISK2_1" wsp "D2_11" "D2_12";
"MEMORY2_1" wsp "M2_1" "MS1_3";
"PROC2_1" or "P2_1" "PS1";
"CM3_1" or "DISK3_1" "PROC3_1" "MEMORY3_1";
"DISK3_1" wsp "D3_11" "D3_12";
"MEMORY3_1" wsp "M3_1" "MS1_4";
"PROC3_1" or "P3_1" "PS1";
"CM4_1" or "DISK4_1" "PROC4_1" "MEMORY4_1";
"DISK4_1" wsp "D4_11" "D4_12";
"MEMORY4_1" wsp "M4_1" "MS1_1";
"PROC4_1" or "P4_1" "PS1";
"CM5_1" or "DISK5_1" "PROC5_1" "MEMORY5_1";
"DISK5_1" wsp "D5_11" "D5_12";
"MEMORY5_1" wsp "M5_1" "MS1_2";
"PROC5_1" or "P5_1" "PS1";
"CM6_1" or "DISK6_1" "PROC6_1" "MEMORY6_1";
"DISK6_1" wsp "D6_11" "D6_12";
"MEMORY6_1" wsp "M6_1" "MS1_3";
"PROC6_1" or "P6_1" "PS1";
"CM7_1" or "DISK7_1" "PROC7_1" "MEMORY7_1";
"DISK7_1" wsp "D7_11" "D7_12";
"MEMORY7_1" wsp "M7_1" "MS1_4";
"PROC7_1" or "P7_1" "PS1";
"CM8_1" or "DISK8_1" "PROC8_1" "MEMORY8_1";
"DISK8_1" wsp "D8_11" "D8_12";
"MEMORY8_1" wsp "M8_1" "MS1_1";
"PROC8_1" or "P8_1" "PS1";
"System_1-OBS" observer "System_1" obsRate=1.0;
"BUS1-OBS" observer "BUS1" obsRate=1.0;
"CM1-OBS" observer "CM1" obsRate=1.0;
"CM1_1-OBS" observer "CM1_1" obsRate=1.0;
"DISK1_1-OBS" observer "DISK1_1" obsRate=1.0;
"D1_11-OBS" observer "D1_11" obsRate=1.0;
"D1_12-OBS" observer "D1_12" obsRate=1.0;
"PROC1_1-OBS" observer "PROC1_1" obsRate=1.0;
"P1_1-OBS" observer "P1_1" obsRate=1.0;
"PS1-OBS" observer "PS1" obsRate=1.0;
"MEMORY1_1-OBS" observer "MEMORY1_1" obsRate=1.0;
"M1_1-OBS" observer "M1_1" obsRate=1.0;
"MS1_2-OBS" observer "MS1_2" obsRate=1.0;
"CM2_1-OBS" observer "CM2_1" obsRate=1.0;
"DISK2_1-OBS" observer "DISK2_1" obsRate=1.0;
"D2_11-OBS" observer "D2_11" obsRate=1.0;
"D2_12-OBS" observer "D2_12" obsRate=1.0;
"PROC2_1-OBS" observer "PROC2_1" obsRate=1.0;
"P2_1-OBS" observer "P2_1" obsRate=1.0;
"PS1-OBS" observer "PS1" obsRate=1.0;
"MEMORY2_1-OBS" observer "MEMORY2_1" obsRate=1.0;
"M2_1-OBS" observer "M2_1" obsRate=1.0;
"MS1_3-OBS" observer "MS1_3" obsRate=1.0;
"CM3_1-OBS" observer "CM3_1" obsRate=1.0;
"DISK3_1-OBS" observer "DISK3_1" obsRate=1.0;
"D3_11-OBS" observer "D3_11" obsRate=1.0;
"D3_12-OBS" observer "D3_12" obsRate=1.0;
"PROC3_1-OBS" observer "PROC3_1" obsRate=1.0;
"P3_1-OBS" observer "P3_1" obsRate=1.0;
"PS1-OBS" observer "PS1" obsRate=1.0;
"MEMORY3_1-OBS" observer "MEMORY3_1" obsRate=1.0;
"M3_1-OBS" observer "M3_1" obsRate=1.0;
"MS1_4-OBS" observer "MS1_4" obsRate=1.0;
"CM4_1-OBS" observer "CM4_1" obsRate=1.0;
"DISK4_1-OBS" observer "DISK4_1" obsRate=1.0;
"D4_11-OBS" observer "D4_11" obsRate=1.0;
"D4_12-OBS" observer "D4_12" obsRate=1.0;
"PROC4_1-OBS" observer "PROC4_1" obsRate=1.0;
"P4_1-OBS" observer "P4_1" obsRate=1.0;
"PS1-OBS" observer "PS1" obsRate=1.0;
"MEMORY4_1-OBS" observer "MEMORY4_1" obsRate=1.0;
"M4_1-OBS" observer "M4_1" obsRate=1.0;
"MS1_1-OBS" observer "MS1_1" obsRate=1.0;
"CM5_1-OBS" observer "CM5_1" obsRate=1.0;
"DISK5_1-OBS" observer "DISK5_1" obsRate=1.0;
"D5_11-OBS" observer "D5_11" obsRate=1.0;
"D5_12-OBS" observer "D5_12" obsRate=1.0;
"PROC5_1-OBS" observer "PROC5_1" obsRate=1.0;
"P5_1-OBS" observer "P5_1" obsRate=1.0;
"PS1-OBS" observer "PS1" obsRate=1.0;
"MEMORY5_1-OBS" observer "MEMORY5_1" obsRate=1.0;
"M5_1-OBS" observer "M5_1" obsRate=1.0;
"MS1_2-OBS" observer "MS1_2" obsRate=1.0;
"CM6_1-OBS" observer "CM6_1" obsRate=1.0;
"DISK6_1-OBS" observer "DISK6_1" obsRate=1.0;
"D6_11-OBS" observer "D6_11" obsRate=1.0;
"D6_12-OBS" observer "D6_12" obsRate=1.0;
"PROC6_1-OBS" observer "PROC6_1" obsRate=1.0;
"P6_1-OBS" observer "P6_1" obsRate=1.0;
"PS1-OBS" observer "PS1" obsRate=1.0;
"MEMORY6_1-OBS" observer "MEMORY6_1" obsRate=1.0;
"M6_1-OBS" observer "M6_1" obsRate=1.0;
"MS1_3-OBS" observer "MS1_3" obsRate=1.0;
"CM7_1-OBS" observer "CM7_1" obsRate=1.0;
"DISK7_1-OBS" observer "DISK7_1" obsRate=1.0;
"D7_11-OBS" observer "D7_11" obsRate=1.0;
"D7_12-OBS" observer "D7_12" obsRate=1.0;
"PROC7_1-OBS" observer "PROC7_1" obsRate=1.0;
"P7_1-OBS" observer "P7_1" obsRate=1.0;
"PS1-OBS" observer "PS1" obsRate=1.0;
"MEMORY7_1-OBS" observer "MEMORY7_1" obsRate=1.0;
"M7_1-OBS" observer "M7_1" obsRate=1.0;
"MS1_4-OBS" observer "MS1_4" obsRate=1.0;
"CM8_1-OBS" observer "CM8_1" obsRate=1.0;
"DISK8_1-OBS" observer "DISK8_1" obsRate=1.0;
"D8_11-OBS" observer "D8_11" obsRate=1.0;
"D8_12-OBS" observer "D8_12" obsRate=1.0;
"PROC8_1-OBS" observer "PROC8_1" obsRate=1.0;
"P8_1-OBS" observer "P8_1" obsRate=1.0;
"PS1-OBS" observer "PS1" obsRate=1.0;
"MEMORY8_1-OBS" observer "MEMORY8_1" obsRate=1.0;
"M8_1-OBS" observer "M8_1" obsRate=1.0;
"MS1_1-OBS" observer "MS1_1" obsRate=1.0;
"BUS1" lambda=0.0002 dorm=0;
"P1_1" lambda=0.05 dorm=0;
"D1_11" lambda=8.0 dorm=0;
"D1_12" lambda=8.0 dorm=0.5;
"M1_1" lambda=0.003 dorm=0;
"P2_1" lambda=0.05 dorm=0;
"D2_11" lambda=8.0 dorm=0;
"D2_12" lambda=8.0 dorm=0.5;
"M2_1" lambda=0.003 dorm=0;
"P3_1" lambda=0.05 dorm=0;
"D3_11" lambda=8.0 dorm=0;
"D3_12" lambda=8.0 dorm=0.5;
"M3_1" lambda=0.003 dorm=0;
"P4_1" lambda=0.05 dorm=0;
"D4_11" lambda=8.0 dorm=0;
"D4_12" lambda=8.0 dorm=0.5;
"M4_1" lambda=0.003 dorm=0;
"P5_1" lambda=0.05 dorm=0;
"D5_11" lambda=8.0 dorm=0;
"D5_12" lambda=8.0 dorm=0.5;
"M5_1" lambda=0.003 dorm=0;
"P6_1" lambda=0.05 dorm=0;
"D6_11" lambda=8.0 dorm=0;
"D6_12" lambda=8.0 dorm=0.5;
"M6_1" lambda=0.003 dorm=0;
"P7_1" lambda=0.05 dorm=0;
"D7_11" lambda=8.0 dorm=0;
"D7_12" lambda=8.0 dorm=0.5;
"M7_1" lambda=0.003 dorm=0;
"P8_1" lambda=0.05 dorm=0;
"D8_11" lambda=8.0 dorm=0;
"D8_12" lambda=8.0 dorm=0.5;
"M8_1" lambda=0.003 dorm=0;
"MS1_1" lambda=0.003 dorm=0.5;
"MS1_2" lambda=0.003 dorm=0.5;
"MS1_3" lambda=0.003 dorm=0.5;
"MS1_4" lambda=0.003 dorm=0.5;
"PS1" lambda=0.6 dorm=0;