toplevel "system";
"system" or "System_1" "System_2";
"System_1" or "BUS1" "CM1";
"CM1" and "CM1_1" "CM2_1" "CM3_1";
"CM1_1" or "DISK1_1" "PROC1_1" "MEMORY1_1";
"DISK1_1" wsp "D1_11" "D1_12";
"MEMORY1_1" wsp "M1_1" "MS1_1";
"PROC1_1" or "P1_1" "PS1";
"CM2_1" or "DISK2_1" "PROC2_1" "MEMORY2_1";
"DISK2_1" wsp "D2_11" "D2_12";
"MEMORY2_1" wsp "M2_1" "MS1_1";
"PROC2_1" or "P2_1" "PS1";
"CM3_1" or "DISK3_1" "PROC3_1" "MEMORY3_1";
"DISK3_1" wsp "D3_11" "D3_12";
"MEMORY3_1" wsp "M3_1" "MS1_1";
"PROC3_1" or "P3_1" "PS1";
"System_2" or "BUS2" "CM2";
"CM2" and "CM1_2" "CM2_2" "CM3_2";
"CM1_2" or "DISK1_2" "PROC1_2" "MEMORY1_2";
"DISK1_2" wsp "D1_21" "D1_22";
"MEMORY1_2" wsp "M1_2" "MS2_1";
"PROC1_2" or "P1_2" "PS2";
"CM2_2" or "DISK2_2" "PROC2_2" "MEMORY2_2";
"DISK2_2" wsp "D2_21" "D2_22";
"MEMORY2_2" wsp "M2_2" "MS2_1";
"PROC2_2" or "P2_2" "PS2";
"CM3_2" or "DISK3_2" "PROC3_2" "MEMORY3_2";
"DISK3_2" wsp "D3_21" "D3_22";
"MEMORY3_2" wsp "M3_2" "MS2_1";
"PROC3_2" or "P3_2" "PS2";
"system-OBS" observer "system" obsRate=1.0;
"System_1-OBS" observer "System_1" obsRate=1.0;
"BUS1-OBS" observer "BUS1" obsRate=1.0;
"CM1-OBS" observer "CM1" obsRate=1.0;
"CM1_1-OBS" observer "CM1_1" obsRate=1.0;
"DISK1_1-OBS" observer "DISK1_1" obsRate=1.0;
"D1_11-OBS" observer "D1_11" obsRate=0.0;
"D1_12-OBS" observer "D1_12" obsRate=0.0;
"PROC1_1-OBS" observer "PROC1_1" obsRate=1.0;
"P1_1-OBS" observer "P1_1" obsRate=0.0;
"PS1-OBS" observer "PS1" obsRate=0.0;
"MEMORY1_1-OBS" observer "MEMORY1_1" obsRate=1.0;
"M1_1-OBS" observer "M1_1" obsRate=0.0;
"MS1_1-OBS" observer "MS1_1" obsRate=0.0;
"CM2_1-OBS" observer "CM2_1" obsRate=1.0;
"DISK2_1-OBS" observer "DISK2_1" obsRate=1.0;
"D2_11-OBS" observer "D2_11" obsRate=0.0;
"D2_12-OBS" observer "D2_12" obsRate=0.0;
"PROC2_1-OBS" observer "PROC2_1" obsRate=1.0;
"P2_1-OBS" observer "P2_1" obsRate=0.0;
"PS1-OBS" observer "PS1" obsRate=0.0;
"MEMORY2_1-OBS" observer "MEMORY2_1" obsRate=1.0;
"M2_1-OBS" observer "M2_1" obsRate=0.0;
"MS1_1-OBS" observer "MS1_1" obsRate=0.0;
"CM3_1-OBS" observer "CM3_1" obsRate=1.0;
"DISK3_1-OBS" observer "DISK3_1" obsRate=1.0;
"D3_11-OBS" observer "D3_11" obsRate=0.0;
"D3_12-OBS" observer "D3_12" obsRate=0.0;
"PROC3_1-OBS" observer "PROC3_1" obsRate=1.0;
"P3_1-OBS" observer "P3_1" obsRate=0.0;
"PS1-OBS" observer "PS1" obsRate=0.0;
"MEMORY3_1-OBS" observer "MEMORY3_1" obsRate=1.0;
"M3_1-OBS" observer "M3_1" obsRate=0.0;
"MS1_1-OBS" observer "MS1_1" obsRate=0.0;
"System_2-OBS" observer "System_2" obsRate=1.0;
"BUS2-OBS" observer "BUS2" obsRate=1.0;
"CM2-OBS" observer "CM2" obsRate=1.0;
"CM1_2-OBS" observer "CM1_2" obsRate=1.0;
"DISK1_2-OBS" observer "DISK1_2" obsRate=1.0;
"D1_21-OBS" observer "D1_21" obsRate=0.0;
"D1_22-OBS" observer "D1_22" obsRate=0.0;
"PROC1_2-OBS" observer "PROC1_2" obsRate=1.0;
"P1_2-OBS" observer "P1_2" obsRate=0.0;
"PS2-OBS" observer "PS2" obsRate=0.0;
"MEMORY1_2-OBS" observer "MEMORY1_2" obsRate=1.0;
"M1_2-OBS" observer "M1_2" obsRate=0.0;
"MS2_1-OBS" observer "MS2_1" obsRate=0.0;
"CM2_2-OBS" observer "CM2_2" obsRate=1.0;
"DISK2_2-OBS" observer "DISK2_2" obsRate=1.0;
"D2_21-OBS" observer "D2_21" obsRate=0.0;
"D2_22-OBS" observer "D2_22" obsRate=0.0;
"PROC2_2-OBS" observer "PROC2_2" obsRate=1.0;
"P2_2-OBS" observer "P2_2" obsRate=0.0;
"PS2-OBS" observer "PS2" obsRate=0.0;
"MEMORY2_2-OBS" observer "MEMORY2_2" obsRate=1.0;
"M2_2-OBS" observer "M2_2" obsRate=0.0;
"MS2_1-OBS" observer "MS2_1" obsRate=0.0;
"CM3_2-OBS" observer "CM3_2" obsRate=1.0;
"DISK3_2-OBS" observer "DISK3_2" obsRate=1.0;
"D3_21-OBS" observer "D3_21" obsRate=0.0;
"D3_22-OBS" observer "D3_22" obsRate=0.0;
"PROC3_2-OBS" observer "PROC3_2" obsRate=1.0;
"P3_2-OBS" observer "P3_2" obsRate=0.0;
"PS2-OBS" observer "PS2" obsRate=0.0;
"MEMORY3_2-OBS" observer "MEMORY3_2" obsRate=1.0;
"M3_2-OBS" observer "M3_2" obsRate=0.0;
"MS2_1-OBS" observer "MS2_1" obsRate=0.0;
"BUS1" lambda=0.0002 dorm=0;
"P1_1" lambda=0.05 dorm=0;
"D1_11" lambda=8.0 dorm=0;
"D1_12" lambda=8.0 dorm=0.5;
"M1_1" lambda=0.003 dorm=0;
"P2_1" lambda=0.05 dorm=0;
"D2_11" lambda=8.0 dorm=0;
"D2_12" lambda=8.0 dorm=0.5;
"M2_1" lambda=0.003 dorm=0;
"P3_1" lambda=0.05 dorm=0;
"D3_11" lambda=8.0 dorm=0;
"D3_12" lambda=8.0 dorm=0.5;
"M3_1" lambda=0.003 dorm=0;
"MS1_1" lambda=0.003 dorm=0.5;
"PS1" lambda=0.6 dorm=0;
"BUS2" lambda=0.0002 dorm=0;
"P1_2" lambda=0.05 dorm=0;
"D1_21" lambda=8.0 dorm=0;
"D1_22" lambda=8.0 dorm=0.5;
"M1_2" lambda=0.003 dorm=0;
"P2_2" lambda=0.05 dorm=0;
"D2_21" lambda=8.0 dorm=0;
"D2_22" lambda=8.0 dorm=0.5;
"M2_2" lambda=0.003 dorm=0;
"P3_2" lambda=0.05 dorm=0;
"D3_21" lambda=8.0 dorm=0;
"D3_22" lambda=8.0 dorm=0.5;
"M3_2" lambda=0.003 dorm=0;
"MS2_1" lambda=0.003 dorm=0.5;
"PS2" lambda=0.6 dorm=0;