toplevel "System";
"System" or "M1" "M2" "M3" "M4";
"M1" or "M11" "M12" "M13";
"M2" and "X10" "X11";
"M3" csp "M31" "M32";
"M4" or "X16" "M41";
"M11" csp "M11A" "M11B";
"M12" or "X5" "X6";
"M13" fdep "M13A" "X9";
"M13A" or "X7" "X8";
"M31" or "X12" "X13";
"M32" or "X14" "X15";
"M41" seq "X17" "X18" "X19";
"M11A" or "X1" "X2";
"M11B" or "X3" "X4";
"CCF" fdep "X20" "X8" "X16";
"System-OBS" observer "System" obsRate=0.0;
"M1-OBS" observer "M1" obsRate=0.0;
"M11-OBS" observer "M11" obsRate=0.0;
"M11A-OBS" observer "M11A" obsRate=0.0;
"M11B-OBS" observer "M11B" obsRate=0.0;
"M12-OBS" observer "M12" obsRate=0.0;
"X5-OBS" observer "X5" obsRate=0.0;
"X6-OBS" observer "X6" obsRate=0.0;
"M13-OBS" observer "M13" obsRate=0.0;
"M13A-OBS" observer "M13A" obsRate=0.0;
"X9-OBS" observer "X9" obsRate=0.0;
"M2-OBS" observer "M2" obsRate=0.0;
"X10-OBS" observer "X10" obsRate=0.0;
"X11-OBS" observer "X11" obsRate=0.0;
"M3-OBS" observer "M3" obsRate=0.0;
"M31-OBS" observer "M31" obsRate=0.0;
"X12-OBS" observer "X12" obsRate=0.0;
"X13-OBS" observer "X13" obsRate=0.0;
"M32-OBS" observer "M32" obsRate=0.0;
"X14-OBS" observer "X14" obsRate=0.0;
"X15-OBS" observer "X15" obsRate=0.0;
"M4-OBS" observer "M4" obsRate=0.0;
"X16-OBS" observer "X16" obsRate=0.0;
"X20-OBS" observer "X20" obsRate=0.0;
"M41-OBS" observer "M41" obsRate=0.0;
"X17-OBS" observer "X17" obsRate=0.0;
"X18-OBS" observer "X18" obsRate=0.0;
"X19-OBS" observer "X19" obsRate=0.0;
"X1" lambda=0.42e-6;
"X2" lambda=0.42e-6;
"X3" lambda=0.42e-6 dorm=0;
"X4" lambda=0.42e-6 dorm=0;
"X5" lambda=0.33e-6;
"X6" lambda=0.24e-6;
"X7" lambda=0.12e-6;
"X8" lambda=0.43e-6;
"X9" lambda=0.28e-6;
"X10" lambda=0.59e-6;
"X11" lambda=0.2e-6;
"X12" lambda=0.061e-6;
"X13" lambda=0.026e-6;
"X14" lambda=0.061e-6 dorm=0;
"X15" lambda=0.026e-6 dorm=0;
"X16" lambda=0.33e-6;
"X17" lambda=0.54e-6;
"X18" lambda=0.46e-6;
"X19" lambda=0.32e-6;
"X20" lambda=0.38e-6;