toplevel "System";
"System" and "System_1" "System_2";
"System_1" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"System_2" or "PSF_2" "MSF_2" "BSF_2" "IF_2";
"PSF_2" and "P_21" "P_22";
"P_21" wsp "A_21" "A_2S";
"P_22" wsp "A_22" "A_2S";
"MSF_2" 3of5 "M_2_1" "M_2_2" "M_2_3" "M_2_4" "M_2_5";
"BSF_2" and "BUS_21" "BUS_22";
"IF_2" or "HW_2" "SW_2";
"System-OBS" observer "System" obsRate=1.0;
"System_1-OBS" observer "System_1" obsRate=1.0;
"PSF_1-OBS" observer "PSF_1" obsRate=1.0;
"P_11-OBS" observer "P_11" obsRate=1.0;
"A_11-OBS" observer "A_11" obsRate=0.0;
"A_1S-OBS" observer "A_1S" obsRate=0.0;
"P_12-OBS" observer "P_12" obsRate=1.0;
"A_12-OBS" observer "A_12" obsRate=0.0;
"A_1S-OBS" observer "A_1S" obsRate=0.0;
"MSF_1-OBS" observer "MSF_1" obsRate=1.0;
"M_1_1-OBS" observer "M_1_1" obsRate=1.0;
"M_1_2-OBS" observer "M_1_2" obsRate=1.0;
"M_1_3-OBS" observer "M_1_3" obsRate=1.0;
"M_1_4-OBS" observer "M_1_4" obsRate=1.0;
"M_1_5-OBS" observer "M_1_5" obsRate=1.0;
"BSF_1-OBS" observer "BSF_1" obsRate=1.0;
"BUS_11-OBS" observer "BUS_11" obsRate=1.0;
"BUS_12-OBS" observer "BUS_12" obsRate=1.0;
"IF_1-OBS" observer "IF_1" obsRate=1.0;
"HW_1-OBS" observer "HW_1" obsRate=1.0;
"SW_1-OBS" observer "SW_1" obsRate=1.0;
"System_2-OBS" observer "System_2" obsRate=1.0;
"PSF_2-OBS" observer "PSF_2" obsRate=1.0;
"P_21-OBS" observer "P_21" obsRate=1.0;
"A_21-OBS" observer "A_21" obsRate=0.0;
"A_2S-OBS" observer "A_2S" obsRate=0.0;
"P_22-OBS" observer "P_22" obsRate=1.0;
"A_22-OBS" observer "A_22" obsRate=0.0;
"A_2S-OBS" observer "A_2S" obsRate=0.0;
"MSF_2-OBS" observer "MSF_2" obsRate=1.0;
"M_2_1-OBS" observer "M_2_1" obsRate=1.0;
"M_2_2-OBS" observer "M_2_2" obsRate=1.0;
"M_2_3-OBS" observer "M_2_3" obsRate=1.0;
"M_2_4-OBS" observer "M_2_4" obsRate=1.0;
"M_2_5-OBS" observer "M_2_5" obsRate=1.0;
"BSF_2-OBS" observer "BSF_2" obsRate=1.0;
"BUS_21-OBS" observer "BUS_21" obsRate=1.0;
"BUS_22-OBS" observer "BUS_22" obsRate=1.0;
"IF_2-OBS" observer "IF_2" obsRate=1.0;
"HW_2-OBS" observer "HW_2" obsRate=1.0;
"SW_2-OBS" observer "SW_2" obsRate=1.0;
"A_11" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_12" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_1S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_1_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_11" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_12" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_1" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"A_21" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_22" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_2S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_2_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_2_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_2_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_2_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_2_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_21" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_22" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_2" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;