toplevel "System";
"System" and "System_1" "System_2" "System_3";
"System_1" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"System_2" or "PSF_2" "MSF_2" "BSF_2" "IF_2";
"PSF_2" and "P_21" "P_22";
"P_21" wsp "A_21" "A_2S";
"P_22" wsp "A_22" "A_2S";
"MSF_2" 3of5 "M_2_1" "M_2_2" "M_2_3" "M_2_4" "M_2_5";
"BSF_2" and "BUS_21" "BUS_22";
"IF_2" or "HW_2" "SW_2";
"System_3" or "PSF_3" "MSF_3" "BSF_3" "IF_3";
"PSF_3" and "P_31" "P_32";
"P_31" wsp "A_31" "A_3S";
"P_32" wsp "A_32" "A_3S";
"MSF_3" 3of5 "M_3_1" "M_3_2" "M_3_3" "M_3_4" "M_3_5";
"BSF_3" and "BUS_31" "BUS_32";
"IF_3" or "HW_3" "SW_3";
"A_11" lambda=1.0e-4 dorm=0;
"A_12" lambda=1.0e-4 dorm=0;
"A_1S" lambda=1.0e-4 dorm=0;
"M_1_1" lambda=6.0e-5 dorm=0;
"M_1_2" lambda=6.0e-5 dorm=0;
"M_1_3" lambda=6.0e-5 dorm=0;
"M_1_4" lambda=6.0e-5 dorm=0;
"M_1_5" lambda=6.0e-5 dorm=0;
"BUS_11" lambda=1.0e-6 dorm=0;
"BUS_12" lambda=1.0e-6 dorm=0;
"HW_1" lambda=5.0e-5 dorm=0;
"SW_1" lambda=6.0e-5 dorm=0;
"A_21" lambda=1.0e-4 dorm=0;
"A_22" lambda=1.0e-4 dorm=0;
"A_2S" lambda=1.0e-4 dorm=0;
"M_2_1" lambda=6.0e-5 dorm=0;
"M_2_2" lambda=6.0e-5 dorm=0;
"M_2_3" lambda=6.0e-5 dorm=0;
"M_2_4" lambda=6.0e-5 dorm=0;
"M_2_5" lambda=6.0e-5 dorm=0;
"BUS_21" lambda=1.0e-6 dorm=0;
"BUS_22" lambda=1.0e-6 dorm=0;
"HW_2" lambda=5.0e-5 dorm=0;
"SW_2" lambda=6.0e-5 dorm=0;
"A_31" lambda=1.0e-4 dorm=0;
"A_32" lambda=1.0e-4 dorm=0;
"A_3S" lambda=1.0e-4 dorm=0;
"M_3_1" lambda=6.0e-5 dorm=0;
"M_3_2" lambda=6.0e-5 dorm=0;
"M_3_3" lambda=6.0e-5 dorm=0;
"M_3_4" lambda=6.0e-5 dorm=0;
"M_3_5" lambda=6.0e-5 dorm=0;
"BUS_31" lambda=1.0e-6 dorm=0;
"BUS_32" lambda=1.0e-6 dorm=0;
"HW_3" lambda=5.0e-5 dorm=0;
"SW_3" lambda=6.0e-5 dorm=0;
