toplevel "System";
"System" or "BGDataBus" "MMBus" "VMBus" "Memory" "Processors" "VMProcessors" "CrewStn" "SysMgt" "Full_Version_Failure" "Min_Version_Failure";
"BGDataBus" and "DB1" "DB2" "DB3";
"MMBus" and "MMB1" "MMB2" "MMB3";
"VMBus" and "VMB1" "VMB2";
"Memory" and "M1" "M2";
"Processors" 5of8 "CSP1" "CSP2" "CSP3" "CSP4" "CSP5" "CSP6" "CSP7" "CSP8";
"CSP1" csp "P1" "Spare1" "Spare2";
"CSP2" csp "P2" "Spare1" "Spare2";
"CSP3" csp "P3" "Spare1" "Spare2";
"CSP4" csp "P4" "Spare1" "Spare2";
"CSP5" csp "P5" "Spare1" "Spare2";
"CSP6" csp "P6" "Spare1" "Spare2";
"CSP7" csp "P7" "Spare1" "Spare2";
"CSP8" csp "P8" "Spare1" "Spare2";
"VMProcessors" 3of4 "VMCSP1" "VMCSP2" "VMCSP3" "VMCSP4";
"VMCSP1" csp "VM1" "VMSp1" "VMSp2";
"VMCSP2" csp "VM2" "VMSp1" "VMSp2";
"VMCSP3" csp "VM3" "VMSp1" "VMSp2";
"VMCSP4" csp "VM4" "VMSp1" "VMSp2";
"CrewStn" and "CS1" "CS2";
"SysMgt" and "SM1" "SM2";
"Full_Version_Failure" and "FullPathGen" "FullSO";
"Any_One_Fails" or "FullPathGen" "FullSO";
"Reconfigure" fdep "Any_One_Fails" "FullPathGen" "FullSO";
"Min_Version_Failure" and "PG-CSP" "SO-CSP";
"PG-CSP" csp "FullPathGen" "MinPathGen";
"SO-CSP" csp "FullSO" "MinSO";
"System-OBS" observer "System" obsRate=1.0;
"BGDataBus-OBS" observer "BGDataBus" obsRate=1.0;
"DB1-OBS" observer "DB1" obsRate=1.0;
"DB2-OBS" observer "DB2" obsRate=1.0;
"DB3-OBS" observer "DB3" obsRate=1.0;
"MMBus-OBS" observer "MMBus" obsRate=1.0;
"MMB1-OBS" observer "MMB1" obsRate=1.0;
"MMB2-OBS" observer "MMB2" obsRate=1.0;
"MMB3-OBS" observer "MMB3" obsRate=1.0;
"VMBus-OBS" observer "VMBus" obsRate=1.0;
"VMB1-OBS" observer "VMB1" obsRate=1.0;
"VMB2-OBS" observer "VMB2" obsRate=1.0;
"Memory-OBS" observer "Memory" obsRate=1.0;
"M1-OBS" observer "M1" obsRate=1.0;
"M2-OBS" observer "M2" obsRate=1.0;
"Processors-OBS" observer "Processors" obsRate=1.0;
"CSP1-OBS" observer "CSP1" obsRate=1.0;
"P1-OBS" observer "P1" obsRate=1.0;
"Spare1-OBS" observer "Spare1" obsRate=1.0;
"Spare2-OBS" observer "Spare2" obsRate=1.0;
"CSP2-OBS" observer "CSP2" obsRate=1.0;
"P2-OBS" observer "P2" obsRate=1.0;
"Spare1-OBS" observer "Spare1" obsRate=1.0;
"Spare2-OBS" observer "Spare2" obsRate=1.0;
"CSP3-OBS" observer "CSP3" obsRate=1.0;
"P3-OBS" observer "P3" obsRate=1.0;
"Spare1-OBS" observer "Spare1" obsRate=1.0;
"Spare2-OBS" observer "Spare2" obsRate=1.0;
"CSP4-OBS" observer "CSP4" obsRate=1.0;
"P4-OBS" observer "P4" obsRate=1.0;
"Spare1-OBS" observer "Spare1" obsRate=1.0;
"Spare2-OBS" observer "Spare2" obsRate=1.0;
"CSP5-OBS" observer "CSP5" obsRate=1.0;
"P5-OBS" observer "P5" obsRate=1.0;
"Spare1-OBS" observer "Spare1" obsRate=1.0;
"Spare2-OBS" observer "Spare2" obsRate=1.0;
"CSP6-OBS" observer "CSP6" obsRate=1.0;
"P6-OBS" observer "P6" obsRate=1.0;
"Spare1-OBS" observer "Spare1" obsRate=1.0;
"Spare2-OBS" observer "Spare2" obsRate=1.0;
"CSP7-OBS" observer "CSP7" obsRate=1.0;
"P7-OBS" observer "P7" obsRate=1.0;
"Spare1-OBS" observer "Spare1" obsRate=1.0;
"Spare2-OBS" observer "Spare2" obsRate=1.0;
"CSP8-OBS" observer "CSP8" obsRate=1.0;
"P8-OBS" observer "P8" obsRate=1.0;
"Spare1-OBS" observer "Spare1" obsRate=1.0;
"Spare2-OBS" observer "Spare2" obsRate=1.0;
"VMProcessors-OBS" observer "VMProcessors" obsRate=1.0;
"VMCSP1-OBS" observer "VMCSP1" obsRate=1.0;
"VM1-OBS" observer "VM1" obsRate=1.0;
"VMSp1-OBS" observer "VMSp1" obsRate=1.0;
"VMSp2-OBS" observer "VMSp2" obsRate=1.0;
"VMCSP2-OBS" observer "VMCSP2" obsRate=1.0;
"VM2-OBS" observer "VM2" obsRate=1.0;
"VMSp1-OBS" observer "VMSp1" obsRate=1.0;
"VMSp2-OBS" observer "VMSp2" obsRate=1.0;
"VMCSP3-OBS" observer "VMCSP3" obsRate=1.0;
"VM3-OBS" observer "VM3" obsRate=1.0;
"VMSp1-OBS" observer "VMSp1" obsRate=1.0;
"VMSp2-OBS" observer "VMSp2" obsRate=1.0;
"VMCSP4-OBS" observer "VMCSP4" obsRate=1.0;
"VM4-OBS" observer "VM4" obsRate=1.0;
"VMSp1-OBS" observer "VMSp1" obsRate=1.0;
"VMSp2-OBS" observer "VMSp2" obsRate=1.0;
"CrewStn-OBS" observer "CrewStn" obsRate=1.0;
"CS1-OBS" observer "CS1" obsRate=1.0;
"CS2-OBS" observer "CS2" obsRate=1.0;
"SysMgt-OBS" observer "SysMgt" obsRate=1.0;
"SM1-OBS" observer "SM1" obsRate=1.0;
"SM2-OBS" observer "SM2" obsRate=1.0;
"Full_Version_Failure-OBS" observer "Full_Version_Failure" obsRate=1.0;
"FullPathGen-OBS" observer "FullPathGen" obsRate=1.0;
"Any_One_Fails-OBS" observer "Any_One_Fails" obsRate=1.0;
"FullPathGen-OBS" observer "FullPathGen" obsRate=1.0;
"Any_One_Fails-OBS" observer "Any_One_Fails" obsRate=0.0;
"FullSO-OBS" observer "FullSO" obsRate=1.0;
"Any_One_Fails-OBS" observer "Any_One_Fails" obsRate=0.0;
"FullSO-OBS" observer "FullSO" obsRate=1.0;
"Any_One_Fails-OBS" observer "Any_One_Fails" obsRate=1.0;
"FullPathGen-OBS" observer "FullPathGen" obsRate=1.0;
"Any_One_Fails-OBS" observer "Any_One_Fails" obsRate=0.0;
"FullSO-OBS" observer "FullSO" obsRate=1.0;
"Any_One_Fails-OBS" observer "Any_One_Fails" obsRate=0.0;
"Min_Version_Failure-OBS" observer "Min_Version_Failure" obsRate=1.0;
"PG-CSP-OBS" observer "PG-CSP" obsRate=1.0;
"FullPathGen-OBS" observer "FullPathGen" obsRate=1.0;
"Any_One_Fails-OBS" observer "Any_One_Fails" obsRate=1.0;
"FullPathGen-OBS" observer "FullPathGen" obsRate=0.0;
"FullSO-OBS" observer "FullSO" obsRate=0.0;
"MinPathGen-OBS" observer "MinPathGen" obsRate=1.0;
"SO-CSP-OBS" observer "SO-CSP" obsRate=1.0;
"FullSO-OBS" observer "FullSO" obsRate=1.0;
"Any_One_Fails-OBS" observer "Any_One_Fails" obsRate=1.0;
"FullPathGen-OBS" observer "FullPathGen" obsRate=0.0;
"FullSO-OBS" observer "FullSO" obsRate=0.0;
"MinSO-OBS" observer "MinSO" obsRate=1.0;
"DB1" lambda=0.00001;
"DB2" lambda=0.00001;
"DB3" lambda=0.00001;
"MMB1" lambda=0.00001;
"MMB2" lambda=0.00001;
"MMB3" lambda=0.00001;
"VMB1" lambda=0.00001;
"VMB2" lambda=0.00001;
"M1" lambda=0.000001;
"M2" lambda=0.000001;
"P1" lambda=0.0005;
"P2" lambda=0.0005;
"P3" lambda=0.0005;
"P4" lambda=0.0005;
"P5" lambda=0.0005;
"P6" lambda=0.0005;
"P7" lambda=0.0005;
"P8" lambda=0.0005;
"Spare1" lambda=0.0005;
"Spare2" lambda=0.0005;
"VM1" lambda=0.0005;
"VM2" lambda=0.0005;
"VM3" lambda=0.0005;
"VM4" lambda=0.0005;
"VMSp1" lambda=0.0005;
"VMSp2" lambda=0.0005;
"CS1" lambda=0.000005;
"CS2" lambda=0.000005;
"SM1" lambda=0.000005;
"SM2" lambda=0.000005;
"FullPathGen" lambda=0.000005;
"FullSO" lambda=0.000005;
"MinPathGen" lambda=0.000005;
"MinSO" lambda=0.000005;