TargetLibrary fdir_dependencies {
	RepositoryLocation Eclipse url "http://download.eclipse.org/releases/2020-06" {
		Unit org.eclipse.linuxtools.docker.feature.feature.group version 4.7.0.202006092019;
	}

	RepositoryLocation Birt url "https://sourceforge.net/projects/birt/files/release/4.12.0/" {
		Unit org.eclipse.birt.feature.group version 4.12.0.v201909032344;
	}
	
	RepositoryLocation Elk url "http://download.eclipse.org/elk/updates/releases/0.6.1/" {
		Unit org.eclipse.elk.feature.feature.group version 0.6.1;
		Unit org.eclipse.elk.graphiti.feature.feature.group version 0.6.1;
		Unit org.eclipse.elk.sdk.feature.feature.group version 0.6.1;
		Unit org.eclipse.elk.ui.feature.feature.group version 0.6.1;
	}
}