TargetLibrary fdir_dependencies {
	RepositoryLocation Orbit url "https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/" {
		Unit org.mandas.docker-client version 3.2.1.v20200519-1937;
	}

	RepositoryLocation Birt url "https://sourceforge.net/projects/birt/files/release/4.16.0/" {
		Unit org.eclipse.birt.feature.group version newest;
	}
	
	RepositoryLocation Elk url "http://download.eclipse.org/elk/updates/releases/0.6.1/" {
		Unit org.eclipse.elk.feature.feature.group version 0.6.1;
		Unit org.eclipse.elk.graphiti.feature.feature.group version 0.6.1;
		Unit org.eclipse.elk.sdk.feature.feature.group version 0.6.1;
		Unit org.eclipse.elk.ui.feature.feature.group version 0.6.1;
	}
}