Target virsat_fdir_development extends virsat {
	Import core_development 
	Import fdir_dependencies
	
	RepositoryLocation VirSat4CoreDevelopment url "https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-Core/development/"{	
		Unit de.dlr.sc.virsat.target.feature.feature.group version newest;
	}
	
	RepositoryLocation EclipseOxygen url "http://download.eclipse.org/releases/oxygen/" {
		Unit org.eclipse.linuxtools.docker.feature.feature.group version 3.2.1.201803061555;
		Unit org.eclipse.birt.feature.group version 4.7.0.v201706222054;
		Unit org.eclipse.birt.osgi.runtime.feature.group version 4.7.0.v201706222054;
		Unit org.eclipse.datatools.enablement.feature.feature.group version 1.14.1.201712071719;
		Unit org.eclipse.datatools.connectivity.feature.feature.group version 1.14.1.201712071719;
	} 
	
	RepositoryLocation Gemini url "http://download.eclipse.org/gemini/updates/web/3.0.4" {
		Unit org.eclipse.gemini.web.feature.feature.group version 3.0.4.RELEASE;
	}
	
	RepositoryLocation Jetty url "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/" {
		Unit org.eclipse.jetty.bundles.f.feature.group version 9.4.5.201705032012;
	}
}