Target virsat_fdir_development extends virsat {
	Import core_development 
	Import fdir_dependencies
	
	RepositoryLocation VirSat4CoreDevelopment url "https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-Core/development/"{	
		Unit de.dlr.sc.virsat.target.feature.feature.group version newest;
	}

	/*
	RepositoryLocation EclipseOxygen url "http://download.eclipse.org/releases/oxygen/" {
		Unit org.eclipse.linuxtools.docker.feature.feature.group version 3.2.1.201803061555;
		Unit org.eclipse.jsf.feature.feature.group version 3.10.0.v201803271721;
		Unit org.eclipse.jst.enterprise_ui.feature.feature.group version 3.9.3.v201803221418;
		Unit org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group version 2.6.1.v201802231403;
		Unit org.eclipse.jst.server_adapters.ext.feature.feature.group version 3.3.601.v201711301708;
		Unit org.eclipse.jst.server_adapters.feature.feature.group version 3.2.400.v201711301708;
		Unit org.eclipse.jst.server_ui.feature.feature.group version 3.4.300.v201709251835;
		Unit org.eclipse.jst.web_ui.feature.feature.group version 3.9.0.v201803221834;
		Unit org.eclipse.jst.webpageeditor.feature.feature.group version 2.9.0.v201803271721;
	} 
	*/
	
	RepositoryLocation Eclipse url "http://download.eclipse.org/releases/2019-06/" {
		Unit org.eclipse.linuxtools.docker.feature.feature.group version 4.3.0.201906121603;
		Unit org.eclipse.birt.feature.group version 4.7.0.v201706222054;
	}
	
	RepositoryLocation Jetty url "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/" {
		Unit org.eclipse.jetty.bundles.f.feature.group version 9.4.5.201705032012;
	}

	RepositoryLocation Gemini url "http://download.eclipse.org/gemini/updates/web/3.0.4" {
		Unit org.eclipse.gemini.web.feature.feature.group version 3.0.4.RELEASE;
	}
	
	RepositoryLocation OrbitNeon url "https://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository/" {
		
	}
	
	/* 
	RepositoryLocation EclipseOrbit url "https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"{
		Unit org.apache.lucene.analyzers-common version 7.5.0.v20181003-1532;
		Unit org.apache.lucene.core.source version 7.5.0.v20181003-1532;
	}

	
	
	RepositoryLocation Gemini url "http://download.eclipse.org/gemini/updates/web/3.0.4" {
		Unit org.eclipse.gemini.web.feature.feature.group version 3.0.4.RELEASE;
	}
	*
	*/
	
	/*
	RepositoryLocation OrbitPhoton url "https://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/" {
		Unit org.apache.lucene.core version 7.1.0.v20171214-1510;
	}
	*/
}