<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201905101549</property>
    <html-property name="description">Template for making SAVOIR compliant FDIR reports.</html-property>
    <property name="units">in</property>
    <text-property name="displayName">SAVOIR/FDIR Report</text-property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <data-sources>
        <script-data-source name="virsat" id="334">
            <method name="open"><![CDATA[// imports
importPackage(Packages.java.lang);
importPackage(Packages.org.eclipse.core.runtime);
// load bundles
appBundle = Platform.getBundle("de.dlr.sc.virsat.apps");
psBundle = Platform.getBundle("de.dlr.sc.virsat.model.extension.ps");
// load classes
modelAPIClass = appBundle.loadClass("de.dlr.sc.virsat.apps.api.external.ModelAPI");
ctClass = psBundle.loadClass("de.dlr.sc.virsat.model.extension.ps.model.ConfigurationTree");
/// setup model api
System.setProperty("user.dir", "C:\\Users\\muel_s8\\runtime-virsat_fdir\\test");
modelAPI = modelAPIClass.newInstance();]]></method>
        </script-data-source>
    </data-sources>
    <data-sets>
        <script-data-set name="metadata" id="335">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">timestamp</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">generatedBy</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">timestamp</property>
                    <text-property name="displayName">Timestamp</text-property>
                </structure>
                <structure>
                    <property name="columnName">generatedBy</property>
                    <text-property name="displayName">Generated By</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">timestamp</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">generatedBy</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[fetched = false;]]></method>
            <method name="fetch"><![CDATA[if (fetched) {
	return false;
}

row["timestamp"] = new Date();
row["generatedBy"] = System.getProperty("user.name");

fetched = true;

return true;]]></method>
        </script-data-set>
        <script-data-set name="system" id="336">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">responsible</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">responsible</property>
                    <text-property name="displayName">Responsible</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">responsible</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[count = 0;

trees = modelAPI.getRootSeis(ctClass);]]></method>
            <method name="fetch"><![CDATA[if (count < trees.size()) {
	element = trees.get(count);
	row["id"] = element.getUuid();
	row["name"] = element.getName();
	row["responsible"] = element.getStructuralElementInstance().getAssignedDiscipline().getName();
	count++;
			
	return true;
}

return false;]]></method>
        </script-data-set>
    </data-sets>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <label id="296">
            <property name="fontSize">xx-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">center</property>
            <property name="pageBreakAfter">auto</property>
            <property name="pageBreakBefore">auto</property>
            <text-property name="text">FDIR Report</text-property>
        </label>
        <label id="319">
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">center</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc"/>
            <text-property name="text">Metadata</text-property>
        </label>
        <table id="320">
            <property name="dataSet">metadata</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">generatedBy</property>
                    <text-property name="displayName">Generated By</text-property>
                    <expression name="expression" type="javascript">dataSetRow["generatedBy"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">timestamp</property>
                    <text-property name="displayName">Timestamp</text-property>
                    <expression name="expression" type="javascript">dataSetRow["timestamp"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
            </list-property>
            <column id="330"/>
            <column id="331"/>
            <header>
                <row id="321">
                    <cell id="322">
                        <label id="332">
                            <text-property name="text">Timestamp</text-property>
                        </label>
                    </cell>
                    <cell id="323">
                        <label id="333">
                            <text-property name="text">Generated By</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="324">
                    <cell id="325">
                        <data id="338">
                            <property name="resultSetColumn">timestamp</property>
                        </data>
                    </cell>
                    <cell id="326">
                        <data id="337">
                            <property name="resultSetColumn">generatedBy</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="327">
                    <cell id="328"/>
                    <cell id="329"/>
                </row>
            </footer>
        </table>
        <label id="245">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">center</property>
            <property name="pageBreakBefore">always</property>
            <text-property name="text">System Configuration</text-property>
        </label>
        <table id="339">
            <property name="dataSet">system</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">id</property>
                    <text-property name="displayName">ID</text-property>
                    <expression name="expression" type="javascript">dataSetRow["id"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">name</property>
                    <text-property name="displayName">Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">responsible</property>
                    <text-property name="displayName">Responsible</text-property>
                    <expression name="expression" type="javascript">dataSetRow["responsible"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="358"/>
            <column id="359"/>
            <column id="360"/>
            <header>
                <row id="340">
                    <cell id="341">
                        <label id="342">
                            <text-property name="text">ID</text-property>
                        </label>
                    </cell>
                    <cell id="343">
                        <label id="344">
                            <text-property name="text">Name</text-property>
                        </label>
                    </cell>
                    <cell id="345">
                        <label id="346">
                            <text-property name="text">Responsible</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="347">
                    <cell id="348">
                        <data id="349">
                            <property name="resultSetColumn">id</property>
                        </data>
                    </cell>
                    <cell id="350">
                        <data id="351">
                            <property name="resultSetColumn">name</property>
                        </data>
                    </cell>
                    <cell id="352">
                        <data id="353">
                            <property name="resultSetColumn">responsible</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="354">
                    <cell id="355"/>
                    <cell id="356"/>
                    <cell id="357"/>
                </row>
            </footer>
        </table>
        <label id="361">
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">center</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc"/>
            <text-property name="text">FMECA Report</text-property>
        </label>
    </body>
</report>
