<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.12.0.v201909032344</property>
    <html-property name="description">Template for making SAVOIR compliant FDIR reports.</html-property>
    <property name="units">in</property>
    <text-property name="displayName">SAVOIR/FDIR Report</text-property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <parameters>
        <scalar-parameter name="configuration" id="369">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">KatSat</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <script-data-source name="virsat" id="334">
            <method name="open"><![CDATA[// imports
importPackage(Packages.java.lang);
importPackage(Packages.java.util);
importPackage(Packages.org.eclipse.core.runtime);

// load bundles
appBundle = Platform.getBundle("de.dlr.sc.virsat.apps");
modelBundle = Platform.getBundle("de.dlr.sc.virsat.model.edit");
fdirBundle = Platform.getBundle("de.dlr.sc.virsat.model.extension.fdir");

// load classes
modelAPIClass = appBundle.loadClass("de.dlr.sc.virsat.apps.api.external.ModelAPI");
beanClass = modelBundle.loadClass("de.dlr.sc.virsat.model.concept.types.structural.IBeanStructuralElementInstance");

// set the correct user dir
path = reportContext.getDesignHandle().getSystemId().toString();
// we get back a path of the format file:/myDrive:/.../projectName/apps/ cut off file:/ and apps/
path = path.substring(6, path.length() - 6);
System.setProperty("user.dir", path);

// extract project name
splitPath = path.split("/");
projectName = splitPath[splitPath.length - 1];

// setup model api
modelAPI = modelAPIClass.newInstance();

// get the appropriate root element and the child elements
configuration = params["configuration"];

trees = modelAPI.getRootSeis(beanClass);
rootElement = trees.get(0);
for (i = 0; i < trees.size(); ++i) {
	if (trees.get(i).getName().equals(configuration)) {
		rootElement = trees.get(i);
		break;
	}
}

elements = new ArrayList();
elements.add(rootElement);
elements.addAll(rootElement.getDeepChildren(beanClass));

// load FDIR data
fdirParametersClass = fdirBundle.loadClass("de.dlr.sc.virsat.model.extension.fdir.model.FDIRParameters");
fdirParameters = null;
for (i = 0; i < elements.size(); ++i) {
	fdirParameters = elements.get(i).getFirst(fdirParametersClass);
	if (fdirParameters != null) {
		break;
	}
}]]></method>
        </script-data-source>
    </data-sources>
    <data-sets>
        <script-data-set name="metadata" id="335">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">timestamp</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">generatedBy</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">system</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">project</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">timestamp</property>
                    <text-property name="displayName">Timestamp</text-property>
                </structure>
                <structure>
                    <property name="columnName">generatedBy</property>
                    <text-property name="displayName">Generated By</text-property>
                </structure>
                <structure>
                    <property name="columnName">system</property>
                    <text-property name="displayName">System</text-property>
                </structure>
                <structure>
                    <property name="columnName">project</property>
                    <text-property name="displayName">Project</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">timestamp</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">generatedBy</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">system</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">project</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[fetched = false;]]></method>
            <method name="fetch"><![CDATA[if (fetched) {
	return false;
}

row["timestamp"] = new Date();
row["generatedBy"] = System.getProperty("user.name");
row["system"] = rootElement.getName();
row["project"] = projectName;

fetched = true;

return true;]]></method>
        </script-data-set>
        <script-data-set name="system" id="336">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">no</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">responsible</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">no</property>
                    <text-property name="displayName">No.</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">responsible</property>
                    <text-property name="displayName">Responsible</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">no</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">responsible</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[count = 0;]]></method>
            <method name="fetch"><![CDATA[if (count < elements.size()) {
	element = elements.get(count++);
	row["no"] = count;
	
	// Create some +++ symbols to indicate the level of nesting
	prefix = "";
	parent = element.getParentSeiBean();
	while (parent != null) {
		prefix += "-";
		parent = parent.getParentSeiBean();
	}
	
	if (prefix != "") {
		prefix += " ";
	}
	
	row["name"] = prefix + element.getName();
	row["responsible"] = element.getStructuralElementInstance().getAssignedDiscipline().getName();
			
	return true;
}

return false;]]></method>
        </script-data-set>
        <script-data-set name="severity" id="424">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">severity</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">sn</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">severity</property>
                    <text-property name="displayName">Severity</text-property>
                </structure>
                <structure>
                    <property name="columnName">sn</property>
                    <text-property name="displayName">SN</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">severity</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">sn</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[count = 0;

fmecaClass = fdirBundle.loadClass("de.dlr.sc.virsat.model.extension.fdir.model.FMECAEntry");
snNames = fmecaClass.getField("SL_NAMES").get(null);
sn = fmecaClass.getField("SL_LEVELS").get(null);]]></method>
            <method name="fetch"><![CDATA[if (count < snNames.length) {
	row["severity"] = snNames[count];
	row["sn"] = sn[count];
	count++;
	return true;
} 

return false;]]></method>
        </script-data-set>
        <script-data-set name="probability" id="441">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">probability</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">pn</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">failureRate</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">probability</property>
                    <text-property name="displayName">Probability</text-property>
                </structure>
                <structure>
                    <property name="columnName">pn</property>
                    <text-property name="displayName">PN</text-property>
                </structure>
                <structure>
                    <property name="columnName">failureRate</property>
                    <text-property name="displayName">Failure Rate [Per Hour]</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">probability</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">pn</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">failureRate</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[count = 0;

fmecaClass = fdirBundle.loadClass("de.dlr.sc.virsat.model.extension.fdir.model.FMECAEntry");
pnNames = fmecaClass.getField("PL_NAMES").get(null);
pn = fmecaClass.getField("PL_LEVELS").get(null);]]></method>
            <method name="fetch"><![CDATA[if (count < pnNames.length) {
	row["probability"] = pnNames[pn.length - count - 1];
	row["pn"] = pn[count];
	row["failureRate"] = fdirParameters.getProbabilityLevels().get(count).getTypeInstance().getValue();
	count++;
	return true;
} 

return false;]]></method>
        </script-data-set>
        <script-data-set name="detection" id="464">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">detection</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">dn</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">probability</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">detection</property>
                    <text-property name="displayName">Detection</text-property>
                </structure>
                <structure>
                    <property name="columnName">dn</property>
                    <text-property name="displayName">DN</text-property>
                </structure>
                <structure>
                    <property name="columnName">probability</property>
                    <text-property name="displayName">Probability [%]</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">detection</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">dn</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">probability</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[count = 0;

cutSetClass = fdirBundle.loadClass("de.dlr.sc.virsat.model.extension.fdir.model.CutSet");
dnNames = cutSetClass.getField("DL_NAMES").get(null);
dn = cutSetClass.getField("DL_LEVELS").get(null);]]></method>
            <method name="fetch"><![CDATA[if (count < dnNames.length) {
	row["detection"] = dnNames[dn.length - count - 1];
	row["dn"] = dn[count];
	row["probability"] = fdirParameters.getDetectionLevels().get(count).getTypeInstance().getValue();
	count++;
	return true;
} 

return false;]]></method>
        </script-data-set>
        <script-data-set name="fmeca" id="487">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">item</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">failure</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">failureMode</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">cause</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">failureEffects</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">sn</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">pn</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">cn</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">compensation</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">isCritical</property>
                    <property name="dataType">boolean</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">item</property>
                    <text-property name="displayName">Item</text-property>
                </structure>
                <structure>
                    <property name="columnName">failure</property>
                    <text-property name="displayName">Failure</text-property>
                </structure>
                <structure>
                    <property name="columnName">failureMode</property>
                    <text-property name="displayName">Failure Mode</text-property>
                </structure>
                <structure>
                    <property name="columnName">cause</property>
                    <text-property name="displayName">Cause</text-property>
                </structure>
                <structure>
                    <property name="columnName">failureEffects</property>
                    <text-property name="displayName">Failure Effects</text-property>
                </structure>
                <structure>
                    <property name="columnName">sn</property>
                    <text-property name="displayName">SN</text-property>
                </structure>
                <structure>
                    <property name="columnName">pn</property>
                    <text-property name="displayName">PN</text-property>
                </structure>
                <structure>
                    <property name="columnName">cn</property>
                    <text-property name="displayName">CN</text-property>
                </structure>
                <structure>
                    <property name="columnName">compensation</property>
                    <text-property name="displayName">Compensation</text-property>
                </structure>
                <structure>
                    <property name="columnName">isCritical</property>
                    <text-property name="displayName">Is Critical</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">item</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">failure</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">failureMode</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">cause</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">failureEffects</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">sn</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">pn</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">cn</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">compensation</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">isCritical</property>
                        <property name="dataType">boolean</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[fmecaClass = fdirBundle.loadClass("de.dlr.sc.virsat.model.extension.fdir.model.FMECA");
count = 0;
wrapLength = 13;

fmecaEntries = new ArrayList();
for (i = 0; i < elements.size(); ++i) {
	fmeca = elements.get(i).getFirst(fmecaClass);
	if (fmeca != null) {
		fmecaEntries.addAll(fmeca.getEntries());
	}
}]]></method>
            <method name="fetch"><![CDATA[// utility functions
function wrap(longStr, width) { 
	length = longStr.length(); 
 	if (length <= width) {
 		return longStr; 
 	}
 	return longStr.substring(0, width) + "\n" + wrap(longStr.substring(width, length), width);
} 

if (count < fmecaEntries.size()) {
	entry = fmecaEntries.get(count);
	row["item"] = entry.getParent().getStructuralElementInstance().getFullQualifiedInstanceName();
	row["failure"] = wrap(entry.getFailure().getName(), wrapLength);
	if (entry.getFailureMode() != null) {
		row["failureMode"] = wrap(entry.getFailureModeLabel(), wrapLength);
	}
	if (entry.getFailureCause() != null) {
		row["cause"] = wrap(entry.getFailureCause().getName(), wrapLength);
	}
	row["sn"] = entry.getSeverityEnum();
	if (entry.getProbabilityBean().isSet()) {
		row["pn"] = entry.getProbabilityEnum();
	}
	row["cn"] = entry.getCriticality();
	
	compensation = "";
	for (i = 0; i < entry.getProposedRecovery().size(); ++i) {
		compensation += entry.getProposedRecovery().get(i).getValue();
		if (i < entry.getProposedRecovery().size()) {
			compensation += ", ";
		}
	}
	
	row["compensation"] = compensation;
	
	effects =  "";
	for (i = 0; i < entry.getFailureEffects().size(); ++i) {
		effects += entry.getFailureEffects().get(i).getName();
		if (i < entry.getFailureEffects().size() - 1) {
			effects += ", ";
		}
	}
	
	row["failureEffects"] = effects;
	
	if (entry.getCriticality() != 0)  {
		row["isCritical"] = fdirParameters.isCritical(1, entry.getSeverityEnum(), entry.getProbabilityEnum());
	}
	
	count++;
	return true;
}

return false;]]></method>
        </script-data-set>
        <script-data-set name="criticality" id="567">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">sn</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">dn</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">severity</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">detectability</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">cn_1</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">cn_2</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">cn_3</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">cn_4</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">isCritical_1</property>
                    <property name="dataType">boolean</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">isCritical_2</property>
                    <property name="dataType">boolean</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">isCritical_3</property>
                    <property name="dataType">boolean</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">isCritical_4</property>
                    <property name="dataType">boolean</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">sn</property>
                    <text-property name="displayName">SN</text-property>
                </structure>
                <structure>
                    <property name="columnName">dn</property>
                    <text-property name="displayName">DN</text-property>
                </structure>
                <structure>
                    <property name="columnName">severity</property>
                    <text-property name="displayName">Severity</text-property>
                </structure>
                <structure>
                    <property name="columnName">detectability</property>
                    <text-property name="displayName">Detectability</text-property>
                </structure>
                <structure>
                    <property name="columnName">cn_1</property>
                    <text-property name="displayName">CN 1</text-property>
                </structure>
                <structure>
                    <property name="columnName">cn_2</property>
                    <text-property name="displayName">CN 2</text-property>
                </structure>
                <structure>
                    <property name="columnName">cn_3</property>
                    <text-property name="displayName">CN 3</text-property>
                </structure>
                <structure>
                    <property name="columnName">cn_4</property>
                    <text-property name="displayName">CN 4</text-property>
                </structure>
                <structure>
                    <property name="columnName">isCritical_1</property>
                    <text-property name="displayName">Is Critical 1</text-property>
                </structure>
                <structure>
                    <property name="columnName">isCritical_2</property>
                    <text-property name="displayName">Is Critical 2</text-property>
                </structure>
                <structure>
                    <property name="columnName">isCritical_3</property>
                    <text-property name="displayName">Is Critical 3</text-property>
                </structure>
                <structure>
                    <property name="columnName">isCritical_4</property>
                    <text-property name="displayName">Is Critical 4</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">sn</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">dn</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">severity</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">detectability</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">cn_1</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">cn_2</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">cn_3</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">cn_4</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">isCritical_1</property>
                        <property name="dataType">boolean</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">isCritical_2</property>
                        <property name="dataType">boolean</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">isCritical_3</property>
                        <property name="dataType">boolean</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">isCritical_4</property>
                        <property name="dataType">boolean</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[cutSetClass = fdirBundle.loadClass("de.dlr.sc.virsat.model.extension.fdir.model.CutSet");
fmecaClass = fdirBundle.loadClass("de.dlr.sc.virsat.model.extension.fdir.model.FMECAEntry");

pnNames = fmecaClass.getField("PL_NAMES").get(null);

countSn = 4;
snNames = fmecaClass.getField("SL_NAMES").get(null);

countDn = 1;
dnNames = cutSetClass.getField("DL_NAMES").get(null);]]></method>
            <method name="fetch"><![CDATA[if (countDn > dnNames.length) {
	return false;
}

row["sn"] = countSn;
row["dn"] = countDn;

row["severity"] = snNames[snNames.length - countSn];
row["detectability"] = dnNames[dnNames.length - countDn];

for (countPn = 1; countPn <= pnNames.length; ++countPn) {
	cn = countPn * countSn * countDn;
	row["cn_" + countPn] = cn;
	
	isCritical = fdirParameters.isCritical(countDn, countSn, countPn);
	row["isCritical_" + countPn] = isCritical;
}

if (countSn > 1) {
	countSn--;
} else {
	countDn++;
	countSn = snNames.length;
} 

return true;


]]></method>
        </script-data-set>
    </data-sets>
    <styles>
        <style name="dlr-title" id="370">
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">24pt</property>
            <property name="fontWeight">bold</property>
            <property name="color">#454545</property>
            <property name="paddingBottom">29pt</property>
        </style>
        <style name="dlr-sub-title" id="371">
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">17pt</property>
            <property name="color">#454545</property>
            <property name="paddingBottom">21pt</property>
        </style>
        <style name="dlr-text" id="372">
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">11pt</property>
        </style>
        <style name="dlr-chapter" id="373">
            <property name="fontSize">24pt</property>
            <property name="color">#454545</property>
            <property name="paddingTop">1in</property>
            <property name="paddingBottom">29pt</property>
        </style>
        <style name="dlr-table-header" id="375">
            <property name="backgroundColor">#C0C0C0</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">11pt</property>
            <property name="fontWeight">bold</property>
            <property name="color">#454545</property>
            <property name="borderTopStyle">solid</property>
            <property name="paddingLeft">0pt</property>
            <property name="paddingRight">0pt</property>
        </style>
        <style name="dlr-table-footer" id="384">
            <property name="borderBottomStyle">solid</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Main" id="2">
            <property name="type">a4</property>
            <property name="topMargin">1in</property>
            <property name="leftMargin">1in</property>
            <property name="rightMargin">1in</property>
            <page-header>
                <text id="422">
                    <property name="style">dlr-text</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<viewtime-value-of>pageNumber</viewtime-value-of>]]></text-property>
                </text>
            </page-header>
        </simple-master-page>
        <simple-master-page name="Title" id="420">
            <property name="type">a4</property>
            <property name="topMargin">15pt</property>
            <property name="leftMargin">1in</property>
            <property name="bottomMargin">15pt</property>
            <property name="rightMargin">1in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <label name="Title" id="296">
            <property name="style">dlr-title</property>
            <property name="fontSize">xx-large</property>
            <property name="fontWeight">bold</property>
            <property name="paddingTop">50%</property>
            <property name="paddingLeft">2in</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Title</property>
            <property name="pageBreakAfter">auto</property>
            <property name="pageBreakBefore">auto</property>
            <text-property name="text">FDIR Report</text-property>
        </label>
        <data id="418">
            <property name="style">dlr-sub-title</property>
            <property name="paddingTop">1pt</property>
            <property name="paddingLeft">2in</property>
            <property name="pageBreakAfter">auto</property>
            <property name="dataSet">metadata</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">project</property>
                    <text-property name="displayName">Project - System</text-property>
                    <expression name="expression" type="javascript">dataSetRow["project"] + " - " + dataSetRow["system"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="resultSetColumn">project</property>
        </data>
        <label name="Documt Identification" id="319">
            <property name="style">dlr-chapter</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Main</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc"/>
            <text-property name="text">Document Identification</text-property>
        </label>
        <table id="320">
            <property name="width">6.479166666666667in</property>
            <property name="dataSet">metadata</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">generatedBy</property>
                    <text-property name="displayName">Generated By</text-property>
                    <expression name="expression" type="javascript">dataSetRow["generatedBy"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">timestamp</property>
                    <text-property name="displayName">Timestamp</text-property>
                    <expression name="expression" type="javascript">dataSetRow["timestamp"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">project</property>
                    <text-property name="displayName">Project</text-property>
                    <expression name="expression" type="javascript">dataSetRow["project"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="330">
                <property name="width">3.1666666666666665in</property>
            </column>
            <column id="331">
                <property name="width">3.2083333333333335in</property>
            </column>
            <header>
                <row id="321">
                    <cell id="322">
                        <label id="382">
                            <property name="style">dlr-text</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <property name="pageBreakBefore">always</property>
                            <text-property name="text">Document Identification</text-property>
                        </label>
                    </cell>
                    <cell id="323"/>
                </row>
            </header>
            <detail>
                <row id="388">
                    <cell id="389">
                        <label id="391">
                            <property name="style">dlr-text</property>
                            <text-property name="text">Project ..............................................................</text-property>
                        </label>
                    </cell>
                    <cell id="390">
                        <data id="395">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">project</property>
                        </data>
                    </cell>
                </row>
                <row id="379">
                    <cell id="380">
                        <label id="332">
                            <property name="style">dlr-text</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Timestamp .......................................................</text-property>
                        </label>
                    </cell>
                    <cell id="381">
                        <data id="338">
                            <property name="style">dlr-text</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">timestamp</property>
                        </data>
                    </cell>
                </row>
                <row id="324">
                    <cell id="325">
                        <label id="333">
                            <property name="style">dlr-text</property>
                            <text-property name="text">Generated By ...................................................</text-property>
                        </label>
                    </cell>
                    <cell id="326">
                        <data id="337">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">generatedBy</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="327">
                    <cell id="328"/>
                    <cell id="329"/>
                </row>
            </footer>
        </table>
        <label name="System Configuration" id="245">
            <property name="style">dlr-chapter</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Main</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc">
                <expression name="expressionValue" type="javascript">"System Configuration"</expression>
            </structure>
            <text-property name="text">1 System Configuration</text-property>
        </label>
        <table id="339">
            <property name="width">6.260416666666667in</property>
            <property name="dataSet">system</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">id</property>
                    <text-property name="displayName">No.</text-property>
                    <expression name="expression" type="javascript">dataSetRow["no"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">name</property>
                    <text-property name="displayName">Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">responsible</property>
                    <text-property name="displayName">Responsible</text-property>
                    <expression name="expression" type="javascript">dataSetRow["responsible"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">10000000</property>
            <column id="358">
                <property name="width">20%</property>
            </column>
            <column id="359">
                <property name="width">50%</property>
            </column>
            <column id="360">
                <property name="width">1.7395833333333333in</property>
            </column>
            <header>
                <row id="340">
                    <property name="style">dlr-table-header</property>
                    <cell id="341">
                        <label id="342">
                            <text-property name="text">No.</text-property>
                        </label>
                    </cell>
                    <cell id="343">
                        <label id="344">
                            <text-property name="text">Name</text-property>
                        </label>
                    </cell>
                    <cell id="345">
                        <label id="346">
                            <text-property name="text">Responsible</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="347">
                    <cell id="348">
                        <data id="349">
                            <property name="style">dlr-text</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">id</property>
                        </data>
                    </cell>
                    <cell id="350">
                        <data id="351">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">name</property>
                        </data>
                    </cell>
                    <cell id="352">
                        <data id="353">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">responsible</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="354">
                    <property name="style">dlr-table-footer</property>
                    <cell id="355"/>
                    <cell id="356"/>
                    <cell id="357"/>
                </row>
            </footer>
        </table>
        <label name="FDIR Configuration" id="419">
            <property name="style">dlr-chapter</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Main</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc">
                <expression name="expressionValue" type="javascript">"System Configuration"</expression>
            </structure>
            <text-property name="text">2 FDIR Configuration</text-property>
        </label>
        <table id="425">
            <property name="dataSet">severity</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">severity</property>
                    <text-property name="displayName">Severity</text-property>
                    <expression name="expression" type="javascript">dataSetRow["severity"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">sn</property>
                    <text-property name="displayName">SN</text-property>
                    <expression name="expression" type="javascript">dataSetRow["sn"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="439">
                <property name="width">30%</property>
            </column>
            <column id="571">
                <property name="width">30%</property>
            </column>
            <column id="440">
                <property name="width">5%</property>
            </column>
            <header>
                <row id="426">
                    <property name="style">dlr-table-header</property>
                    <cell id="427">
                        <label id="428">
                            <text-property name="text">Severity</text-property>
                        </label>
                    </cell>
                    <cell id="568"/>
                    <cell id="429">
                        <label id="430">
                            <text-property name="text">SN</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="431">
                    <property name="style">dlr-text</property>
                    <cell id="432">
                        <data id="433">
                            <property name="resultSetColumn">severity</property>
                        </data>
                    </cell>
                    <cell id="569"/>
                    <cell id="434">
                        <data id="435">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">sn</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="436">
                    <property name="style">dlr-table-footer</property>
                    <cell id="437"/>
                    <cell id="570"/>
                    <cell id="438"/>
                </row>
            </footer>
        </table>
        <table id="442">
            <property name="dataSet">probability</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">probability</property>
                    <text-property name="displayName">Probability</text-property>
                    <expression name="expression" type="javascript">dataSetRow["probability"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">pn</property>
                    <text-property name="displayName">PN</text-property>
                    <expression name="expression" type="javascript">dataSetRow["pn"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">failureRate</property>
                    <text-property name="displayName">Failure Rate</text-property>
                    <expression name="expression" type="javascript">dataSetRow["failureRate"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="461">
                <property name="width">30%</property>
            </column>
            <column id="462">
                <property name="width">30%</property>
            </column>
            <column id="463">
                <property name="width">5%</property>
            </column>
            <header>
                <row id="443">
                    <property name="style">dlr-table-header</property>
                    <cell id="444">
                        <label id="445">
                            <text-property name="text">Probability</text-property>
                        </label>
                    </cell>
                    <cell id="446">
                        <label id="449">
                            <text-property name="text">Limit - Failure Rate [h^-1]</text-property>
                        </label>
                    </cell>
                    <cell id="448">
                        <label id="447">
                            <text-property name="text">PN</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="450">
                    <property name="style">dlr-text</property>
                    <cell id="451">
                        <data id="452">
                            <property name="resultSetColumn">probability</property>
                        </data>
                    </cell>
                    <cell id="453">
                        <data id="456">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">failureRate</property>
                        </data>
                    </cell>
                    <cell id="455">
                        <data id="454">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">pn</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="457">
                    <property name="style">dlr-table-footer</property>
                    <cell id="458"/>
                    <cell id="459"/>
                    <cell id="460"/>
                </row>
            </footer>
        </table>
        <table id="465">
            <property name="dataSet">detection</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">detection</property>
                    <text-property name="displayName">Detection</text-property>
                    <expression name="expression" type="javascript">dataSetRow["detection"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">dn</property>
                    <text-property name="displayName">DN</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dn"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">probability</property>
                    <text-property name="displayName">Probability [%]</text-property>
                    <expression name="expression" type="javascript">dataSetRow["probability"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="484">
                <property name="width">30%</property>
            </column>
            <column id="485">
                <property name="width">30%</property>
            </column>
            <column id="486">
                <property name="width">5%</property>
            </column>
            <header>
                <row id="466">
                    <property name="style">dlr-table-header</property>
                    <cell id="467">
                        <label id="468">
                            <text-property name="text">Detection</text-property>
                        </label>
                    </cell>
                    <cell id="469">
                        <label id="472">
                            <text-property name="text">Limit - Probability [%]</text-property>
                        </label>
                    </cell>
                    <cell id="471">
                        <label id="470">
                            <text-property name="text">DN</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="473">
                    <property name="style">dlr-text</property>
                    <cell id="474">
                        <data id="475">
                            <property name="resultSetColumn">detection</property>
                        </data>
                    </cell>
                    <cell id="476">
                        <data id="479">
                            <property name="textAlign">right</property>
                            <property name="resultSetColumn">probability</property>
                        </data>
                    </cell>
                    <cell id="478">
                        <data id="477">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">dn</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="480">
                    <property name="style">dlr-table-footer</property>
                    <cell id="481"/>
                    <cell id="482"/>
                    <cell id="483"/>
                </row>
            </footer>
        </table>
        <table id="792">
            <property name="dataSet">criticality</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">sn</property>
                    <text-property name="displayName">SN</text-property>
                    <expression name="expression" type="javascript">dataSetRow["sn"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">severity</property>
                    <text-property name="displayName">Severity</text-property>
                    <expression name="expression" type="javascript">dataSetRow["severity"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">cn_1</property>
                    <text-property name="displayName">CN 1</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cn_1"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">cn_2</property>
                    <text-property name="displayName">CN 2</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cn_2"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">cn_3</property>
                    <text-property name="displayName">CN 3</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cn_3"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">cn_4</property>
                    <text-property name="displayName">CN 4</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cn_4"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">dn</property>
                    <text-property name="displayName">DN</text-property>
                    <expression name="expression" type="javascript">dataSetRow["dn"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">detectability</property>
                    <text-property name="displayName">DN - Detectability</text-property>
                    <expression name="expression" type="javascript">"Detectability - " + dataSetRow["dn"] + " - " +  dataSetRow["detectability"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">isCritical_1</property>
                    <text-property name="displayName">Is Critical 1</text-property>
                    <expression name="expression" type="javascript">dataSetRow["isCritical_1"]</expression>
                    <property name="dataType">boolean</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">isCritical_2</property>
                    <text-property name="displayName">Is Critical 2</text-property>
                    <expression name="expression" type="javascript">dataSetRow["isCritical_2"]</expression>
                    <property name="dataType">boolean</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">isCritical_3</property>
                    <text-property name="displayName">Is Critical 3</text-property>
                    <expression name="expression" type="javascript">dataSetRow["isCritical_3"]</expression>
                    <property name="dataType">boolean</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">isCritical_4</property>
                    <text-property name="displayName">Is Critical 4</text-property>
                    <expression name="expression" type="javascript">dataSetRow["isCritical_4"]</expression>
                    <property name="dataType">boolean</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">10000000</property>
            <column id="806"/>
            <column id="807"/>
            <column id="811"/>
            <column id="821"/>
            <column id="826"/>
            <column id="831"/>
            <header>
                <row id="793">
                    <property name="style">dlr-table-header</property>
                    <cell id="794">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">2</property>
                        <label id="797">
                            <text-property name="text">Severity Category</text-property>
                        </label>
                    </cell>
                    <cell id="796">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">2</property>
                        <label id="795">
                            <text-property name="text">SNs</text-property>
                        </label>
                    </cell>
                    <cell id="808">
                        <property name="colSpan">4</property>
                        <property name="rowSpan">1</property>
                        <label id="812">
                            <text-property name="text">PNs</text-property>
                        </label>
                    </cell>
                </row>
                <row id="813">
                    <property name="style">dlr-table-header</property>
                    <cell id="816">
                        <label id="832">
                            <text-property name="text">1</text-property>
                        </label>
                    </cell>
                    <cell id="818">
                        <label id="833">
                            <text-property name="text">2</text-property>
                        </label>
                    </cell>
                    <cell id="823">
                        <label id="834">
                            <text-property name="text">3</text-property>
                        </label>
                    </cell>
                    <cell id="828">
                        <label id="835">
                            <text-property name="text">4</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="855">
                <property name="groupName">dn_group</property>
                <expression name="keyExpr" type="javascript">row["dn"]</expression>
                <property name="hideDetail">false</property>
                <header>
                    <row id="856">
                        <property name="style">dlr-table-header</property>
                        <cell id="857">
                            <property name="colSpan">6</property>
                            <property name="rowSpan">1</property>
                            <data id="870">
                                <property name="resultSetColumn">detectability</property>
                            </data>
                        </cell>
                    </row>
                </header>
            </group>
            <detail>
                <row id="798">
                    <property name="style">dlr-text</property>
                    <cell id="799">
                        <data id="802">
                            <property name="resultSetColumn">severity</property>
                        </data>
                    </cell>
                    <cell id="801">
                        <data id="800">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">sn</property>
                        </data>
                    </cell>
                    <cell id="809">
                        <data id="836">
                            <property name="backgroundColor">#80FF80</property>
                            <property name="textAlign">center</property>
                            <list-property name="highlightRules">
                                <structure>
                                    <property name="operator">eq</property>
                                    <property name="backgroundColor">#FF8000</property>
                                    <expression name="testExpr" type="javascript">row["isCritical_1"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">true</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">cn_1</property>
                        </data>
                    </cell>
                    <cell id="819">
                        <data id="837">
                            <property name="backgroundColor">#80FF80</property>
                            <property name="textAlign">center</property>
                            <list-property name="highlightRules">
                                <structure>
                                    <property name="operator">eq</property>
                                    <property name="backgroundColor">#FF8000</property>
                                    <expression name="testExpr" type="javascript">row["isCritical_2"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">true</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">cn_2</property>
                        </data>
                    </cell>
                    <cell id="824">
                        <data id="838">
                            <property name="backgroundColor">#80FF80</property>
                            <property name="textAlign">center</property>
                            <list-property name="highlightRules">
                                <structure>
                                    <property name="operator">eq</property>
                                    <property name="backgroundColor">#FF8000</property>
                                    <expression name="testExpr" type="javascript">row["isCritical_3"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">true</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">cn_3</property>
                        </data>
                    </cell>
                    <cell id="829">
                        <data id="839">
                            <property name="backgroundColor">#80FF80</property>
                            <property name="textAlign">center</property>
                            <list-property name="highlightRules">
                                <structure>
                                    <property name="operator">eq</property>
                                    <property name="backgroundColor">#FF8000</property>
                                    <expression name="testExpr" type="javascript">row["isCritical_4"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">true</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <property name="resultSetColumn">cn_4</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="803">
                    <property name="style">dlr-table-footer</property>
                    <cell id="804"/>
                    <cell id="805"/>
                    <cell id="810"/>
                    <cell id="820"/>
                    <cell id="825"/>
                    <cell id="830"/>
                </row>
            </footer>
        </table>
        <label name="FMECA Report" id="361">
            <property name="style">dlr-chapter</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Main</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc">
                <expression name="expressionValue" type="javascript">"FMECA Report"</expression>
            </structure>
            <text-property name="text">3 FMECA Report</text-property>
        </label>
        <table id="488">
            <property name="dataSet">fmeca</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">failure</property>
                    <text-property name="displayName">Failure</text-property>
                    <expression name="expression" type="javascript">dataSetRow["failure"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">failureMode</property>
                    <text-property name="displayName">Failure Mode</text-property>
                    <expression name="expression" type="javascript">dataSetRow["failureMode"];</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
                <structure>
                    <property name="name">cause</property>
                    <text-property name="displayName">Cause</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cause"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">failureEffects</property>
                    <text-property name="displayName">Failure Effects</text-property>
                    <expression name="expression" type="javascript">dataSetRow["failureEffects"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">sn</property>
                    <text-property name="displayName">SN</text-property>
                    <expression name="expression" type="javascript">dataSetRow["sn"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">pn</property>
                    <text-property name="displayName">PN</text-property>
                    <expression name="expression" type="javascript">dataSetRow["pn"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">cn</property>
                    <text-property name="displayName">CN</text-property>
                    <expression name="expression" type="javascript">dataSetRow["cn"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">compensation</property>
                    <text-property name="displayName">Compensation</text-property>
                    <expression name="expression" type="javascript">dataSetRow["compensation"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">item</property>
                    <text-property name="displayName">Item</text-property>
                    <expression name="expression" type="javascript">dataSetRow["item"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">isCritical</property>
                    <text-property name="displayName">Is Critical</text-property>
                    <expression name="expression" type="javascript">dataSetRow["isCritical"]</expression>
                    <property name="dataType">boolean</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">10000000</property>
            <column id="532">
                <property name="width">15%</property>
            </column>
            <column id="533">
                <property name="width">15%</property>
            </column>
            <column id="534">
                <property name="width">15%</property>
            </column>
            <column id="535">
                <property name="width">15%</property>
            </column>
            <column id="536">
                <property name="width">5%</property>
            </column>
            <column id="537">
                <property name="width">5%</property>
            </column>
            <column id="538">
                <property name="width">5%</property>
            </column>
            <column id="539">
                <property name="width">25%</property>
            </column>
            <header>
                <row id="489">
                    <property name="style">dlr-table-header</property>
                    <cell id="490">
                        <label id="491">
                            <text-property name="text">Failure</text-property>
                        </label>
                    </cell>
                    <cell id="492">
                        <label id="493">
                            <text-property name="text">Failure Mode</text-property>
                        </label>
                    </cell>
                    <cell id="494">
                        <label id="495">
                            <text-property name="text">Failure Cause</text-property>
                        </label>
                    </cell>
                    <cell id="496">
                        <label id="497">
                            <text-property name="text">Failure Effects</text-property>
                        </label>
                    </cell>
                    <cell id="498">
                        <label id="499">
                            <text-property name="text">SN</text-property>
                        </label>
                    </cell>
                    <cell id="500">
                        <label id="501">
                            <text-property name="text">PN</text-property>
                        </label>
                    </cell>
                    <cell id="502">
                        <label id="503">
                            <text-property name="text">CN</text-property>
                        </label>
                    </cell>
                    <cell id="504">
                        <label id="505">
                            <text-property name="text">Compensation</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <group id="540">
                <property name="groupName">item_group</property>
                <expression name="keyExpr" type="javascript">row["item"]</expression>
                <property name="hideDetail">false</property>
                <header>
                    <row id="541">
                        <property name="style">dlr-table-header</property>
                        <cell id="542">
                            <property name="colSpan">8</property>
                            <property name="rowSpan">1</property>
                            <data id="560">
                                <property name="style">dlr-text</property>
                                <property name="resultSetColumn">item</property>
                            </data>
                        </cell>
                    </row>
                </header>
                <footer>
                    <row id="550">
                        <cell id="551"/>
                        <cell id="552"/>
                        <cell id="553"/>
                        <cell id="554"/>
                        <cell id="555"/>
                        <cell id="556"/>
                        <cell id="557"/>
                        <cell id="558"/>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="506">
                    <property name="style">dlr-text</property>
                    <property name="backgroundColor">#80FF80</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#FF8000</property>
                            <expression name="testExpr" type="javascript">row["isCritical"]</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">true</value>
                            </simple-property-list>
                        </structure>
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#808080</property>
                            <expression name="testExpr" type="javascript">row["cn"]</expression>
                            <simple-property-list name="value1">
                                <value type="javascript">0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                    <cell id="507">
                        <data id="508">
                            <property name="resultSetColumn">failure</property>
                        </data>
                    </cell>
                    <cell id="509">
                        <data id="510">
                            <property name="resultSetColumn">failureMode</property>
                        </data>
                    </cell>
                    <cell id="511">
                        <data id="512">
                            <property name="resultSetColumn">cause</property>
                        </data>
                    </cell>
                    <cell id="513">
                        <data id="514">
                            <property name="resultSetColumn">failureEffects</property>
                        </data>
                    </cell>
                    <cell id="515">
                        <data id="516">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">sn</property>
                        </data>
                    </cell>
                    <cell id="517">
                        <data id="518">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">pn</property>
                        </data>
                    </cell>
                    <cell id="519">
                        <data id="520">
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">cn</property>
                        </data>
                    </cell>
                    <cell id="521">
                        <data id="522">
                            <property name="resultSetColumn">compensation</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="523">
                    <property name="style">dlr-table-footer</property>
                    <cell id="524"/>
                    <cell id="525"/>
                    <cell id="526"/>
                    <cell id="527"/>
                    <cell id="528"/>
                    <cell id="529"/>
                    <cell id="530"/>
                    <cell id="531"/>
                </row>
            </footer>
        </table>
    </body>
</report>
