<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201905101549</property>
    <html-property name="description">Template for making SAVOIR compliant FDIR reports.</html-property>
    <property name="units">in</property>
    <text-property name="displayName">SAVOIR/FDIR Report</text-property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <parameters>
        <scalar-parameter name="configuration" id="369">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">ConfigurationTree</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <script-data-source name="virsat" id="334">
            <method name="open"><![CDATA[// imports
importPackage(Packages.java.lang);
importPackage(Packages.java.util);
importPackage(Packages.org.eclipse.core.runtime);
// load bundles
appBundle = Platform.getBundle("de.dlr.sc.virsat.apps");
modelBundle = Platform.getBundle("de.dlr.sc.virsat.model.edit");
// load classes
modelAPIClass = appBundle.loadClass("de.dlr.sc.virsat.apps.api.external.ModelAPI");
beanClass = modelBundle.loadClass("de.dlr.sc.virsat.model.concept.types.structural.IBeanStructuralElementInstance");

// set the correct user dir
path = reportContext.getDesignHandle().getSystemId().toString();
// we get back a path of the format file:/myDrive:/.../projectName/apps/ cut off file:/ and apps/
path = path.substring(6, path.length() - 6);
System.setProperty("user.dir", path);

// extract project name
splitPath = path.split("/");
projectName = splitPath[splitPath.length - 1];

// setup model api
modelAPI = modelAPIClass.newInstance();

// get the appropriate root element and the child elements
configuration = params["configuration"];

trees = modelAPI.getRootSeis(beanClass);
rootElement = trees.get(0);
for (i = 0; i < trees.size(); ++i) {
	if (trees.get(i).getName().equals(configuration)) {
		rootElement = trees.get(i);
		break;
	}
}

elements = new ArrayList();
elements.add(rootElement);
elements.addAll(rootElement.getDeepChildren(beanClass));]]></method>
        </script-data-source>
    </data-sources>
    <data-sets>
        <script-data-set name="metadata" id="335">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">timestamp</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">generatedBy</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">system</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">project</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">timestamp</property>
                    <text-property name="displayName">Timestamp</text-property>
                </structure>
                <structure>
                    <property name="columnName">generatedBy</property>
                    <text-property name="displayName">Generated By</text-property>
                </structure>
                <structure>
                    <property name="columnName">system</property>
                    <text-property name="displayName">System</text-property>
                </structure>
                <structure>
                    <property name="columnName">project</property>
                    <text-property name="displayName">Project</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">timestamp</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">generatedBy</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">system</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">project</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[fetched = false;]]></method>
            <method name="fetch"><![CDATA[if (fetched) {
	return false;
}

row["timestamp"] = new Date();
row["generatedBy"] = System.getProperty("user.name");
row["system"] = rootElement.getName();
row["project"] = projectName;

fetched = true;

return true;]]></method>
        </script-data-set>
        <script-data-set name="system" id="336">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">responsible</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">responsible</property>
                    <text-property name="displayName">Responsible</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">responsible</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">virsat</property>
            <method name="open"><![CDATA[count = 0;]]></method>
            <method name="fetch"><![CDATA[if (count < elements.size()) {
	element = elements.get(count);
	row["id"] = element.getUuid();
	
	// Create some +++ symbols to indicate the level of nesting
	prefix = "";
	parent = element.getParentSeiBean();
	while (parent != null) {
		prefix += "+";
		parent = parent.getParentSeiBean();
	}
	
	row["name"] = prefix + element.getName();
	row["responsible"] = element.getStructuralElementInstance().getAssignedDiscipline().getName();
	count++;
			
	return true;
}

return false;]]></method>
        </script-data-set>
    </data-sets>
    <styles>
        <style name="dlr-title" id="370">
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">24pt</property>
            <property name="fontWeight">bold</property>
            <property name="color">#454545</property>
            <property name="paddingBottom">29pt</property>
        </style>
        <style name="dlr-sub-title" id="371">
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">17pt</property>
            <property name="color">#454545</property>
            <property name="paddingBottom">21pt</property>
        </style>
        <style name="dlr-text" id="372">
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">11pt</property>
        </style>
        <style name="dlr-chapter" id="373">
            <property name="fontSize">24pt</property>
            <property name="color">#454545</property>
            <property name="paddingBottom">29pt</property>
        </style>
        <style name="dlr-table-header" id="375">
            <property name="backgroundColor">#C0C0C0</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">11pt</property>
            <property name="fontWeight">bold</property>
            <property name="color">#454545</property>
            <property name="borderTopStyle">solid</property>
            <property name="paddingLeft">0pt</property>
            <property name="paddingRight">0pt</property>
        </style>
        <style name="dlr-table-footer" id="384">
            <property name="borderBottomStyle">solid</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Main" id="2">
            <property name="leftMargin">1in</property>
            <property name="rightMargin">1in</property>
            <page-header>
                <text id="422">
                    <property name="style">dlr-text</property>
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<viewtime-value-of>pageNumber</viewtime-value-of>]]></text-property>
                </text>
            </page-header>
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
        <simple-master-page name="Title" id="420">
            <property name="topMargin">15pt</property>
            <property name="leftMargin">1in</property>
            <property name="bottomMargin">15pt</property>
            <property name="rightMargin">1in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <label id="296">
            <property name="style">dlr-title</property>
            <property name="fontSize">xx-large</property>
            <property name="fontWeight">bold</property>
            <property name="paddingTop">50%</property>
            <property name="paddingLeft">2in</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Title</property>
            <property name="pageBreakAfter">auto</property>
            <property name="pageBreakBefore">auto</property>
            <text-property name="text">FDIR Report</text-property>
        </label>
        <data id="418">
            <property name="style">dlr-sub-title</property>
            <property name="paddingTop">1pt</property>
            <property name="paddingLeft">2in</property>
            <property name="pageBreakAfter">auto</property>
            <property name="dataSet">metadata</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">project</property>
                    <text-property name="displayName">Project - System</text-property>
                    <expression name="expression" type="javascript">dataSetRow["project"] + " - " + dataSetRow["system"]</expression>
                    <property name="dataType">string</property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="resultSetColumn">project</property>
        </data>
        <label id="319">
            <property name="style">dlr-chapter</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Main</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc"/>
            <text-property name="text">Document Identification</text-property>
        </label>
        <table id="320">
            <property name="width">6.479166666666667in</property>
            <property name="dataSet">metadata</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">generatedBy</property>
                    <text-property name="displayName">Generated By</text-property>
                    <expression name="expression" type="javascript">dataSetRow["generatedBy"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">timestamp</property>
                    <text-property name="displayName">Timestamp</text-property>
                    <expression name="expression" type="javascript">dataSetRow["timestamp"]</expression>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="name">project</property>
                    <text-property name="displayName">Project</text-property>
                    <expression name="expression" type="javascript">dataSetRow["project"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="330">
                <property name="width">3.1666666666666665in</property>
            </column>
            <column id="331">
                <property name="width">3.2083333333333335in</property>
            </column>
            <header>
                <row id="321">
                    <cell id="322">
                        <label id="382">
                            <property name="style">dlr-text</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <property name="pageBreakBefore">always</property>
                            <text-property name="text">Document Identification</text-property>
                        </label>
                    </cell>
                    <cell id="323"/>
                </row>
            </header>
            <detail>
                <row id="388">
                    <cell id="389">
                        <label id="391">
                            <property name="style">dlr-text</property>
                            <text-property name="text">Project ..............................................................</text-property>
                        </label>
                    </cell>
                    <cell id="390">
                        <data id="395">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">project</property>
                        </data>
                    </cell>
                </row>
                <row id="379">
                    <cell id="380">
                        <label id="332">
                            <property name="style">dlr-text</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Timestamp .......................................................</text-property>
                        </label>
                    </cell>
                    <cell id="381">
                        <data id="338">
                            <property name="style">dlr-text</property>
                            <property name="textAlign">left</property>
                            <property name="resultSetColumn">timestamp</property>
                        </data>
                    </cell>
                </row>
                <row id="324">
                    <cell id="325">
                        <label id="333">
                            <property name="style">dlr-text</property>
                            <text-property name="text">Generated By ...................................................</text-property>
                        </label>
                    </cell>
                    <cell id="326">
                        <data id="337">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">generatedBy</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="327">
                    <cell id="328"/>
                    <cell id="329"/>
                </row>
            </footer>
        </table>
        <label id="245">
            <property name="style">dlr-chapter</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Main</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc">
                <expression name="expressionValue" type="javascript">"System Configuration"</expression>
            </structure>
            <text-property name="text">1 System Configuration</text-property>
        </label>
        <table id="339">
            <property name="width">6.458333333333333in</property>
            <property name="dataSet">system</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">id</property>
                    <text-property name="displayName">ID</text-property>
                    <expression name="expression" type="javascript">dataSetRow["id"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">name</property>
                    <text-property name="displayName">Name</text-property>
                    <expression name="expression" type="javascript">dataSetRow["name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">responsible</property>
                    <text-property name="displayName">Responsible</text-property>
                    <expression name="expression" type="javascript">dataSetRow["responsible"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="358">
                <property name="width">47%</property>
            </column>
            <column id="359">
                <property name="width">37%</property>
            </column>
            <column id="360">
                <property name="width">15%</property>
            </column>
            <header>
                <row id="340">
                    <property name="style">dlr-table-header</property>
                    <cell id="341">
                        <label id="342">
                            <text-property name="text">ID</text-property>
                        </label>
                    </cell>
                    <cell id="343">
                        <label id="344">
                            <text-property name="text">Name</text-property>
                        </label>
                    </cell>
                    <cell id="345">
                        <label id="346">
                            <text-property name="text">Responsible</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="347">
                    <cell id="348">
                        <data id="349">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">id</property>
                        </data>
                    </cell>
                    <cell id="350">
                        <data id="351">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">name</property>
                        </data>
                    </cell>
                    <cell id="352">
                        <data id="353">
                            <property name="style">dlr-text</property>
                            <property name="resultSetColumn">responsible</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="354">
                    <property name="style">dlr-table-footer</property>
                    <cell id="355"/>
                    <cell id="356"/>
                    <cell id="357"/>
                </row>
            </footer>
        </table>
        <label id="419">
            <property name="style">dlr-chapter</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Main</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc">
                <expression name="expressionValue" type="javascript">"System Configuration"</expression>
            </structure>
            <text-property name="text">2 FDIR Configuration</text-property>
        </label>
        <label id="361">
            <property name="style">dlr-chapter</property>
            <property name="fontFamily">"Frutiger 45 Light"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">left</property>
            <property name="masterPage">Main</property>
            <property name="pageBreakBefore">always</property>
            <structure name="toc">
                <expression name="expressionValue" type="javascript">"FMECA Report"</expression>
            </structure>
            <text-property name="text">3 FMECA Report</text-property>
        </label>
    </body>
</report>
