source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               externalLib/jna-4.1.0.jar,\
               externalLib/Jeigen-onefat.jar
