toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"System-OBS" observer "System" obsRate=1.0;
"controller-OBS" observer "controller" obsRate=1.0;
"sensors-OBS" observer "sensors" obsRate=1.0;
"sensor_1-OBS" observer "sensor_1" obsRate=1.0;
"sA_1-OBS" observer "sA_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=0.0;
"sensor_2-OBS" observer "sensor_2" obsRate=1.0;
"sA_2-OBS" observer "sA_2" obsRate=0.0;
"sB_2-OBS" observer "sB_2" obsRate=0.0;
"sC_2-OBS" observer "sC_2" obsRate=0.0;
"sD_2-OBS" observer "sD_2" obsRate=0.0;
"barriers-OBS" observer "barriers" obsRate=1.0;
"barrier_1-OBS" observer "barrier_1" obsRate=1.0;
"switch_1-OBS" observer "switch_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=0.0;
"barrier_2-OBS" observer "barrier_2" obsRate=1.0;
"switch_2-OBS" observer "switch_2" obsRate=0.0;
"motors_2-OBS" observer "motors_2" obsRate=0.0;
"barrier_3-OBS" observer "barrier_3" obsRate=1.0;
"switch_3-OBS" observer "switch_3" obsRate=0.0;
"motors_3-OBS" observer "motors_3" obsRate=0.0;
"barrier_4-OBS" observer "barrier_4" obsRate=1.0;
"switch_4-OBS" observer "switch_4" obsRate=0.0;
"motors_4-OBS" observer "motors_4" obsRate=0.0;
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"sw_2" lambda=0.015 dorm=0;
"mP_2" lambda=0.08 dorm=0;
"mS_2" lambda=0.08 dorm=0.5;
"sw_3" lambda=0.015 dorm=0;
"mP_3" lambda=0.08 dorm=0;
"mS_3" lambda=0.08 dorm=0.5;
"sw_4" lambda=0.015 dorm=0;
"mP_4" lambda=0.08 dorm=0;
"mS_4" lambda=0.08 dorm=0.5;
"controller" lambda=0.03 dorm=0;