toplevel "System_1";
"System_1" or "BUS1" "CM1";
"CM1" and "CM1_1" "CM2_1" "CM3_1" "CM4_1" "CM5_1" "CM6_1" "CM7_1" "CM8_1" "CM9_1" "CM10_1" "CM11_1" "CM12_1" "CM13_1" "CM14_1";
"CM1_1" or "DISK1_1" "PROC1_1" "MEMORY1_1";
"DISK1_1" wsp "D1_11" "D1_12";
"MEMORY1_1" wsp "M1_1" "MS1_2";
"PROC1_1" or "P1_1" "PS1";
"CM2_1" or "DISK2_1" "PROC2_1" "MEMORY2_1";
"DISK2_1" wsp "D2_11" "D2_12";
"MEMORY2_1" wsp "M2_1" "MS1_3";
"PROC2_1" or "P2_1" "PS1";
"CM3_1" or "DISK3_1" "PROC3_1" "MEMORY3_1";
"DISK3_1" wsp "D3_11" "D3_12";
"MEMORY3_1" wsp "M3_1" "MS1_4";
"PROC3_1" or "P3_1" "PS1";
"CM4_1" or "DISK4_1" "PROC4_1" "MEMORY4_1";
"DISK4_1" wsp "D4_11" "D4_12";
"MEMORY4_1" wsp "M4_1" "MS1_5";
"PROC4_1" or "P4_1" "PS1";
"CM5_1" or "DISK5_1" "PROC5_1" "MEMORY5_1";
"DISK5_1" wsp "D5_11" "D5_12";
"MEMORY5_1" wsp "M5_1" "MS1_6";
"PROC5_1" or "P5_1" "PS1";
"CM6_1" or "DISK6_1" "PROC6_1" "MEMORY6_1";
"DISK6_1" wsp "D6_11" "D6_12";
"MEMORY6_1" wsp "M6_1" "MS1_7";
"PROC6_1" or "P6_1" "PS1";
"CM7_1" or "DISK7_1" "PROC7_1" "MEMORY7_1";
"DISK7_1" wsp "D7_11" "D7_12";
"MEMORY7_1" wsp "M7_1" "MS1_1";
"PROC7_1" or "P7_1" "PS1";
"CM8_1" or "DISK8_1" "PROC8_1" "MEMORY8_1";
"DISK8_1" wsp "D8_11" "D8_12";
"MEMORY8_1" wsp "M8_1" "MS1_2";
"PROC8_1" or "P8_1" "PS1";
"CM9_1" or "DISK9_1" "PROC9_1" "MEMORY9_1";
"DISK9_1" wsp "D9_11" "D9_12";
"MEMORY9_1" wsp "M9_1" "MS1_3";
"PROC9_1" or "P9_1" "PS1";
"CM10_1" or "DISK10_1" "PROC10_1" "MEMORY10_1";
"DISK10_1" wsp "D10_11" "D10_12";
"MEMORY10_1" wsp "M10_1" "MS1_4";
"PROC10_1" or "P10_1" "PS1";
"CM11_1" or "DISK11_1" "PROC11_1" "MEMORY11_1";
"DISK11_1" wsp "D11_11" "D11_12";
"MEMORY11_1" wsp "M11_1" "MS1_5";
"PROC11_1" or "P11_1" "PS1";
"CM12_1" or "DISK12_1" "PROC12_1" "MEMORY12_1";
"DISK12_1" wsp "D12_11" "D12_12";
"MEMORY12_1" wsp "M12_1" "MS1_6";
"PROC12_1" or "P12_1" "PS1";
"CM13_1" or "DISK13_1" "PROC13_1" "MEMORY13_1";
"DISK13_1" wsp "D13_11" "D13_12";
"MEMORY13_1" wsp "M13_1" "MS1_7";
"PROC13_1" or "P13_1" "PS1";
"CM14_1" or "DISK14_1" "PROC14_1" "MEMORY14_1";
"DISK14_1" wsp "D14_11" "D14_12";
"MEMORY14_1" wsp "M14_1" "MS1_1";
"PROC14_1" or "P14_1" "PS1";
"O1" observer "System_1" obsRate=0;
"O2" observer "BUS1" "CM1" obsRate=1.0;
"BUS1" lambda=0.0002 dorm=0 repair=0.0002;
"P1_1" lambda=0.05 dorm=0 repair=0.05;
"D1_11" lambda=8.0 dorm=0 repair=8.0;
"D1_12" lambda=8.0 dorm=0.5 repair=8.0;
"M1_1" lambda=0.003 dorm=0 repair=0.003;
"P2_1" lambda=0.05 dorm=0 repair=0.05;
"D2_11" lambda=8.0 dorm=0 repair=8.0;
"D2_12" lambda=8.0 dorm=0.5 repair=8.0;
"M2_1" lambda=0.003 dorm=0 repair=0.003;
"P3_1" lambda=0.05 dorm=0 repair=0.05;
"D3_11" lambda=8.0 dorm=0 repair=8.0;
"D3_12" lambda=8.0 dorm=0.5 repair=8.0;
"M3_1" lambda=0.003 dorm=0 repair=0.003;
"P4_1" lambda=0.05 dorm=0 repair=0.05;
"D4_11" lambda=8.0 dorm=0 repair=8.0;
"D4_12" lambda=8.0 dorm=0.5 repair=8.0;
"M4_1" lambda=0.003 dorm=0 repair=0.003;
"P5_1" lambda=0.05 dorm=0 repair=0.05;
"D5_11" lambda=8.0 dorm=0 repair=8.0;
"D5_12" lambda=8.0 dorm=0.5 repair=8.0;
"M5_1" lambda=0.003 dorm=0 repair=0.003;
"P6_1" lambda=0.05 dorm=0 repair=0.05;
"D6_11" lambda=8.0 dorm=0 repair=8.0;
"D6_12" lambda=8.0 dorm=0.5 repair=8.0;
"M6_1" lambda=0.003 dorm=0 repair=0.003;
"P7_1" lambda=0.05 dorm=0 repair=0.05;
"D7_11" lambda=8.0 dorm=0 repair=8.0;
"D7_12" lambda=8.0 dorm=0.5 repair=8.0;
"M7_1" lambda=0.003 dorm=0 repair=0.003;
"P8_1" lambda=0.05 dorm=0 repair=0.05;
"D8_11" lambda=8.0 dorm=0 repair=8.0;
"D8_12" lambda=8.0 dorm=0.5 repair=8.0;
"M8_1" lambda=0.003 dorm=0 repair=0.003;
"P9_1" lambda=0.05 dorm=0 repair=0.05;
"D9_11" lambda=8.0 dorm=0 repair=8.0;
"D9_12" lambda=8.0 dorm=0.5 repair=8.0;
"M9_1" lambda=0.003 dorm=0 repair=0.003;
"P10_1" lambda=0.05 dorm=0 repair=0.05;
"D10_11" lambda=8.0 dorm=0 repair=8.0;
"D10_12" lambda=8.0 dorm=0.5 repair=8.0;
"M10_1" lambda=0.003 dorm=0 repair=0.003;
"P11_1" lambda=0.05 dorm=0 repair=0.05;
"D11_11" lambda=8.0 dorm=0 repair=8.0;
"D11_12" lambda=8.0 dorm=0.5 repair=8.0;
"M11_1" lambda=0.003 dorm=0 repair=0.003;
"P12_1" lambda=0.05 dorm=0 repair=0.05;
"D12_11" lambda=8.0 dorm=0 repair=8.0;
"D12_12" lambda=8.0 dorm=0.5 repair=8.0;
"M12_1" lambda=0.003 dorm=0 repair=0.003;
"P13_1" lambda=0.05 dorm=0 repair=0.05;
"D13_11" lambda=8.0 dorm=0 repair=8.0;
"D13_12" lambda=8.0 dorm=0.5 repair=8.0;
"M13_1" lambda=0.003 dorm=0 repair=0.003;
"P14_1" lambda=0.05 dorm=0 repair=0.05;
"D14_11" lambda=8.0 dorm=0 repair=8.0;
"D14_12" lambda=8.0 dorm=0.5 repair=8.0;
"M14_1" lambda=0.003 dorm=0 repair=0.003;
"MS1_1" lambda=0.003 dorm=0.5 repair=0.003;
"MS1_2" lambda=0.003 dorm=0.5 repair=0.003;
"MS1_3" lambda=0.003 dorm=0.5 repair=0.003;
"MS1_4" lambda=0.003 dorm=0.5 repair=0.003;
"MS1_5" lambda=0.003 dorm=0.5 repair=0.003;
"MS1_6" lambda=0.003 dorm=0.5 repair=0.003;
"MS1_7" lambda=0.003 dorm=0.5 repair=0.003;
"PS1" lambda=0.6 dorm=0 repair=0.6;