Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat FDIR Galileo
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 4.9.0.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.fdir.galileo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.virsat.fdir.galileo,
 de.dlr.sc.virsat.fdir.galileo.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.fdir.galileo.ui.contentassist,
 de.dlr.sc.virsat.fdir.galileo.ui.quickfix,
 de.dlr.sc.virsat.fdir.galileo.ui.internal
Bundle-Activator: de.dlr.sc.virsat.fdir.galileo.ui.internal.GalileoActivator
Automatic-Module-Name: de.dlr.sc.virsat.fdir.galileo.ui
