Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension FDIR UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.fdir.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Require-Bundle: de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui,
 de.dlr.sc.virsat.model.extension.fdir,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.elk.conn.graphiti,
 org.eclipse.elk.graph,
 org.eclipse.elk.core.service,
 org.eclipse.elk.alg.layered,
 de.dlr.sc.virsat.external.lib.jfreechart,
 de.dlr.sc.virsat.graphiti.ui,
 de.dlr.sc.virsat.graphiti,
 de.dlr.sc.virsat.commons.ui,
 de.dlr.sc.virsat.fdir.galileo,
 com.google.guava,
 org.eclipse.core.jobs,
 de.dlr.sc.virsat.project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: German Aerospace Center (DLR)
Bundle-Activator: de.dlr.sc.virsat.model.extension.fdir.ui.Activator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.fdir.ui
