<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/de.dlr.sc.virsat.fdir.galileo/src-gen"
    modelPluginID="de.dlr.sc.virsat.fdir.galileo" forceOverwrite="true" modelName="Dft"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Dft" basePackage="de.dlr.sc.virsat.fdir.galileo" disposableProviderFactory="true"
      fileExtensions="dft" ecorePackage="Dft.ecore#/">
    <genClasses ecoreClass="Dft.ecore#//GalileoDft">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dft.ecore#//GalileoDft/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dft.ecore#//GalileoDft/gates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dft.ecore#//GalileoDft/basicEvents"/>
    </genClasses>
    <genClasses ecoreClass="Dft.ecore#//GalileoFaultTreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dft.ecore#//GalileoFaultTreeNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dft.ecore#//GalileoFaultTreeNode/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dft.ecore#//GalileoFaultTreeNode/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dft.ecore#//GalileoFaultTreeNode/lambda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dft.ecore#//GalileoFaultTreeNode/dorm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dft.ecore#//GalileoFaultTreeNode/repair"/>
    </genClasses>
    <genClasses ecoreClass="Dft.ecore#//GalileoNodeType"/>
    <genClasses ecoreClass="Dft.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dft.ecore#//Named/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Dft.ecore#//Observer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dft.ecore#//Observer/observables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dft.ecore#//Observer/observationRate"/>
    </genClasses>
    <genClasses ecoreClass="Dft.ecore#//Rdep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dft.ecore#//Rdep/rateFactor"/>
    </genClasses>
    <genClasses ecoreClass="Dft.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dft.ecore#//Delay/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
