ahrs1.dft
===============================================
Synthesizer Statistics: 
	* Synthesis Time   :		172
	* #Modules         :		1
	* #Trimmed         :		0
	* Largest Module   :		18
	* Largest Module RA:		4
State space generation Statistics: 
	* Generation Time  :		62
	* #Generated States:		20
	* Max States       :		9
	* Max Transitions  :		24
Minimization Statistics: 
	* Minimization Time  :		31
	* #RemovedStates     :		1
	* #RemovedTransitions:		4


cm_simple.dft
===============================================
Synthesizer Statistics: 
	* Synthesis Time   :		187
	* #Modules         :		1
	* #Trimmed         :		0
	* Largest Module   :		25
	* Largest Module RA:		4
State space generation Statistics: 
	* Generation Time  :		47
	* #Generated States:		94
	* Max States       :		24
	* Max Transitions  :		102
Minimization Statistics: 
	* Minimization Time  :		63
	* #RemovedStates     :		12
	* #RemovedTransitions:		68


cm1.dft
===============================================
Synthesizer Statistics: 
	* Synthesis Time   :		1545
	* #Modules         :		1
	* #Trimmed         :		0
	* Largest Module   :		36
	* Largest Module RA:		49
State space generation Statistics: 
	* Generation Time  :		124
	* #Generated States:		1611
	* Max States       :		349
	* Max Transitions  :		1779
Minimization Statistics: 
	* Minimization Time  :		843
	* #RemovedStates     :		132
	* #RemovedTransitions:		1007


cm2.dft
===============================================
Synthesizer Statistics: 
	* Synthesis Time   :		11030
	* #Modules         :		1
	* #Trimmed         :		0
	* Largest Module   :		48
	* Largest Module RA:		256
State space generation Statistics: 
	* Generation Time  :		328
	* #Generated States:		10881
	* Max States       :		2098
	* Max Transitions  :		12033
Minimization Statistics: 
	* Minimization Time  :		5929
	* #RemovedStates     :		690
	* #RemovedTransitions:		6717


hecs1-1.dft
===============================================
Synthesizer Statistics: 
	* Synthesis Time   :		5946
	* #Modules         :		1
	* #Trimmed         :		0
	* Largest Module   :		32
	* Largest Module RA:		16
State space generation Statistics: 
	* Generation Time  :		78
	* #Generated States:		3693
	* Max States       :		625
	* Max Transitions  :		3885
Minimization Statistics: 
	* Minimization Time  :		5431
	* #RemovedStates     :		225
	* #RemovedTransitions:		1751


rc-1-1-sc.dft
===============================================
Synthesizer Statistics: 
	* Synthesis Time   :		202
	* #Modules         :		1
	* #Trimmed         :		0
	* Largest Module   :		26
	* Largest Module RA:		3
State space generation Statistics: 
	* Generation Time  :		31
	* #Generated States:		217
	* Max States       :		38
	* Max Transitions  :		222
Minimization Statistics: 
	* Minimization Time  :		124
	* #RemovedStates     :		30
	* #RemovedTransitions:		194


