benchmarkName time countModules countTrimmedModules maxModuleSize maxModuleRaSize raSize
hecs_1_1-repair-po-1.dft 109 6 5 14 15 15
hecs_2_1-repair-po-1.dft 1200000 4 2 N/A N/A N/A
hecs_2_2-repair-po-1.dft 1200000 4 2 N/A N/A N/A
hecs_3_1-repair-po-1.dft 1200000 5 2 N/A N/A N/A
hecs_3_3-repair-po-1.dft 1200000 5 2 N/A N/A N/A
hecs_4_1-repair-po-1.dft 1200000 6 2 N/A N/A N/A
hecs_4_2-repair-po-1.dft 1200000 6 2 N/A N/A N/A
hecs_4_3-repair-po-1.dft 1200000 6 2 N/A N/A N/A
hecs_4_4-repair-po-1.dft 1200000 6 2 N/A N/A N/A
hecs_5_1-repair-po-1.dft 1200000 7 2 N/A N/A N/A
hecs_5_5-repair-po-1.dft 1200000 7 2 N/A N/A N/A
hecs_6_1-repair-po-1.dft 1200000 8 2 N/A N/A N/A
hecs_6_6-repair-po-1.dft 1200000 8 2 N/A N/A N/A
hecs_7_1-repair-po-1.dft 1200000 9 2 N/A N/A N/A
hecs_7_7-repair-po-1.dft 1200000 9 2 N/A N/A N/A
hecs_8_1-repair-po-1.dft 1200000 10 2 N/A N/A N/A
hecs_8_8-repair-po-1.dft 1200000 10 2 N/A N/A N/A
