Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat FDIR Galileo
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 4.12.0.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.fdir.galileo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.generator,
 org.eclipse.osgi,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.fdir.galileo.dft.impl,
 de.dlr.sc.virsat.fdir.galileo.validation,
 de.dlr.sc.virsat.fdir.galileo.generator,
 de.dlr.sc.virsat.fdir.galileo.parser.antlr,
 de.dlr.sc.virsat.fdir.galileo.dft.util,
 de.dlr.sc.virsat.fdir.galileo.scoping,
 de.dlr.sc.virsat.fdir.galileo.serializer,
 de.dlr.sc.virsat.fdir.galileo.dft,
 de.dlr.sc.virsat.fdir.galileo,
 de.dlr.sc.virsat.fdir.galileo.services,
 de.dlr.sc.virsat.fdir.galileo.parser.antlr.internal,
 de.dlr.sc.virsat.fdir.galileo.formatting
Import-Package: org.apache.log4j
Bundle-Activator: de.dlr.sc.virsat.fdir.galileo.Activator
Automatic-Module-Name: de.dlr.sc.virsat.fdir.galileo
