toplevel "System";
"System" or "controller" "sensors" "barrier_1";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10" "sensor_11" "sensor_12" "sensor_13" "sensor_14" "sensor_15" "sensor_16" "sensor_17" "sensor_18" "sensor_19" "sensor_20" "sensor_21" "sensor_22" "sensor_23" "sensor_24" "sensor_25" "sensor_26" "sensor_27" "sensor_28" "sensor_29" "sensor_30";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"sensor_11" 2of4 "sA_11" "sB_11" "sC_11" "sD_11";
"network_11_f" fdep "network_11" "sA_11" "sB_11" "sC_11" "sD_11";
"sensor_12" 2of4 "sA_12" "sB_12" "sC_12" "sD_12";
"network_12_f" fdep "network_12" "sA_12" "sB_12" "sC_12" "sD_12";
"sensor_13" 2of4 "sA_13" "sB_13" "sC_13" "sD_13";
"network_13_f" fdep "network_13" "sA_13" "sB_13" "sC_13" "sD_13";
"sensor_14" 2of4 "sA_14" "sB_14" "sC_14" "sD_14";
"network_14_f" fdep "network_14" "sA_14" "sB_14" "sC_14" "sD_14";
"sensor_15" 2of4 "sA_15" "sB_15" "sC_15" "sD_15";
"network_15_f" fdep "network_15" "sA_15" "sB_15" "sC_15" "sD_15";
"sensor_16" 2of4 "sA_16" "sB_16" "sC_16" "sD_16";
"network_16_f" fdep "network_16" "sA_16" "sB_16" "sC_16" "sD_16";
"sensor_17" 2of4 "sA_17" "sB_17" "sC_17" "sD_17";
"network_17_f" fdep "network_17" "sA_17" "sB_17" "sC_17" "sD_17";
"sensor_18" 2of4 "sA_18" "sB_18" "sC_18" "sD_18";
"network_18_f" fdep "network_18" "sA_18" "sB_18" "sC_18" "sD_18";
"sensor_19" 2of4 "sA_19" "sB_19" "sC_19" "sD_19";
"network_19_f" fdep "network_19" "sA_19" "sB_19" "sC_19" "sD_19";
"sensor_20" 2of4 "sA_20" "sB_20" "sC_20" "sD_20";
"network_20_f" fdep "network_20" "sA_20" "sB_20" "sC_20" "sD_20";
"sensor_21" 2of4 "sA_21" "sB_21" "sC_21" "sD_21";
"network_21_f" fdep "network_21" "sA_21" "sB_21" "sC_21" "sD_21";
"sensor_22" 2of4 "sA_22" "sB_22" "sC_22" "sD_22";
"network_22_f" fdep "network_22" "sA_22" "sB_22" "sC_22" "sD_22";
"sensor_23" 2of4 "sA_23" "sB_23" "sC_23" "sD_23";
"network_23_f" fdep "network_23" "sA_23" "sB_23" "sC_23" "sD_23";
"sensor_24" 2of4 "sA_24" "sB_24" "sC_24" "sD_24";
"network_24_f" fdep "network_24" "sA_24" "sB_24" "sC_24" "sD_24";
"sensor_25" 2of4 "sA_25" "sB_25" "sC_25" "sD_25";
"network_25_f" fdep "network_25" "sA_25" "sB_25" "sC_25" "sD_25";
"sensor_26" 2of4 "sA_26" "sB_26" "sC_26" "sD_26";
"network_26_f" fdep "network_26" "sA_26" "sB_26" "sC_26" "sD_26";
"sensor_27" 2of4 "sA_27" "sB_27" "sC_27" "sD_27";
"network_27_f" fdep "network_27" "sA_27" "sB_27" "sC_27" "sD_27";
"sensor_28" 2of4 "sA_28" "sB_28" "sC_28" "sD_28";
"network_28_f" fdep "network_28" "sA_28" "sB_28" "sC_28" "sD_28";
"sensor_29" 2of4 "sA_29" "sB_29" "sC_29" "sD_29";
"network_29_f" fdep "network_29" "sA_29" "sB_29" "sC_29" "sD_29";
"sensor_30" 2of4 "sA_30" "sB_30" "sC_30" "sD_30";
"network_30_f" fdep "network_30" "sA_30" "sB_30" "sC_30" "sD_30";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"System-OBS" observer "System" obsRate=0.0;
"controller-OBS" observer "controller" obsRate=0.0;
"PSF_1-OBS" observer "PSF_1" obsRate=0.0;
"P_11-OBS" observer "P_11" obsRate=0.0;
"P_12-OBS" observer "P_12" obsRate=0.0;
"MSF_1-OBS" observer "MSF_1" obsRate=0.0;
"M_1_1-OBS" observer "M_1_1" obsRate=0.0;
"M_1_2-OBS" observer "M_1_2" obsRate=0.0;
"M_1_3-OBS" observer "M_1_3" obsRate=0.0;
"M_1_4-OBS" observer "M_1_4" obsRate=0.0;
"M_1_5-OBS" observer "M_1_5" obsRate=0.0;
"BSF_1-OBS" observer "BSF_1" obsRate=0.0;
"BUS_11-OBS" observer "BUS_11" obsRate=0.0;
"BUS_12-OBS" observer "BUS_12" obsRate=0.0;
"IF_1-OBS" observer "IF_1" obsRate=0.0;
"HW_1-OBS" observer "HW_1" obsRate=0.0;
"SW_1-OBS" observer "SW_1" obsRate=0.0;
"sensors-OBS" observer "sensors" obsRate=0.0;
"sensor_1-OBS" observer "sensor_1" obsRate=0.0;
"sA_1-OBS" observer "sA_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=0.0;
"sensor_2-OBS" observer "sensor_2" obsRate=0.0;
"sA_2-OBS" observer "sA_2" obsRate=0.0;
"sB_2-OBS" observer "sB_2" obsRate=0.0;
"sC_2-OBS" observer "sC_2" obsRate=0.0;
"sD_2-OBS" observer "sD_2" obsRate=0.0;
"sensor_3-OBS" observer "sensor_3" obsRate=0.0;
"sA_3-OBS" observer "sA_3" obsRate=0.0;
"sB_3-OBS" observer "sB_3" obsRate=0.0;
"sC_3-OBS" observer "sC_3" obsRate=0.0;
"sD_3-OBS" observer "sD_3" obsRate=0.0;
"sensor_4-OBS" observer "sensor_4" obsRate=0.0;
"sA_4-OBS" observer "sA_4" obsRate=0.0;
"sB_4-OBS" observer "sB_4" obsRate=0.0;
"sC_4-OBS" observer "sC_4" obsRate=0.0;
"sD_4-OBS" observer "sD_4" obsRate=0.0;
"sensor_5-OBS" observer "sensor_5" obsRate=0.0;
"sA_5-OBS" observer "sA_5" obsRate=0.0;
"sB_5-OBS" observer "sB_5" obsRate=0.0;
"sC_5-OBS" observer "sC_5" obsRate=0.0;
"sD_5-OBS" observer "sD_5" obsRate=0.0;
"sensor_6-OBS" observer "sensor_6" obsRate=0.0;
"sA_6-OBS" observer "sA_6" obsRate=0.0;
"sB_6-OBS" observer "sB_6" obsRate=0.0;
"sC_6-OBS" observer "sC_6" obsRate=0.0;
"sD_6-OBS" observer "sD_6" obsRate=0.0;
"sensor_7-OBS" observer "sensor_7" obsRate=0.0;
"sA_7-OBS" observer "sA_7" obsRate=0.0;
"sB_7-OBS" observer "sB_7" obsRate=0.0;
"sC_7-OBS" observer "sC_7" obsRate=0.0;
"sD_7-OBS" observer "sD_7" obsRate=0.0;
"sensor_8-OBS" observer "sensor_8" obsRate=0.0;
"sA_8-OBS" observer "sA_8" obsRate=0.0;
"sB_8-OBS" observer "sB_8" obsRate=0.0;
"sC_8-OBS" observer "sC_8" obsRate=0.0;
"sD_8-OBS" observer "sD_8" obsRate=0.0;
"sensor_9-OBS" observer "sensor_9" obsRate=0.0;
"sA_9-OBS" observer "sA_9" obsRate=0.0;
"sB_9-OBS" observer "sB_9" obsRate=0.0;
"sC_9-OBS" observer "sC_9" obsRate=0.0;
"sD_9-OBS" observer "sD_9" obsRate=0.0;
"sensor_10-OBS" observer "sensor_10" obsRate=0.0;
"sA_10-OBS" observer "sA_10" obsRate=0.0;
"sB_10-OBS" observer "sB_10" obsRate=0.0;
"sC_10-OBS" observer "sC_10" obsRate=0.0;
"sD_10-OBS" observer "sD_10" obsRate=0.0;
"sensor_11-OBS" observer "sensor_11" obsRate=0.0;
"sA_11-OBS" observer "sA_11" obsRate=0.0;
"sB_11-OBS" observer "sB_11" obsRate=0.0;
"sC_11-OBS" observer "sC_11" obsRate=0.0;
"sD_11-OBS" observer "sD_11" obsRate=0.0;
"sensor_12-OBS" observer "sensor_12" obsRate=0.0;
"sA_12-OBS" observer "sA_12" obsRate=0.0;
"sB_12-OBS" observer "sB_12" obsRate=0.0;
"sC_12-OBS" observer "sC_12" obsRate=0.0;
"sD_12-OBS" observer "sD_12" obsRate=0.0;
"sensor_13-OBS" observer "sensor_13" obsRate=0.0;
"sA_13-OBS" observer "sA_13" obsRate=0.0;
"sB_13-OBS" observer "sB_13" obsRate=0.0;
"sC_13-OBS" observer "sC_13" obsRate=0.0;
"sD_13-OBS" observer "sD_13" obsRate=0.0;
"sensor_14-OBS" observer "sensor_14" obsRate=0.0;
"sA_14-OBS" observer "sA_14" obsRate=0.0;
"sB_14-OBS" observer "sB_14" obsRate=0.0;
"sC_14-OBS" observer "sC_14" obsRate=0.0;
"sD_14-OBS" observer "sD_14" obsRate=0.0;
"sensor_15-OBS" observer "sensor_15" obsRate=0.0;
"sA_15-OBS" observer "sA_15" obsRate=0.0;
"sB_15-OBS" observer "sB_15" obsRate=0.0;
"sC_15-OBS" observer "sC_15" obsRate=0.0;
"sD_15-OBS" observer "sD_15" obsRate=0.0;
"sensor_16-OBS" observer "sensor_16" obsRate=0.0;
"sA_16-OBS" observer "sA_16" obsRate=0.0;
"sB_16-OBS" observer "sB_16" obsRate=0.0;
"sC_16-OBS" observer "sC_16" obsRate=0.0;
"sD_16-OBS" observer "sD_16" obsRate=0.0;
"sensor_17-OBS" observer "sensor_17" obsRate=0.0;
"sA_17-OBS" observer "sA_17" obsRate=0.0;
"sB_17-OBS" observer "sB_17" obsRate=0.0;
"sC_17-OBS" observer "sC_17" obsRate=0.0;
"sD_17-OBS" observer "sD_17" obsRate=0.0;
"sensor_18-OBS" observer "sensor_18" obsRate=0.0;
"sA_18-OBS" observer "sA_18" obsRate=0.0;
"sB_18-OBS" observer "sB_18" obsRate=0.0;
"sC_18-OBS" observer "sC_18" obsRate=0.0;
"sD_18-OBS" observer "sD_18" obsRate=0.0;
"sensor_19-OBS" observer "sensor_19" obsRate=0.0;
"sA_19-OBS" observer "sA_19" obsRate=0.0;
"sB_19-OBS" observer "sB_19" obsRate=0.0;
"sC_19-OBS" observer "sC_19" obsRate=0.0;
"sD_19-OBS" observer "sD_19" obsRate=0.0;
"sensor_20-OBS" observer "sensor_20" obsRate=0.0;
"sA_20-OBS" observer "sA_20" obsRate=0.0;
"sB_20-OBS" observer "sB_20" obsRate=0.0;
"sC_20-OBS" observer "sC_20" obsRate=0.0;
"sD_20-OBS" observer "sD_20" obsRate=0.0;
"sensor_21-OBS" observer "sensor_21" obsRate=0.0;
"sA_21-OBS" observer "sA_21" obsRate=0.0;
"sB_21-OBS" observer "sB_21" obsRate=0.0;
"sC_21-OBS" observer "sC_21" obsRate=0.0;
"sD_21-OBS" observer "sD_21" obsRate=0.0;
"sensor_22-OBS" observer "sensor_22" obsRate=0.0;
"sA_22-OBS" observer "sA_22" obsRate=0.0;
"sB_22-OBS" observer "sB_22" obsRate=0.0;
"sC_22-OBS" observer "sC_22" obsRate=0.0;
"sD_22-OBS" observer "sD_22" obsRate=0.0;
"sensor_23-OBS" observer "sensor_23" obsRate=0.0;
"sA_23-OBS" observer "sA_23" obsRate=0.0;
"sB_23-OBS" observer "sB_23" obsRate=0.0;
"sC_23-OBS" observer "sC_23" obsRate=0.0;
"sD_23-OBS" observer "sD_23" obsRate=0.0;
"sensor_24-OBS" observer "sensor_24" obsRate=0.0;
"sA_24-OBS" observer "sA_24" obsRate=0.0;
"sB_24-OBS" observer "sB_24" obsRate=0.0;
"sC_24-OBS" observer "sC_24" obsRate=0.0;
"sD_24-OBS" observer "sD_24" obsRate=0.0;
"sensor_25-OBS" observer "sensor_25" obsRate=0.0;
"sA_25-OBS" observer "sA_25" obsRate=0.0;
"sB_25-OBS" observer "sB_25" obsRate=0.0;
"sC_25-OBS" observer "sC_25" obsRate=0.0;
"sD_25-OBS" observer "sD_25" obsRate=0.0;
"sensor_26-OBS" observer "sensor_26" obsRate=0.0;
"sA_26-OBS" observer "sA_26" obsRate=0.0;
"sB_26-OBS" observer "sB_26" obsRate=0.0;
"sC_26-OBS" observer "sC_26" obsRate=0.0;
"sD_26-OBS" observer "sD_26" obsRate=0.0;
"sensor_27-OBS" observer "sensor_27" obsRate=0.0;
"sA_27-OBS" observer "sA_27" obsRate=0.0;
"sB_27-OBS" observer "sB_27" obsRate=0.0;
"sC_27-OBS" observer "sC_27" obsRate=0.0;
"sD_27-OBS" observer "sD_27" obsRate=0.0;
"sensor_28-OBS" observer "sensor_28" obsRate=0.0;
"sA_28-OBS" observer "sA_28" obsRate=0.0;
"sB_28-OBS" observer "sB_28" obsRate=0.0;
"sC_28-OBS" observer "sC_28" obsRate=0.0;
"sD_28-OBS" observer "sD_28" obsRate=0.0;
"sensor_29-OBS" observer "sensor_29" obsRate=0.0;
"sA_29-OBS" observer "sA_29" obsRate=0.0;
"sB_29-OBS" observer "sB_29" obsRate=0.0;
"sC_29-OBS" observer "sC_29" obsRate=0.0;
"sD_29-OBS" observer "sD_29" obsRate=0.0;
"sensor_30-OBS" observer "sensor_30" obsRate=0.0;
"sA_30-OBS" observer "sA_30" obsRate=0.0;
"sB_30-OBS" observer "sB_30" obsRate=0.0;
"sC_30-OBS" observer "sC_30" obsRate=0.0;
"sD_30-OBS" observer "sD_30" obsRate=0.0;
"barrier_1-OBS" observer "barrier_1" obsRate=0.0;
"switch_1-OBS" observer "switch_1" obsRate=0.0;
"sw_1-OBS" observer "sw_1" obsRate=0.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=0.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"mS_1-OBS" observer "mS_1" obsRate=0.0;
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"network_3" lambda=0.03 dorm=0;
"sA_3" lambda=0.05 dorm=0;
"sB_3" lambda=0.05 dorm=0;
"sC_3" lambda=0.05 dorm=0;
"sD_3" lambda=0.05 dorm=0;
"network_4" lambda=0.03 dorm=0;
"sA_4" lambda=0.05 dorm=0;
"sB_4" lambda=0.05 dorm=0;
"sC_4" lambda=0.05 dorm=0;
"sD_4" lambda=0.05 dorm=0;
"network_5" lambda=0.03 dorm=0;
"sA_5" lambda=0.05 dorm=0;
"sB_5" lambda=0.05 dorm=0;
"sC_5" lambda=0.05 dorm=0;
"sD_5" lambda=0.05 dorm=0;
"network_6" lambda=0.03 dorm=0;
"sA_6" lambda=0.05 dorm=0;
"sB_6" lambda=0.05 dorm=0;
"sC_6" lambda=0.05 dorm=0;
"sD_6" lambda=0.05 dorm=0;
"network_7" lambda=0.03 dorm=0;
"sA_7" lambda=0.05 dorm=0;
"sB_7" lambda=0.05 dorm=0;
"sC_7" lambda=0.05 dorm=0;
"sD_7" lambda=0.05 dorm=0;
"network_8" lambda=0.03 dorm=0;
"sA_8" lambda=0.05 dorm=0;
"sB_8" lambda=0.05 dorm=0;
"sC_8" lambda=0.05 dorm=0;
"sD_8" lambda=0.05 dorm=0;
"network_9" lambda=0.03 dorm=0;
"sA_9" lambda=0.05 dorm=0;
"sB_9" lambda=0.05 dorm=0;
"sC_9" lambda=0.05 dorm=0;
"sD_9" lambda=0.05 dorm=0;
"network_10" lambda=0.03 dorm=0;
"sA_10" lambda=0.05 dorm=0;
"sB_10" lambda=0.05 dorm=0;
"sC_10" lambda=0.05 dorm=0;
"sD_10" lambda=0.05 dorm=0;
"network_11" lambda=0.03 dorm=0;
"sA_11" lambda=0.05 dorm=0;
"sB_11" lambda=0.05 dorm=0;
"sC_11" lambda=0.05 dorm=0;
"sD_11" lambda=0.05 dorm=0;
"network_12" lambda=0.03 dorm=0;
"sA_12" lambda=0.05 dorm=0;
"sB_12" lambda=0.05 dorm=0;
"sC_12" lambda=0.05 dorm=0;
"sD_12" lambda=0.05 dorm=0;
"network_13" lambda=0.03 dorm=0;
"sA_13" lambda=0.05 dorm=0;
"sB_13" lambda=0.05 dorm=0;
"sC_13" lambda=0.05 dorm=0;
"sD_13" lambda=0.05 dorm=0;
"network_14" lambda=0.03 dorm=0;
"sA_14" lambda=0.05 dorm=0;
"sB_14" lambda=0.05 dorm=0;
"sC_14" lambda=0.05 dorm=0;
"sD_14" lambda=0.05 dorm=0;
"network_15" lambda=0.03 dorm=0;
"sA_15" lambda=0.05 dorm=0;
"sB_15" lambda=0.05 dorm=0;
"sC_15" lambda=0.05 dorm=0;
"sD_15" lambda=0.05 dorm=0;
"network_16" lambda=0.03 dorm=0;
"sA_16" lambda=0.05 dorm=0;
"sB_16" lambda=0.05 dorm=0;
"sC_16" lambda=0.05 dorm=0;
"sD_16" lambda=0.05 dorm=0;
"network_17" lambda=0.03 dorm=0;
"sA_17" lambda=0.05 dorm=0;
"sB_17" lambda=0.05 dorm=0;
"sC_17" lambda=0.05 dorm=0;
"sD_17" lambda=0.05 dorm=0;
"network_18" lambda=0.03 dorm=0;
"sA_18" lambda=0.05 dorm=0;
"sB_18" lambda=0.05 dorm=0;
"sC_18" lambda=0.05 dorm=0;
"sD_18" lambda=0.05 dorm=0;
"network_19" lambda=0.03 dorm=0;
"sA_19" lambda=0.05 dorm=0;
"sB_19" lambda=0.05 dorm=0;
"sC_19" lambda=0.05 dorm=0;
"sD_19" lambda=0.05 dorm=0;
"network_20" lambda=0.03 dorm=0;
"sA_20" lambda=0.05 dorm=0;
"sB_20" lambda=0.05 dorm=0;
"sC_20" lambda=0.05 dorm=0;
"sD_20" lambda=0.05 dorm=0;
"network_21" lambda=0.03 dorm=0;
"sA_21" lambda=0.05 dorm=0;
"sB_21" lambda=0.05 dorm=0;
"sC_21" lambda=0.05 dorm=0;
"sD_21" lambda=0.05 dorm=0;
"network_22" lambda=0.03 dorm=0;
"sA_22" lambda=0.05 dorm=0;
"sB_22" lambda=0.05 dorm=0;
"sC_22" lambda=0.05 dorm=0;
"sD_22" lambda=0.05 dorm=0;
"network_23" lambda=0.03 dorm=0;
"sA_23" lambda=0.05 dorm=0;
"sB_23" lambda=0.05 dorm=0;
"sC_23" lambda=0.05 dorm=0;
"sD_23" lambda=0.05 dorm=0;
"network_24" lambda=0.03 dorm=0;
"sA_24" lambda=0.05 dorm=0;
"sB_24" lambda=0.05 dorm=0;
"sC_24" lambda=0.05 dorm=0;
"sD_24" lambda=0.05 dorm=0;
"network_25" lambda=0.03 dorm=0;
"sA_25" lambda=0.05 dorm=0;
"sB_25" lambda=0.05 dorm=0;
"sC_25" lambda=0.05 dorm=0;
"sD_25" lambda=0.05 dorm=0;
"network_26" lambda=0.03 dorm=0;
"sA_26" lambda=0.05 dorm=0;
"sB_26" lambda=0.05 dorm=0;
"sC_26" lambda=0.05 dorm=0;
"sD_26" lambda=0.05 dorm=0;
"network_27" lambda=0.03 dorm=0;
"sA_27" lambda=0.05 dorm=0;
"sB_27" lambda=0.05 dorm=0;
"sC_27" lambda=0.05 dorm=0;
"sD_27" lambda=0.05 dorm=0;
"network_28" lambda=0.03 dorm=0;
"sA_28" lambda=0.05 dorm=0;
"sB_28" lambda=0.05 dorm=0;
"sC_28" lambda=0.05 dorm=0;
"sD_28" lambda=0.05 dorm=0;
"network_29" lambda=0.03 dorm=0;
"sA_29" lambda=0.05 dorm=0;
"sB_29" lambda=0.05 dorm=0;
"sC_29" lambda=0.05 dorm=0;
"sD_29" lambda=0.05 dorm=0;
"network_30" lambda=0.03 dorm=0;
"sA_30" lambda=0.05 dorm=0;
"sB_30" lambda=0.05 dorm=0;
"sC_30" lambda=0.05 dorm=0;
"sD_30" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"A_11" lambda=1.0e-4 dorm=0;
"A_12" lambda=1.0e-4 dorm=0;
"A_1S" lambda=1.0e-4 dorm=0;
"M_1_1" lambda=6.0e-5 dorm=0;
"M_1_2" lambda=6.0e-5 dorm=0;
"M_1_3" lambda=6.0e-5 dorm=0;
"M_1_4" lambda=6.0e-5 dorm=0;
"M_1_5" lambda=6.0e-5 dorm=0;
"BUS_11" lambda=1.0e-6 dorm=0;
"BUS_12" lambda=1.0e-6 dorm=0;
"HW_1" lambda=5.0e-5 dorm=0;
"SW_1" lambda=6.0e-5 dorm=0;
"MIU1_1" lambda=5e-5 dorm=0;