benchmarkName,time,removedStates,removedTransitions
AHRS-1.dft,104,7,16
AHRS-2.dft,95,17,45
CAS.dft,35,6,4
DCAS.dft,39,8,5
EMA.dft,90,2,4
MAS-2.dft,199,254,380
MAS.dft,53,15,14
cm1.dft,78,11,13
cm2.dft,71,20,27
cm5.dft,125,33,39
cm_simple.dft,11,6,6
hecs_1_1.dft,15,3,1
hecs_2_1.dft,36,6,2
hecs_2_2.dft,29,6,2
hecs_3_1.dft,42,9,3
hecs_3_3.dft,37,9,3
hecs_4_1.dft,40,12,4
hecs_4_2.dft,37,12,4
hecs_4_3.dft,35,12,4
hecs_4_4.dft,40,12,4
hecs_5_1.dft,45,15,5
hecs_5_5.dft,50,15,5
hecs_6_1.dft,67,18,6
hecs_6_6.dft,86,18,6
hecs_7_1.dft,78,21,7
hecs_7_7.dft,88,21,7
hecs_8_1.dft,74,24,8
hecs_8_8.dft,73,24,8
hemps.dft,22,4,6
nppwp.dft,95,9,28
rc.1-1-hc.dft,48,6,4
rc.1-1-sc.dft,15,3,3
rc.1-10-hc.dft,197,33,31
rc.1-10-sc.dft,146,30,30
rc.1-15-hc.dft,327,48,46
rc.1-15-sc.dft,142,45,45
rc.1-2-hc.dft,48,9,7
rc.1-2-sc.dft,20,6,6
rc.1-20-hc.dft,209,63,61
rc.1-20-sc.dft,166,60,60
rc.1-25-hc.dft,340,78,76
rc.1-25-sc.dft,266,75,75
rc.1-3-hc.dft,36,12,10
rc.1-3-sc.dft,31,9,9
rc.1-30-hc.dft,470,93,91
rc.1-30-sc.dft,413,90,90
rc.1-4-hc.dft,59,15,13
rc.1-4-sc.dft,48,12,12
rc.1-5-hc.dft,77,18,16
rc.1-5-sc.dft,64,15,15
rc.10-1-hc.dft,18,6,4
rc.10-1-sc.dft,13,3,3
rc.10-10-hc.dft,111,33,31
rc.10-10-sc.dft,104,30,30
rc.15-1-hc.dft,17,6,4
rc.15-1-sc.dft,10,3,3
rc.15-15-hc.dft,137,48,46
rc.15-15-sc.dft,163,45,45
rc.2-1-hc.dft,20,6,4
rc.2-1-sc.dft,11,3,3
rc.2-2-hc.dft,28,9,7
rc.2-2-sc.dft,13,6,6
rc.2-3-hc.dft,39,12,10
rc.2-3-sc.dft,23,9,9
rc.2-4-hc.dft,58,15,13
rc.2-4-sc.dft,34,12,12
rc.20-1-hc.dft,34,6,4
rc.20-1-sc.dft,7,3,3
rc.20-20-hc.dft,152,63,61
rc.20-20-sc.dft,146,60,60
rc.25-1-hc.dft,16,6,4
rc.25-1-sc.dft,9,3,3
rc.25-25-hc.dft,209,78,76
rc.25-25-sc.dft,188,75,75
rc.3-1-hc.dft,15,6,4
rc.3-1-sc.dft,7,3,3
rc.3-2-hc.dft,23,9,7
rc.3-2-sc.dft,15,6,6
rc.3-3-hc.dft,32,12,10
rc.3-3-sc.dft,35,9,9
rc.3-4-hc.dft,53,15,13
rc.3-4-sc.dft,29,12,12
rc.30-1-hc.dft,21,6,4
rc.30-1-sc.dft,8,3,3
rc.30-30-hc.dft,244,93,91
rc.30-30-sc.dft,216,90,90
rc.4-1-hc.dft,16,6,4
rc.4-1-sc.dft,7,3,3
rc.4-2-hc.dft,25,9,7
rc.4-2-sc.dft,15,6,6
rc.4-3-hc.dft,31,12,10
rc.4-3-sc.dft,23,9,9
rc.4-4-hc.dft,40,15,13
rc.4-4-sc.dft,44,12,12
rc.5-1-hc.dft,15,6,4
rc.5-1-sc.dft,7,3,3
rc.5-5-hc.dft,44,18,16
rc.5-5-sc.dft,37,15,15
vgs_1.dft,N/A,N/A,N/A
vgs_2.dft,N/A,N/A,N/A
vgs_3.dft,N/A,N/A,N/A
vgs_4.dft,564,11,48
vgs_5.dft,N/A,N/A,N/A
vgs_6.dft,N/A,N/A,N/A
vgs_7.dft,N/A,N/A,N/A
vgs_8.dft,N/A,N/A,N/A
