benchmarkName,time,countModules,countTrimmedModules,maxModuleSize,maxModuleRaSize
ahrs1.dft,316,1,N/A,18,3
cm1.dft,5590,1,N/A,36,65
cm2.dft,118026,1,N/A,48,373
cm5.dft,Timeout,1,N/A,107,N/A
cm_simple.dft,852,1,N/A,25,4
hecs1-1.dft,1819,1,N/A,32,66
hecs2-1.dft,Timeout,1,N/A,64,N/A
hecs3-1.dft,Timeout,1,N/A,95,N/A
hecs4-1.dft,Timeout,1,N/A,126,N/A
hecs5-1.dft,Timeout,1,N/A,157,N/A
hecs6-1.dft,Timeout,1,N/A,188,N/A
hecs7-1.dft,Timeout,1,N/A,219,N/A
hecs8-1.dft,Timeout,1,N/A,250,N/A
mas1.dft,Timeout,1,N/A,92,N/A
mas2.dft,Timeout,1,N/A,96,N/A
rc-1-1-sc.dft,370,1,N/A,26,3
rc-1-2-hc.dft,Timeout,1,N/A,69,N/A
rc-1-3-hc.dft,Timeout,1,N/A,79,N/A
rc-1-4-hc.dft,Timeout,1,N/A,89,N/A
rc-1-4-sc.dft,542688,1,N/A,57,151
rc-1-5-hc.dft,Timeout,1,N/A,99,N/A
rc-10-1-hc.dft,Timeout,1,N/A,167,N/A
rc-10-1-sc.dft,Timeout,1,N/A,135,N/A
rc-15-1-hc.dft,Timeout,1,N/A,227,N/A
rc-20-1-hc.dft,Timeout,1,N/A,287,N/A
vgs1.dft,Timeout,1,N/A,202,N/A
vgs2.dft,Timeout,1,N/A,188,N/A
vgs3.dft,Timeout,1,N/A,151,N/A
vgs4.dft,Timeout,1,N/A,154,N/A
vgs5.dft,Timeout,1,N/A,158,N/A
vgs6.dft,Timeout,1,N/A,173,N/A
vgs7.dft,Timeout,1,N/A,241,N/A
vgs8.dft,Timeout,1,N/A,274,N/A
