benchmarkName,time,maxStates,maxTransitions
ahrs1.dft,51,39,90
cm1.dft,1930,7341,25742
cm2.dft,26723,178487,672864
cm5.dft,N/A,N/A,N/A
cm_simple.dft,50,127,406
hecs1-1.dft,150,1443,8095
hecs2-1.dft,N/A,N/A,N/A
hecs3-1.dft,N/A,N/A,N/A
hecs4-1.dft,N/A,N/A,N/A
hecs5-1.dft,N/A,N/A,N/A
hecs6-1.dft,N/A,N/A,N/A
hecs7-1.dft,N/A,N/A,N/A
hecs8-1.dft,N/A,N/A,N/A
mas1.dft,N/A,N/A,N/A
mas2.dft,N/A,N/A,N/A
rc-1-1-sc.dft,11,88,354
rc-1-2-hc.dft,N/A,N/A,N/A
rc-1-3-hc.dft,N/A,N/A,N/A
rc-1-4-hc.dft,N/A,N/A,N/A
rc-1-4-sc.dft,86542,127017,503786
rc-1-5-hc.dft,N/A,N/A,N/A
rc-10-1-hc.dft,N/A,N/A,N/A
rc-10-1-sc.dft,N/A,N/A,N/A
rc-15-1-hc.dft,N/A,N/A,N/A
rc-20-1-hc.dft,N/A,N/A,N/A
vgs1.dft,N/A,N/A,N/A
vgs2.dft,N/A,N/A,N/A
vgs3.dft,N/A,N/A,N/A
vgs4.dft,N/A,N/A,N/A
vgs5.dft,N/A,N/A,N/A
vgs6.dft,N/A,N/A,N/A
vgs7.dft,N/A,N/A,N/A
vgs8.dft,N/A,N/A,N/A
