benchmarkName,time,maxStates,maxTransitions
AHRS-1.dft,62,83,166
AHRS-2.dft,1423,2100,5904
CAS.dft,6,33,40
DCAS.dft,7,31,40
EMA.dft,6,8,12
MAS-2.dft,3671,7172,19815
MAS.dft,3623,7738,20905
cm1.dft,9,48,68
cm2.dft,36,198,327
cm5.dft,25,48,68
cm_simple.dft,3,11,12
hecs_1_1.dft,3,31,40
hecs_2_1.dft,8,31,40
hecs_2_2.dft,6,31,40
hecs_3_1.dft,8,31,40
hecs_3_3.dft,10,31,40
hecs_4_1.dft,11,31,40
hecs_4_2.dft,9,31,40
hecs_4_3.dft,9,31,40
hecs_4_4.dft,9,31,40
hecs_5_1.dft,13,31,40
hecs_5_5.dft,9,31,40
hecs_6_1.dft,14,31,40
hecs_6_6.dft,16,31,40
hecs_7_1.dft,16,31,40
hecs_7_7.dft,21,31,40
hecs_8_1.dft,18,31,40
hecs_8_8.dft,17,31,40
hemps.dft,4,30,53
nppwp.dft,25,173,391
rc.1-1-hc.dft,16,31,40
rc.1-1-sc.dft,1,11,12
rc.1-10-hc.dft,20,31,40
rc.1-10-sc.dft,15,11,12
rc.1-15-hc.dft,31,31,40
rc.1-15-sc.dft,13,11,12
rc.1-2-hc.dft,5,31,40
rc.1-2-sc.dft,1,11,12
rc.1-20-hc.dft,16,31,40
rc.1-20-sc.dft,15,11,12
rc.1-25-hc.dft,24,31,40
rc.1-25-sc.dft,19,11,12
rc.1-3-hc.dft,4,31,40
rc.1-3-sc.dft,3,11,12
rc.1-30-hc.dft,35,31,40
rc.1-30-sc.dft,27,11,12
rc.1-4-hc.dft,7,31,40
rc.1-4-sc.dft,3,11,12
rc.1-5-hc.dft,7,31,40
rc.1-5-sc.dft,4,11,12
rc.10-1-hc.dft,3,31,40
rc.10-1-sc.dft,1,11,12
rc.10-10-hc.dft,10,31,40
rc.10-10-sc.dft,10,11,12
rc.15-1-hc.dft,3,31,40
rc.15-1-sc.dft,1,11,12
rc.15-15-hc.dft,9,31,40
rc.15-15-sc.dft,13,11,12
rc.2-1-hc.dft,3,31,40
rc.2-1-sc.dft,1,11,12
rc.2-2-hc.dft,4,31,40
rc.2-2-sc.dft,2,11,12
rc.2-3-hc.dft,3,31,40
rc.2-3-sc.dft,2,11,12
rc.2-4-hc.dft,6,31,40
rc.2-4-sc.dft,3,11,12
rc.20-1-hc.dft,6,31,40
rc.20-1-sc.dft,1,11,12
rc.20-20-hc.dft,13,31,40
rc.20-20-sc.dft,10,11,12
rc.25-1-hc.dft,3,31,40
rc.25-1-sc.dft,0,11,12
rc.25-25-hc.dft,20,31,40
rc.25-25-sc.dft,9,11,12
rc.3-1-hc.dft,2,31,40
rc.3-1-sc.dft,0,11,12
rc.3-2-hc.dft,1,31,40
rc.3-2-sc.dft,1,11,12
rc.3-3-hc.dft,3,31,40
rc.3-3-sc.dft,2,11,12
rc.3-4-hc.dft,4,31,40
rc.3-4-sc.dft,3,11,12
rc.30-1-hc.dft,2,31,40
rc.30-1-sc.dft,1,11,12
rc.30-30-hc.dft,25,31,40
rc.30-30-sc.dft,16,11,12
rc.4-1-hc.dft,3,31,40
rc.4-1-sc.dft,1,11,12
rc.4-2-hc.dft,3,31,40
rc.4-2-sc.dft,2,11,12
rc.4-3-hc.dft,3,31,40
rc.4-3-sc.dft,2,11,12
rc.4-4-hc.dft,2,31,40
rc.4-4-sc.dft,3,11,12
rc.5-1-hc.dft,2,31,40
rc.5-1-sc.dft,0,11,12
rc.5-5-hc.dft,19,31,40
rc.5-5-sc.dft,2,11,12
vgs_1.dft,N/A,N/A,N/A
vgs_2.dft,N/A,N/A,N/A
vgs_3.dft,N/A,N/A,N/A
vgs_4.dft,45,69,180
vgs_5.dft,N/A,N/A,N/A
vgs_6.dft,N/A,N/A,N/A
vgs_7.dft,N/A,N/A,N/A
vgs_8.dft,N/A,N/A,N/A
