AHRS-1-repair.dft
===============================================
Synthesizer Statistics: 
	* Synthesis Time   :		4056
	* #Modules         :		2
	* #Trimmed         :		1
	* Largest Module   :		17
	* Largest Module RA:		187
State space generation Statistics: 
	* Generation Time  :		504
	* Max States       :		506
	* Max Transitions  :		1466
Minimization Statistics: 
	* Minimization Time  :		1960
	* #RemovedStates     :		0
	* #RemovedTransitions:		4
	
Fault Tree Statistics: 
	* #Nodes   		:		18
	* Dynamic   	:		true
	* Repair   		:		true
	* PartialObservable:	false
	* #FAULT   		:		7
	* #AND   		:		0
	* #OR   		:		1
	* #VOTE   		:		0
	* #SPARE   		:		2
	* #POR_I   		:		0
	* #PAND_I   	:		0
	* #SAND   		:		0
	* #POR   		:		0
	* #PAND   		:		0
	* #BASIC_EVENT 	:		6
	* #FDEP   		:		2
	* #RDEP   		:		0
	* #PDEP   		:		0
	* #MONITOR   	:		0
	* #DELAY   		:		0
	* #SEQ   		:		0


AHRS-2-repair.dft
===============================================
Synthesizer Statistics: 
	* Synthesis Time   :		Timeout
	* #Modules         :		2
	* #Trimmed         :		1
	* Largest Module   :		22
	* Largest Module RA:		N/A
State space generation Statistics: 
	* Generation Time  :		N/A
	* Max States       :		N/A
	* Max Transitions  :		N/A
Minimization Statistics: 
	* Minimization Time  :		N/A
	* #RemovedStates     :		N/A
	* #RemovedTransitions:		N/A

Fault Tree Statistics: 
	* #Nodes   		:		23
	* Dynamic   		:		true
	* Repair   		:		true
	* PartialObservable:		false
	* #FAULT   		:		9
	* #AND   		:		1
	* #OR   		:		0
	* #VOTE   		:		0
	* #SPARE   		:		2
	* #POR_I   		:		0
	* #PAND_I   		:		0
	* #SAND   		:		0
	* #POR   		:		0
	* #PAND   		:		0
	* #BASIC_EVENT   		:		8
	* #FDEP   		:		3
	* #RDEP   		:		0
	* #PDEP   		:		0
	* #MONITOR   		:		0
	* #DELAY   		:		0
	* #SEQ   		:		0


