benchmarkName,time,removedStates,removedTransitions
ahrs1.dft,88,5,10
cm1.dft,1707,232,1693
cm2.dft,37456,2439,23452
cm5.dft,N/A,N/A,N/A
cm_simple.dft,358,12,76
hecs1-1.dft,1360,127,924
hecs2-1.dft,N/A,N/A,N/A
hecs3-1.dft,N/A,N/A,N/A
hecs4-1.dft,N/A,N/A,N/A
hecs5-1.dft,N/A,N/A,N/A
hecs6-1.dft,N/A,N/A,N/A
hecs7-1.dft,N/A,N/A,N/A
hecs8-1.dft,N/A,N/A,N/A
mas1.dft,N/A,N/A,N/A
mas2.dft,N/A,N/A,N/A
rc-1-1-sc.dft,178,26,165
rc-1-2-hc.dft,N/A,N/A,N/A
rc-1-3-hc.dft,N/A,N/A,N/A
rc-1-4-hc.dft,N/A,N/A,N/A
rc-1-4-sc.dft,267395,3006,36712
rc-1-5-hc.dft,N/A,N/A,N/A
rc-10-1-hc.dft,N/A,N/A,N/A
rc-10-1-sc.dft,N/A,N/A,N/A
rc-15-1-hc.dft,N/A,N/A,N/A
rc-20-1-hc.dft,N/A,N/A,N/A
vgs1.dft,N/A,N/A,N/A
vgs2.dft,N/A,N/A,N/A
vgs3.dft,N/A,N/A,N/A
vgs4.dft,N/A,N/A,N/A
vgs5.dft,N/A,N/A,N/A
vgs6.dft,N/A,N/A,N/A
vgs7.dft,N/A,N/A,N/A
vgs8.dft,N/A,N/A,N/A
