toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"network_3" lambda=0.03 dorm=0;
"sA_3" lambda=0.05 dorm=0;
"sB_3" lambda=0.05 dorm=0;
"sC_3" lambda=0.05 dorm=0;
"sD_3" lambda=0.05 dorm=0;
"network_4" lambda=0.03 dorm=0;
"sA_4" lambda=0.05 dorm=0;
"sB_4" lambda=0.05 dorm=0;
"sC_4" lambda=0.05 dorm=0;
"sD_4" lambda=0.05 dorm=0;
"network_5" lambda=0.03 dorm=0;
"sA_5" lambda=0.05 dorm=0;
"sB_5" lambda=0.05 dorm=0;
"sC_5" lambda=0.05 dorm=0;
"sD_5" lambda=0.05 dorm=0;
"network_6" lambda=0.03 dorm=0;
"sA_6" lambda=0.05 dorm=0;
"sB_6" lambda=0.05 dorm=0;
"sC_6" lambda=0.05 dorm=0;
"sD_6" lambda=0.05 dorm=0;
"network_7" lambda=0.03 dorm=0;
"sA_7" lambda=0.05 dorm=0;
"sB_7" lambda=0.05 dorm=0;
"sC_7" lambda=0.05 dorm=0;
"sD_7" lambda=0.05 dorm=0;
"network_8" lambda=0.03 dorm=0;
"sA_8" lambda=0.05 dorm=0;
"sB_8" lambda=0.05 dorm=0;
"sC_8" lambda=0.05 dorm=0;
"sD_8" lambda=0.05 dorm=0;
"network_9" lambda=0.03 dorm=0;
"sA_9" lambda=0.05 dorm=0;
"sB_9" lambda=0.05 dorm=0;
"sC_9" lambda=0.05 dorm=0;
"sD_9" lambda=0.05 dorm=0;
"network_10" lambda=0.03 dorm=0;
"sA_10" lambda=0.05 dorm=0;
"sB_10" lambda=0.05 dorm=0;
"sC_10" lambda=0.05 dorm=0;
"sD_10" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"sw_2" lambda=0.015 dorm=0;
"mP_2" lambda=0.08 dorm=0;
"mS_2" lambda=0.08 dorm=0.5;
"sw_3" lambda=0.015 dorm=0;
"mP_3" lambda=0.08 dorm=0;
"mS_3" lambda=0.08 dorm=0.5;
"sw_4" lambda=0.015 dorm=0;
"mP_4" lambda=0.08 dorm=0;
"mS_4" lambda=0.08 dorm=0.5;
"sw_5" lambda=0.015 dorm=0;
"mP_5" lambda=0.08 dorm=0;
"mS_5" lambda=0.08 dorm=0.5;
"sw_6" lambda=0.015 dorm=0;
"mP_6" lambda=0.08 dorm=0;
"mS_6" lambda=0.08 dorm=0.5;
"sw_7" lambda=0.015 dorm=0;
"mP_7" lambda=0.08 dorm=0;
"mS_7" lambda=0.08 dorm=0.5;
"sw_8" lambda=0.015 dorm=0;
"mP_8" lambda=0.08 dorm=0;
"mS_8" lambda=0.08 dorm=0.5;
"sw_9" lambda=0.015 dorm=0;
"mP_9" lambda=0.08 dorm=0;
"mS_9" lambda=0.08 dorm=0.5;
"sw_10" lambda=0.015 dorm=0;
"mP_10" lambda=0.08 dorm=0;
"mS_10" lambda=0.08 dorm=0.5;
"controller" lambda=0.03 dorm=0;
