toplevel "System";
"System" or "controller" "sensor_1" "barriers";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10" "barrier_11" "barrier_12" "barrier_13" "barrier_14" "barrier_15" "barrier_16" "barrier_17" "barrier_18" "barrier_19" "barrier_20";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"barrier_11" or "switch_11" "motors_11";
"motors_11" wsp "mP_11" "mS_11";
"switch_11" pand "sw_11" "mP_11";
"barrier_12" or "switch_12" "motors_12";
"motors_12" wsp "mP_12" "mS_12";
"switch_12" pand "sw_12" "mP_12";
"barrier_13" or "switch_13" "motors_13";
"motors_13" wsp "mP_13" "mS_13";
"switch_13" pand "sw_13" "mP_13";
"barrier_14" or "switch_14" "motors_14";
"motors_14" wsp "mP_14" "mS_14";
"switch_14" pand "sw_14" "mP_14";
"barrier_15" or "switch_15" "motors_15";
"motors_15" wsp "mP_15" "mS_15";
"switch_15" pand "sw_15" "mP_15";
"barrier_16" or "switch_16" "motors_16";
"motors_16" wsp "mP_16" "mS_16";
"switch_16" pand "sw_16" "mP_16";
"barrier_17" or "switch_17" "motors_17";
"motors_17" wsp "mP_17" "mS_17";
"switch_17" pand "sw_17" "mP_17";
"barrier_18" or "switch_18" "motors_18";
"motors_18" wsp "mP_18" "mS_18";
"switch_18" pand "sw_18" "mP_18";
"barrier_19" or "switch_19" "motors_19";
"motors_19" wsp "mP_19" "mS_19";
"switch_19" pand "sw_19" "mP_19";
"barrier_20" or "switch_20" "motors_20";
"motors_20" wsp "mP_20" "mS_20";
"switch_20" pand "sw_20" "mP_20";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"sw_2" lambda=0.015 dorm=0;
"mP_2" lambda=0.08 dorm=0;
"mS_2" lambda=0.08 dorm=0.5;
"sw_3" lambda=0.015 dorm=0;
"mP_3" lambda=0.08 dorm=0;
"mS_3" lambda=0.08 dorm=0.5;
"sw_4" lambda=0.015 dorm=0;
"mP_4" lambda=0.08 dorm=0;
"mS_4" lambda=0.08 dorm=0.5;
"sw_5" lambda=0.015 dorm=0;
"mP_5" lambda=0.08 dorm=0;
"mS_5" lambda=0.08 dorm=0.5;
"sw_6" lambda=0.015 dorm=0;
"mP_6" lambda=0.08 dorm=0;
"mS_6" lambda=0.08 dorm=0.5;
"sw_7" lambda=0.015 dorm=0;
"mP_7" lambda=0.08 dorm=0;
"mS_7" lambda=0.08 dorm=0.5;
"sw_8" lambda=0.015 dorm=0;
"mP_8" lambda=0.08 dorm=0;
"mS_8" lambda=0.08 dorm=0.5;
"sw_9" lambda=0.015 dorm=0;
"mP_9" lambda=0.08 dorm=0;
"mS_9" lambda=0.08 dorm=0.5;
"sw_10" lambda=0.015 dorm=0;
"mP_10" lambda=0.08 dorm=0;
"mS_10" lambda=0.08 dorm=0.5;
"sw_11" lambda=0.015 dorm=0;
"mP_11" lambda=0.08 dorm=0;
"mS_11" lambda=0.08 dorm=0.5;
"sw_12" lambda=0.015 dorm=0;
"mP_12" lambda=0.08 dorm=0;
"mS_12" lambda=0.08 dorm=0.5;
"sw_13" lambda=0.015 dorm=0;
"mP_13" lambda=0.08 dorm=0;
"mS_13" lambda=0.08 dorm=0.5;
"sw_14" lambda=0.015 dorm=0;
"mP_14" lambda=0.08 dorm=0;
"mS_14" lambda=0.08 dorm=0.5;
"sw_15" lambda=0.015 dorm=0;
"mP_15" lambda=0.08 dorm=0;
"mS_15" lambda=0.08 dorm=0.5;
"sw_16" lambda=0.015 dorm=0;
"mP_16" lambda=0.08 dorm=0;
"mS_16" lambda=0.08 dorm=0.5;
"sw_17" lambda=0.015 dorm=0;
"mP_17" lambda=0.08 dorm=0;
"mS_17" lambda=0.08 dorm=0.5;
"sw_18" lambda=0.015 dorm=0;
"mP_18" lambda=0.08 dorm=0;
"mS_18" lambda=0.08 dorm=0.5;
"sw_19" lambda=0.015 dorm=0;
"mP_19" lambda=0.08 dorm=0;
"mS_19" lambda=0.08 dorm=0.5;
"sw_20" lambda=0.015 dorm=0;
"mP_20" lambda=0.08 dorm=0;
"mS_20" lambda=0.08 dorm=0.5;
"A_11" lambda=1.0e-4 dorm=0;
"A_12" lambda=1.0e-4 dorm=0;
"A_1S" lambda=1.0e-4 dorm=0;
"M_1_1" lambda=6.0e-5 dorm=0;
"M_1_2" lambda=6.0e-5 dorm=0;
"M_1_3" lambda=6.0e-5 dorm=0;
"M_1_4" lambda=6.0e-5 dorm=0;
"M_1_5" lambda=6.0e-5 dorm=0;
"BUS_11" lambda=1.0e-6 dorm=0;
"BUS_12" lambda=1.0e-6 dorm=0;
"HW_1" lambda=5.0e-5 dorm=0;
"SW_1" lambda=6.0e-5 dorm=0;
"MIU1_1" lambda=5e-5 dorm=0;
