toplevel "System";
"System" or "controller" "sensor_1" "barriers";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"sw_2" lambda=0.015 dorm=0;
"mP_2" lambda=0.08 dorm=0;
"mS_2" lambda=0.08 dorm=0.5;
"sw_3" lambda=0.015 dorm=0;
"mP_3" lambda=0.08 dorm=0;
"mS_3" lambda=0.08 dorm=0.5;
"sw_4" lambda=0.015 dorm=0;
"mP_4" lambda=0.08 dorm=0;
"mS_4" lambda=0.08 dorm=0.5;
"sw_5" lambda=0.015 dorm=0;
"mP_5" lambda=0.08 dorm=0;
"mS_5" lambda=0.08 dorm=0.5;
"sw_6" lambda=0.015 dorm=0;
"mP_6" lambda=0.08 dorm=0;
"mS_6" lambda=0.08 dorm=0.5;
"sw_7" lambda=0.015 dorm=0;
"mP_7" lambda=0.08 dorm=0;
"mS_7" lambda=0.08 dorm=0.5;
"sw_8" lambda=0.015 dorm=0;
"mP_8" lambda=0.08 dorm=0;
"mS_8" lambda=0.08 dorm=0.5;
"sw_9" lambda=0.015 dorm=0;
"mP_9" lambda=0.08 dorm=0;
"mS_9" lambda=0.08 dorm=0.5;
"sw_10" lambda=0.015 dorm=0;
"mP_10" lambda=0.08 dorm=0;
"mS_10" lambda=0.08 dorm=0.5;
"controller" lambda=0.03 dorm=0;
