toplevel "System";
"System" or "controller" "sensors" "barrier_1";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10" "sensor_11" "sensor_12" "sensor_13" "sensor_14" "sensor_15" "sensor_16" "sensor_17" "sensor_18" "sensor_19" "sensor_20";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"sensor_11" 2of4 "sA_11" "sB_11" "sC_11" "sD_11";
"network_11_f" fdep "network_11" "sA_11" "sB_11" "sC_11" "sD_11";
"sensor_12" 2of4 "sA_12" "sB_12" "sC_12" "sD_12";
"network_12_f" fdep "network_12" "sA_12" "sB_12" "sC_12" "sD_12";
"sensor_13" 2of4 "sA_13" "sB_13" "sC_13" "sD_13";
"network_13_f" fdep "network_13" "sA_13" "sB_13" "sC_13" "sD_13";
"sensor_14" 2of4 "sA_14" "sB_14" "sC_14" "sD_14";
"network_14_f" fdep "network_14" "sA_14" "sB_14" "sC_14" "sD_14";
"sensor_15" 2of4 "sA_15" "sB_15" "sC_15" "sD_15";
"network_15_f" fdep "network_15" "sA_15" "sB_15" "sC_15" "sD_15";
"sensor_16" 2of4 "sA_16" "sB_16" "sC_16" "sD_16";
"network_16_f" fdep "network_16" "sA_16" "sB_16" "sC_16" "sD_16";
"sensor_17" 2of4 "sA_17" "sB_17" "sC_17" "sD_17";
"network_17_f" fdep "network_17" "sA_17" "sB_17" "sC_17" "sD_17";
"sensor_18" 2of4 "sA_18" "sB_18" "sC_18" "sD_18";
"network_18_f" fdep "network_18" "sA_18" "sB_18" "sC_18" "sD_18";
"sensor_19" 2of4 "sA_19" "sB_19" "sC_19" "sD_19";
"network_19_f" fdep "network_19" "sA_19" "sB_19" "sC_19" "sD_19";
"sensor_20" 2of4 "sA_20" "sB_20" "sC_20" "sD_20";
"network_20_f" fdep "network_20" "sA_20" "sB_20" "sC_20" "sD_20";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"network_3" lambda=0.03 dorm=0;
"sA_3" lambda=0.05 dorm=0;
"sB_3" lambda=0.05 dorm=0;
"sC_3" lambda=0.05 dorm=0;
"sD_3" lambda=0.05 dorm=0;
"network_4" lambda=0.03 dorm=0;
"sA_4" lambda=0.05 dorm=0;
"sB_4" lambda=0.05 dorm=0;
"sC_4" lambda=0.05 dorm=0;
"sD_4" lambda=0.05 dorm=0;
"network_5" lambda=0.03 dorm=0;
"sA_5" lambda=0.05 dorm=0;
"sB_5" lambda=0.05 dorm=0;
"sC_5" lambda=0.05 dorm=0;
"sD_5" lambda=0.05 dorm=0;
"network_6" lambda=0.03 dorm=0;
"sA_6" lambda=0.05 dorm=0;
"sB_6" lambda=0.05 dorm=0;
"sC_6" lambda=0.05 dorm=0;
"sD_6" lambda=0.05 dorm=0;
"network_7" lambda=0.03 dorm=0;
"sA_7" lambda=0.05 dorm=0;
"sB_7" lambda=0.05 dorm=0;
"sC_7" lambda=0.05 dorm=0;
"sD_7" lambda=0.05 dorm=0;
"network_8" lambda=0.03 dorm=0;
"sA_8" lambda=0.05 dorm=0;
"sB_8" lambda=0.05 dorm=0;
"sC_8" lambda=0.05 dorm=0;
"sD_8" lambda=0.05 dorm=0;
"network_9" lambda=0.03 dorm=0;
"sA_9" lambda=0.05 dorm=0;
"sB_9" lambda=0.05 dorm=0;
"sC_9" lambda=0.05 dorm=0;
"sD_9" lambda=0.05 dorm=0;
"network_10" lambda=0.03 dorm=0;
"sA_10" lambda=0.05 dorm=0;
"sB_10" lambda=0.05 dorm=0;
"sC_10" lambda=0.05 dorm=0;
"sD_10" lambda=0.05 dorm=0;
"network_11" lambda=0.03 dorm=0;
"sA_11" lambda=0.05 dorm=0;
"sB_11" lambda=0.05 dorm=0;
"sC_11" lambda=0.05 dorm=0;
"sD_11" lambda=0.05 dorm=0;
"network_12" lambda=0.03 dorm=0;
"sA_12" lambda=0.05 dorm=0;
"sB_12" lambda=0.05 dorm=0;
"sC_12" lambda=0.05 dorm=0;
"sD_12" lambda=0.05 dorm=0;
"network_13" lambda=0.03 dorm=0;
"sA_13" lambda=0.05 dorm=0;
"sB_13" lambda=0.05 dorm=0;
"sC_13" lambda=0.05 dorm=0;
"sD_13" lambda=0.05 dorm=0;
"network_14" lambda=0.03 dorm=0;
"sA_14" lambda=0.05 dorm=0;
"sB_14" lambda=0.05 dorm=0;
"sC_14" lambda=0.05 dorm=0;
"sD_14" lambda=0.05 dorm=0;
"network_15" lambda=0.03 dorm=0;
"sA_15" lambda=0.05 dorm=0;
"sB_15" lambda=0.05 dorm=0;
"sC_15" lambda=0.05 dorm=0;
"sD_15" lambda=0.05 dorm=0;
"network_16" lambda=0.03 dorm=0;
"sA_16" lambda=0.05 dorm=0;
"sB_16" lambda=0.05 dorm=0;
"sC_16" lambda=0.05 dorm=0;
"sD_16" lambda=0.05 dorm=0;
"network_17" lambda=0.03 dorm=0;
"sA_17" lambda=0.05 dorm=0;
"sB_17" lambda=0.05 dorm=0;
"sC_17" lambda=0.05 dorm=0;
"sD_17" lambda=0.05 dorm=0;
"network_18" lambda=0.03 dorm=0;
"sA_18" lambda=0.05 dorm=0;
"sB_18" lambda=0.05 dorm=0;
"sC_18" lambda=0.05 dorm=0;
"sD_18" lambda=0.05 dorm=0;
"network_19" lambda=0.03 dorm=0;
"sA_19" lambda=0.05 dorm=0;
"sB_19" lambda=0.05 dorm=0;
"sC_19" lambda=0.05 dorm=0;
"sD_19" lambda=0.05 dorm=0;
"network_20" lambda=0.03 dorm=0;
"sA_20" lambda=0.05 dorm=0;
"sB_20" lambda=0.05 dorm=0;
"sC_20" lambda=0.05 dorm=0;
"sD_20" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"A_11" lambda=1.0e-4 dorm=0;
"A_12" lambda=1.0e-4 dorm=0;
"A_1S" lambda=1.0e-4 dorm=0;
"M_1_1" lambda=6.0e-5 dorm=0;
"M_1_2" lambda=6.0e-5 dorm=0;
"M_1_3" lambda=6.0e-5 dorm=0;
"M_1_4" lambda=6.0e-5 dorm=0;
"M_1_5" lambda=6.0e-5 dorm=0;
"BUS_11" lambda=1.0e-6 dorm=0;
"BUS_12" lambda=1.0e-6 dorm=0;
"HW_1" lambda=5.0e-5 dorm=0;
"SW_1" lambda=6.0e-5 dorm=0;
"MIU1_1" lambda=5e-5 dorm=0;
