toplevel "System";
"System" or "controller" "sensors" "barrier_1";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"network_1" lambda=0.03 dorm=0;
"sA_1" lambda=0.05 dorm=0;
"sB_1" lambda=0.05 dorm=0;
"sC_1" lambda=0.05 dorm=0;
"sD_1" lambda=0.05 dorm=0;
"network_2" lambda=0.03 dorm=0;
"sA_2" lambda=0.05 dorm=0;
"sB_2" lambda=0.05 dorm=0;
"sC_2" lambda=0.05 dorm=0;
"sD_2" lambda=0.05 dorm=0;
"network_3" lambda=0.03 dorm=0;
"sA_3" lambda=0.05 dorm=0;
"sB_3" lambda=0.05 dorm=0;
"sC_3" lambda=0.05 dorm=0;
"sD_3" lambda=0.05 dorm=0;
"network_4" lambda=0.03 dorm=0;
"sA_4" lambda=0.05 dorm=0;
"sB_4" lambda=0.05 dorm=0;
"sC_4" lambda=0.05 dorm=0;
"sD_4" lambda=0.05 dorm=0;
"sw_1" lambda=0.015 dorm=0;
"mP_1" lambda=0.08 dorm=0;
"mS_1" lambda=0.08 dorm=0.5;
"controller" lambda=0.03 dorm=0;
