toplevel "System";
"System" or "M1" "M2" "M3" "M4";
"M1" or "M11" "M12" "M13";
"M2" and "X10" "X11";
"M3" csp "M31" "M32";
"M4" or "X16" "M41";
"M11" csp "M11A" "M11B";
"M12" or "X5" "X6";
"M13" fdep "M13A" "X9";
"M13A" or "X7" "X8";
"M31" or "X12" "X13";
"M32" or "X14" "X15";
"M41" seq "X17" "X18" "X19";
"M11A" or "X1" "X2";
"M11B" or "X3" "X4";
"CCF" fdep "X20" "X8" "X16";
"X1" lambda=0.42e-6;
"X2" lambda=0.42e-6;
"X3" lambda=0.42e-6 dorm=0;
"X4" lambda=0.42e-6 dorm=0;
"X5" lambda=0.33e-6;
"X6" lambda=0.24e-6;
"X7" lambda=0.12e-6;
"X8" lambda=0.43e-6;
"X9" lambda=0.28e-6;
"X10" lambda=0.59e-6;
"X11" lambda=0.2e-6;
"X12" lambda=0.061e-6;
"X13" lambda=0.026e-6;
"X14" lambda=0.061e-6 dorm=0;
"X15" lambda=0.026e-6 dorm=0;
"X16" lambda=0.33e-6;
"X17" lambda=0.54e-6;
"X18" lambda=0.46e-6;
"X19" lambda=0.32e-6;
"X20" lambda=0.38e-6;
