toplevel "System";
"System" or "controller" "sensors" "barrier_1";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"System-OBS" observer "System" obsRate=1.0;
"controller-OBS" observer "controller" obsRate=1.0;
"PSF_1-OBS" observer "PSF_1" obsRate=1.0;
"P_11-OBS" observer "P_11" obsRate=0.0;
"P_12-OBS" observer "P_12" obsRate=0.0;
"MSF_1-OBS" observer "MSF_1" obsRate=1.0;
"M_1_1-OBS" observer "M_1_1" obsRate=0.0;
"M_1_2-OBS" observer "M_1_2" obsRate=0.0;
"M_1_3-OBS" observer "M_1_3" obsRate=0.0;
"M_1_4-OBS" observer "M_1_4" obsRate=0.0;
"M_1_5-OBS" observer "M_1_5" obsRate=0.0;
"BSF_1-OBS" observer "BSF_1" obsRate=1.0;
"BUS_11-OBS" observer "BUS_11" obsRate=0.0;
"BUS_12-OBS" observer "BUS_12" obsRate=0.0;
"IF_1-OBS" observer "IF_1" obsRate=1.0;
"HW_1-OBS" observer "HW_1" obsRate=0.0;
"SW_1-OBS" observer "SW_1" obsRate=0.0;
"sensors-OBS" observer "sensors" obsRate=1.0;
"sensor_1-OBS" observer "sensor_1" obsRate=1.0;
"sA_1-OBS" observer "sA_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=0.0;
"sensor_2-OBS" observer "sensor_2" obsRate=1.0;
"sA_2-OBS" observer "sA_2" obsRate=0.0;
"sB_2-OBS" observer "sB_2" obsRate=0.0;
"sC_2-OBS" observer "sC_2" obsRate=0.0;
"sD_2-OBS" observer "sD_2" obsRate=0.0;
"sensor_3-OBS" observer "sensor_3" obsRate=1.0;
"sA_3-OBS" observer "sA_3" obsRate=0.0;
"sB_3-OBS" observer "sB_3" obsRate=0.0;
"sC_3-OBS" observer "sC_3" obsRate=0.0;
"sD_3-OBS" observer "sD_3" obsRate=0.0;
"sensor_4-OBS" observer "sensor_4" obsRate=1.0;
"sA_4-OBS" observer "sA_4" obsRate=0.0;
"sB_4-OBS" observer "sB_4" obsRate=0.0;
"sC_4-OBS" observer "sC_4" obsRate=0.0;
"sD_4-OBS" observer "sD_4" obsRate=0.0;
"sensor_5-OBS" observer "sensor_5" obsRate=1.0;
"sA_5-OBS" observer "sA_5" obsRate=0.0;
"sB_5-OBS" observer "sB_5" obsRate=0.0;
"sC_5-OBS" observer "sC_5" obsRate=0.0;
"sD_5-OBS" observer "sD_5" obsRate=0.0;
"sensor_6-OBS" observer "sensor_6" obsRate=1.0;
"sA_6-OBS" observer "sA_6" obsRate=0.0;
"sB_6-OBS" observer "sB_6" obsRate=0.0;
"sC_6-OBS" observer "sC_6" obsRate=0.0;
"sD_6-OBS" observer "sD_6" obsRate=0.0;
"sensor_7-OBS" observer "sensor_7" obsRate=1.0;
"sA_7-OBS" observer "sA_7" obsRate=0.0;
"sB_7-OBS" observer "sB_7" obsRate=0.0;
"sC_7-OBS" observer "sC_7" obsRate=0.0;
"sD_7-OBS" observer "sD_7" obsRate=0.0;
"sensor_8-OBS" observer "sensor_8" obsRate=1.0;
"sA_8-OBS" observer "sA_8" obsRate=0.0;
"sB_8-OBS" observer "sB_8" obsRate=0.0;
"sC_8-OBS" observer "sC_8" obsRate=0.0;
"sD_8-OBS" observer "sD_8" obsRate=0.0;
"sensor_9-OBS" observer "sensor_9" obsRate=1.0;
"sA_9-OBS" observer "sA_9" obsRate=0.0;
"sB_9-OBS" observer "sB_9" obsRate=0.0;
"sC_9-OBS" observer "sC_9" obsRate=0.0;
"sD_9-OBS" observer "sD_9" obsRate=0.0;
"sensor_10-OBS" observer "sensor_10" obsRate=1.0;
"sA_10-OBS" observer "sA_10" obsRate=0.0;
"sB_10-OBS" observer "sB_10" obsRate=0.0;
"sC_10-OBS" observer "sC_10" obsRate=0.0;
"sD_10-OBS" observer "sD_10" obsRate=0.0;
"barrier_1-OBS" observer "barrier_1" obsRate=1.0;
"switch_1-OBS" observer "switch_1" obsRate=1.0;
"sw_1-OBS" observer "sw_1" obsRate=0.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=1.0;
"mP_1-OBS" observer "mP_1" obsRate=0.0;
"mS_1-OBS" observer "mS_1" obsRate=0.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"network_2" lambda=0.03 dorm=0 repair=0.03;
"sA_2" lambda=0.05 dorm=0 repair=0.05;
"sB_2" lambda=0.05 dorm=0 repair=0.05;
"sC_2" lambda=0.05 dorm=0 repair=0.05;
"sD_2" lambda=0.05 dorm=0 repair=0.05;
"network_3" lambda=0.03 dorm=0 repair=0.03;
"sA_3" lambda=0.05 dorm=0 repair=0.05;
"sB_3" lambda=0.05 dorm=0 repair=0.05;
"sC_3" lambda=0.05 dorm=0 repair=0.05;
"sD_3" lambda=0.05 dorm=0 repair=0.05;
"network_4" lambda=0.03 dorm=0 repair=0.03;
"sA_4" lambda=0.05 dorm=0 repair=0.05;
"sB_4" lambda=0.05 dorm=0 repair=0.05;
"sC_4" lambda=0.05 dorm=0 repair=0.05;
"sD_4" lambda=0.05 dorm=0 repair=0.05;
"network_5" lambda=0.03 dorm=0 repair=0.03;
"sA_5" lambda=0.05 dorm=0 repair=0.05;
"sB_5" lambda=0.05 dorm=0 repair=0.05;
"sC_5" lambda=0.05 dorm=0 repair=0.05;
"sD_5" lambda=0.05 dorm=0 repair=0.05;
"network_6" lambda=0.03 dorm=0 repair=0.03;
"sA_6" lambda=0.05 dorm=0 repair=0.05;
"sB_6" lambda=0.05 dorm=0 repair=0.05;
"sC_6" lambda=0.05 dorm=0 repair=0.05;
"sD_6" lambda=0.05 dorm=0 repair=0.05;
"network_7" lambda=0.03 dorm=0 repair=0.03;
"sA_7" lambda=0.05 dorm=0 repair=0.05;
"sB_7" lambda=0.05 dorm=0 repair=0.05;
"sC_7" lambda=0.05 dorm=0 repair=0.05;
"sD_7" lambda=0.05 dorm=0 repair=0.05;
"network_8" lambda=0.03 dorm=0 repair=0.03;
"sA_8" lambda=0.05 dorm=0 repair=0.05;
"sB_8" lambda=0.05 dorm=0 repair=0.05;
"sC_8" lambda=0.05 dorm=0 repair=0.05;
"sD_8" lambda=0.05 dorm=0 repair=0.05;
"network_9" lambda=0.03 dorm=0 repair=0.03;
"sA_9" lambda=0.05 dorm=0 repair=0.05;
"sB_9" lambda=0.05 dorm=0 repair=0.05;
"sC_9" lambda=0.05 dorm=0 repair=0.05;
"sD_9" lambda=0.05 dorm=0 repair=0.05;
"network_10" lambda=0.03 dorm=0 repair=0.03;
"sA_10" lambda=0.05 dorm=0 repair=0.05;
"sB_10" lambda=0.05 dorm=0 repair=0.05;
"sC_10" lambda=0.05 dorm=0 repair=0.05;
"sD_10" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"A_11" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_12" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_1S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_1_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_11" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_12" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_1" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"MIU1_1" lambda=5e-5 dorm=0 repair=5e-5;