toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"System-OBS" observer "System" obsRate=1.0;
"controller-OBS" observer "controller" obsRate=1.0;
"PSF_1-OBS" observer "PSF_1" obsRate=1.0;
"P_11-OBS" observer "P_11" obsRate=0.0;
"P_12-OBS" observer "P_12" obsRate=0.0;
"MSF_1-OBS" observer "MSF_1" obsRate=1.0;
"M_1_1-OBS" observer "M_1_1" obsRate=0.0;
"M_1_2-OBS" observer "M_1_2" obsRate=0.0;
"M_1_3-OBS" observer "M_1_3" obsRate=0.0;
"M_1_4-OBS" observer "M_1_4" obsRate=0.0;
"M_1_5-OBS" observer "M_1_5" obsRate=0.0;
"BSF_1-OBS" observer "BSF_1" obsRate=1.0;
"BUS_11-OBS" observer "BUS_11" obsRate=0.0;
"BUS_12-OBS" observer "BUS_12" obsRate=0.0;
"IF_1-OBS" observer "IF_1" obsRate=1.0;
"HW_1-OBS" observer "HW_1" obsRate=0.0;
"SW_1-OBS" observer "SW_1" obsRate=0.0;
"sensors-OBS" observer "sensors" obsRate=1.0;
"sensor_1-OBS" observer "sensor_1" obsRate=1.0;
"sA_1-OBS" observer "sA_1" obsRate=0.0;
"sB_1-OBS" observer "sB_1" obsRate=0.0;
"sC_1-OBS" observer "sC_1" obsRate=0.0;
"sD_1-OBS" observer "sD_1" obsRate=0.0;
"sensor_2-OBS" observer "sensor_2" obsRate=1.0;
"sA_2-OBS" observer "sA_2" obsRate=0.0;
"sB_2-OBS" observer "sB_2" obsRate=0.0;
"sC_2-OBS" observer "sC_2" obsRate=0.0;
"sD_2-OBS" observer "sD_2" obsRate=0.0;
"sensor_3-OBS" observer "sensor_3" obsRate=1.0;
"sA_3-OBS" observer "sA_3" obsRate=0.0;
"sB_3-OBS" observer "sB_3" obsRate=0.0;
"sC_3-OBS" observer "sC_3" obsRate=0.0;
"sD_3-OBS" observer "sD_3" obsRate=0.0;
"barriers-OBS" observer "barriers" obsRate=1.0;
"barrier_1-OBS" observer "barrier_1" obsRate=1.0;
"switch_1-OBS" observer "switch_1" obsRate=0.0;
"motors_1-OBS" observer "motors_1" obsRate=0.0;
"barrier_2-OBS" observer "barrier_2" obsRate=1.0;
"switch_2-OBS" observer "switch_2" obsRate=0.0;
"motors_2-OBS" observer "motors_2" obsRate=0.0;
"barrier_3-OBS" observer "barrier_3" obsRate=1.0;
"switch_3-OBS" observer "switch_3" obsRate=0.0;
"motors_3-OBS" observer "motors_3" obsRate=0.0;
"barrier_4-OBS" observer "barrier_4" obsRate=1.0;
"switch_4-OBS" observer "switch_4" obsRate=0.0;
"motors_4-OBS" observer "motors_4" obsRate=0.0;
"network_1" lambda=0.03 dorm=0 repair=0.03;
"sA_1" lambda=0.05 dorm=0 repair=0.05;
"sB_1" lambda=0.05 dorm=0 repair=0.05;
"sC_1" lambda=0.05 dorm=0 repair=0.05;
"sD_1" lambda=0.05 dorm=0 repair=0.05;
"network_2" lambda=0.03 dorm=0 repair=0.03;
"sA_2" lambda=0.05 dorm=0 repair=0.05;
"sB_2" lambda=0.05 dorm=0 repair=0.05;
"sC_2" lambda=0.05 dorm=0 repair=0.05;
"sD_2" lambda=0.05 dorm=0 repair=0.05;
"network_3" lambda=0.03 dorm=0 repair=0.03;
"sA_3" lambda=0.05 dorm=0 repair=0.05;
"sB_3" lambda=0.05 dorm=0 repair=0.05;
"sC_3" lambda=0.05 dorm=0 repair=0.05;
"sD_3" lambda=0.05 dorm=0 repair=0.05;
"sw_1" lambda=0.015 dorm=0 repair=0.015;
"mP_1" lambda=0.08 dorm=0 repair=0.08;
"mS_1" lambda=0.08 dorm=0.5 repair=0.08;
"sw_2" lambda=0.015 dorm=0 repair=0.015;
"mP_2" lambda=0.08 dorm=0 repair=0.08;
"mS_2" lambda=0.08 dorm=0.5 repair=0.08;
"sw_3" lambda=0.015 dorm=0 repair=0.015;
"mP_3" lambda=0.08 dorm=0 repair=0.08;
"mS_3" lambda=0.08 dorm=0.5 repair=0.08;
"sw_4" lambda=0.015 dorm=0 repair=0.015;
"mP_4" lambda=0.08 dorm=0 repair=0.08;
"mS_4" lambda=0.08 dorm=0.5 repair=0.08;
"A_11" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_12" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"A_1S" lambda=1.0e-4 dorm=0 repair=1.0e-4;
"M_1_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_2" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_3" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_4" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"M_1_5" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"BUS_11" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"BUS_12" lambda=1.0e-6 dorm=0 repair=1.0e-6;
"HW_1" lambda=5.0e-5 dorm=0 repair=5.0e-5;
"SW_1" lambda=6.0e-5 dorm=0 repair=6.0e-5;
"MIU1_1" lambda=5e-5 dorm=0 repair=5e-5;