Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat FDIR Galileo
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 4.9.0.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.fdir.galileo.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.virsat.fdir.galileo,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.fdir.galileo.ide.contentassist.antlr,
 de.dlr.sc.virsat.fdir.galileo.ide.contentassist.antlr.internal
Automatic-Module-Name: de.dlr.sc.virsat.fdir.galileo.ide
