/*
 * generated by Xtext 2.12.0
 */
package de.dlr.sc.virsat.fdir.galileo.ide

import com.google.inject.Guice
import de.dlr.sc.virsat.fdir.galileo.DftRuntimeModule
import de.dlr.sc.virsat.fdir.galileo.DftStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DftIdeSetup extends DftStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DftRuntimeModule, new DftIdeModule))
	}
	
}
