toplevel "System";
"System" and "AFailure" "F3" "BFailure" "F1" "F2";
"AFailure" csp "A1" "A2" "Spare";
"F3" fdep "power3" "Spare";
"BFailure" csp "B1" "B2" "Spare";
"F1" fdep "power1" "A1" "B2";
"F2" fdep "power2" "A2" "B1";
"O1" observer "System" "AFailure" "A1" "A2" "Spare" "F3" "power3" "BFailure"
"B1" "B2" "F1" "power1" "F2" "power2" obsRate=0;
"O2" observer "power1" "power2" "power3" obsRate=1.0;
"A1" lambda=0.0010 dorm=0;
"A2" lambda=0.0050 dorm=0;
"Spare" lambda=0.0050 dorm=0;
"power3" lambda=0.0030 dorm=0;
"B1" lambda=0.0020 dorm=0;
"B2" lambda=0.0035 dorm=0;
"power1" lambda=0.0030 dorm=0;
"power2" lambda=0.0030 dorm=0;