toplevel "System";
"System" or "Module_DB" "Module_MM" "Module_VMB" "Module_M" "Module_VMS" "Loss";
"Module_DB" and "DB_Bus_1" "DB_Bus_2" "DB_Bus_3";
"Module_MM" and "MM_Bus_1" "MM_Bus_2" "MM_Bus_3";
"Module_VMB" and "VMB_Bus_1" "VMB_Bus_2";
"Module_M" and "Mem_1" "Mem_2";
"Module_VMS" or "Veh_Mgt_1" "Veh_Mgt_2";
"Veh_Mgt_1" and "Vehicle_Mgmt_1a" "Vehicle_Mgmt_1b";
"Vehicle_Mgmt_1a" csp "VM_1a" "VM_S1" "VM_S2";
"Vehicle_Mgmt_1b" csp "VM_1b" "VM_S1" "VM_S2";
"Veh_Mgt_2" and "Vehicle_Mgmt_2a" "Vehicle_Mgmt_2b";
"Vehicle_Mgmt_2a" csp "VM_2a" "VM_S1" "VM_S2";
"Vehicle_Mgmt_2b" csp "VM_2b" "VM_S1" "VM_S2";
"Loss" or "Crew" "Both_Proc" "Software" "Sys_Mgt";
"Crew" and "Crew_1a" "Crew_1b";
"Crew_1a" csp "C1a" "S1" "S2";
"Crew_1b" csp "C1b" "S1" "S2";
"Both_Proc" and "Path_Gen" "SO";
"Path_Gen" and "Path_Gen_1a" "Path_Gen_1b";
"Path_Gen_1a" csp "Path_1a" "S1" "S2";
"Path_Gen_1b" csp "Path_1b" "S1" "S2";
"SO" and "SO_1a_CSP" "SO_1b_CSP";
"SO_1a_CSP" csp "SO_1a" "S2";
"SO_1b_CSP" csp "SO_1b" "S1";
"Sys_Mgt" and "Sys_Mgt_1a" "Sys_Mgt_1b";
"Sys_Mgt_1a" csp "Sys_1a" "S2";
"Sys_Mgt_1b" csp "Sys_1b" "S1";
"Software" and "SO_SW" "Path_SW";
"SO_SW" csp "SO_SW_Full" "SO_SW_Min";
"Path_SW" csp "Path_SW_Full" "Path_SW_Min";
"One_Proc" or "Path_Gen" "SO";
"Minimize" fdep "One_Proc" "SO_SW_Full" "Path_SW_Full";
"O1" observer obsRate=0;
"O2" observer "System" obsRate=0.0;
"DB_Bus_1" lambda=0.00001;
"DB_Bus_2" lambda=0.00001;
"DB_Bus_3" lambda=0.00001;
"MM_Bus_1" lambda=0.00001;
"MM_Bus_2" lambda=0.00001;
"MM_Bus_3" lambda=0.00001;
"VMB_Bus_1" lambda=0.00001;
"VMB_Bus_2" lambda=0.00001;
"Mem_1" lambda=0.000001;
"Mem_2" lambda=0.000001;
"VM_1a" lambda=0.0005;
"VM_1b" lambda=0.0005;
"VM_2a" lambda=0.0005;
"VM_2b" lambda=0.0005;
"VM_S1" lambda=0.0005;
"VM_S2" lambda=0.0005;
"C1a" lambda=0.0005;
"C1b" lambda=0.0005;
"S1" lambda=0.0005;
"S2" lambda=0.0005;
"Path_1a" lambda=0.0005;
"Path_1b" lambda=0.0005;
"SO_1a" lambda=0.0005;
"SO_1b" lambda=0.0005;
"Sys_1a" lambda=0.0005;
"Sys_1b" lambda=0.0005;
"SO_SW_Full" lambda=0.000005;
"SO_SW_Min" lambda=0.000005;
"Path_SW_Full" lambda=0.000005;
"Path_SW_Min" lambda=0.000005;